SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	chr	pos	se.outcome	samplesize.outcome	pval.outcome	outcome	samplesize.exposure	pval.exposure	pos.exposure	se.exposure	chr.exposure	id.exposure	exposure	f	action	mr_keep
rs10141892	C	T	C	T	-0.0452	0.0215	0.5833	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	14	35184323	0.008	977323	0.00697702	Heart failure || id:ebi-a-GCST009541	1030836	2.95e-11	35184323	0.0068	14	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	1024.808262	2	TRUE
rs10213171	G	C	G	C	0.091	0.0362	0.0609	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	4	148937537	0.0159	977323	0.0230701	Heart failure || id:ebi-a-GCST009541	1030836	1.32e-11	148937537	0.0134	4	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	977.3321982	2	FALSE
rs10458660	G	A	G	A	0.0537	0.0121	0.1726	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	10	77936576	0.0104	977323	0.2448	Heart failure || id:ebi-a-GCST009541	1030836	6.78e-10	77936576	0.0087	10	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	849.7309893	2	TRUE
rs10520002	A	G	A	G	0.0626	0.0325	0.0988	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	5	127819132	0.0135	977323	0.01595	Heart failure || id:ebi-a-GCST009541	1030836	2.85e-08	127819132	0.0113	5	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	719.8610884	2	TRUE
rs10520260	G	A	G	A	-0.0457	0.002	0.3214	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	4	174447349	0.0085	977323	0.8136	Heart failure || id:ebi-a-GCST009541	1030836	3.36e-10	174447349	0.0073	4	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	939.954181	2	TRUE
rs10741807	C	T	C	T	-0.0729	0.0048	0.7551	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	11	20011445	0.0093	977323	0.6076	Heart failure || id:ebi-a-GCST009541	1030836	1.59e-20	20011445	0.0079	11	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	2030.119012	2	TRUE
rs10753933	G	T	G	T	-0.0609	-0.0106	0.5518	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	1	203026214	0.0078	977323	0.1767	Heart failure || id:ebi-a-GCST009541	1030836	9.84e-20	203026214	0.0067	1	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	1894.542313	2	TRUE
rs10773657	A	C	A	C	-0.0575	-0.0283	0.862	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	12	123327900	0.0123	977323	0.0209802	Heart failure || id:ebi-a-GCST009541	1030836	2.54e-08	123327900	0.0103	12	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	811.4887823	2	TRUE
rs10804493	A	G	A	G	0.0558	0.0126	0.6505	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	3	111554426	0.0082	977323	0.1242	Heart failure || id:ebi-a-GCST009541	1030836	1.63e-15	111554426	0.007	3	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	1461.49356	2	TRUE
rs10821415	A	C	A	C	0.0821	0.0294	0.4132	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	9	97713459	0.0079	977323	0.000218399	Heart failure || id:ebi-a-GCST009541	1030836	2.92e-34	97713459	0.0067	9	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	3380.471965	2	TRUE
rs11102343	A	G	A	G	0.0663	0.0191	0.0966	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	1	112382671	0.0131	977323	0.1452	Heart failure || id:ebi-a-GCST009541	1030836	2.23e-09	112382671	0.0111	1	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	791.4733981	2	TRUE
rs11156751	C	T	C	T	0.0719	0.029	0.2853	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	14	32990437	0.009	977323	0.00126701	Heart failure || id:ebi-a-GCST009541	1030836	6.94e-21	32990437	0.0077	14	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	2177.803111	2	TRUE
rs11191116	T	C	T	C	-0.041	0.0119	0.348	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	10	103555611	0.0083	977323	0.1516	Heart failure || id:ebi-a-GCST009541	1030836	4.42e-09	103555611	0.007	10	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	786.9455793	2	TRUE
rs11264280	T	C	T	C	0.1347	0.0252	0.333	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	1	154862952	0.0084	977323	0.00264302	Heart failure || id:ebi-a-GCST009541	1030836	3.07e-79	154862952	0.0071	1	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	8376.037001	2	TRUE
rs11598047	G	A	G	A	0.1537	0.0188	0.1621	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	10	105342672	0.0107	977323	0.0774105	Heart failure || id:ebi-a-GCST009541	1030836	8.95e-66	105342672	0.009	10	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	6657.905906	2	TRUE
rs11773845	A	C	A	C	0.1054	0.0227	0.5856	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	7	116191301	0.0079	977323	0.00419199	Heart failure || id:ebi-a-GCST009541	1030836	2.39e-55	116191301	0.0067	7	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	5588.158578	2	TRUE
rs117984853	T	G	T	G	0.1228	0.0027	0.1013	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	6	149399100	0.0137	977323	0.8437	Heart failure || id:ebi-a-GCST009541	1030836	1.34e-24	149399100	0.012	6	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	2838.139429	2	TRUE
rs12188351	A	G	A	G	0.0865	0.0222	0.0564	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	5	168386089	0.0171	977323	0.1923	Heart failure || id:ebi-a-GCST009541	1030836	2.52e-09	168386089	0.0145	5	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	821.6067329	2	TRUE
rs12245149	A	C	A	C	-0.047	-0.0143	0.4739	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	10	65321147	0.0079	977323	0.0693506	Heart failure || id:ebi-a-GCST009541	1030836	1.66e-12	65321147	0.0067	10	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	1136.70584	2	TRUE
rs12426679	T	C	T	C	-0.0391	-8e-04	0.5278	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	12	76237987	0.0079	977323	0.92	Heart failure || id:ebi-a-GCST009541	1030836	4.95e-09	76237987	0.0067	12	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	786.1378204	2	TRUE
rs12604076	C	T	C	T	-0.0365	-0.0306	0.5223	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	17	76773638	0.0078	977323	9.25e-05	Heart failure || id:ebi-a-GCST009541	1030836	3.63e-08	76773638	0.0066	17	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	685.7543025	2	TRUE
rs1278493	A	G	A	G	-0.0389	-0.0146	0.5645	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	3	135814009	0.0079	977323	0.0638102	Heart failure || id:ebi-a-GCST009541	1030836	8.77e-09	135814009	0.0068	3	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	767.5263248	2	TRUE
rs13195459	A	G	A	G	-0.0623	-0.0043	0.3615	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	6	122403559	0.0082	977323	0.6023	Heart failure || id:ebi-a-GCST009541	1030836	4.15e-19	122403559	0.007	6	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	1850.303064	2	TRUE
rs133885	A	G	A	G	0.0405	0.0136	0.4377	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	22	26159289	0.008	977323	0.0872208	Heart failure || id:ebi-a-GCST009541	1030836	2.22e-09	26159289	0.0068	22	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	832.960092	2	TRUE
rs140185678	A	G	A	G	0.1659	0.0759	0.0351	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	16	2003016	0.0245	977323	0.001952	Heart failure || id:ebi-a-GCST009541	1030836	2.43e-14	2003016	0.0218	16	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	1925.35727	2	TRUE
rs1458038	T	C	T	C	0.0434	0.0165	0.3087	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	4	81164723	0.0085	977323	0.0530994	Heart failure || id:ebi-a-GCST009541	1030836	1.74e-09	81164723	0.0072	4	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	829.374453	2	TRUE
rs146518726	A	G	A	G	0.1605	0.0836	0.0328	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	1	51535039	0.0238	977323	0.000450402	Heart failure || id:ebi-a-GCST009541	1030836	8.27e-15	51535039	0.0207	1	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	1687.599337	2	TRUE
rs1545300	T	C	T	C	-0.0558	-0.0135	0.3091	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	1	112464004	0.0085	977323	0.1116	Heart failure || id:ebi-a-GCST009541	1030836	1.48e-14	112464004	0.0073	1	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	1372.711493	2	TRUE
rs1563304	T	C	T	C	0.0644	0.0277	0.178	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	17	44874453	0.0108	977323	0.0102601	Heart failure || id:ebi-a-GCST009541	1030836	2.56e-12	44874453	0.0092	17	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	1252.592152	2	TRUE
rs17060733	C	T	C	T	-0.061	-0.0236	0.1208	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	8	21866933	0.0121	977323	0.0511199	Heart failure || id:ebi-a-GCST009541	1030836	2.64e-09	21866933	0.0103	8	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	815.4107146	2	TRUE
rs1838747	G	A	G	A	0.0391	0.0149	0.4954	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	5	114426668	0.0078	977323	0.0571202	Heart failure || id:ebi-a-GCST009541	1030836	4.13e-09	114426668	0.0067	5	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	788.5106601	2	TRUE
rs2031522	G	A	G	A	-0.0436	-0.0325	0.3764	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	6	87821501	0.0081	977323	6.04e-05	Heart failure || id:ebi-a-GCST009541	1030836	1.47e-10	87821501	0.0068	6	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	920.7360902	2	TRUE
rs2040862	T	C	T	C	0.1084	0.0269	0.1775	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	5	137419989	0.0103	977323	0.00880603	Heart failure || id:ebi-a-GCST009541	1030836	1.08e-35	137419989	0.0087	5	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	3548.985232	2	TRUE
rs2274115	G	A	G	A	0.0487	0.0202	0.7003	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	9	139094773	0.009	977323	0.0254203	Heart failure || id:ebi-a-GCST009541	1030836	1.69e-10	139094773	0.0076	9	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	1027.259331	2	TRUE
rs2288327	G	A	G	A	0.0919	0.0019	0.1564	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	179411665	0.0107	977323	0.8596	Heart failure || id:ebi-a-GCST009541	1030836	7.26e-25	179411665	0.0089	2	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	2302.459641	2	TRUE
rs2359171	A	T	A	T	0.1746	0.0259	0.176	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	16	73053022	0.0102	977323	0.01119	Heart failure || id:ebi-a-GCST009541	1030836	4.65e-91	73053022	0.0086	16	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	9196.112333	2	FALSE
rs2540949	T	A	T	A	-0.0659	-0.0067	0.3847	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	2	65284231	0.008	977323	0.4041	Heart failure || id:ebi-a-GCST009541	1030836	2.95e-22	65284231	0.0068	2	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	2123.696553	2	FALSE
rs2738413	G	A	G	A	-0.0778	-0.0034	0.5049	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	14	64679960	0.0078	977323	0.6624	Heart failure || id:ebi-a-GCST009541	1030836	2.55e-31	64679960	0.0067	14	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	3128.905487	2	TRUE
rs2759301	A	G	A	G	0.039	0.0287	0.4542	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	15	80994288	0.0092	977323	0.00178201	Heart failure || id:ebi-a-GCST009541	1030836	5.04e-09	80994288	0.0067	15	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	777.9581567	2	TRUE
rs2834618	G	T	G	T	-0.0944	-0.0236	0.1056	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	21	36119111	0.013	977323	0.0697493	Heart failure || id:ebi-a-GCST009541	1030836	3.41e-17	36119111	0.0112	21	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	1738.161416	2	TRUE
rs28387148	T	C	T	C	0.0741	0.029	0.1051	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	127433465	0.0131	977323	0.02618	Heart failure || id:ebi-a-GCST009541	1030836	6.25e-11	127433465	0.0113	2	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	1065.813384	2	TRUE
rs284277	A	C	A	C	-0.0422	-0.0139	0.6174	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	1	10790797	0.0082	977323	0.0905191	Heart failure || id:ebi-a-GCST009541	1030836	1.25e-09	10790797	0.0069	1	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	868.0020717	2	TRUE
rs28439930	C	G	C	G	-0.0458	-0.0134	0.4827	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	5	173393111	0.0092	977323	0.146	Heart failure || id:ebi-a-GCST009541	1030836	1.19e-11	173393111	0.0068	5	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	1080.99741	2	FALSE
rs2860482	C	A	C	A	-0.054	-0.0256	0.726	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	12	57105938	0.009	977323	0.00445995	Heart failure || id:ebi-a-GCST009541	1030836	1.21e-12	57105938	0.0076	12	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	1197.285055	2	TRUE
rs28631169	T	C	T	C	0.0522	-0.0016	0.1982	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	14	23888183	0.01	977323	0.8752	Heart failure || id:ebi-a-GCST009541	1030836	5.35e-10	23888183	0.0084	14	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	893.5229668	2	TRUE
rs2885697	T	G	T	G	-0.0439	-0.0129	0.6482	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	1	41544279	0.0082	977323	0.1165	Heart failure || id:ebi-a-GCST009541	1030836	2.88e-10	41544279	0.007	1	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	906.8480494	2	TRUE
rs3176326	A	G	A	G	-0.0626	-0.0577	0.1982	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	6	36647289	0.0102	977323	1.33e-08	Heart failure || id:ebi-a-GCST009541	1030836	1.42e-13	36647289	0.0085	6	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	1285.518572	2	TRUE
rs337705	G	T	G	T	0.0564	0.005	0.3749	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	5	113737062	0.0082	977323	0.5424	Heart failure || id:ebi-a-GCST009541	1030836	1.63e-16	113737062	0.0068	5	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	1539.181579	2	TRUE
rs34080181	A	G	A	G	-0.0446	-0.0028	0.379	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	3	66454191	0.0083	977323	0.734301	Heart failure || id:ebi-a-GCST009541	1030836	1.28e-10	66454191	0.0069	3	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	966.1089215	2	TRUE
rs34969716	A	G	A	G	0.0702	0.0012	0.3051	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	6	18210109	0.0092	977323	0.8961	Heart failure || id:ebi-a-GCST009541	1030836	1.6e-19	18210109	0.0078	6	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	2158.569004	2	TRUE
rs35544454	T	A	T	A	-0.0589	-0.02	0.1918	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	2	213266003	0.0101	977323	0.0468997	Heart failure || id:ebi-a-GCST009541	1030836	1.1e-11	213266003	0.0087	2	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	1109.900693	2	FALSE
rs35569628	C	T	C	T	-0.0452	-0.0242	0.223	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	13	113872712	0.0095	977323	0.01048	Heart failure || id:ebi-a-GCST009541	1030836	1.38e-08	113872712	0.008	13	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	730.3466989	2	TRUE
rs35963991	T	G	T	G	0.0525	0.0288	0.1494	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	8	11495702	0.0112	977323	0.0100099	Heart failure || id:ebi-a-GCST009541	1030836	2.8e-08	11495702	0.0095	8	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	722.6327735	2	TRUE
rs3820888	C	T	C	T	0.0684	0.0366	0.3921	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	201180023	0.008	977323	4.71e-06	Heart failure || id:ebi-a-GCST009541	1030836	5.75e-24	201180023	0.0068	2	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	2304.250156	2	TRUE
rs3951016	A	T	A	T	0.0648	-0.0144	0.459	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	6	118559658	0.0079	977323	0.0671104	Heart failure || id:ebi-a-GCST009541	1030836	2.15e-22	118559658	0.0067	6	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	2154.196506	2	FALSE
rs4073778	A	C	A	C	0.0486	-0.006	0.5639	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	1	116297758	0.008	977323	0.4558	Heart failure || id:ebi-a-GCST009541	1030836	4.96e-13	116297758	0.0067	1	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	1198.903586	2	TRUE
rs464901	C	T	C	T	-0.0508	-0.0026	0.3353	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	22	18597502	0.0085	977323	0.758	Heart failure || id:ebi-a-GCST009541	1030836	1.53e-12	18597502	0.0072	22	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	1187.149051	2	TRUE
rs4935786	A	T	A	T	-0.0463	-0.0191	0.7327	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	11	121661507	0.0094	977323	0.0413	Heart failure || id:ebi-a-GCST009541	1030836	4.85e-09	121661507	0.0079	11	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	866.3047323	2	FALSE
rs4963776	T	G	T	G	-0.0913	-0.0214	0.1821	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	12	24779491	0.0102	977323	0.0364502	Heart failure || id:ebi-a-GCST009541	1030836	1.84e-25	24779491	0.0088	12	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	2565.961558	2	TRUE
rs4965430	G	C	G	C	-0.0441	-0.0135	0.6136	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	15	99268850	0.0081	977323	0.0942106	Heart failure || id:ebi-a-GCST009541	1030836	1.26e-10	99268850	0.0069	15	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	951.5225238	2	FALSE
rs55734480	A	G	A	G	0.0548	0.0098	0.2494	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	7	14372009	0.0092	977323	0.2877	Heart failure || id:ebi-a-GCST009541	1030836	2.2e-12	14372009	0.0078	7	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	1160.308367	2	TRUE
rs55985730	G	T	G	T	0.0867	0.0094	0.06	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	7	128417044	0.0169	977323	0.579499	Heart failure || id:ebi-a-GCST009541	1030836	5.24e-09	128417044	0.0149	7	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	874.7912407	2	TRUE
rs56201652	A	G	A	G	-0.0531	-0.0257	0.267	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	7	92278116	0.0089	977323	0.00373199	Heart failure || id:ebi-a-GCST009541	1030836	1.74e-12	92278116	0.0075	7	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	1138.944562	2	TRUE
rs577676	T	C	T	C	-0.0923	-0.0146	0.4383	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	1	170587340	0.0079	977323	0.0655194	Heart failure || id:ebi-a-GCST009541	1030836	1.62e-43	170587340	0.0067	1	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	4342.338035	2	TRUE
rs60212594	C	G	C	G	-0.1176	-0.0642	0.1438	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	10	75414344	0.0113	977323	1.19e-08	Heart failure || id:ebi-a-GCST009541	1030836	9.2e-35	75414344	0.0096	10	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	3522.483681	2	FALSE
rs60902112	T	C	T	C	0.0445	0.0056	0.2262	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	3	194800853	0.0094	977323	0.5483	Heart failure || id:ebi-a-GCST009541	1030836	1.72e-08	194800853	0.0079	3	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	715.0908882	2	TRUE
rs62254082	C	T	C	T	0.0404	0.0117	0.3865	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	3	69417585	0.0082	977323	0.152	Heart failure || id:ebi-a-GCST009541	1030836	6.34e-09	69417585	0.007	3	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	798.512671	2	TRUE
rs62521286	G	A	G	A	0.1202	0.0227	0.0663	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	8	124551975	0.0159	977323	0.1518	Heart failure || id:ebi-a-GCST009541	1030836	4.5e-19	124551975	0.0135	8	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	1847.251853	2	TRUE
rs6462079	A	G	A	G	0.0466	0.0025	0.7208	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	7	28415827	0.0091	977323	0.785301	Heart failure || id:ebi-a-GCST009541	1030836	8.79e-10	28415827	0.0076	7	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	901.7798207	2	TRUE
rs6560886	C	T	C	T	0.051	-0.0152	0.7884	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	12	133150210	0.0104	977323	0.1443	Heart failure || id:ebi-a-GCST009541	1030836	1.49e-08	133150210	0.009	12	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	895.3615018	2	TRUE
rs6580277	G	A	G	A	0.067	0.0307	0.2369	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	5	142818123	0.0093	977323	0.000959202	Heart failure || id:ebi-a-GCST009541	1030836	1.64e-17	142818123	0.0079	5	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	1675.792702	2	TRUE
rs6596717	A	C	A	C	-0.0404	0.0037	0.6049	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	5	106427609	0.008	977323	0.6446	Heart failure || id:ebi-a-GCST009541	1030836	3e-09	106427609	0.0068	5	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	804.8427303	2	TRUE
rs6665642	T	C	T	C	-0.062	-0.0167	0.1176	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	1	154802139	0.013	977323	0.2	Heart failure || id:ebi-a-GCST009541	1030836	3.06e-08	154802139	0.0112	1	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	823.0411368	2	TRUE
rs6689306	G	A	G	A	-0.046	-0.0234	0.5872	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	1	154395946	0.008	977323	0.00351002	Heart failure || id:ebi-a-GCST009541	1030836	1.36e-11	154395946	0.0068	1	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	1058.536568	2	TRUE
rs6747542	C	T	C	T	-0.0554	-0.0278	0.4642	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	70106832	0.0079	977323	0.000393604	Heart failure || id:ebi-a-GCST009541	1030836	1.1e-16	70106832	0.0067	2	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	1576.193944	2	TRUE
rs6771054	C	T	C	T	-0.0457	-0.0014	0.4035	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	3	89489529	0.0081	977323	0.8584	Heart failure || id:ebi-a-GCST009541	1030836	2.42e-11	89489529	0.0068	3	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	1037.389753	2	TRUE
rs6790396	G	C	G	C	0.0627	0.0116	0.5959	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	3	38771925	0.0079	977323	0.1433	Heart failure || id:ebi-a-GCST009541	1030836	2.4e-20	38771925	0.0068	3	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	1955.415672	2	FALSE
rs67969609	G	C	G	C	0.0711	0.0374	0.071	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	2	145760353	0.015	977323	0.0128	Heart failure || id:ebi-a-GCST009541	1030836	1.71e-08	145760353	0.0126	2	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	687.8942991	2	FALSE
rs6838973	T	C	T	C	-0.1514	-0.0284	0.4406	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	4	111765495	0.008	977323	0.000367096	Heart failure || id:ebi-a-GCST009541	1030836	1.03e-111	111765495	0.0067	4	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	11780.73973	2	TRUE
rs6854883	T	C	T	C	0.2822	0.0594	0.1499	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	4	111607315	0.0108	977323	3.67e-08	Heart failure || id:ebi-a-GCST009541	1030836	1e-200	111607315	0.0093	4	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	21355.49413	2	TRUE
rs6891790	T	G	T	G	-0.0729	-0.033	0.2828	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	5	172670745	0.0088	977323	0.000181101	Heart failure || id:ebi-a-GCST009541	1030836	4.53e-22	172670745	0.0076	5	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	2227.053896	2	TRUE
rs6994744	C	A	C	A	0.0405	0.011	0.4954	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	8	141740868	0.0078	977323	0.1597	Heart failure || id:ebi-a-GCST009541	1030836	1.09e-09	141740868	0.0066	8	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	846.0349742	2	TRUE
rs71454237	A	G	A	G	-0.062	-0.0119	0.209	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	12	70013415	0.0099	977323	0.2269	Heart failure || id:ebi-a-GCST009541	1030836	1.78e-13	70013415	0.0084	12	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	1311.828936	2	TRUE
rs7225165	A	G	A	G	-0.0655	-0.0342	0.1133	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	17	1309850	0.013	977323	0.00834392	Heart failure || id:ebi-a-GCST009541	1030836	3.2e-09	1309850	0.0111	17	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	889.3700126	2	TRUE
rs72700114	C	G	C	G	0.2021	0.0591	0.0756	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	1	170193825	0.0152	977323	9.48e-05	Heart failure || id:ebi-a-GCST009541	1030836	3.29e-54	170193825	0.013	1	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	5918.606831	2	FALSE
rs72811294	C	G	C	G	-0.072	-0.0239	0.1131	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	17	12618680	0.0146	977323	0.1015	Heart failure || id:ebi-a-GCST009541	1030836	9.67e-12	12618680	0.0106	17	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	1073.180772	2	FALSE
rs72926475	A	G	A	G	-0.0683	-0.0151	0.1228	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	86594487	0.012	977323	0.2074	Heart failure || id:ebi-a-GCST009541	1030836	2.37e-11	86594487	0.0102	2	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	1037.035957	2	TRUE
rs73041705	C	T	C	T	-0.0443	-0.0148	0.2985	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	3	24463235	0.0086	977323	0.0860498	Heart failure || id:ebi-a-GCST009541	1030836	1.55e-09	24463235	0.0073	3	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	847.9207806	2	TRUE
rs73366713	A	G	A	G	-0.1035	-0.0012	0.1396	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	6	16415751	0.0116	977323	0.9145	Heart failure || id:ebi-a-GCST009541	1030836	1.53e-25	16415751	0.0099	6	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	2659.526217	2	TRUE
rs74022964	T	C	T	C	0.1132	-0.0019	0.157	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	15	73677264	0.0108	977323	0.8563	Heart failure || id:ebi-a-GCST009541	1030836	3.51e-36	73677264	0.009	15	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	3508.442976	2	TRUE
rs74500426	T	G	T	G	-0.0921	-0.0091	0.0764	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	4	174642789	0.0144	977323	0.527	Heart failure || id:ebi-a-GCST009541	1030836	4.29e-13	174642789	0.0127	4	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	1235.479302	2	TRUE
rs74832855	G	A	G	A	0.1216	0.0052	0.0369	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	1	170171598	0.0212	977323	0.8068	Heart failure || id:ebi-a-GCST009541	1030836	1.43e-11	170171598	0.018	1	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	1084.52684	2	TRUE
rs74884082	T	C	T	C	-0.0493	-0.0153	0.2495	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	14	73249419	0.0092	977323	0.0977305	Heart failure || id:ebi-a-GCST009541	1030836	3.48e-10	73249419	0.0078	14	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	939.1377491	2	TRUE
rs74910854	G	A	G	A	0.09	0.0587	0.0693	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	7	74110705	0.0207	977323	0.00459304	Heart failure || id:ebi-a-GCST009541	1030836	4.31e-08	74110705	0.0164	7	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	1078.203436	2	TRUE
rs7508	A	G	A	G	0.0711	0.012	0.7109	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	8	17913970	0.0088	977323	0.171	Heart failure || id:ebi-a-GCST009541	1030836	1.69e-21	17913970	0.0075	8	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	2146.43578	2	TRUE
rs7529220	C	T	C	T	0.0621	-0.0051	0.8469	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	1	22282619	0.0115	977323	0.6555	Heart failure || id:ebi-a-GCST009541	1030836	1.98e-10	22282619	0.0098	1	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	1031.91467	2	TRUE
rs7574892	A	G	A	G	0.0552	0.0057	0.4847	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	175512820	0.0078	977323	0.4633	Heart failure || id:ebi-a-GCST009541	1030836	1.98e-16	175512820	0.0067	2	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	1571.41751	2	TRUE
rs7578393	T	C	T	C	0.0614	-0.0035	0.796	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	26165528	0.0102	977323	0.7323	Heart failure || id:ebi-a-GCST009541	1030836	2.42e-12	26165528	0.0088	2	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	1263.661538	2	TRUE
rs76097649	A	G	A	G	0.1151	0.0083	0.0933	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	11	128764570	0.0145	977323	0.566301	Heart failure || id:ebi-a-GCST009541	1030836	1.26e-20	128764570	0.0124	11	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	2315.736664	2	TRUE
rs7612445	T	G	T	G	0.0493	0.0047	0.1879	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	3	179172979	0.0101	977323	0.642899	Heart failure || id:ebi-a-GCST009541	1030836	4.81e-09	179172979	0.0084	3	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	765.1932294	2	TRUE
rs7650482	G	A	G	A	0.0711	0.022	0.6401	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	3	12841804	0.0082	977323	0.00740202	Heart failure || id:ebi-a-GCST009541	1030836	1.79e-24	12841804	0.007	3	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	2406.580124	2	TRUE
rs7696743	G	A	G	A	0.041	0.0293	0.3699	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	4	114393950	0.0081	977323	0.000289001	Heart failure || id:ebi-a-GCST009541	1030836	2.21e-09	114393950	0.0069	4	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	808.3895649	2	TRUE
rs77316573	T	C	T	C	0.0529	-0.0039	0.1991	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	16	2265271	0.0104	977323	0.708	Heart failure || id:ebi-a-GCST009541	1030836	3.26e-09	2265271	0.0089	16	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	920.8044157	2	TRUE
rs775498	G	A	G	A	0.0423	0.003	0.2798	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	12	70071513	0.0087	977323	0.7304	Heart failure || id:ebi-a-GCST009541	1030836	1.05e-08	70071513	0.0074	12	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	743.8983345	2	TRUE
rs7789146	A	G	A	G	-0.0584	-0.0322	0.1787	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	7	150661409	0.0103	977323	0.00178	Heart failure || id:ebi-a-GCST009541	1030836	2.12e-11	150661409	0.0087	7	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	1033.013017	2	TRUE
rs79187193	A	G	A	G	-0.1162	-0.0178	0.0569	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	1	147255831	0.0172	977323	0.301	Heart failure || id:ebi-a-GCST009541	1030836	3.15e-14	147255831	0.0153	1	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	1495.997302	2	TRUE
rs80056983	T	C	T	C	0.1287	0.0113	0.1161	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	10	105509902	0.0121	977323	0.3542	Heart failure || id:ebi-a-GCST009541	1030836	1.68e-37	105509902	0.0101	10	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	3516.333855	2	TRUE
rs8088085	C	A	C	A	-0.0365	-0.0253	0.4646	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	18	48708548	0.0078	977323	0.00121001	Heart failure || id:ebi-a-GCST009541	1030836	4.79e-08	48708548	0.0067	18	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	683.6754278	2	TRUE
rs883079	T	C	T	C	0.0981	0.0176	0.7074	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	12	114793240	0.0087	977323	0.0439097	Heart failure || id:ebi-a-GCST009541	1030836	2.84e-40	114793240	0.0074	12	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	4123.155931	2	TRUE
rs9506925	T	C	T	C	0.0449	0.0041	0.2669	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	13	23368943	0.0089	977323	0.643899	Heart failure || id:ebi-a-GCST009541	1030836	2.72e-09	23368943	0.0075	13	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	813.890474	2	TRUE
rs9953366	C	T	C	T	0.049	0.0259	0.6631	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	18	46474192	0.0086	977323	0.00250098	Heart failure || id:ebi-a-GCST009541	1030836	1.82e-11	46474192	0.0073	18	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	1107.024092	2	TRUE
rs9997349	A	G	A	G	-0.0668	-0.0231	0.7963	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	4	111473366	0.0102	977323	0.0244901	Heart failure || id:ebi-a-GCST009541	1030836	5.4e-15	111473366	0.0086	4	ebi-a-GCST006414	Atrial fibrillation || id:ebi-a-GCST006414	1494.405795	2	TRUE
