SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	chr	pos	se.outcome	samplesize.outcome	pval.outcome	outcome	samplesize.exposure	pos.exposure	se.exposure	pval.exposure	chr.exposure	id.exposure	exposure	f	action	mr_keep
rs11745324	A	G	A	G	-0.0528	-0.0687	0.24017	0.2238	FALSE	FALSE	FALSE	ebi-a-GCST006414	5	137012171	0.0081	1030836	1.52e-17	Atrial fibrillation || id:ebi-a-GCST006414	977323	137012171	0.0095	2.34e-08	5	ebi-a-GCST009541	Heart failure || id:ebi-a-GCST009541	995.4338026	2	TRUE
rs1510226	C	T	C	T	0.162	0.0714	0.01809	0.0187	FALSE	FALSE	FALSE	ebi-a-GCST006414	6	160816409	0.0256	1030836	0.00524397	Atrial fibrillation || id:ebi-a-GCST006414	977323	160816409	0.0285	1.27e-08	6	ebi-a-GCST009541	Heart failure || id:ebi-a-GCST009541	912.0373006	2	TRUE
rs1556516	C	G	C	G	0.0622	0.0248	0.3684	0.486	FALSE	TRUE	TRUE	ebi-a-GCST006414	9	22100176	0.0066	1030836	0.000182301	Atrial fibrillation || id:ebi-a-GCST006414	977323	22100176	0.0078	1.57e-15	9	ebi-a-GCST009541	Heart failure || id:ebi-a-GCST009541	1762.756616	2	FALSE
rs17042102	A	G	A	G	0.1103	0.4222	0.17112	0.1054	FALSE	FALSE	FALSE	ebi-a-GCST006414	4	111668626	0.0103	1030836	0	Atrial fibrillation || id:ebi-a-GCST006414	977323	111668626	0.0121	5.71e-20	4	ebi-a-GCST009541	Heart failure || id:ebi-a-GCST009541	3384.637208	2	TRUE
rs17617337	T	C	T	C	-0.0561	0.0093	0.21157	0.2264	FALSE	FALSE	FALSE	ebi-a-GCST006414	10	121426884	0.008	1030836	0.2485	Atrial fibrillation || id:ebi-a-GCST006414	977323	121426884	0.0095	3.65e-09	10	ebi-a-GCST009541	Heart failure || id:ebi-a-GCST009541	1027.226956	2	TRUE
rs4135240	C	T	C	T	-0.0486	-0.0251	0.35777	0.3436	FALSE	FALSE	FALSE	ebi-a-GCST006414	6	36647680	0.0071	1030836	0.0003764	Atrial fibrillation || id:ebi-a-GCST006414	977323	36647680	0.0084	6.84e-09	6	ebi-a-GCST009541	Heart failure || id:ebi-a-GCST009541	1061.954529	2	TRUE
rs4746140	C	G	C	G	-0.0666	-0.11	0.14923	0.1496	FALSE	TRUE	FALSE	ebi-a-GCST006414	10	75417249	0.0092	1030836	5.14e-33	Atrial fibrillation || id:ebi-a-GCST006414	977323	75417249	0.0109	1.1e-09	10	ebi-a-GCST009541	Heart failure || id:ebi-a-GCST009541	1101.979218	2	TRUE
rs4766578	A	T	A	T	-0.0433	0.0037	0.49426	0.4762	FALSE	TRUE	TRUE	ebi-a-GCST006414	12	111904371	0.0068	1030836	0.582	Atrial fibrillation || id:ebi-a-GCST006414	977323	111904371	0.0079	4.9e-08	12	ebi-a-GCST009541	Heart failure || id:ebi-a-GCST009541	916.9233925	2	FALSE
rs55730499	T	C	T	C	0.1058	0.0578	0.06125	0.0727	FALSE	FALSE	FALSE	ebi-a-GCST006414	6	161005610	0.0139	1030836	3.45e-05	Atrial fibrillation || id:ebi-a-GCST006414	977323	161005610	0.0157	1.83e-11	6	ebi-a-GCST009541	Heart failure || id:ebi-a-GCST009541	1259.661928	2	TRUE
rs56094641	G	A	G	A	0.0454	0.0291	0.42831	0.4139	FALSE	FALSE	FALSE	ebi-a-GCST006414	16	53806453	0.0067	1030836	1.53e-05	Atrial fibrillation || id:ebi-a-GCST006414	977323	53806453	0.008	1.21e-08	16	ebi-a-GCST009541	Heart failure || id:ebi-a-GCST009541	987.4982561	2	TRUE
rs660240	C	T	C	T	0.0611	0.013	0.790816	0.7692	FALSE	FALSE	FALSE	ebi-a-GCST006414	1	109817838	0.008	1030836	0.1062	Atrial fibrillation || id:ebi-a-GCST006414	977323	109817838	0.0097	3.25e-10	1	ebi-a-GCST009541	Heart failure || id:ebi-a-GCST009541	1208.621467	2	TRUE
