SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	chr	pos	se.outcome	samplesize.outcome	pval.outcome	outcome	chr.exposure	pos.exposure	se.exposure	pval.exposure	samplesize.exposure	id.exposure	exposure	f	action	mr_keep
rs1004787	A	G	A	G	0.0152707	0.0039	0.581	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	45159091	0.008	977323	0.6248	Heart failure || id:ebi-a-GCST009541	2	45159091	0.00193782	3.31e-15	526940	ieu-b-73	Alcoholic drinks per week || id:ieu-b-73	59.83383945	2	TRUE
rs10085696	G	A	G	A	-0.0160517	-0.0034	0.201	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	7	69783020	0.0102	977323	0.738501	Heart failure || id:ebi-a-GCST009541	7	69783020	0.00249471	1.24e-10	535056	ieu-b-73	Alcoholic drinks per week || id:ieu-b-73	44.28416492	2	TRUE
rs11860773	C	T	C	T	-0.0150051	-0.0048	0.176	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	16	73912503	0.0101	977323	0.635801	Heart failure || id:ebi-a-GCST009541	16	73912503	0.00244381	8.35e-10	515422	ieu-b-73	Alcoholic drinks per week || id:ieu-b-73	33.66179668	2	TRUE
rs1229984	C	T	C	T	0.188115	0.039	0.953	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	4	100239319	0.0279	977323	0.1619	Heart failure || id:ebi-a-GCST009541	4	100239319	0.00617852	1e-200	514602	ieu-b-73	Alcoholic drinks per week || id:ieu-b-73	1636.501157	2	TRUE
rs1260326	C	T	C	T	0.023812	-0.0087	0.595	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	27730940	0.0081	977323	0.2797	Heart failure || id:ebi-a-GCST009541	2	27730940	0.00198433	3.33e-33	532340	ieu-b-73	Alcoholic drinks per week || id:ieu-b-73	145.5123643	2	TRUE
rs13024996	A	C	A	C	-0.0120123	-9e-04	0.352	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	144225215	0.0082	977323	0.9167	Heart failure || id:ebi-a-GCST009541	2	144225215	0.00200483	2.08e-09	532239	ieu-b-73	Alcoholic drinks per week || id:ieu-b-73	35.03754401	2	TRUE
rs13107325	T	C	T	C	-0.0364548	0.0701	0.0654	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	4	103188709	0.017	977323	3.97e-05	Heart failure || id:ebi-a-GCST009541	4	103188709	0.00391286	1.23e-20	528164	ieu-b-73	Alcoholic drinks per week || id:ieu-b-73	85.81845127	2	TRUE
rs13332432	G	C	G	C	0.014005	-5e-04	0.296	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	16	85721809	0.0088	977323	0.9514	Heart failure || id:ebi-a-GCST009541	16	85721809	0.00214072	5.94e-11	516946	ieu-b-73	Alcoholic drinks per week || id:ieu-b-73	42.26098294	2	FALSE
rs1387766	A	G	A	G	-0.010827	-0.0054	0.622	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	12	92081800	0.0081	977323	0.5033	Heart failure || id:ebi-a-GCST009541	12	92081800	0.00198336	4.79e-08	535067	ieu-b-73	Alcoholic drinks per week || id:ieu-b-73	29.49571562	2	TRUE
rs153106	C	T	C	T	-0.0136118	0.0053	0.409	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	16	28526897	0.0079	977323	0.5067	Heart failure || id:ebi-a-GCST009541	16	28526897	0.00195858	3.63e-12	531637	ieu-b-73	Alcoholic drinks per week || id:ieu-b-73	47.6238356	2	TRUE
rs16854020	A	G	A	G	0.018083	0.0104	0.127	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	4	42117559	0.012	977323	0.3853	Heart failure || id:ebi-a-GCST009541	4	42117559	0.0029068	4.82e-10	533501	ieu-b-73	Alcoholic drinks per week || id:ieu-b-73	38.68601767	2	TRUE
rs17542254	G	A	G	A	0.0131418	0.0196	0.251	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	11	113655696	0.0087	977323	0.0235402	Heart failure || id:ebi-a-GCST009541	11	113655696	0.00214605	8.96e-10	533884	ieu-b-73	Alcoholic drinks per week || id:ieu-b-73	34.67118805	2	TRUE
rs2049045	C	G	C	G	-0.0137683	-0.0167	0.189	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	11	27694241	0.0104	977323	0.1089	Heart failure || id:ebi-a-GCST009541	11	27694241	0.00250539	3.97e-08	532726	ieu-b-73	Alcoholic drinks per week || id:ieu-b-73	30.95998891	2	FALSE
rs2299409	A	G	A	G	-0.0105546	0.0099	0.493	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	7	103812171	0.0078	977323	0.2067	Heart failure || id:ebi-a-GCST009541	7	103812171	0.00193346	4.8e-08	534249	ieu-b-73	Alcoholic drinks per week || id:ieu-b-73	29.75327048	2	TRUE
rs28601761	G	C	G	C	0.0112989	-0.0269	0.405	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	8	126500031	0.008	977323	0.000753998	Heart failure || id:ebi-a-GCST009541	8	126500031	0.00195507	7.6e-09	523035	ieu-b-73	Alcoholic drinks per week || id:ieu-b-73	32.18326695	2	FALSE
rs28680958	A	G	A	G	-0.0135848	-0.0111	0.23	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	1	173848808	0.0097	977323	0.2531	Heart failure || id:ebi-a-GCST009541	1	173848808	0.0023684	9.78e-09	532042	ieu-b-73	Alcoholic drinks per week || id:ieu-b-73	34.77985194	2	TRUE
rs28712821	A	G	A	G	0.0283339	0.0164	0.594	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	4	39413780	0.0081	977323	0.0426403	Heart failure || id:ebi-a-GCST009541	4	39413780	0.00197411	1.1e-46	525616	ieu-b-73	Alcoholic drinks per week || id:ieu-b-73	203.6058778	2	TRUE
rs28732378	G	A	G	A	-0.0167274	-0.024	0.729	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	3	85403892	0.0089	977323	0.00727897	Heart failure || id:ebi-a-GCST009541	3	85403892	0.00219076	2.24e-14	530009	ieu-b-73	Alcoholic drinks per week || id:ieu-b-73	58.60211921	2	TRUE
rs28929474	T	C	T	C	-0.0476809	0.0259	0.0154	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	14	94844947	0.0342	977323	0.4487	Heart failure || id:ebi-a-GCST009541	14	94844947	0.00713966	2.39e-11	528430	ieu-b-73	Alcoholic drinks per week || id:ieu-b-73	36.4347003	2	TRUE
rs331939	A	G	A	G	-0.0119016	0.0134	0.339	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	4	143654889	0.0082	977323	0.1009	Heart failure || id:ebi-a-GCST009541	4	143654889	0.00202921	4.5e-09	536700	ieu-b-73	Alcoholic drinks per week || id:ieu-b-73	34.07213913	2	TRUE
rs34121753	G	A	G	A	0.0110694	0.0022	0.532	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	17	7733833	0.0082	977323	0.7931	Heart failure || id:ebi-a-GCST009541	17	7733833	0.00195072	1.39e-08	518183	ieu-b-73	Alcoholic drinks per week || id:ieu-b-73	31.61867216	2	TRUE
rs4309187	C	A	C	A	0.0147908	0.0147	0.697	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	11	113412443	0.0085	977323	0.0833297	Heart failure || id:ebi-a-GCST009541	11	113412443	0.00208756	1.37e-12	531063	ieu-b-73	Alcoholic drinks per week || id:ieu-b-73	49.07646498	2	TRUE
rs4752999	T	C	T	C	-0.0145643	0.001	0.321	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	11	47428565	0.0085	977323	0.9098	Heart failure || id:ebi-a-GCST009541	11	47428565	0.00207008	2.03e-12	529379	ieu-b-73	Alcoholic drinks per week || id:ieu-b-73	48.95412162	2	TRUE
rs55872084	T	G	T	G	0.0127314	-0.0172	0.218	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	5	155902003	0.0093	977323	0.0659295	Heart failure || id:ebi-a-GCST009541	5	155902003	0.0022684	1.98e-08	529669	ieu-b-73	Alcoholic drinks per week || id:ieu-b-73	29.2733541	2	TRUE
rs55932213	G	A	G	A	0.0124767	0.0028	0.701	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	9	108755622	0.0092	977323	0.761001	Heart failure || id:ebi-a-GCST009541	9	108755622	0.002216	1.8e-08	515956	ieu-b-73	Alcoholic drinks per week || id:ieu-b-73	33.67115331	2	TRUE
rs6106989	A	G	A	G	0.0108994	0.0191	0.628	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	20	25027630	0.0082	977323	0.0197501	Heart failure || id:ebi-a-GCST009541	20	25027630	0.00198336	3.81e-08	520623	ieu-b-73	Alcoholic drinks per week || id:ieu-b-73	28.89904892	2	TRUE
rs62135521	T	G	T	G	-0.0263576	-0.0029	0.0378	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	44296002	0.0195	977323	0.8829	Heart failure || id:ebi-a-GCST009541	2	44296002	0.00459523	9.91e-09	516744	ieu-b-73	Alcoholic drinks per week || id:ieu-b-73	26.11527381	2	TRUE
rs6739804	C	T	C	T	-0.0129688	0.0078	0.66	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	63269604	0.0084	977323	0.3537	Heart failure || id:ebi-a-GCST009541	2	63269604	0.00208202	4.72e-10	532202	ieu-b-73	Alcoholic drinks per week || id:ieu-b-73	40.17538871	2	TRUE
rs676388	C	T	C	T	0.0150976	0.0113	0.494	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	19	49211969	0.008	977323	0.1555	Heart failure || id:ebi-a-GCST009541	19	49211969	0.00193147	5.49e-15	531996	ieu-b-73	Alcoholic drinks per week || id:ieu-b-73	60.62887602	2	TRUE
rs6969458	A	G	A	G	0.0127063	-0.0104	0.459	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	7	153489725	0.0083	977323	0.2087	Heart failure || id:ebi-a-GCST009541	7	153489725	0.00193545	5.2e-11	509646	ieu-b-73	Alcoholic drinks per week || id:ieu-b-73	40.86767171	2	TRUE
rs76640332	A	G	A	G	-0.0210081	0.0121	0.204	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	17	44189858	0.0113	977323	0.2849	Heart failure || id:ebi-a-GCST009541	17	44189858	0.00238944	1.47e-18	514949	ieu-b-73	Alcoholic drinks per week || id:ieu-b-73	73.81957976	2	TRUE
rs78234152	A	G	A	G	0.0276538	0.0179	0.0986	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	4	100279889	0.0118	977323	0.1307	Heart failure || id:ebi-a-GCST009541	4	100279889	0.00307075	2.18e-19	534076	ieu-b-73	Alcoholic drinks per week || id:ieu-b-73	72.60968885	2	TRUE
rs79616692	C	G	C	G	0.0188085	-0.0194	0.11	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	16	72338507	0.0131	977323	0.1369	Heart failure || id:ebi-a-GCST009541	16	72338507	0.00315231	2.38e-09	529527	ieu-b-73	Alcoholic drinks per week || id:ieu-b-73	36.68069554	2	FALSE
rs962961	T	C	T	C	-0.0121885	-0.0014	0.329	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	14	57281154	0.0083	977323	0.8681	Heart failure || id:ebi-a-GCST009541	14	57281154	0.00205146	2.78e-09	533853	ieu-b-73	Alcoholic drinks per week || id:ieu-b-73	35.0184956	2	TRUE
