SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	chr	pos	se.outcome	samplesize.outcome	pval.outcome	outcome	samplesize.exposure	chr.exposure	pval.exposure	se.exposure	pos.exposure	id.exposure	exposure	f	action	mr_keep
rs10080815	G	T	G	T	0.246627	0.0759	0.027558	0.0188	FALSE	FALSE	FALSE	ebi-a-GCST006414	6	160687412	0.0269	1030836	0.00481404	Atrial fibrillation || id:ebi-a-GCST006414	184305	6	1.33e-15	0.0308579	160687412	ieu-a-7	Coronary heart disease || id:ieu-a-7	602.7999025	2	TRUE
rs10139550	G	C	G	C	0.05538	0.0161	0.423033	0.43	FALSE	TRUE	TRUE	ebi-a-GCST006414	14	100145710	0.0068	1030836	0.0189701	Atrial fibrillation || id:ebi-a-GCST006414	184305	14	1.38e-08	0.0097569	100145710	ieu-a-7	Coronary heart disease || id:ieu-a-7	276.3402901	2	FALSE
rs10840293	A	G	A	G	0.054714	0.0083	0.549821	0.5616	FALSE	FALSE	FALSE	ebi-a-GCST006414	11	9751196	0.0068	1030836	0.2216	Atrial fibrillation || id:ebi-a-GCST006414	184305	11	1.28e-08	0.009619	9751196	ieu-a-7	Coronary heart disease || id:ieu-a-7	273.5331506	2	TRUE
rs11065979	T	C	T	C	0.068556	0.0039	0.365499	0.4225	FALSE	FALSE	FALSE	ebi-a-GCST006414	12	112059557	0.0069	1030836	0.5749	Atrial fibrillation || id:ebi-a-GCST006414	184305	12	1.93e-10	0.0107672	112059557	ieu-a-7	Coronary heart disease || id:ieu-a-7	402.6424895	2	TRUE
rs11191416	G	T	G	T	-0.079249	0.039	0.12747	0.0957	FALSE	FALSE	FALSE	ebi-a-GCST006414	10	104604916	0.0111	1030836	0.000429101	Atrial fibrillation || id:ebi-a-GCST006414	184305	10	4.65e-09	0.0135252	104604916	ieu-a-7	Coronary heart disease || id:ieu-a-7	257.8371444	2	TRUE
rs11556924	T	C	T	C	-0.072569	-0.0105	0.313325	0.3748	FALSE	FALSE	FALSE	ebi-a-GCST006414	7	129663496	0.007	1030836	0.1333	Atrial fibrillation || id:ebi-a-GCST006414	184305	7	5.34e-11	0.0110605	129663496	ieu-a-7	Coronary heart disease || id:ieu-a-7	418.5971163	2	TRUE
rs115654617	A	C	A	C	0.137846	-0.0063	0.106962	0.1241	FALSE	FALSE	FALSE	ebi-a-GCST006414	2	203893999	0.0102	1030836	0.5391	Atrial fibrillation || id:ebi-a-GCST006414	184305	2	3.12e-18	0.0158314	203893999	ieu-a-7	Coronary heart disease || id:ieu-a-7	671.4745993	2	TRUE
rs11838776	A	G	A	G	0.068566	-0.0091	0.263277	0.2817	FALSE	FALSE	FALSE	ebi-a-GCST006414	13	111040681	0.0074	1030836	0.2207	Atrial fibrillation || id:ebi-a-GCST006414	184305	13	1.83e-10	0.0107552	111040681	ieu-a-7	Coronary heart disease || id:ieu-a-7	336.736307	2	TRUE
rs1199338	C	A	C	A	0.073596	-0.0128	0.161866	0.1596	FALSE	FALSE	FALSE	ebi-a-GCST006414	3	138087467	0.009	1030836	0.1547	Atrial fibrillation || id:ebi-a-GCST006414	184305	3	3.9e-09	0.0124987	138087467	ieu-a-7	Coronary heart disease || id:ieu-a-7	271.255552	2	TRUE
rs12202017	G	A	G	A	-0.066813	0.0223	0.300047	0.2871	FALSE	FALSE	FALSE	ebi-a-GCST006414	6	134173151	0.0073	1030836	0.002172	Atrial fibrillation || id:ebi-a-GCST006414	184305	6	1.98e-11	0.0099612	134173151	ieu-a-7	Coronary heart disease || id:ieu-a-7	346.2243405	2	TRUE
rs1412444	T	C	T	C	0.066812	0.0082	0.369131	0.3461	FALSE	FALSE	FALSE	ebi-a-GCST006414	10	91002927	0.007	1030836	0.2384	Atrial fibrillation || id:ebi-a-GCST006414	184305	10	5.15e-12	0.0096809	91002927	ieu-a-7	Coronary heart disease || id:ieu-a-7	383.9678822	2	TRUE
rs16986953	A	G	A	G	0.08516	0.0046	0.104706	0.0677	FALSE	FALSE	FALSE	ebi-a-GCST006414	2	19942473	0.013	1030836	0.723099	Atrial fibrillation || id:ebi-a-GCST006414	184305	2	1.45e-08	0.0150265	19942473	ieu-a-7	Coronary heart disease || id:ieu-a-7	250.9353549	2	TRUE
rs17087335	T	G	T	G	0.060764	0.0309	0.214637	0.1926	FALSE	FALSE	FALSE	ebi-a-GCST006414	4	57838583	0.0083	1030836	0.0002044	Atrial fibrillation || id:ebi-a-GCST006414	184305	4	4.59e-08	0.0111159	57838583	ieu-a-7	Coronary heart disease || id:ieu-a-7	229.7053345	2	TRUE
rs17678683	G	T	G	T	0.098786	0.0054	0.087681	0.1041	FALSE	FALSE	FALSE	ebi-a-GCST006414	2	145286559	0.0116	1030836	0.6425	Atrial fibrillation || id:ebi-a-GCST006414	184305	2	3e-09	0.0166548	145286559	ieu-a-7	Coronary heart disease || id:ieu-a-7	288.1933717	2	TRUE
rs180803	T	G	T	G	-0.180923	-0.0608	0.029268	0.0167	FALSE	FALSE	FALSE	ebi-a-GCST006414	22	24658858	0.0466	1030836	0.1927	Atrial fibrillation || id:ebi-a-GCST006414	184305	22	1.64e-10	0.0283062	24658858	ieu-a-7	Coronary heart disease || id:ieu-a-7	343.44001	2	TRUE
rs1870634	G	T	G	T	0.075878	-0.0046	0.637485	0.6562	FALSE	FALSE	FALSE	ebi-a-GCST006414	10	44480811	0.007	1030836	0.516	Atrial fibrillation || id:ebi-a-GCST006414	184305	10	5.55e-15	0.0097113	44480811	ieu-a-7	Coronary heart disease || id:ieu-a-7	491.7533581	2	TRUE
rs2107595	A	G	A	G	0.073415	-0.0039	0.20047	0.1607	FALSE	FALSE	FALSE	ebi-a-GCST006414	7	19049388	0.009	1030836	0.6623	Atrial fibrillation || id:ebi-a-GCST006414	184305	7	8.05e-11	0.0112951	19049388	ieu-a-7	Coronary heart disease || id:ieu-a-7	318.9827274	2	TRUE
rs2128739	C	A	C	A	-0.065565	0.0012	0.676464	0.7131	FALSE	FALSE	FALSE	ebi-a-GCST006414	11	103673277	0.0074	1030836	0.8724	Atrial fibrillation || id:ebi-a-GCST006414	184305	11	7.05e-11	0.0100568	103673277	ieu-a-7	Coronary heart disease || id:ieu-a-7	347.449585	2	TRUE
rs2487928	A	G	A	G	0.062633	0.0162	0.418221	0.4425	FALSE	FALSE	FALSE	ebi-a-GCST006414	10	30323892	0.0067	1030836	0.0159801	Atrial fibrillation || id:ebi-a-GCST006414	184305	10	4.41e-11	0.0095049	30323892	ieu-a-7	Coronary heart disease || id:ieu-a-7	352.502787	2	TRUE
rs2519093	T	C	T	C	0.079704	0.0391	0.190872	0.1241	FALSE	FALSE	FALSE	ebi-a-GCST006414	9	136149711	0.0254	1030836	0.123	Atrial fibrillation || id:ebi-a-GCST006414	184305	9	1.19e-11	0.0117524	136141870	ieu-a-7	Coronary heart disease || id:ieu-a-7	362.3557119	2	TRUE
rs2681472	G	A	G	A	0.074114	-0.0122	0.201306	0.1724	FALSE	FALSE	FALSE	ebi-a-GCST006414	12	90008959	0.0088	1030836	0.1695	Atrial fibrillation || id:ebi-a-GCST006414	184305	12	6.17e-11	0.0113331	90008959	ieu-a-7	Coronary heart disease || id:ieu-a-7	326.1127855	2	TRUE
rs28451064	A	G	A	G	0.127571	0.0209	0.121186	0.1338	FALSE	FALSE	FALSE	ebi-a-GCST006414	21	35593827	0.0102	1030836	0.0403005	Atrial fibrillation || id:ebi-a-GCST006414	184305	21	1.33e-15	0.015952	35593827	ieu-a-7	Coronary heart disease || id:ieu-a-7	641.0970929	2	TRUE
rs2891168	G	A	G	A	0.193401	0.0246	0.488668	0.4785	FALSE	FALSE	FALSE	ebi-a-GCST006414	9	22098619	0.0066	1030836	0.000208099	Atrial fibrillation || id:ebi-a-GCST006414	184305	9	2.29e-98	0.0091877	22098619	ieu-a-7	Coronary heart disease || id:ieu-a-7	3510.682277	2	TRUE
rs3918226	T	C	T	C	0.133315	0.0109	0.064515	0.0863	FALSE	FALSE	FALSE	ebi-a-GCST006414	7	150690176	0.0125	1030836	0.3829	Atrial fibrillation || id:ebi-a-GCST006414	184305	7	1.69e-09	0.0221275	150690176	ieu-a-7	Coronary heart disease || id:ieu-a-7	396.2330081	2	TRUE
rs4420638	G	A	G	A	0.091906	0.0042	0.166036	0.1914	FALSE	FALSE	FALSE	ebi-a-GCST006414	19	45422946	0.0088	1030836	0.6342	Atrial fibrillation || id:ebi-a-GCST006414	184305	19	7.07e-11	0.0140977	45422946	ieu-a-7	Coronary heart disease || id:ieu-a-7	432.1323579	2	TRUE
rs4468572	C	T	C	T	0.077234	0.0105	0.585831	0.5745	FALSE	FALSE	FALSE	ebi-a-GCST006414	15	79124475	0.0068	1030836	0.1233	Atrial fibrillation || id:ebi-a-GCST006414	184305	15	4.44e-16	0.0095277	79124475	ieu-a-7	Coronary heart disease || id:ieu-a-7	535.0425862	2	TRUE
rs4593108	G	C	G	C	-0.07083	-0.0202	0.204651	0.1736	FALSE	TRUE	FALSE	ebi-a-GCST006414	4	148281001	0.0088	1030836	0.0213599	Atrial fibrillation || id:ebi-a-GCST006414	184305	4	8.82e-10	0.0115558	148281001	ieu-a-7	Coronary heart disease || id:ieu-a-7	301.4937812	2	TRUE
rs515135	C	T	C	T	0.067499	0.0018	0.791985	0.8091	FALSE	FALSE	FALSE	ebi-a-GCST006414	2	21286057	0.0088	1030836	0.8333	Atrial fibrillation || id:ebi-a-GCST006414	184305	2	3.09e-08	0.0121924	21286057	ieu-a-7	Coronary heart disease || id:ieu-a-7	277.0901811	2	TRUE
rs55730499	T	C	T	C	0.316641	0.0578	0.056243	0.0727	FALSE	FALSE	FALSE	ebi-a-GCST006414	6	161005610	0.0139	1030836	3.45e-05	Atrial fibrillation || id:ebi-a-GCST006414	184305	6	5.39e-39	0.0242403	161005610	ieu-a-7	Coronary heart disease || id:ieu-a-7	1982.771377	2	TRUE
rs56062135	T	C	T	C	-0.069743	-0.022	0.205729	0.2365	FALSE	FALSE	FALSE	ebi-a-GCST006414	15	67455630	0.0079	1030836	0.00518704	Atrial fibrillation || id:ebi-a-GCST006414	184305	15	4.52e-09	0.0118937	67455630	ieu-a-7	Coronary heart disease || id:ieu-a-7	293.4396437	2	TRUE
rs56289821	A	G	A	G	-0.13361	0.0024	0.100378	0.1116	FALSE	FALSE	FALSE	ebi-a-GCST006414	19	11188247	0.011	1030836	0.8241	Atrial fibrillation || id:ebi-a-GCST006414	184305	19	4.44e-15	0.0170415	11188247	ieu-a-7	Coronary heart disease || id:ieu-a-7	596.130577	2	TRUE
rs56336142	C	T	C	T	-0.066813	-0.0085	0.192738	0.2145	FALSE	FALSE	FALSE	ebi-a-GCST006414	6	39134099	0.0082	1030836	0.2966	Atrial fibrillation || id:ebi-a-GCST006414	184305	6	1.85e-08	0.0118763	39134099	ieu-a-7	Coronary heart disease || id:ieu-a-7	256.3715927	2	TRUE
rs663129	A	G	A	G	0.058163	0.0173	0.256835	0.2431	FALSE	FALSE	FALSE	ebi-a-GCST006414	18	57838401	0.0077	1030836	0.0244501	Atrial fibrillation || id:ebi-a-GCST006414	184305	18	3.2e-08	0.0105173	57838401	ieu-a-7	Coronary heart disease || id:ieu-a-7	238.3179015	2	TRUE
rs6689306	G	A	G	A	-0.056012	-0.046	0.552455	0.5872	FALSE	FALSE	FALSE	ebi-a-GCST006414	1	154395946	0.0068	1030836	1.36e-11	Atrial fibrillation || id:ebi-a-GCST006414	184305	1	2.6e-09	0.0094061	154395946	ieu-a-7	Coronary heart disease || id:ieu-a-7	286.3732638	2	TRUE
rs67180937	G	T	G	T	0.078807	0.0035	0.663052	0.7113	FALSE	FALSE	FALSE	ebi-a-GCST006414	1	222823743	0.0078	1030836	0.6477	Atrial fibrillation || id:ebi-a-GCST006414	184305	1	1.01e-12	0.0110551	222823743	ieu-a-7	Coronary heart disease || id:ieu-a-7	512.8723962	2	TRUE
rs7212798	C	T	C	T	0.079961	0.0125	0.146516	0.165	FALSE	FALSE	FALSE	ebi-a-GCST006414	17	59013488	0.0139	1030836	0.3717	Atrial fibrillation || id:ebi-a-GCST006414	184305	17	1.88e-08	0.0142216	59013488	ieu-a-7	Coronary heart disease || id:ieu-a-7	295.1850059	2	TRUE
rs7528419	G	A	G	A	-0.11453	-0.0147	0.21418	0.22	FALSE	FALSE	FALSE	ebi-a-GCST006414	1	109817192	0.008	1030836	0.06528	Atrial fibrillation || id:ebi-a-GCST006414	184305	1	1.97e-23	0.011482	109817192	ieu-a-7	Coronary heart disease || id:ieu-a-7	817.3813901	2	TRUE
rs7568458	A	T	A	T	0.059618	0.0054	0.448518	0.4508	FALSE	TRUE	TRUE	ebi-a-GCST006414	2	85788175	0.0067	1030836	0.4147	Atrial fibrillation || id:ebi-a-GCST006414	184305	2	3.62e-10	0.0095093	85788175	ieu-a-7	Coronary heart disease || id:ieu-a-7	324.6330424	2	FALSE
rs8042271	A	G	A	G	-0.096711	0.0103	0.097718	0.0407	FALSE	FALSE	FALSE	ebi-a-GCST006414	15	89574218	0.0165	1030836	0.5346	Atrial fibrillation || id:ebi-a-GCST006414	184305	15	3.68e-08	0.0175662	89574218	ieu-a-7	Coronary heart disease || id:ieu-a-7	304.4723665	2	TRUE
rs9349379	G	A	G	A	0.131836	0.0135	0.431606	0.4074	FALSE	FALSE	FALSE	ebi-a-GCST006414	6	12903957	0.0069	1030836	0.0482903	Atrial fibrillation || id:ebi-a-GCST006414	184305	6	1.81e-42	0.0096527	12903957	ieu-a-7	Coronary heart disease || id:ieu-a-7	1585.210116	2	TRUE
rs9970807	T	C	T	C	-0.12575	-0.0313	0.084903	0.0855	FALSE	FALSE	FALSE	ebi-a-GCST006414	1	56965664	0.0119	1030836	0.00841492	Atrial fibrillation || id:ebi-a-GCST006414	184305	1	5e-14	0.016695	56965664	ieu-a-7	Coronary heart disease || id:ieu-a-7	453.9802987	2	TRUE
