SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	chr	pos	se.outcome	samplesize.outcome	pval.outcome	outcome	samplesize.exposure	chr.exposure	pval.exposure	se.exposure	pos.exposure	id.exposure	exposure	f	action	mr_keep
rs10080815	G	T	G	T	0.246627	0.1562	0.027558	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	6	160687412	0.0289	977323	6.35e-08	Heart failure || id:ebi-a-GCST009541	184305	6	1.33e-15	0.0308579	160687412	ieu-a-7	Coronary heart disease || id:ieu-a-7	602.7999025	2	TRUE
rs10139550	G	C	G	C	0.05538	0.0241	0.423033	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	14	100145710	0.008	977323	0.00277498	Heart failure || id:ebi-a-GCST009541	184305	14	1.38e-08	0.0097569	100145710	ieu-a-7	Coronary heart disease || id:ieu-a-7	276.3402901	2	FALSE
rs10840293	A	G	A	G	0.054714	0.0228	0.549821	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	11	9751196	0.008	977323	0.00424004	Heart failure || id:ebi-a-GCST009541	184305	11	1.28e-08	0.009619	9751196	ieu-a-7	Coronary heart disease || id:ieu-a-7	273.5331506	2	TRUE
rs11065979	T	C	T	C	0.068556	0.0417	0.365499	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	12	112059557	0.0081	977323	2.47e-07	Heart failure || id:ebi-a-GCST009541	184305	12	1.93e-10	0.0107672	112059557	ieu-a-7	Coronary heart disease || id:ieu-a-7	402.6424895	2	TRUE
rs11191416	G	T	G	T	-0.079249	-0.0353	0.12747	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	10	104604916	0.0132	977323	0.00752402	Heart failure || id:ebi-a-GCST009541	184305	10	4.65e-09	0.0135252	104604916	ieu-a-7	Coronary heart disease || id:ieu-a-7	257.8371444	2	TRUE
rs11556924	T	C	T	C	-0.072569	-0.0223	0.313325	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	7	129663496	0.0082	977323	0.00679908	Heart failure || id:ebi-a-GCST009541	184305	7	5.34e-11	0.0110605	129663496	ieu-a-7	Coronary heart disease || id:ieu-a-7	418.5971163	2	TRUE
rs115654617	A	C	A	C	0.137846	0.0241	0.106962	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	203893999	0.0119	977323	0.0425197	Heart failure || id:ebi-a-GCST009541	184305	2	3.12e-18	0.0158314	203893999	ieu-a-7	Coronary heart disease || id:ieu-a-7	671.4745993	2	TRUE
rs11838776	A	G	A	G	0.068566	0.0214	0.263277	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	13	111040681	0.0088	977323	0.01448	Heart failure || id:ebi-a-GCST009541	184305	13	1.83e-10	0.0107552	111040681	ieu-a-7	Coronary heart disease || id:ieu-a-7	336.736307	2	TRUE
rs1199338	C	A	C	A	0.073596	0.0138	0.161866	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	3	138087467	0.0106	977323	0.1946	Heart failure || id:ebi-a-GCST009541	184305	3	3.9e-09	0.0124987	138087467	ieu-a-7	Coronary heart disease || id:ieu-a-7	271.255552	2	TRUE
rs12202017	G	A	G	A	-0.066813	-0.0074	0.300047	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	6	134173151	0.0088	977323	0.3989	Heart failure || id:ebi-a-GCST009541	184305	6	1.98e-11	0.0099612	134173151	ieu-a-7	Coronary heart disease || id:ieu-a-7	346.2243405	2	TRUE
rs1412444	T	C	T	C	0.066812	0.0283	0.369131	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	10	91002927	0.0082	977323	0.000579202	Heart failure || id:ebi-a-GCST009541	184305	10	5.15e-12	0.0096809	91002927	ieu-a-7	Coronary heart disease || id:ieu-a-7	383.9678822	2	TRUE
rs16986953	A	G	A	G	0.08516	0.0301	0.104706	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	19942473	0.0157	977323	0.0544102	Heart failure || id:ebi-a-GCST009541	184305	2	1.45e-08	0.0150265	19942473	ieu-a-7	Coronary heart disease || id:ieu-a-7	250.9353549	2	TRUE
rs17087335	T	G	T	G	0.060764	-0.0037	0.214637	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	4	57838583	0.01	977323	0.714	Heart failure || id:ebi-a-GCST009541	184305	4	4.59e-08	0.0111159	57838583	ieu-a-7	Coronary heart disease || id:ieu-a-7	229.7053345	2	TRUE
rs17678683	G	T	G	T	0.098786	0.016	0.087681	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	145286559	0.0133	977323	0.2285	Heart failure || id:ebi-a-GCST009541	184305	2	3e-09	0.0166548	145286559	ieu-a-7	Coronary heart disease || id:ieu-a-7	288.1933717	2	TRUE
rs180803	T	G	T	G	-0.180923	0.0497	0.029268	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	22	24658858	0.0557	977323	0.372	Heart failure || id:ebi-a-GCST009541	184305	22	1.64e-10	0.0283062	24658858	ieu-a-7	Coronary heart disease || id:ieu-a-7	343.44001	2	TRUE
rs1870634	G	T	G	T	0.075878	0.0085	0.637485	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	10	44480811	0.0083	977323	0.3036	Heart failure || id:ebi-a-GCST009541	184305	10	5.55e-15	0.0097113	44480811	ieu-a-7	Coronary heart disease || id:ieu-a-7	491.7533581	2	TRUE
rs2107595	A	G	A	G	0.073415	0.0212	0.20047	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	7	19049388	0.0106	977323	0.0456405	Heart failure || id:ebi-a-GCST009541	184305	7	8.05e-11	0.0112951	19049388	ieu-a-7	Coronary heart disease || id:ieu-a-7	318.9827274	2	TRUE
rs2128739	C	A	C	A	-0.065565	-0.0033	0.676464	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	11	103673277	0.0087	977323	0.701601	Heart failure || id:ebi-a-GCST009541	184305	11	7.05e-11	0.0100568	103673277	ieu-a-7	Coronary heart disease || id:ieu-a-7	347.449585	2	TRUE
rs2487928	A	G	A	G	0.062633	0.0044	0.418221	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	10	30323892	0.0079	977323	0.5777	Heart failure || id:ebi-a-GCST009541	184305	10	4.41e-11	0.0095049	30323892	ieu-a-7	Coronary heart disease || id:ieu-a-7	352.502787	2	TRUE
rs2519093	T	C	T	C	0.079704	0.0566	0.190872	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	9	136141870	0.0102	977323	2.5e-08	Heart failure || id:ebi-a-GCST009541	184305	9	1.19e-11	0.0117524	136141870	ieu-a-7	Coronary heart disease || id:ieu-a-7	362.3557119	2	TRUE
rs2681472	G	A	G	A	0.074114	-0.005	0.201306	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	12	90008959	0.0105	977323	0.6368	Heart failure || id:ebi-a-GCST009541	184305	12	6.17e-11	0.0113331	90008959	ieu-a-7	Coronary heart disease || id:ieu-a-7	326.1127855	2	TRUE
rs28451064	A	G	A	G	0.127571	0.03	0.121186	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	21	35593827	0.0118	977323	0.0111301	Heart failure || id:ebi-a-GCST009541	184305	21	1.33e-15	0.015952	35593827	ieu-a-7	Coronary heart disease || id:ieu-a-7	641.0970929	2	TRUE
rs2891168	G	A	G	A	0.193401	0.0609	0.488668	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	9	22098619	0.0079	977323	1.43e-14	Heart failure || id:ebi-a-GCST009541	184305	9	2.29e-98	0.0091877	22098619	ieu-a-7	Coronary heart disease || id:ieu-a-7	3510.682277	2	TRUE
rs3918226	T	C	T	C	0.133315	0.058	0.064515	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	7	150690176	0.0144	977323	5.98e-05	Heart failure || id:ebi-a-GCST009541	184305	7	1.69e-09	0.0221275	150690176	ieu-a-7	Coronary heart disease || id:ieu-a-7	396.2330081	2	TRUE
rs4420638	G	A	G	A	0.091906	-0.005	0.166036	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	19	45422946	0.0106	977323	0.637699	Heart failure || id:ebi-a-GCST009541	184305	19	7.07e-11	0.0140977	45422946	ieu-a-7	Coronary heart disease || id:ieu-a-7	432.1323579	2	TRUE
rs4468572	C	T	C	T	0.077234	-0.002	0.585831	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	15	79124475	0.0079	977323	0.7976	Heart failure || id:ebi-a-GCST009541	184305	15	4.44e-16	0.0095277	79124475	ieu-a-7	Coronary heart disease || id:ieu-a-7	535.0425862	2	TRUE
rs4593108	G	C	G	C	-0.07083	-0.0279	0.204651	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	4	148281001	0.0103	977323	0.00700293	Heart failure || id:ebi-a-GCST009541	184305	4	8.82e-10	0.0115558	148281001	ieu-a-7	Coronary heart disease || id:ieu-a-7	301.4937812	2	FALSE
rs515135	C	T	C	T	0.067499	0.0038	0.791985	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	21286057	0.0105	977323	0.717799	Heart failure || id:ebi-a-GCST009541	184305	2	3.09e-08	0.0121924	21286057	ieu-a-7	Coronary heart disease || id:ieu-a-7	277.0901811	2	TRUE
rs55730499	T	C	T	C	0.316641	0.1058	0.056243	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	6	161005610	0.0157	977323	1.83e-11	Heart failure || id:ebi-a-GCST009541	184305	6	5.39e-39	0.0242403	161005610	ieu-a-7	Coronary heart disease || id:ieu-a-7	1982.771377	2	TRUE
rs56062135	T	C	T	C	-0.069743	-0.0215	0.205729	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	15	67455630	0.0093	977323	0.0200401	Heart failure || id:ebi-a-GCST009541	184305	15	4.52e-09	0.0118937	67455630	ieu-a-7	Coronary heart disease || id:ieu-a-7	293.4396437	2	TRUE
rs56289821	A	G	A	G	-0.13361	-0.0496	0.100378	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	19	11188247	0.0131	977323	0.000146899	Heart failure || id:ebi-a-GCST009541	184305	19	4.44e-15	0.0170415	11188247	ieu-a-7	Coronary heart disease || id:ieu-a-7	596.130577	2	TRUE
rs56336142	C	T	C	T	-0.066813	-0.0249	0.192738	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	6	39134099	0.0096	977323	0.00931708	Heart failure || id:ebi-a-GCST009541	184305	6	1.85e-08	0.0118763	39134099	ieu-a-7	Coronary heart disease || id:ieu-a-7	256.3715927	2	TRUE
rs663129	A	G	A	G	0.058163	0.0318	0.256835	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	18	57838401	0.0092	977323	0.000523203	Heart failure || id:ebi-a-GCST009541	184305	18	3.2e-08	0.0105173	57838401	ieu-a-7	Coronary heart disease || id:ieu-a-7	238.3179015	2	TRUE
rs6689306	G	A	G	A	-0.056012	-0.0234	0.552455	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	1	154395946	0.008	977323	0.00351002	Heart failure || id:ebi-a-GCST009541	184305	1	2.6e-09	0.0094061	154395946	ieu-a-7	Coronary heart disease || id:ieu-a-7	286.3732638	2	TRUE
rs67180937	G	T	G	T	0.078807	0.0338	0.663052	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	1	222823743	0.0092	977323	0.000217601	Heart failure || id:ebi-a-GCST009541	184305	1	1.01e-12	0.0110551	222823743	ieu-a-7	Coronary heart disease || id:ieu-a-7	512.8723962	2	TRUE
rs7212798	C	T	C	T	0.079961	0.0189	0.146516	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	17	59013488	0.0164	977323	0.2497	Heart failure || id:ebi-a-GCST009541	184305	17	1.88e-08	0.0142216	59013488	ieu-a-7	Coronary heart disease || id:ieu-a-7	295.1850059	2	TRUE
rs7528419	G	A	G	A	-0.11453	-0.0564	0.21418	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	1	109817192	0.0096	977323	4.83e-09	Heart failure || id:ebi-a-GCST009541	184305	1	1.97e-23	0.011482	109817192	ieu-a-7	Coronary heart disease || id:ieu-a-7	817.3813901	2	TRUE
rs7568458	A	T	A	T	0.059618	0.0231	0.448518	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	2	85788175	0.0078	977323	0.00326498	Heart failure || id:ebi-a-GCST009541	184305	2	3.62e-10	0.0095093	85788175	ieu-a-7	Coronary heart disease || id:ieu-a-7	324.6330424	2	FALSE
rs8042271	A	G	A	G	-0.096711	-0.0263	0.097718	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	15	89574218	0.0194	977323	0.1748	Heart failure || id:ebi-a-GCST009541	184305	15	3.68e-08	0.0175662	89574218	ieu-a-7	Coronary heart disease || id:ieu-a-7	304.4723665	2	TRUE
rs9349379	G	A	G	A	0.131836	0.0255	0.431606	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	6	12903957	0.0081	977323	0.00169899	Heart failure || id:ebi-a-GCST009541	184305	6	1.81e-42	0.0096527	12903957	ieu-a-7	Coronary heart disease || id:ieu-a-7	1585.210116	2	TRUE
rs9970807	T	C	T	C	-0.12575	-0.0476	0.084903	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	1	56965664	0.0142	977323	0.000816206	Heart failure || id:ebi-a-GCST009541	184305	1	5e-14	0.016695	56965664	ieu-a-7	Coronary heart disease || id:ieu-a-7	453.9802987	2	TRUE
