SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	chr	pos	se.outcome	samplesize.outcome	pval.outcome	outcome	chr.exposure	pos.exposure	se.exposure	pval.exposure	samplesize.exposure	id.exposure	exposure	f	action	mr_keep
rs10276674	C	T	C	T	0.039	0.0175	0.173418	0.1924	FALSE	FALSE	FALSE	ebi-a-GCST006414	7	14922007	0.0085	1030836	0.0394003	Atrial fibrillation || id:ebi-a-GCST006414	7	14922007	0.0043	7.77e-20	58074	ieu-b-113	Fasting glucose || id:ieu-b-113	25.33351937	2	TRUE
rs10830963	G	C	G	C	0.079	-0.0056	0.28092	0.2701	FALSE	TRUE	FALSE	ebi-a-GCST006414	11	92708710	0.0076	1030836	0.4621	Atrial fibrillation || id:ebi-a-GCST006414	11	92708710	0.0037	2.2e-100	58074	ieu-b-113	Fasting glucose || id:ieu-b-113	146.7936434	2	TRUE
rs10974438	C	A	C	A	0.019	-0.0052	0.367059	0.3491	FALSE	FALSE	FALSE	ebi-a-GCST006414	9	4291928	0.007	1030836	0.4552	Atrial fibrillation || id:ebi-a-GCST006414	9	4291928	0.0033	5.23e-09	58074	ieu-b-113	Fasting glucose || id:ieu-b-113	9.742623989	2	TRUE
rs11039138	A	G	A	G	-0.021	6e-04	0.2557	0.3637	FALSE	FALSE	FALSE	ebi-a-GCST006414	11	47249223	0.007	1030836	0.9354	Atrial fibrillation || id:ebi-a-GCST006414	11	47249223	0.0032	1.74e-10	58074	ieu-b-113	Fasting glucose || id:ieu-b-113	9.749605034	2	TRUE
rs11195502	T	C	T	C	-0.035	0.0298	0.03114	0.0856	FALSE	FALSE	FALSE	ebi-a-GCST006414	10	113039667	0.0116	1030836	0.01037	Atrial fibrillation || id:ebi-a-GCST006414	10	113039667	0.0054	1.04e-10	58074	ieu-b-113	Fasting glucose || id:ieu-b-113	4.292839043	2	TRUE
rs11558471	G	A	G	A	-0.029	0.002	0.309487	0.3214	FALSE	FALSE	FALSE	ebi-a-GCST006414	8	118185733	0.0071	1030836	0.7777	Atrial fibrillation || id:ebi-a-GCST006414	8	118185733	0.0034	7.06e-18	58074	ieu-b-113	Fasting glucose || id:ieu-b-113	20.88157158	2	TRUE
rs11603334	A	G	A	G	-0.023	-0.0065	0.144456	0.1637	FALSE	FALSE	FALSE	ebi-a-GCST006414	11	72432985	0.0091	1030836	0.4714	Atrial fibrillation || id:ebi-a-GCST006414	11	72432985	0.0041	2.92e-08	58074	ieu-b-113	Fasting glucose || id:ieu-b-113	7.594289987	2	TRUE
rs11605924	C	A	C	A	-0.022	6e-04	0.527068	0.5103	FALSE	FALSE	FALSE	ebi-a-GCST006414	11	45873091	0.0066	1030836	0.9277	Atrial fibrillation || id:ebi-a-GCST006414	11	45873091	0.0031	2.99e-13	58074	ieu-b-113	Fasting glucose || id:ieu-b-113	14.01561938	2	TRUE
rs11708067	G	A	G	A	-0.022	0.0238	0.215921	0.2291	FALSE	FALSE	FALSE	ebi-a-GCST006414	3	123065778	0.0079	1030836	0.00270402	Atrial fibrillation || id:ebi-a-GCST006414	3	123065778	0.0038	6.79e-09	58074	ieu-b-113	Fasting glucose || id:ieu-b-113	9.518489268	2	TRUE
rs17747324	C	T	C	T	0.024	-0.009	0.2209	0.2254	FALSE	FALSE	FALSE	ebi-a-GCST006414	10	114752503	0.0081	1030836	0.2643	Atrial fibrillation || id:ebi-a-GCST006414	10	114752503	0.0039	7.5e-10	58074	ieu-b-113	Fasting glucose || id:ieu-b-113	11.51580483	2	TRUE
rs2191349	T	G	T	G	0.028	0.0059	0.543446	0.533	FALSE	FALSE	FALSE	ebi-a-GCST006414	7	15064309	0.0066	1030836	0.3763	Atrial fibrillation || id:ebi-a-GCST006414	7	15064309	0.0031	1.98e-20	58074	ieu-b-113	Fasting glucose || id:ieu-b-113	22.60114186	2	TRUE
rs2524299	T	A	T	A	-0.029	0.0064	0.14812	0.1399	FALSE	TRUE	FALSE	ebi-a-GCST006414	11	61604782	0.0095	1030836	0.5027	Atrial fibrillation || id:ebi-a-GCST006414	11	61604782	0.0044	2.59e-11	58074	ieu-b-113	Fasting glucose || id:ieu-b-113	12.32755881	2	TRUE
rs2908282	A	G	A	G	0.064	-0.0086	0.13843	0.1665	FALSE	FALSE	FALSE	ebi-a-GCST006414	7	44248828	0.0089	1030836	0.3334	Atrial fibrillation || id:ebi-a-GCST006414	7	44248828	0.0042	3.51e-53	58074	ieu-b-113	Fasting glucose || id:ieu-b-113	56.79394587	2	TRUE
rs4148804	T	C	T	C	0.083	0.0027	0.015787	0.0212	FALSE	FALSE	FALSE	ebi-a-GCST006414	2	169779205	0.022	1030836	0.9022	Atrial fibrillation || id:ebi-a-GCST006414	2	169779205	0.014	1.85e-09	58074	ieu-b-113	Fasting glucose || id:ieu-b-113	12.43468114	2	TRUE
rs4869272	T	C	T	C	0.02	-0.0181	0.687113	0.6745	FALSE	FALSE	FALSE	ebi-a-GCST006414	5	95539448	0.0071	1030836	0.0105801	Atrial fibrillation || id:ebi-a-GCST006414	5	95539448	0.0033	2.7e-09	58074	ieu-b-113	Fasting glucose || id:ieu-b-113	9.989578319	2	TRUE
rs560887	C	T	C	T	0.071	0.0167	0.708788	0.6908	FALSE	FALSE	FALSE	ebi-a-GCST006414	2	169763148	0.0073	1030836	0.02225	Atrial fibrillation || id:ebi-a-GCST006414	2	169763148	0.0034	2.63e-99	58074	ieu-b-113	Fasting glucose || id:ieu-b-113	121.0999067	2	TRUE
rs6113722	A	G	A	G	-0.042	0.018	0.045369	0.0394	FALSE	FALSE	FALSE	ebi-a-GCST006414	20	22557099	0.0169	1030836	0.2855	Atrial fibrillation || id:ebi-a-GCST006414	20	22557099	0.0077	3.89e-08	58074	ieu-b-113	Fasting glucose || id:ieu-b-113	8.874756893	2	TRUE
rs7173964	A	G	A	G	-0.02	-0.0165	0.417781	0.4386	FALSE	FALSE	FALSE	ebi-a-GCST006414	15	62396942	0.0067	1030836	0.0135201	Atrial fibrillation || id:ebi-a-GCST006414	15	62396942	0.0031	1.04e-10	58074	ieu-b-113	Fasting glucose || id:ieu-b-113	11.30254768	2	TRUE
rs7644261	G	C	G	C	-0.021	0.0154	0.28902	0.2867	FALSE	TRUE	FALSE	ebi-a-GCST006414	3	170676134	0.0073	1030836	0.0341798	Atrial fibrillation || id:ebi-a-GCST006414	3	170676134	0.0034	8.18e-10	58074	ieu-b-113	Fasting glucose || id:ieu-b-113	10.52687262	2	TRUE
rs780093	C	T	C	T	0.032	7e-04	0.580546	0.6212	FALSE	FALSE	FALSE	ebi-a-GCST006414	2	27742603	0.0068	1030836	0.9227	Atrial fibrillation || id:ebi-a-GCST006414	2	27742603	0.0031	4.22e-25	58074	ieu-b-113	Fasting glucose || id:ieu-b-113	28.97572795	2	TRUE
rs882020	T	C	T	C	0.029	-4e-04	0.14619	0.138	FALSE	FALSE	FALSE	ebi-a-GCST006414	7	44178743	0.0096	1030836	0.9691	Atrial fibrillation || id:ebi-a-GCST006414	7	44178743	0.0045	1.36e-10	58074	ieu-b-113	Fasting glucose || id:ieu-b-113	12.1944682	2	TRUE
rs983309	G	T	G	T	-0.03	0.0218	0.893717	0.8644	FALSE	FALSE	FALSE	ebi-a-GCST006414	8	9177732	0.0105	1030836	0.0381399	Atrial fibrillation || id:ebi-a-GCST006414	8	9177732	0.0048	7.61e-10	58074	ieu-b-113	Fasting glucose || id:ieu-b-113	9.930643068	2	TRUE
