SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	chr	pos	se.outcome	samplesize.outcome	pval.outcome	outcome	chr.exposure	pos.exposure	se.exposure	pval.exposure	samplesize.exposure	id.exposure	exposure	f	action	mr_keep
rs10276674	C	T	C	T	0.039	0.0126	0.173418	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	7	14922007	0.01	977323	0.2065	Heart failure || id:ebi-a-GCST009541	7	14922007	0.0043	7.77e-20	58074	ieu-b-113	Fasting glucose || id:ieu-b-113	25.33351937	2	TRUE
rs10830963	G	C	G	C	0.079	4e-04	0.28092	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	11	92708710	0.009	977323	0.9672	Heart failure || id:ebi-a-GCST009541	11	92708710	0.0037	2.2e-100	58074	ieu-b-113	Fasting glucose || id:ieu-b-113	146.7936434	2	FALSE
rs10974438	C	A	C	A	0.019	0.0083	0.367059	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	9	4291928	0.0083	977323	0.3204	Heart failure || id:ebi-a-GCST009541	9	4291928	0.0033	5.23e-09	58074	ieu-b-113	Fasting glucose || id:ieu-b-113	9.742623989	2	TRUE
rs11039138	A	G	A	G	-0.021	0.0032	0.2557	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	11	47249223	0.0082	977323	0.6974	Heart failure || id:ebi-a-GCST009541	11	47249223	0.0032	1.74e-10	58074	ieu-b-113	Fasting glucose || id:ieu-b-113	9.749605034	2	TRUE
rs11195502	T	C	T	C	-0.035	0.001	0.03114	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	10	113039667	0.0139	977323	0.9452	Heart failure || id:ebi-a-GCST009541	10	113039667	0.0054	1.04e-10	58074	ieu-b-113	Fasting glucose || id:ieu-b-113	4.292839043	2	TRUE
rs11558471	G	A	G	A	-0.029	-0.0067	0.309487	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	8	118185733	0.0085	977323	0.4285	Heart failure || id:ebi-a-GCST009541	8	118185733	0.0034	7.06e-18	58074	ieu-b-113	Fasting glucose || id:ieu-b-113	20.88157158	2	TRUE
rs11603334	A	G	A	G	-0.023	0.0096	0.144456	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	11	72432985	0.0106	977323	0.3649	Heart failure || id:ebi-a-GCST009541	11	72432985	0.0041	2.92e-08	58074	ieu-b-113	Fasting glucose || id:ieu-b-113	7.594289987	2	TRUE
rs11605924	C	A	C	A	-0.022	-0.0053	0.527068	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	11	45873091	0.0079	977323	0.5053	Heart failure || id:ebi-a-GCST009541	11	45873091	0.0031	2.99e-13	58074	ieu-b-113	Fasting glucose || id:ieu-b-113	14.01561938	2	TRUE
rs11708067	G	A	G	A	-0.022	0.0041	0.215921	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	3	123065778	0.0095	977323	0.6656	Heart failure || id:ebi-a-GCST009541	3	123065778	0.0038	6.79e-09	58074	ieu-b-113	Fasting glucose || id:ieu-b-113	9.518489268	2	TRUE
rs17747324	C	T	C	T	0.024	0.0069	0.2209	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	10	114752503	0.0095	977323	0.4636	Heart failure || id:ebi-a-GCST009541	10	114752503	0.0039	7.5e-10	58074	ieu-b-113	Fasting glucose || id:ieu-b-113	11.51580483	2	TRUE
rs2191349	T	G	T	G	0.028	0.004	0.543446	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	7	15064309	0.0079	977323	0.610299	Heart failure || id:ebi-a-GCST009541	7	15064309	0.0031	1.98e-20	58074	ieu-b-113	Fasting glucose || id:ieu-b-113	22.60114186	2	TRUE
rs2524299	T	A	T	A	-0.029	-0.011	0.14812	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	11	61604782	0.0112	977323	0.3264	Heart failure || id:ebi-a-GCST009541	11	61604782	0.0044	2.59e-11	58074	ieu-b-113	Fasting glucose || id:ieu-b-113	12.32755881	2	FALSE
rs2908282	A	G	A	G	0.064	0.022	0.13843	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	7	44248828	0.0106	977323	0.0380303	Heart failure || id:ebi-a-GCST009541	7	44248828	0.0042	3.51e-53	58074	ieu-b-113	Fasting glucose || id:ieu-b-113	56.79394587	2	TRUE
rs4148804	T	C	T	C	0.083	-0.0165	0.015787	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	169779205	0.0292	977323	0.572	Heart failure || id:ebi-a-GCST009541	2	169779205	0.014	1.85e-09	58074	ieu-b-113	Fasting glucose || id:ieu-b-113	12.43468114	2	TRUE
rs4869272	T	C	T	C	0.02	-0.0042	0.687113	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	5	95539448	0.0084	977323	0.6181	Heart failure || id:ebi-a-GCST009541	5	95539448	0.0033	2.7e-09	58074	ieu-b-113	Fasting glucose || id:ieu-b-113	9.989578319	2	TRUE
rs560887	C	T	C	T	0.071	0.0142	0.708788	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	169763148	0.0086	977323	0.0965695	Heart failure || id:ebi-a-GCST009541	2	169763148	0.0034	2.63e-99	58074	ieu-b-113	Fasting glucose || id:ieu-b-113	121.0999067	2	TRUE
rs6113722	A	G	A	G	-0.042	0.0039	0.045369	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	20	22557099	0.0204	977323	0.8482	Heart failure || id:ebi-a-GCST009541	20	22557099	0.0077	3.89e-08	58074	ieu-b-113	Fasting glucose || id:ieu-b-113	8.874756893	2	TRUE
rs7173964	A	G	A	G	-0.02	-0.016	0.417781	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	15	62396942	0.0078	977323	0.0411102	Heart failure || id:ebi-a-GCST009541	15	62396942	0.0031	1.04e-10	58074	ieu-b-113	Fasting glucose || id:ieu-b-113	11.30254768	2	TRUE
rs7644261	G	C	G	C	-0.021	0.0047	0.28902	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	3	170676134	0.0086	977323	0.5881	Heart failure || id:ebi-a-GCST009541	3	170676134	0.0034	8.18e-10	58074	ieu-b-113	Fasting glucose || id:ieu-b-113	10.52687262	2	FALSE
rs780093	C	T	C	T	0.032	-0.0073	0.580546	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	27742603	0.0081	977323	0.3685	Heart failure || id:ebi-a-GCST009541	2	27742603	0.0031	4.22e-25	58074	ieu-b-113	Fasting glucose || id:ieu-b-113	28.97572795	2	TRUE
rs882020	T	C	T	C	0.029	0.014	0.14619	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	7	44178743	0.0113	977323	0.2151	Heart failure || id:ebi-a-GCST009541	7	44178743	0.0045	1.36e-10	58074	ieu-b-113	Fasting glucose || id:ieu-b-113	12.1944682	2	TRUE
rs983309	G	T	G	T	-0.03	0.0075	0.893717	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	8	9177732	0.0129	977323	0.56	Heart failure || id:ebi-a-GCST009541	8	9177732	0.0048	7.61e-10	58074	ieu-b-113	Fasting glucose || id:ieu-b-113	9.930643068	2	TRUE
