SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	chr	pos	se.outcome	samplesize.outcome	pval.outcome	outcome	chr.exposure	pos.exposure	se.exposure	pval.exposure	samplesize.exposure	id.exposure	exposure	f	action	mr_keep
rs10037493	T	C	T	C	0.0172795	-0.007	0.445881	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	5	147854970	0.0094	977323	0.4574	Heart failure || id:ebi-a-GCST009541	5	147854970	0.00149869	9.3e-31	46368	ieu-b-104	HbA1C || id:ieu-b-104	6.84	2	TRUE
rs10141786	G	A	G	A	-0.0108618	0.0103	0.596819	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	14	74817418	0.0083	977323	0.2144	Heart failure || id:ebi-a-GCST009541	14	74817418	0.00152721	1.1e-12	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.63	2	TRUE
rs1026477	A	G	A	G	-0.00843489	0.0106	0.510922	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	11	30489027	0.0079	977323	0.1789	Heart failure || id:ebi-a-GCST009541	11	30489027	0.00149567	1.7e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.65	2	TRUE
rs10283100	G	A	G	A	0.0237562	-0.0083	0.944423	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	8	120596023	0.0174	977323	0.6326	Heart failure || id:ebi-a-GCST009541	8	120596023	0.00325766	3e-13	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.75	2	TRUE
rs10455823	G	A	G	A	-0.0226021	0.0205	0.047441	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	6	158929623	0.0198	977323	0.3008	Heart failure || id:ebi-a-GCST009541	6	158929623	0.0035318	1.6e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.14	2	TRUE
rs10461050	C	A	C	A	0.0102116	-0.0047	0.27446	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	3	196952171	0.0103	977323	0.651	Heart failure || id:ebi-a-GCST009541	3	196952171	0.00167035	9.8e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.93	2	TRUE
rs1046276	C	T	C	T	0.0115306	-0.0024	0.646085	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	16	30914626	0.0082	977323	0.7678	Heart failure || id:ebi-a-GCST009541	16	30914626	0.00156292	1.6e-13	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.82	2	TRUE
rs1046934	C	A	C	A	0.00975619	0.0028	0.346743	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	1	184023529	0.0082	977323	0.7291	Heart failure || id:ebi-a-GCST009541	1	184023529	0.00156431	4.5e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	2	2	TRUE
rs10475282	A	G	A	G	-0.0101847	-0.0026	0.267103	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	5	523995	0.0115	977323	0.8197	Heart failure || id:ebi-a-GCST009541	5	523995	0.00170121	2.1e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.88	2	TRUE
rs10476063	A	G	A	G	-0.0122948	0.0113	0.335817	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	5	156928823	0.0083	977323	0.1697	Heart failure || id:ebi-a-GCST009541	5	156928823	0.00157605	6.1e-15	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.13	2	TRUE
rs10490551	A	T	A	T	0.0120503	-0.0055	0.276668	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	2	42560388	0.0088	977323	0.5305	Heart failure || id:ebi-a-GCST009541	2	42560388	0.00166438	4.5e-13	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.69	2	FALSE
rs10771750	C	A	C	A	0.00979642	2e-04	0.515961	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	12	30802761	0.0078	977323	0.9819	Heart failure || id:ebi-a-GCST009541	12	30802761	0.00149129	5.1e-11	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.22	2	TRUE
rs10848835	C	G	C	G	0.0163738	-0.0106	0.098758	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	12	3341510	0.0138	977323	0.4436	Heart failure || id:ebi-a-GCST009541	12	3341510	0.00250135	5.9e-11	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.21	2	FALSE
rs10888385	C	T	C	T	-0.0123643	0.0044	0.565972	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	1	150574302	0.0078	977323	0.5703	Heart failure || id:ebi-a-GCST009541	1	150574302	0.0015025	1.9e-16	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.48	2	TRUE
rs1102077	C	A	C	A	-0.0155043	-0.0019	0.244488	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	6	140271357	0.0094	977323	0.8369	Heart failure || id:ebi-a-GCST009541	6	140271357	0.00174291	5.8e-19	46368	ieu-b-104	HbA1C || id:ieu-b-104	4.12	2	TRUE
rs11049381	A	G	A	G	0.0113923	0.0079	0.564406	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	12	28315040	0.0079	977323	0.3199	Heart failure || id:ebi-a-GCST009541	12	28315040	0.00150533	3.8e-14	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.96	2	TRUE
rs11085744	T	C	T	C	-0.0118971	7e-04	0.559305	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	19	10819967	0.0081	977323	0.9359	Heart failure || id:ebi-a-GCST009541	19	10819967	0.00150971	3.3e-15	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.24	2	TRUE
rs11118683	T	C	T	C	0.00889168	-0.0078	0.421178	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	1	221473248	0.0079	977323	0.3265	Heart failure || id:ebi-a-GCST009541	1	221473248	0.00152705	5.8e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.79	2	TRUE
rs11170395	G	A	G	A	0.0151498	0.0046	0.08637	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	12	53465260	0.0139	977323	0.7391	Heart failure || id:ebi-a-GCST009541	12	53465260	0.00267118	1.4e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.68	2	TRUE
rs112763023	A	G	A	G	0.0100648	0.0146	0.217655	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	4	139961332	0.0145	977323	0.316	Heart failure || id:ebi-a-GCST009541	4	139961332	0.00181319	2.8e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.6	2	TRUE
rs113252144	T	C	T	C	0.0214614	0.0419	0.076404	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	17	62483931	0.0153	977323	0.00608906	Heart failure || id:ebi-a-GCST009541	17	62483931	0.00285728	5.9e-14	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.01	2	TRUE
rs115152027	G	C	G	C	-0.0194119	-0.0201	0.047267	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	4	1217078	0.0199	977323	0.3111	Heart failure || id:ebi-a-GCST009541	4	1217078	0.00351616	3.4e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.57	2	FALSE
rs11621587	C	G	C	G	0.0170912	-0.024	0.183949	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	14	93098339	0.0104	977323	0.02069	Heart failure || id:ebi-a-GCST009541	14	93098339	0.00192242	6.1e-19	46368	ieu-b-104	HbA1C || id:ieu-b-104	4.07	2	FALSE
rs11645016	T	C	T	C	-0.0094095	8e-04	0.641232	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	16	75311828	0.0126	977323	0.9526	Heart failure || id:ebi-a-GCST009541	16	75311828	0.00157809	2.5e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.89	2	TRUE
rs11645303	A	G	A	G	-0.0142193	-0.002	0.172098	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	16	88814504	0.0107	977323	0.8551	Heart failure || id:ebi-a-GCST009541	16	88814504	0.00198324	7.5e-13	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.67	2	TRUE
rs11651123	A	G	A	G	-0.0130082	-0.0151	0.479902	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	17	69147591	0.0078	977323	0.0529395	Heart failure || id:ebi-a-GCST009541	17	69147591	0.00149112	2.7e-18	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.92	2	TRUE
rs11664776	C	T	C	T	-0.00849061	2e-04	0.402792	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	18	50797415	0.0081	977323	0.9831	Heart failure || id:ebi-a-GCST009541	18	50797415	0.00152479	2.6e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.61	2	TRUE
rs11707746	C	T	C	T	-0.0106203	9e-04	0.287501	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	3	123068817	0.0089	977323	0.9201	Heart failure || id:ebi-a-GCST009541	3	123068817	0.0016562	1.4e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.14	2	TRUE
rs11732618	A	G	A	G	0.0094468	0.0057	0.332653	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	4	166336558	0.0083	977323	0.4947	Heart failure || id:ebi-a-GCST009541	4	166336558	0.00158373	2.4e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.84	2	TRUE
rs11733064	G	C	G	C	-0.00959702	0.0126	0.374384	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	4	3495283	0.0082	977323	0.1241	Heart failure || id:ebi-a-GCST009541	4	3495283	0.00154176	4.8e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	2	2	FALSE
rs117372259	G	A	G	A	0.0249113	-0.0229	0.031311	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	11	46304187	0.0235	977323	0.3298	Heart failure || id:ebi-a-GCST009541	11	46304187	0.00449288	2.9e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.75	2	TRUE
rs11909473	G	A	G	A	0.00939476	0.0115	0.289529	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	21	16547435	0.0087	977323	0.1886	Heart failure || id:ebi-a-GCST009541	21	16547435	0.00165355	1.3e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.68	2	TRUE
rs11938781	C	T	C	T	-0.0271083	0.0134	0.165293	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	4	17924734	0.011	977323	0.2225	Heart failure || id:ebi-a-GCST009541	4	17924734	0.00201271	2.4e-41	46368	ieu-b-104	HbA1C || id:ieu-b-104	9.4	2	TRUE
rs11967850	T	C	T	C	-0.0107522	0.0015	0.20306	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	6	155451722	0.0101	977323	0.8836	Heart failure || id:ebi-a-GCST009541	6	155451722	0.00185055	6.2e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.73	2	TRUE
rs11984666	A	C	A	C	-0.0161523	0.0013	0.201853	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	8	130730280	0.0097	977323	0.8938	Heart failure || id:ebi-a-GCST009541	8	130730280	0.00185666	3.3e-18	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.9	2	TRUE
rs12036042	C	T	C	T	0.0123509	0.0043	0.191584	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	1	204469314	0.0099	977323	0.6618	Heart failure || id:ebi-a-GCST009541	1	204469314	0.00189005	6.4e-11	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.19	2	TRUE
rs1240293	A	T	A	T	0.00868044	-0.0094	0.575187	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	12	70278895	0.008	977323	0.2376	Heart failure || id:ebi-a-GCST009541	12	70278895	0.00151713	1.1e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.71	2	FALSE
rs12413039	G	C	G	C	0.0114177	0.0012	0.267937	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	10	75524759	0.0088	977323	0.8948	Heart failure || id:ebi-a-GCST009541	10	75524759	0.00168042	1.1e-11	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.37	2	FALSE
rs12563643	G	C	G	C	0.0146823	-0.0036	0.213162	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	1	172263709	0.0095	977323	0.7011	Heart failure || id:ebi-a-GCST009541	1	172263709	0.0018178	6.6e-16	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.35	2	FALSE
rs12571363	A	C	A	C	-0.0176413	-0.0042	0.107047	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	10	124230612	0.0135	977323	0.756201	Heart failure || id:ebi-a-GCST009541	10	124230612	0.00241401	2.7e-13	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.76	2	TRUE
rs12631704	G	A	G	A	-0.0137907	0.0117	0.2493	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	3	158177751	0.0091	977323	0.1983	Heart failure || id:ebi-a-GCST009541	3	158177751	0.00171925	1e-15	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.3	2	TRUE
rs12677543	C	G	C	G	-0.00998945	9e-04	0.470762	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	8	8644274	0.0082	977323	0.9091	Heart failure || id:ebi-a-GCST009541	8	8644274	0.00150128	2.9e-11	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.31	2	FALSE
rs12684650	T	C	T	C	-0.0149609	0.0146	0.316942	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	9	139110654	0.0086	977323	0.08908	Heart failure || id:ebi-a-GCST009541	9	139110654	0.00160295	1e-20	46368	ieu-b-104	HbA1C || id:ieu-b-104	4.49	2	TRUE
rs12698403	A	G	A	G	-0.0127008	-0.0044	0.440807	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	7	156127246	0.008	977323	0.5844	Heart failure || id:ebi-a-GCST009541	7	156127246	0.00150663	3.5e-17	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.69	2	TRUE
rs1270885	G	A	G	A	0.00921002	-0.0135	0.435177	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	12	114681552	0.0079	977323	0.086139	Heart failure || id:ebi-a-GCST009541	12	114681552	0.00150096	8.5e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.93	2	TRUE
rs12721051	G	C	G	C	0.0108659	-0.0138	0.188416	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	19	45422160	0.0106	977323	0.1939	Heart failure || id:ebi-a-GCST009541	19	45422160	0.00190872	1.2e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.67	2	FALSE
rs12894780	C	T	C	T	-0.0170268	-0.0144	0.126406	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	14	93503386	0.0114	977323	0.206	Heart failure || id:ebi-a-GCST009541	14	93503386	0.00225554	4.4e-14	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.97	2	TRUE
rs13044144	C	G	C	G	0.0144366	-0.0066	0.263451	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	20	47528808	0.009	977323	0.4629	Heart failure || id:ebi-a-GCST009541	20	47528808	0.00169804	1.9e-17	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.75	2	FALSE
rs13044825	C	G	C	G	0.0115403	-0.0112	0.329641	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	20	45493818	0.0083	977323	0.1745	Heart failure || id:ebi-a-GCST009541	20	45493818	0.00159592	4.8e-13	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.73	2	FALSE
rs13101469	T	A	T	A	-0.0143236	-1e-04	0.197042	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	4	124821733	0.01	977323	0.9957	Heart failure || id:ebi-a-GCST009541	4	124821733	0.0018801	2.6e-14	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.01	2	FALSE
rs13229167	A	G	A	G	-0.012898	0.0187	0.271131	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	7	23591862	0.009	977323	0.0374697	Heart failure || id:ebi-a-GCST009541	7	23591862	0.00168119	1.7e-14	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.05	2	TRUE
rs13245206	A	G	A	G	-0.00910127	0.0043	0.368512	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	7	18891259	0.0081	977323	0.5992	Heart failure || id:ebi-a-GCST009541	7	18891259	0.00155286	4.6e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.79	2	TRUE
rs13417268	G	C	G	C	0.0105228	0.0069	0.241367	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	2	169481837	0.0091	977323	0.4455	Heart failure || id:ebi-a-GCST009541	2	169481837	0.00174079	1.5e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.88	2	FALSE
rs140988776	T	C	T	C	-0.0209741	-1e-04	0.071068	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	1	2197233	0.016	977323	0.9975	Heart failure || id:ebi-a-GCST009541	1	2197233	0.00290462	5.2e-13	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.69	2	TRUE
rs147110934	T	G	T	G	-0.0389181	-0.0104	0.024215	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	19	55993436	0.0332	977323	0.7536	Heart failure || id:ebi-a-GCST009541	19	55993436	0.00485239	1.1e-15	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.32	2	TRUE
rs1474647	T	C	T	C	-0.0117158	0.0137	0.551121	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	1	22441865	0.0079	977323	0.0810009	Heart failure || id:ebi-a-GCST009541	1	22441865	0.00149731	5.1e-15	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.15	2	TRUE
rs1490384	T	C	T	C	0.0166577	-0.0034	0.499873	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	6	126851160	0.0079	977323	0.666099	Heart failure || id:ebi-a-GCST009541	6	126851160	0.00148888	4.7e-29	46368	ieu-b-104	HbA1C || id:ieu-b-104	6.43	2	TRUE
rs1516890	A	G	A	G	-0.00942629	-0.0089	0.470167	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	9	108989399	0.0078	977323	0.2585	Heart failure || id:ebi-a-GCST009541	9	108989399	0.00150291	3.6e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.05	2	TRUE
rs1530555	T	C	T	C	0.0113211	-0.0057	0.373564	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	135599739	0.0085	977323	0.502	Heart failure || id:ebi-a-GCST009541	2	135599739	0.00153585	1.7e-13	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.78	2	TRUE
rs1555211	T	C	T	C	0.00961339	0.0075	0.292063	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	14	61025791	0.0086	977323	0.3849	Heart failure || id:ebi-a-GCST009541	14	61025791	0.00164244	4.8e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.77	2	TRUE
rs1680331	A	G	A	G	0.009749	-2e-04	0.336137	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	18	22297275	0.0083	977323	0.9817	Heart failure || id:ebi-a-GCST009541	18	22297275	0.00158003	6.8e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.97	2	TRUE
rs16854110	G	C	G	C	-0.0185613	0.006	0.151719	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	3	169297333	0.0113	977323	0.5936	Heart failure || id:ebi-a-GCST009541	3	169297333	0.00207693	4e-19	46368	ieu-b-104	HbA1C || id:ieu-b-104	4.11	2	FALSE
rs1701704	G	T	G	T	-0.0111134	-0.0168	0.342132	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	12	56412487	0.0084	977323	0.0448301	Heart failure || id:ebi-a-GCST009541	12	56412487	0.00156899	1.4e-12	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.58	2	TRUE
rs17099139	G	C	G	C	-0.01032	-0.0477	0.274626	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	10	121419487	0.0088	977323	6.16e-08	Heart failure || id:ebi-a-GCST009541	10	121419487	0.00167913	7.9e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.97	2	FALSE
rs17400325	C	T	C	T	0.0255169	-0.0018	0.041428	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	178565913	0.0223	977323	0.9369	Heart failure || id:ebi-a-GCST009541	2	178565913	0.00373373	8.2e-12	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.4	2	TRUE
rs1776877	A	G	A	G	-0.0219461	-0.0156	0.82533	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	6	34174908	0.0104	977323	0.1333	Heart failure || id:ebi-a-GCST009541	6	34174908	0.00196124	4.6e-29	46368	ieu-b-104	HbA1C || id:ieu-b-104	6.44	2	TRUE
rs1786812	C	G	C	G	0.0105427	0.002	0.698194	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	18	35086406	0.0086	977323	0.8197	Heart failure || id:ebi-a-GCST009541	18	35086406	0.00164018	1.3e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.17	2	FALSE
rs17884312	T	C	T	C	0.0121305	-0.0129	0.181269	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	19	4911796	0.0106	977323	0.2229	Heart failure || id:ebi-a-GCST009541	19	4911796	0.00195137	5.1e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.03	2	TRUE
rs183587141	T	C	T	C	-0.0417625	-0.0155	0.016426	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	227368066	0.0454	977323	0.732501	Heart failure || id:ebi-a-GCST009541	2	227368066	0.00597156	2.7e-12	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.61	2	TRUE
rs1867264	T	A	T	A	-0.00970589	-0.0159	0.385525	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	1	239845277	0.0081	977323	0.0501499	Heart failure || id:ebi-a-GCST009541	1	239845277	0.00153695	2.7e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.07	2	FALSE
rs1881353	A	T	A	T	0.00882254	-0.0015	0.684217	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	16	8620394	0.0084	977323	0.8614	Heart failure || id:ebi-a-GCST009541	16	8620394	0.00161048	4.3e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.56	2	FALSE
rs1892525	C	G	C	G	-0.00947558	0.004	0.29561	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	1	68355614	0.0086	977323	0.643	Heart failure || id:ebi-a-GCST009541	1	68355614	0.00163052	6.2e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.73	2	FALSE
rs1909122	T	C	T	C	-0.0140809	0.0033	0.669183	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	4	106127004	0.0082	977323	0.6921	Heart failure || id:ebi-a-GCST009541	4	106127004	0.00158556	6.6e-19	46368	ieu-b-104	HbA1C || id:ieu-b-104	4.07	2	TRUE
rs1991431	A	G	A	G	0.0111466	0.0049	0.442017	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	3	141133450	0.0079	977323	0.5318	Heart failure || id:ebi-a-GCST009541	3	141133450	0.0015017	1.1e-13	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.84	2	TRUE
rs2045556	G	A	G	A	0.00878	0.0062	0.678418	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	12	46673433	0.0084	977323	0.462	Heart failure || id:ebi-a-GCST009541	12	46673433	0.00160006	4.1e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.56	2	TRUE
rs2079147	G	A	G	A	-0.0100071	0.0102	0.539173	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	7	92332375	0.008	977323	0.2008	Heart failure || id:ebi-a-GCST009541	7	92332375	0.00150846	3.3e-11	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.31	2	TRUE
rs2167734	A	G	A	G	0.0101434	0.0232	0.284742	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	8	78110704	0.0087	977323	0.00756502	Heart failure || id:ebi-a-GCST009541	8	78110704	0.00165516	8.9e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.94	2	TRUE
rs2219320	C	T	C	T	-0.0136647	0.0201	0.253855	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	1	26803430	0.0091	977323	0.0265302	Heart failure || id:ebi-a-GCST009541	1	26803430	0.00170988	1.3e-15	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.28	2	TRUE
rs2236610	G	C	G	C	-0.0105872	0.0052	0.200109	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	21	36060668	0.0114	977323	0.6494	Heart failure || id:ebi-a-GCST009541	21	36060668	0.00186862	1.5e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.66	2	FALSE
rs2294214	C	A	C	A	-0.0140781	0.0141	0.316018	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	6	22056923	0.0086	977323	0.1034	Heart failure || id:ebi-a-GCST009541	6	22056923	0.00159996	1.4e-18	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.97	2	TRUE
rs2364232	C	A	C	A	0.0163129	0.0081	0.25909	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	12	93994827	0.0089	977323	0.365	Heart failure || id:ebi-a-GCST009541	12	93994827	0.0017091	1.4e-21	46368	ieu-b-104	HbA1C || id:ieu-b-104	4.74	2	TRUE
rs2412771	C	T	C	T	0.0110457	5e-04	0.417227	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	4	57761417	0.0081	977323	0.9484	Heart failure || id:ebi-a-GCST009541	4	57761417	0.00152585	4.5e-13	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.75	2	TRUE
rs251356	G	T	G	T	-0.00960005	-0.0102	0.626395	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	5	140229526	0.0146	977323	0.487401	Heart failure || id:ebi-a-GCST009541	5	140229526	0.00159792	1.9e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	2	2	TRUE
rs2526625	C	A	C	A	-0.0149911	5e-04	0.749002	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	7	19043360	0.0093	977323	0.9545	Heart failure || id:ebi-a-GCST009541	7	19043360	0.00173033	4.6e-18	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.92	2	TRUE
rs2544535	C	T	C	T	0.0121404	0.0031	0.512062	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	15906778	0.0079	977323	0.690799	Heart failure || id:ebi-a-GCST009541	2	15906778	0.00149193	4e-16	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.42	2	TRUE
rs2579762	C	A	C	A	-0.013575	-0.0072	0.472071	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	10	78318879	0.0078	977323	0.3591	Heart failure || id:ebi-a-GCST009541	10	78318879	0.00149261	9.5e-20	46368	ieu-b-104	HbA1C || id:ieu-b-104	4.26	2	TRUE
rs2647242	G	A	G	A	-0.0112611	0.0204	0.797928	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	4	106279747	0.0099	977323	0.03819	Heart failure || id:ebi-a-GCST009541	4	106279747	0.0018582	1.4e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.9	2	TRUE
rs264770	C	T	C	T	0.00937723	-0.0046	0.671706	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	5	64391134	0.0083	977323	0.580801	Heart failure || id:ebi-a-GCST009541	5	64391134	0.0015868	3.4e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.8	2	TRUE
rs2648717	C	G	C	G	0.013569	0.0122	0.188169	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	10	93011741	0.0102	977323	0.2297	Heart failure || id:ebi-a-GCST009541	10	93011741	0.00190768	1.1e-12	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.61	2	FALSE
rs2678408	C	T	C	T	-0.0119213	-0.0019	0.462782	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	199713224	0.008	977323	0.8123	Heart failure || id:ebi-a-GCST009541	2	199713224	0.00149822	1.8e-15	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.28	2	TRUE
rs2740510	A	G	A	G	-0.0152491	0.0028	0.08493	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	13	50737520	0.0148	977323	0.8478	Heart failure || id:ebi-a-GCST009541	13	50737520	0.00270035	1.6e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.68	2	TRUE
rs2812208	C	G	C	G	0.068031	0.0602	0.020821	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	13	50707087	0.0267	977323	0.0240602	Heart failure || id:ebi-a-GCST009541	13	50707087	0.00523372	1.2e-38	46368	ieu-b-104	HbA1C || id:ieu-b-104	8.75	2	FALSE
rs28361039	A	G	A	G	-0.0158466	-0.0298	0.644005	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	6	31978746	0.0089	977323	0.000811596	Heart failure || id:ebi-a-GCST009541	6	31978746	0.00164859	7.1e-22	46368	ieu-b-104	HbA1C || id:ieu-b-104	5.34	2	TRUE
rs28446901	G	C	G	C	-0.0122947	0.0225	0.154208	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	9	136308796	0.0111	977323	0.0426	Heart failure || id:ebi-a-GCST009541	9	136308796	0.0020753	3.1e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.83	2	FALSE
rs28469297	C	A	C	A	0.0128212	-0.0021	0.121223	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	9	98280788	0.0116	977323	0.8568	Heart failure || id:ebi-a-GCST009541	9	98280788	0.0022927	2.2e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.62	2	TRUE
rs2854152	G	A	G	A	0.0171234	0.01	0.678286	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	17	61986027	0.0086	977323	0.2408	Heart failure || id:ebi-a-GCST009541	17	61986027	0.00160409	1.3e-26	46368	ieu-b-104	HbA1C || id:ieu-b-104	5.93	2	TRUE
rs2881019	C	T	C	T	-0.0121334	-0.0073	0.317611	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	7	46583233	0.0085	977323	0.3876	Heart failure || id:ebi-a-GCST009541	7	46583233	0.00160821	4.5e-14	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.96	2	TRUE
rs2885697	T	G	T	G	-0.0145871	-0.0129	0.66498	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	1	41544279	0.0082	977323	0.1165	Heart failure || id:ebi-a-GCST009541	1	41544279	0.00157635	2.2e-20	46368	ieu-b-104	HbA1C || id:ieu-b-104	4.4	2	TRUE
rs2974389	G	A	G	A	-0.0114875	-0.0133	0.574872	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	3	13787641	0.0079	977323	0.0920005	Heart failure || id:ebi-a-GCST009541	3	13787641	0.00150916	2.7e-14	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.99	2	TRUE
rs30232	A	G	A	G	0.00830346	0.0129	0.582433	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	16	14401962	0.008	977323	0.1061	Heart failure || id:ebi-a-GCST009541	16	14401962	0.00151133	3.9e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.56	2	TRUE
rs3138499	C	A	C	A	-0.0112713	0.0109	0.518501	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	9	92219921	0.0079	977323	0.1634	Heart failure || id:ebi-a-GCST009541	9	92219921	0.00150537	7e-14	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.94	2	TRUE
rs3253	T	C	T	C	0.0107532	-0.0062	0.313758	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	6	169616112	0.0084	977323	0.4617	Heart failure || id:ebi-a-GCST009541	6	169616112	0.00160788	2.3e-11	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.31	2	TRUE
rs335429	C	T	C	T	0.00824952	-0.0092	0.487399	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	5	176922425	0.0085	977323	0.2739	Heart failure || id:ebi-a-GCST009541	5	176922425	0.00149403	3.4e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.58	2	TRUE
rs34065644	T	C	T	C	0.0111682	-0.0196	0.299566	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	11	62371938	0.0086	977323	0.02326	Heart failure || id:ebi-a-GCST009541	11	62371938	0.00163004	7.3e-12	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.43	2	TRUE
rs34563869	A	T	A	T	-0.0211399	-0.0246	0.143452	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	8	57151776	0.0133	977323	0.0642303	Heart failure || id:ebi-a-GCST009541	8	57151776	0.00215507	1e-22	46368	ieu-b-104	HbA1C || id:ieu-b-104	5.09	2	FALSE
rs34587839	A	G	A	G	-0.0155452	-0.0214	0.155093	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	20	32300671	0.0112	977323	0.0571202	Heart failure || id:ebi-a-GCST009541	20	32300671	0.00206357	5e-14	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.94	2	TRUE
rs35506	A	T	A	T	0.00974341	0.0044	0.715326	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	12	115500691	0.0088	977323	0.6188	Heart failure || id:ebi-a-GCST009541	12	115500691	0.00165697	4.1e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.79	2	FALSE
rs35943760	T	A	T	A	0.00828107	0.0013	0.46856	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	2	47011755	0.0079	977323	0.867	Heart failure || id:ebi-a-GCST009541	2	47011755	0.00149794	3.2e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.58	2	FALSE
rs35945722	A	G	A	G	0.0157541	0.0098	0.188002	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	239893783	0.0101	977323	0.3346	Heart failure || id:ebi-a-GCST009541	2	239893783	0.00191363	1.8e-16	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.51	2	TRUE
rs36226649	C	T	C	T	0.023793	0.0078	0.066816	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	14	24835500	0.0188	977323	0.6762	Heart failure || id:ebi-a-GCST009541	14	24835500	0.00299001	1.8e-15	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.27	2	TRUE
rs3757230	C	T	C	T	-0.013044	-0.0253	0.410129	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	6	109704442	0.008	977323	0.00152402	Heart failure || id:ebi-a-GCST009541	6	109704442	0.00151443	7.1e-18	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.82	2	TRUE
rs3761123	A	G	A	G	-0.0102934	-0.0025	0.673562	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	20	62342468	0.0099	977323	0.7967	Heart failure || id:ebi-a-GCST009541	20	62342468	0.00159032	9.6e-11	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.16	2	TRUE
rs3790076	T	G	T	G	-0.0153553	0.0167	0.572944	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	16	69907445	0.0078	977323	0.0325297	Heart failure || id:ebi-a-GCST009541	16	69907445	0.00150847	2.4e-24	46368	ieu-b-104	HbA1C || id:ieu-b-104	5.35	2	TRUE
rs3791679	G	A	G	A	-0.0256222	0.012	0.226391	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	56096892	0.0095	977323	0.2056	Heart failure || id:ebi-a-GCST009541	2	56096892	0.00177726	4.1e-47	46368	ieu-b-104	HbA1C || id:ieu-b-104	10.66	2	TRUE
rs3858603	A	G	A	G	-0.00845047	-0.0048	0.502113	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	12	94207802	0.0079	977323	0.546799	Heart failure || id:ebi-a-GCST009541	12	94207802	0.00148889	1.4e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.66	2	TRUE
rs3966800	T	A	T	A	-0.00874915	-0.0057	0.489544	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	6	2493113	0.0078	977323	0.4675	Heart failure || id:ebi-a-GCST009541	6	2493113	0.00149303	4.6e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.77	2	FALSE
rs4121165	A	G	A	G	-0.0132956	0.0018	0.211202	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	1	78276977	0.0098	977323	0.8539	Heart failure || id:ebi-a-GCST009541	1	78276977	0.00182584	3.3e-13	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.73	2	TRUE
rs41281623	A	G	A	G	0.0219044	-0.0048	0.089296	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	22	30424256	0.0144	977323	0.740099	Heart failure || id:ebi-a-GCST009541	22	30424256	0.00261734	5.8e-17	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.62	2	TRUE
rs41311445	C	A	C	A	-0.0166495	-0.0252	0.09605	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	22	42070374	0.0132	977323	0.0558599	Heart failure || id:ebi-a-GCST009541	22	42070374	0.00253593	5.2e-11	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.23	2	TRUE
rs425102	G	T	G	T	-0.0120404	-0.0243	0.240877	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	5	77396400	0.0094	977323	0.00953103	Heart failure || id:ebi-a-GCST009541	5	77396400	0.00174023	4.6e-12	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.46	2	TRUE
rs4284505	G	A	G	A	-0.00975427	0.0083	0.60541	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	13	92001472	0.0079	977323	0.2938	Heart failure || id:ebi-a-GCST009541	13	92001472	0.00152785	1.7e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.11	2	TRUE
rs4320932	C	T	C	T	-0.0134727	-0.015	0.185203	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	11	2171601	0.0104	977323	0.1497	Heart failure || id:ebi-a-GCST009541	11	2171601	0.00193219	3.1e-12	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.54	2	TRUE
rs4337252	C	G	C	G	0.0149883	0.0145	0.494454	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	15	74226765	0.0078	977323	0.0643295	Heart failure || id:ebi-a-GCST009541	15	74226765	0.00149294	1e-23	46368	ieu-b-104	HbA1C || id:ieu-b-104	5.21	2	FALSE
rs4478172	C	A	C	A	-0.0116794	-0.0075	0.261652	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	4	7902003	0.009	977323	0.4012	Heart failure || id:ebi-a-GCST009541	4	7902003	0.00170075	6.5e-12	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.44	2	TRUE
rs45577732	G	C	G	C	-0.0154288	0.0348	0.07866	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	20	61983934	0.0154	977323	0.0240398	Heart failure || id:ebi-a-GCST009541	20	61983934	0.00277688	2.8e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.6	2	FALSE
rs4584512	C	G	C	G	-0.0091786	0.0091	0.716611	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	10	123878786	0.0127	977323	0.475	Heart failure || id:ebi-a-GCST009541	10	123878786	0.00166813	3.7e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.59	2	FALSE
rs4800123	G	C	G	C	0.00868733	-0.0059	0.417959	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	18	20010241	0.008	977323	0.4583	Heart failure || id:ebi-a-GCST009541	18	20010241	0.00152499	1.2e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.7	2	FALSE
rs4813418	G	A	G	A	-0.00926529	-0.0185	0.667243	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	20	21202815	0.0083	977323	0.0262198	Heart failure || id:ebi-a-GCST009541	20	21202815	0.0015895	5.6e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.77	2	TRUE
rs4836528	C	T	C	T	-0.0131025	0.0081	0.409352	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	5	122652493	0.008	977323	0.3157	Heart failure || id:ebi-a-GCST009541	5	122652493	0.00153032	1.1e-17	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.85	2	TRUE
rs4894559	G	A	G	A	-0.00947948	5e-04	0.732766	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	3	172233369	0.009	977323	0.958	Heart failure || id:ebi-a-GCST009541	3	172233369	0.00169123	2.1e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.63	2	TRUE
rs4909034	G	C	G	C	-0.010265	0.0133	0.332196	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	3	32931120	0.0082	977323	0.1061	Heart failure || id:ebi-a-GCST009541	3	32931120	0.0015829	8.9e-11	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.17	2	FALSE
rs4909296	C	T	C	T	-0.0098636	0.002	0.518097	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	8	135590510	0.0078	977323	0.7992	Heart failure || id:ebi-a-GCST009541	8	135590510	0.00149456	4.1e-11	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.25	2	TRUE
rs4988321	A	G	A	G	-0.0256511	0.0098	0.051396	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	11	68174189	0.0197	977323	0.62	Heart failure || id:ebi-a-GCST009541	11	68174189	0.00337705	3.1e-14	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.97	2	TRUE
rs513953	G	A	G	A	0.01492	0.0168	0.744848	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	18	8801351	0.0092	977323	0.0665994	Heart failure || id:ebi-a-GCST009541	18	8801351	0.00171655	3.6e-18	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.92	2	TRUE
rs520461	G	A	G	A	-0.0118446	-0.0058	0.221473	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	11	126047425	0.0097	977323	0.5457	Heart failure || id:ebi-a-GCST009541	11	126047425	0.0017989	4.6e-11	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.24	2	TRUE
rs55750792	A	G	A	G	0.0107915	-0.0167	0.521846	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	1	17306870	0.0116	977323	0.1497	Heart failure || id:ebi-a-GCST009541	1	17306870	0.00149298	4.9e-13	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.69	2	TRUE
rs56308303	T	C	T	C	0.00946798	-0.0032	0.549504	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	15	71669872	0.0079	977323	0.6822	Heart failure || id:ebi-a-GCST009541	15	71669872	0.00150579	3.2e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.06	2	TRUE
rs56332326	C	T	C	T	-0.0135981	0.0199	0.135355	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	100573355	0.0113	977323	0.0777302	Heart failure || id:ebi-a-GCST009541	2	100573355	0.00217868	4.3e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.01	2	TRUE
rs588713	C	G	C	G	0.00908465	-0.0013	0.437253	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	11	57683653	0.008	977323	0.8689	Heart failure || id:ebi-a-GCST009541	11	57683653	0.00150612	1.6e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.88	2	FALSE
rs59748147	C	T	C	T	0.0197231	0.0126	0.088773	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	3	57316322	0.0132	977323	0.3398	Heart failure || id:ebi-a-GCST009541	3	57316322	0.00263477	7.1e-14	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.92	2	TRUE
rs5992136	C	G	C	G	0.012301	0.0055	0.262994	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	22	18453103	0.0091	977323	0.5469	Heart failure || id:ebi-a-GCST009541	22	18453103	0.00169898	4.5e-13	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.72	2	FALSE
rs60084210	C	G	C	G	0.0111698	-0.016	0.435575	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	3	71681755	0.0079	977323	0.0439997	Heart failure || id:ebi-a-GCST009541	3	71681755	0.00151079	1.4e-13	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.84	2	FALSE
rs6054293	C	G	C	G	0.00913616	0.0059	0.533191	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	20	6457480	0.0078	977323	0.4515	Heart failure || id:ebi-a-GCST009541	20	6457480	0.00150658	1.3e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.93	2	FALSE
rs6061196	C	T	C	T	-0.0116217	0.0027	0.163899	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	20	30747080	0.0108	977323	0.804	Heart failure || id:ebi-a-GCST009541	20	30747080	0.00201582	8.2e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.72	2	TRUE
rs6088619	G	A	G	A	0.0149907	-0.007	0.136043	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	20	33411871	0.0118	977323	0.5512	Heart failure || id:ebi-a-GCST009541	20	33411871	0.00219294	8.2e-12	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.45	2	TRUE
rs61471148	A	T	A	T	-0.0130852	0.0083	0.244282	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	6	28037032	0.0098	977323	0.3985	Heart failure || id:ebi-a-GCST009541	6	28037032	0.00173577	4.8e-14	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.93	2	FALSE
rs61846088	T	C	T	C	0.00954097	-0.0016	0.245926	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	10	32262430	0.0091	977323	0.8613	Heart failure || id:ebi-a-GCST009541	10	32262430	0.00173233	3.6e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.57	2	TRUE
rs61966248	C	T	C	T	-0.0114239	-0.0083	0.171486	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	13	73626127	0.0105	977323	0.4297	Heart failure || id:ebi-a-GCST009541	13	73626127	0.00198462	8.6e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.72	2	TRUE
rs62088172	T	C	T	C	0.00931243	0.0041	0.352276	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	17	1666253	0.0084	977323	0.6216	Heart failure || id:ebi-a-GCST009541	17	1666253	0.0015714	3.1e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.84	2	TRUE
rs62126408	C	T	C	T	0.017474	-8e-04	0.142393	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	18309132	0.0111	977323	0.944	Heart failure || id:ebi-a-GCST009541	2	18309132	0.00213488	2.7e-16	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.46	2	TRUE
rs62275653	T	C	T	C	-0.0237008	0.0151	0.051116	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	3	156372135	0.0159	977323	0.3439	Heart failure || id:ebi-a-GCST009541	3	156372135	0.00338962	2.7e-12	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.53	2	TRUE
rs62437411	A	G	A	G	0.0111218	0.0053	0.319385	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	6	158823211	0.0084	977323	0.524901	Heart failure || id:ebi-a-GCST009541	6	158823211	0.00159752	3.4e-12	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.49	2	TRUE
rs62453487	A	G	A	G	0.0114121	0.0035	0.192086	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	7	7181865	0.0102	977323	0.7279	Heart failure || id:ebi-a-GCST009541	7	7181865	0.0019061	2.1e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.87	2	TRUE
rs62621197	T	C	T	C	-0.0498251	-0.0199	0.037008	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	19	8670147	0.0283	977323	0.480799	Heart failure || id:ebi-a-GCST009541	19	8670147	0.00410532	6.7e-34	46368	ieu-b-104	HbA1C || id:ieu-b-104	8.21	2	TRUE
rs644570	A	G	A	G	0.00931081	0.0011	0.632037	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	7	18385738	0.0081	977323	0.8872	Heart failure || id:ebi-a-GCST009541	7	18385738	0.00155302	2e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.87	2	TRUE
rs6556304	A	T	A	T	0.0113984	-0.0182	0.363696	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	5	176586898	0.0123	977323	0.139	Heart failure || id:ebi-a-GCST009541	5	176586898	0.00156702	3.5e-13	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.79	2	FALSE
rs663378	A	G	A	G	-0.0121362	0.0069	0.833464	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	10	28975214	0.0111	977323	0.533301	Heart failure || id:ebi-a-GCST009541	10	28975214	0.00202023	1.9e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.9	2	TRUE
rs6671370	A	G	A	G	0.0161615	0.0121	0.287484	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	1	218597044	0.0087	977323	0.1637	Heart failure || id:ebi-a-GCST009541	1	218597044	0.00164522	8.9e-23	46368	ieu-b-104	HbA1C || id:ieu-b-104	4.96	2	TRUE
rs6729308	A	G	A	G	-0.0130885	0.0132	0.439864	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	218694153	0.008	977323	0.0968211	Heart failure || id:ebi-a-GCST009541	2	218694153	0.00150566	3.5e-18	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.91	2	TRUE
rs67326273	G	A	G	A	0.0111383	-0.0105	0.192446	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	10	31353300	0.0118	977323	0.3712	Heart failure || id:ebi-a-GCST009541	10	31353300	0.00189693	4.3e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.79	2	TRUE
rs67365003	A	G	A	G	-0.0131717	0.0267	0.192513	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	17	36847713	0.0103	977323	0.00935298	Heart failure || id:ebi-a-GCST009541	17	36847713	0.00188961	3.2e-12	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.5	2	TRUE
rs6762578	A	G	A	G	0.0137079	-0.0108	0.778514	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	3	128992047	0.0096	977323	0.2629	Heart failure || id:ebi-a-GCST009541	3	128992047	0.00180196	2.8e-14	46368	ieu-b-104	HbA1C || id:ieu-b-104	3	2	TRUE
rs68168878	A	G	A	G	0.0103373	0.0066	0.211462	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	11	9079092	0.0096	977323	0.4895	Heart failure || id:ebi-a-GCST009541	11	9079092	0.00183081	1.6e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.65	2	TRUE
rs6823809	C	T	C	T	-0.0231747	-0.0163	0.295642	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	4	106828795	0.0096	977323	0.087791	Heart failure || id:ebi-a-GCST009541	4	106828795	0.00163375	1.1e-45	46368	ieu-b-104	HbA1C || id:ieu-b-104	10.37	2	TRUE
rs6859171	T	C	T	C	0.0119353	0.0027	0.209446	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	5	52241438	0.0097	977323	0.7795	Heart failure || id:ebi-a-GCST009541	5	52241438	0.00183792	8.4e-11	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.19	2	TRUE
rs6869268	C	T	C	T	-0.00915529	-0.0038	0.340122	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	5	122315510	0.0083	977323	0.644	Heart failure || id:ebi-a-GCST009541	5	122315510	0.00157499	6.1e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.74	2	TRUE
rs6881122	C	T	C	T	-0.0117329	0.0065	0.196623	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	5	170800436	0.01	977323	0.5126	Heart failure || id:ebi-a-GCST009541	5	170800436	0.00188177	4.5e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.02	2	TRUE
rs6902771	T	C	T	C	0.011193	-0.0023	0.462299	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	6	152157881	0.0079	977323	0.7741	Heart failure || id:ebi-a-GCST009541	6	152157881	0.0014924	6.4e-14	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.89	2	TRUE
rs6908154	T	C	T	C	-0.00900297	8e-04	0.684048	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	6	131149795	0.0086	977323	0.9269	Heart failure || id:ebi-a-GCST009541	6	131149795	0.00160546	2e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.62	2	TRUE
rs695238	C	A	C	A	-0.00941692	0.0269	0.501133	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	3	49869158	0.0078	977323	0.0005724	Heart failure || id:ebi-a-GCST009541	3	49869158	0.00149117	2.7e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.06	2	TRUE
rs7029491	G	C	G	C	0.0108295	-0.0035	0.334052	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	9	16986112	0.0085	977323	0.6862	Heart failure || id:ebi-a-GCST009541	9	16986112	0.0015947	1.1e-11	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.42	2	FALSE
rs7068966	T	C	T	C	0.0173128	-0.0161	0.513598	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	10	12277992	0.008	977323	0.0445102	Heart failure || id:ebi-a-GCST009541	10	12277992	0.00149116	3.7e-31	46368	ieu-b-104	HbA1C || id:ieu-b-104	6.94	2	TRUE
rs7075773	T	C	T	C	-0.0118615	0.0058	0.411074	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	10	64598621	0.008	977323	0.4718	Heart failure || id:ebi-a-GCST009541	10	64598621	0.00151883	5.7e-15	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.16	2	TRUE
rs7086293	C	T	C	T	-0.00824158	2e-04	0.47897	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	10	81103247	0.0079	977323	0.9766	Heart failure || id:ebi-a-GCST009541	10	81103247	0.00149281	3.4e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.57	2	TRUE
rs7091346	T	C	T	C	-0.00995403	-0.0067	0.360767	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	10	105608824	0.0082	977323	0.414	Heart failure || id:ebi-a-GCST009541	10	105608824	0.00155405	1.5e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.12	2	TRUE
rs7124681	A	C	A	C	-0.0109622	0.0121	0.408406	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	11	47529947	0.0081	977323	0.1338	Heart failure || id:ebi-a-GCST009541	11	47529947	0.00151374	4.4e-13	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.69	2	TRUE
rs71427097	T	C	T	C	-0.024533	0.0276	0.029483	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	97526963	0.027	977323	0.3074	Heart failure || id:ebi-a-GCST009541	2	97526963	0.0044858	4.5e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.6	2	TRUE
rs7162542	G	C	G	C	0.0198286	3e-04	0.556312	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	15	84514290	0.0079	977323	0.9722	Heart failure || id:ebi-a-GCST009541	15	84514290	0.00150092	7.6e-40	46368	ieu-b-104	HbA1C || id:ieu-b-104	9	2	FALSE
rs723588	C	T	C	T	0.0164442	0.0068	0.142712	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	6	81056634	0.0111	977323	0.538801	Heart failure || id:ebi-a-GCST009541	6	81056634	0.00212611	1e-14	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.07	2	TRUE
rs72643433	A	G	A	G	-0.0125217	0.0253	0.25238	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	5	158364449	0.0089	977323	0.00461498	Heart failure || id:ebi-a-GCST009541	5	158364449	0.00172164	3.5e-13	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.74	2	TRUE
rs72666766	G	A	G	A	-0.0106205	0.0022	0.181624	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	8	69580612	0.0103	977323	0.8289	Heart failure || id:ebi-a-GCST009541	8	69580612	0.00193529	4.1e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.55	2	TRUE
rs72743158	C	T	C	T	-0.00966833	0.0227	0.357497	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	15	78926445	0.0082	977323	0.00559294	Heart failure || id:ebi-a-GCST009541	15	78926445	0.0015658	6.6e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.99	2	TRUE
rs72755233	A	G	A	G	-0.0243512	-0.024	0.112194	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	15	100692953	0.0134	977323	0.0727194	Heart failure || id:ebi-a-GCST009541	15	100692953	0.0023598	5.8e-25	46368	ieu-b-104	HbA1C || id:ieu-b-104	5.48	2	TRUE
rs72907878	A	G	A	G	-0.0204544	-0.0097	0.13486	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	157083697	0.0116	977323	0.4063	Heart failure || id:ebi-a-GCST009541	2	157083697	0.00218392	7.5e-21	46368	ieu-b-104	HbA1C || id:ieu-b-104	4.53	2	TRUE
rs72976986	A	G	A	G	0.0110987	-0.0162	0.190405	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	19	4050424	0.0106	977323	0.1283	Heart failure || id:ebi-a-GCST009541	19	4050424	0.00191768	7.1e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.76	2	TRUE
rs73048979	T	C	T	C	0.0278117	0.0106	0.027086	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	12	3391162	0.0268	977323	0.691801	Heart failure || id:ebi-a-GCST009541	12	3391162	0.00459146	1.4e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.89	2	TRUE
rs73175572	G	A	G	A	0.0204463	-6e-04	0.11138	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	3	185490184	0.0127	977323	0.9629	Heart failure || id:ebi-a-GCST009541	3	185490184	0.00239399	1.3e-17	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.84	2	TRUE
rs7326822	G	A	G	A	0.00854902	-0.0049	0.560774	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	13	51392585	0.0079	977323	0.5357	Heart failure || id:ebi-a-GCST009541	13	51392585	0.00150693	1.4e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.67	2	TRUE
rs735830	A	G	A	G	-0.0130677	-0.0146	0.208729	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	16	3695354	0.0098	977323	0.1374	Heart failure || id:ebi-a-GCST009541	16	3695354	0.00183527	1.1e-12	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.62	2	TRUE
rs7359156	G	A	G	A	-0.0120353	0.011	0.209402	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	14	37488610	0.0095	977323	0.2472	Heart failure || id:ebi-a-GCST009541	14	37488610	0.00183985	6.1e-11	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.22	2	TRUE
rs73984689	A	G	A	G	-0.0237602	0.0116	0.224584	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	17	44184404	0.0104	977323	0.2678	Heart failure || id:ebi-a-GCST009541	17	44184404	0.00178859	2.9e-40	46368	ieu-b-104	HbA1C || id:ieu-b-104	9.12	2	TRUE
rs741593	G	T	G	T	-0.0100578	-0.0049	0.715432	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	16	78232703	0.0087	977323	0.5717	Heart failure || id:ebi-a-GCST009541	16	78232703	0.00166138	1.4e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.91	2	TRUE
rs7506068	G	C	G	C	0.0094187	0.0108	0.669597	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	18	46884649	0.0083	977323	0.19	Heart failure || id:ebi-a-GCST009541	18	46884649	0.00158738	3e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.82	2	FALSE
rs75216331	A	G	A	G	-0.0110542	0.0206	0.237634	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	3	72400260	0.0093	977323	0.0272998	Heart failure || id:ebi-a-GCST009541	3	72400260	0.00175313	2.9e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.05	2	TRUE
rs75301758	T	C	T	C	-0.0112222	-0.0148	0.183949	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	5	43678781	0.0106	977323	0.161	Heart failure || id:ebi-a-GCST009541	5	43678781	0.00192076	5.1e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.75	2	TRUE
rs7546750	A	G	A	G	0.0103576	-0.0031	0.312794	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	1	178903327	0.0084	977323	0.708401	Heart failure || id:ebi-a-GCST009541	1	178903327	0.00161593	1.5e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.14	2	TRUE
rs7558918	G	T	G	T	0.0137577	-0.0013	0.447703	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	23997661	0.0079	977323	0.8733	Heart failure || id:ebi-a-GCST009541	2	23997661	0.00149787	4.1e-20	46368	ieu-b-104	HbA1C || id:ieu-b-104	4.34	2	TRUE
rs7582299	C	T	C	T	-0.00950695	0.0067	0.243899	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	203150993	0.009	977323	0.4573	Heart failure || id:ebi-a-GCST009541	2	203150993	0.00173168	4e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.55	2	TRUE
rs7663740	T	G	T	G	0.0244779	-0.0072	0.540087	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	4	145468845	0.0079	977323	0.3604	Heart failure || id:ebi-a-GCST009541	4	145468845	0.00149375	2.4e-60	46368	ieu-b-104	HbA1C || id:ieu-b-104	13.81	2	TRUE
rs769675	C	T	C	T	0.0089002	-0.0248	0.330159	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	4	140880109	0.0083	977323	0.00276599	Heart failure || id:ebi-a-GCST009541	4	140880109	0.00159166	2.2e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.62	2	TRUE
rs76993203	A	G	A	G	-0.0137057	-0.0128	0.454696	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	242498497	0.0081	977323	0.1146	Heart failure || id:ebi-a-GCST009541	2	242498497	0.00149751	5.6e-20	46368	ieu-b-104	HbA1C || id:ieu-b-104	4.32	2	TRUE
rs77156651	A	G	A	G	-0.0202606	0.0036	0.053988	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	3	33263149	0.0179	977323	0.8413	Heart failure || id:ebi-a-GCST009541	3	33263149	0.00329933	8.2e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.94	2	TRUE
rs774973	G	A	G	A	0.0146929	-0.0043	0.72411	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	3	98902416	0.0126	977323	0.729899	Heart failure || id:ebi-a-GCST009541	3	98902416	0.00167876	2.1e-18	46368	ieu-b-104	HbA1C || id:ieu-b-104	4	2	TRUE
rs7753558	A	C	A	C	0.00951509	-0.0076	0.634562	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	6	117523471	0.0082	977323	0.3545	Heart failure || id:ebi-a-GCST009541	6	117523471	0.00155548	9.5e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.95	2	TRUE
rs7755018	G	A	G	A	0.00955653	0.0063	0.733248	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	6	116737869	0.0089	977323	0.4812	Heart failure || id:ebi-a-GCST009541	6	116737869	0.00168703	1.5e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.66	2	TRUE
rs78304176	T	G	T	G	-0.0203099	0.0253	0.064517	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	19	42740612	0.0156	977323	0.104	Heart failure || id:ebi-a-GCST009541	19	42740612	0.00305854	3.1e-11	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.31	2	TRUE
rs78378222	G	T	G	T	0.0450341	-0.0203	0.012308	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	17	7571752	0.0337	977323	0.5465	Heart failure || id:ebi-a-GCST009541	17	7571752	0.0069116	7.2e-11	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.29	2	TRUE
rs7854962	G	C	G	C	-0.0146938	0.0013	0.213049	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	9	96900505	0.0097	977323	0.8918	Heart failure || id:ebi-a-GCST009541	9	96900505	0.00183665	1.2e-15	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.36	2	FALSE
rs7870193	T	C	T	C	-0.0125338	-0.0044	0.380767	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	9	4136023	0.0081	977323	0.582101	Heart failure || id:ebi-a-GCST009541	9	4136023	0.00154128	4.2e-16	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.44	2	TRUE
rs78808004	G	A	G	A	0.0153217	-0.0231	0.095408	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	7	73492035	0.0142	977323	0.1025	Heart failure || id:ebi-a-GCST009541	7	73492035	0.00255532	2e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.88	2	TRUE
rs79409628	T	G	T	G	0.0204385	-0.024	0.083789	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	5	108113740	0.0142	977323	0.0902901	Heart failure || id:ebi-a-GCST009541	5	108113740	0.00268562	2.7e-14	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.97	2	TRUE
rs7952436	T	C	T	C	-0.031101	-0.038	0.082209	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	11	67024534	0.0162	977323	0.0193999	Heart failure || id:ebi-a-GCST009541	11	67024534	0.00271589	2.3e-30	46368	ieu-b-104	HbA1C || id:ieu-b-104	6.77	2	TRUE
rs7954392	A	C	A	C	0.0144147	-0.034	0.089197	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	12	102679652	0.0137	977323	0.0130801	Heart failure || id:ebi-a-GCST009541	12	102679652	0.00261743	3.6e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.57	2	TRUE
rs7968682	T	G	T	G	-0.0190368	0.0086	0.517798	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	12	66371880	0.0079	977323	0.2736	Heart failure || id:ebi-a-GCST009541	12	66371880	0.00149657	4.6e-37	46368	ieu-b-104	HbA1C || id:ieu-b-104	8.39	2	TRUE
rs8037367	C	T	C	T	0.0105934	0.0171	0.292155	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	15	100750871	0.0088	977323	0.0533998	Heart failure || id:ebi-a-GCST009541	15	100750871	0.00165119	1.4e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.15	2	TRUE
rs803906	C	G	C	G	-0.0129082	0.0062	0.534499	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	9	119427729	0.0078	977323	0.4298	Heart failure || id:ebi-a-GCST009541	9	119427729	0.00149408	5.6e-18	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.84	2	FALSE
rs8069700	A	G	A	G	-0.0097379	0.0064	0.76454	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	17	73501752	0.0092	977323	0.4865	Heart failure || id:ebi-a-GCST009541	17	73501752	0.00176008	3.2e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.58	2	TRUE
rs8077417	G	A	G	A	0.0115847	-0.0158	0.189478	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	17	30436417	0.01	977323	0.1121	Heart failure || id:ebi-a-GCST009541	17	30436417	0.00190613	1.2e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.91	2	TRUE
rs820077	A	G	A	G	0.0209069	-0.0072	0.798518	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	6	35033854	0.0103	977323	0.4825	Heart failure || id:ebi-a-GCST009541	6	35033854	0.00185658	2e-29	46368	ieu-b-104	HbA1C || id:ieu-b-104	6.52	2	TRUE
rs841216	G	A	G	A	-0.00859708	0.0186	0.560173	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	16	4746829	0.0081	977323	0.02123	Heart failure || id:ebi-a-GCST009541	16	4746829	0.00150759	1.2e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.69	2	TRUE
rs879394	T	G	T	G	-0.0156227	0.0015	0.234169	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	3	168709843	0.0091	977323	0.8672	Heart failure || id:ebi-a-GCST009541	3	168709843	0.00176653	9.3e-19	46368	ieu-b-104	HbA1C || id:ieu-b-104	4.06	2	TRUE
rs910969	G	A	G	A	0.00902957	0.0045	0.669017	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	20	13507872	0.0083	977323	0.589899	Heart failure || id:ebi-a-GCST009541	20	13507872	0.00159184	1.4e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.67	2	TRUE
rs9295	A	G	A	G	0.0107736	-0.0081	0.295459	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	36777825	0.0086	977323	0.3481	Heart failure || id:ebi-a-GCST009541	2	36777825	0.00163622	4.6e-11	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.24	2	TRUE
rs9310389	T	C	T	C	0.00926397	0.0095	0.545571	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	3	11687952	0.0079	977323	0.2294	Heart failure || id:ebi-a-GCST009541	3	11687952	0.00150239	7e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.97	2	TRUE
rs9321170	A	G	A	G	0.011103	-0.0042	0.727336	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	6	129822837	0.0087	977323	0.6275	Heart failure || id:ebi-a-GCST009541	6	129822837	0.001674	3.3e-11	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.27	2	TRUE
rs9379084	A	G	A	G	-0.0148116	0.0012	0.115476	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	6	7231843	0.0127	977323	0.9276	Heart failure || id:ebi-a-GCST009541	6	7231843	0.00240067	6.8e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.08	2	TRUE
rs9496302	G	T	G	T	0.0125611	0.0015	0.273982	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	6	142561988	0.0087	977323	0.865	Heart failure || id:ebi-a-GCST009541	6	142561988	0.00167069	5.5e-14	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.91	2	TRUE
rs9672558	C	T	C	T	-0.0135712	0.0034	0.158112	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	15	99180205	0.0111	977323	0.761001	Heart failure || id:ebi-a-GCST009541	15	99180205	0.00205468	4e-11	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.27	2	TRUE
rs9701805	C	G	C	G	0.0192037	-0.0123	0.089398	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	1	51356810	0.0137	977323	0.368	Heart failure || id:ebi-a-GCST009541	1	51356810	0.00260777	1.8e-13	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.78	2	FALSE
rs980896	A	G	A	G	0.0100885	0.0014	0.480846	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	9	23583598	0.0079	977323	0.854	Heart failure || id:ebi-a-GCST009541	9	23583598	0.00149246	1.4e-11	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.36	2	TRUE
rs984399	A	G	A	G	-0.00915868	-0.0128	0.384571	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	5	88381894	0.008	977323	0.1091	Heart failure || id:ebi-a-GCST009541	5	88381894	0.00153052	2.2e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.84	2	TRUE
rs9886260	A	G	A	G	-0.00956071	0.0098	0.723263	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	7	140683398	0.0088	977323	0.2684	Heart failure || id:ebi-a-GCST009541	7	140683398	0.00167069	1e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.7	2	TRUE
rs9912553	G	C	G	C	0.0161881	0.0078	0.723474	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	17	79959703	0.009	977323	0.3897	Heart failure || id:ebi-a-GCST009541	17	79959703	0.00166833	2.9e-22	46368	ieu-b-104	HbA1C || id:ieu-b-104	4.86	2	FALSE
rs9970286	A	G	A	G	0.00915006	-0.0035	0.32709	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	1	111737398	0.0084	977323	0.6822	Heart failure || id:ebi-a-GCST009541	1	111737398	0.00159057	8.8e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.71	2	TRUE
