SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	chr	pos	se.outcome	samplesize.outcome	pval.outcome	outcome	chr.exposure	pos.exposure	se.exposure	pval.exposure	samplesize.exposure	id.exposure	exposure	f	action	mr_keep
rs10037493	T	C	T	C	0.0172795	-0.0038	0.445881	0.4399	FALSE	FALSE	FALSE	ebi-a-GCST006414	5	147854970	0.0068	1030836	0.574399	Atrial fibrillation || id:ebi-a-GCST006414	5	147854970	0.00149869	9.3e-31	46368	ieu-b-104	HbA1C || id:ieu-b-104	6.84	2	TRUE
rs10141786	G	A	G	A	-0.0108618	0.009	0.596819	0.5867	FALSE	FALSE	FALSE	ebi-a-GCST006414	14	74817418	0.0069	1030836	0.1936	Atrial fibrillation || id:ebi-a-GCST006414	14	74817418	0.00152721	1.1e-12	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.63	2	TRUE
rs1026477	A	G	A	G	-0.00843489	0.0146	0.510922	0.5295	FALSE	FALSE	FALSE	ebi-a-GCST006414	11	30489027	0.0067	1030836	0.0281799	Atrial fibrillation || id:ebi-a-GCST006414	11	30489027	0.00149567	1.7e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.65	2	TRUE
rs10283100	G	A	G	A	0.0237562	0.0092	0.944423	0.9172	FALSE	FALSE	FALSE	ebi-a-GCST006414	8	120596023	0.0152	1030836	0.5467	Atrial fibrillation || id:ebi-a-GCST006414	8	120596023	0.00325766	3e-13	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.75	2	TRUE
rs10455823	G	A	G	A	-0.0226021	0.0313	0.047441	0.0457	FALSE	FALSE	FALSE	ebi-a-GCST006414	6	158929623	0.0169	1030836	0.0643206	Atrial fibrillation || id:ebi-a-GCST006414	6	158929623	0.0035318	1.6e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.14	2	TRUE
rs10461050	C	A	C	A	0.0102116	0.0119	0.27446	0.278	FALSE	FALSE	FALSE	ebi-a-GCST006414	3	196952171	0.0082	1030836	0.1471	Atrial fibrillation || id:ebi-a-GCST006414	3	196952171	0.00167035	9.8e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.93	2	TRUE
rs1046276	C	T	C	T	0.0115306	-0.0123	0.646085	0.6427	FALSE	FALSE	FALSE	ebi-a-GCST006414	16	30914626	0.007	1030836	0.0788806	Atrial fibrillation || id:ebi-a-GCST006414	16	30914626	0.00156292	1.6e-13	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.82	2	TRUE
rs1046934	C	A	C	A	0.00975619	0.0153	0.346743	0.3523	FALSE	FALSE	FALSE	ebi-a-GCST006414	1	184023529	0.0069	1030836	0.0270901	Atrial fibrillation || id:ebi-a-GCST006414	1	184023529	0.00156431	4.5e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	2	2	TRUE
rs10475282	A	G	A	G	-0.0101847	-0.016	0.267103	0.2592	FALSE	FALSE	FALSE	ebi-a-GCST006414	5	523995	0.0082	1030836	0.0512295	Atrial fibrillation || id:ebi-a-GCST006414	5	523995	0.00170121	2.1e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.88	2	TRUE
rs10476063	A	G	A	G	-0.0122948	7e-04	0.335817	0.334	FALSE	FALSE	FALSE	ebi-a-GCST006414	5	156928823	0.007	1030836	0.9157	Atrial fibrillation || id:ebi-a-GCST006414	5	156928823	0.00157605	6.1e-15	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.13	2	TRUE
rs10490551	A	T	A	T	0.0120503	-0.0032	0.276668	0.2742	FALSE	TRUE	FALSE	ebi-a-GCST006414	2	42560388	0.0074	1030836	0.67	Atrial fibrillation || id:ebi-a-GCST006414	2	42560388	0.00166438	4.5e-13	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.69	2	TRUE
rs10771750	C	A	C	A	0.00979642	0.0169	0.515961	0.5128	FALSE	FALSE	FALSE	ebi-a-GCST006414	12	30802761	0.0066	1030836	0.0108901	Atrial fibrillation || id:ebi-a-GCST006414	12	30802761	0.00149129	5.1e-11	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.22	2	TRUE
rs10848835	C	G	C	G	0.0163738	-0.0067	0.098758	0.093	FALSE	TRUE	FALSE	ebi-a-GCST006414	12	3341510	0.0117	1030836	0.5645	Atrial fibrillation || id:ebi-a-GCST006414	12	3341510	0.00250135	5.9e-11	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.21	2	TRUE
rs10888385	C	T	C	T	-0.0123643	0.0091	0.565972	0.5659	FALSE	FALSE	FALSE	ebi-a-GCST006414	1	150574302	0.0067	1030836	0.1728	Atrial fibrillation || id:ebi-a-GCST006414	1	150574302	0.0015025	1.9e-16	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.48	2	TRUE
rs1102077	C	A	C	A	-0.0155043	-0.027	0.244488	0.2322	FALSE	FALSE	FALSE	ebi-a-GCST006414	6	140271357	0.0079	1030836	0.000578802	Atrial fibrillation || id:ebi-a-GCST006414	6	140271357	0.00174291	5.8e-19	46368	ieu-b-104	HbA1C || id:ieu-b-104	4.12	2	TRUE
rs11049381	A	G	A	G	0.0113923	0.0088	0.564406	0.5654	FALSE	FALSE	FALSE	ebi-a-GCST006414	12	28315040	0.0067	1030836	0.1859	Atrial fibrillation || id:ebi-a-GCST006414	12	28315040	0.00150533	3.8e-14	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.96	2	TRUE
rs11085744	T	C	T	C	-0.0118971	-0.0096	0.559305	0.5812	FALSE	FALSE	FALSE	ebi-a-GCST006414	19	10819967	0.0068	1030836	0.1615	Atrial fibrillation || id:ebi-a-GCST006414	19	10819967	0.00150971	3.3e-15	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.24	2	TRUE
rs11118683	T	C	T	C	0.00889168	-0.0023	0.421178	0.4369	FALSE	FALSE	FALSE	ebi-a-GCST006414	1	221473248	0.0067	1030836	0.7296	Atrial fibrillation || id:ebi-a-GCST006414	1	221473248	0.00152705	5.8e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.79	2	TRUE
rs11170395	G	A	G	A	0.0151498	0.0117	0.08637	0.0847	FALSE	FALSE	FALSE	ebi-a-GCST006414	12	53465260	0.0119	1030836	0.3252	Atrial fibrillation || id:ebi-a-GCST006414	12	53465260	0.00267118	1.4e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.68	2	TRUE
rs112763023	A	G	A	G	0.0100648	0.0186	0.217655	0.1987	FALSE	FALSE	FALSE	ebi-a-GCST006414	4	139961332	0.0129	1030836	0.1487	Atrial fibrillation || id:ebi-a-GCST006414	4	139961332	0.00181319	2.8e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.6	2	TRUE
rs113252144	T	C	T	C	0.0214614	0.0232	0.076404	0.091	FALSE	FALSE	FALSE	ebi-a-GCST006414	17	62483931	0.0133	1030836	0.0819294	Atrial fibrillation || id:ebi-a-GCST006414	17	62483931	0.00285728	5.9e-14	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.01	2	TRUE
rs115152027	G	C	G	C	-0.0194119	-0.0219	0.047267	0.0457	FALSE	TRUE	FALSE	ebi-a-GCST006414	4	1217078	0.0174	1030836	0.2078	Atrial fibrillation || id:ebi-a-GCST006414	4	1217078	0.00351616	3.4e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.57	2	TRUE
rs11621587	C	G	C	G	0.0170912	-0.0195	0.183949	0.1762	FALSE	TRUE	FALSE	ebi-a-GCST006414	14	93098339	0.0088	1030836	0.0270302	Atrial fibrillation || id:ebi-a-GCST006414	14	93098339	0.00192242	6.1e-19	46368	ieu-b-104	HbA1C || id:ieu-b-104	4.07	2	TRUE
rs11645016	T	C	T	C	-0.0094095	0.0249	0.641232	0.6441	FALSE	FALSE	FALSE	ebi-a-GCST006414	16	75311828	0.0099	1030836	0.0118899	Atrial fibrillation || id:ebi-a-GCST006414	16	75311828	0.00157809	2.5e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.89	2	TRUE
rs11645303	A	G	A	G	-0.0142193	-0.0174	0.172098	0.1745	FALSE	FALSE	FALSE	ebi-a-GCST006414	16	88814504	0.0092	1030836	0.0594306	Atrial fibrillation || id:ebi-a-GCST006414	16	88814504	0.00198324	7.5e-13	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.67	2	TRUE
rs11651123	A	G	A	G	-0.0130082	-0.0103	0.479902	0.4693	FALSE	FALSE	FALSE	ebi-a-GCST006414	17	69147591	0.0067	1030836	0.1217	Atrial fibrillation || id:ebi-a-GCST006414	17	69147591	0.00149112	2.7e-18	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.92	2	TRUE
rs11664776	C	T	C	T	-0.00849061	0.0064	0.402792	0.3846	FALSE	FALSE	FALSE	ebi-a-GCST006414	18	50797415	0.0068	1030836	0.3446	Atrial fibrillation || id:ebi-a-GCST006414	18	50797415	0.00152479	2.6e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.61	2	TRUE
rs11707746	C	T	C	T	-0.0106203	0.0205	0.287501	0.2761	FALSE	FALSE	FALSE	ebi-a-GCST006414	3	123068817	0.0075	1030836	0.00651103	Atrial fibrillation || id:ebi-a-GCST006414	3	123068817	0.0016562	1.4e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.14	2	TRUE
rs11732618	A	G	A	G	0.0094468	-4e-04	0.332653	0.3338	FALSE	FALSE	FALSE	ebi-a-GCST006414	4	166336558	0.007	1030836	0.9572	Atrial fibrillation || id:ebi-a-GCST006414	4	166336558	0.00158373	2.4e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.84	2	TRUE
rs11733064	G	C	G	C	-0.00959702	0.0051	0.374384	0.3677	FALSE	TRUE	FALSE	ebi-a-GCST006414	4	3495283	0.0069	1030836	0.4628	Atrial fibrillation || id:ebi-a-GCST006414	4	3495283	0.00154176	4.8e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	2	2	TRUE
rs117372259	G	A	G	A	0.0249113	0.0568	0.031311	0.0371	FALSE	FALSE	FALSE	ebi-a-GCST006414	11	46304187	0.0213	1030836	0.00755197	Atrial fibrillation || id:ebi-a-GCST006414	11	46304187	0.00449288	2.9e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.75	2	TRUE
rs11909473	G	A	G	A	0.00939476	0.0013	0.289529	0.284	FALSE	FALSE	FALSE	ebi-a-GCST006414	21	16547435	0.0075	1030836	0.8589	Atrial fibrillation || id:ebi-a-GCST006414	21	16547435	0.00165355	1.3e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.68	2	TRUE
rs11938781	C	T	C	T	-0.0271083	-0.0092	0.165293	0.154	FALSE	FALSE	FALSE	ebi-a-GCST006414	4	17924734	0.0093	1030836	0.3203	Atrial fibrillation || id:ebi-a-GCST006414	4	17924734	0.00201271	2.4e-41	46368	ieu-b-104	HbA1C || id:ieu-b-104	9.4	2	TRUE
rs11967850	T	C	T	C	-0.0107522	0.0038	0.20306	0.188	FALSE	FALSE	FALSE	ebi-a-GCST006414	6	155451722	0.0085	1030836	0.653699	Atrial fibrillation || id:ebi-a-GCST006414	6	155451722	0.00185055	6.2e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.73	2	TRUE
rs11984666	A	C	A	C	-0.0161523	-0.0293	0.201853	0.2003	FALSE	FALSE	FALSE	ebi-a-GCST006414	8	130730280	0.0082	1030836	0.0003679	Atrial fibrillation || id:ebi-a-GCST006414	8	130730280	0.00185666	3.3e-18	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.9	2	TRUE
rs12036042	C	T	C	T	0.0123509	0.015	0.191584	0.1918	FALSE	FALSE	FALSE	ebi-a-GCST006414	1	204469314	0.0084	1030836	0.0748497	Atrial fibrillation || id:ebi-a-GCST006414	1	204469314	0.00189005	6.4e-11	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.19	2	TRUE
rs1240293	A	T	A	T	0.00868044	0.0147	0.575187	0.5687	FALSE	TRUE	TRUE	ebi-a-GCST006414	12	70278895	0.0068	1030836	0.0309899	Atrial fibrillation || id:ebi-a-GCST006414	12	70278895	0.00151713	1.1e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.71	2	FALSE
rs12413039	G	C	G	C	0.0114177	0.0148	0.267937	0.2772	FALSE	TRUE	FALSE	ebi-a-GCST006414	10	75524759	0.0074	1030836	0.0472596	Atrial fibrillation || id:ebi-a-GCST006414	10	75524759	0.00168042	1.1e-11	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.37	2	TRUE
rs12563643	G	C	G	C	0.0146823	0.0122	0.213162	0.2183	FALSE	TRUE	FALSE	ebi-a-GCST006414	1	172263709	0.008	1030836	0.1287	Atrial fibrillation || id:ebi-a-GCST006414	1	172263709	0.0018178	6.6e-16	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.35	2	TRUE
rs12571363	A	C	A	C	-0.0176413	-0.0099	0.107047	0.1002	FALSE	FALSE	FALSE	ebi-a-GCST006414	10	124230612	0.0112	1030836	0.3784	Atrial fibrillation || id:ebi-a-GCST006414	10	124230612	0.00241401	2.7e-13	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.76	2	TRUE
rs12631704	G	A	G	A	-0.0137907	0.0022	0.2493	0.2394	FALSE	FALSE	FALSE	ebi-a-GCST006414	3	158177751	0.0078	1030836	0.7756	Atrial fibrillation || id:ebi-a-GCST006414	3	158177751	0.00171925	1e-15	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.3	2	TRUE
rs12677543	C	G	C	G	-0.00998945	-0.0176	0.470762	0.4652	FALSE	TRUE	TRUE	ebi-a-GCST006414	8	8644274	0.0068	1030836	0.0091241	Atrial fibrillation || id:ebi-a-GCST006414	8	8644274	0.00150128	2.9e-11	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.31	2	FALSE
rs12684650	T	C	T	C	-0.0149609	0.0122	0.316942	0.3187	FALSE	FALSE	FALSE	ebi-a-GCST006414	9	139110654	0.0073	1030836	0.0941391	Atrial fibrillation || id:ebi-a-GCST006414	9	139110654	0.00160295	1e-20	46368	ieu-b-104	HbA1C || id:ieu-b-104	4.49	2	TRUE
rs12698403	A	G	A	G	-0.0127008	0.0038	0.440807	0.433	FALSE	FALSE	FALSE	ebi-a-GCST006414	7	156127246	0.0068	1030836	0.572499	Atrial fibrillation || id:ebi-a-GCST006414	7	156127246	0.00150663	3.5e-17	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.69	2	TRUE
rs1270885	G	A	G	A	0.00921002	-0.0142	0.435177	0.445	FALSE	FALSE	FALSE	ebi-a-GCST006414	12	114681552	0.0067	1030836	0.0348097	Atrial fibrillation || id:ebi-a-GCST006414	12	114681552	0.00150096	8.5e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.93	2	TRUE
rs12721051	G	C	G	C	0.0108659	0.0021	0.188416	0.1911	FALSE	TRUE	FALSE	ebi-a-GCST006414	19	45422160	0.0088	1030836	0.8122	Atrial fibrillation || id:ebi-a-GCST006414	19	45422160	0.00190872	1.2e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.67	2	TRUE
rs12894780	C	T	C	T	-0.0170268	-0.0173	0.126406	0.1393	FALSE	FALSE	FALSE	ebi-a-GCST006414	14	93503386	0.0098	1030836	0.0753703	Atrial fibrillation || id:ebi-a-GCST006414	14	93503386	0.00225554	4.4e-14	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.97	2	TRUE
rs13044144	C	G	C	G	0.0144366	0.0056	0.263451	0.2603	FALSE	TRUE	FALSE	ebi-a-GCST006414	20	47528808	0.0077	1030836	0.4644	Atrial fibrillation || id:ebi-a-GCST006414	20	47528808	0.00169804	1.9e-17	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.75	2	TRUE
rs13044825	C	G	C	G	0.0115403	0.0018	0.329641	0.3428	FALSE	TRUE	FALSE	ebi-a-GCST006414	20	45493818	0.0072	1030836	0.7982	Atrial fibrillation || id:ebi-a-GCST006414	20	45493818	0.00159592	4.8e-13	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.73	2	TRUE
rs13101469	T	A	T	A	-0.0143236	0.0109	0.197042	0.1884	FALSE	TRUE	FALSE	ebi-a-GCST006414	4	124821733	0.0085	1030836	0.2022	Atrial fibrillation || id:ebi-a-GCST006414	4	124821733	0.0018801	2.6e-14	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.01	2	TRUE
rs13229167	A	G	A	G	-0.012898	0.0031	0.271131	0.2594	FALSE	FALSE	FALSE	ebi-a-GCST006414	7	23591862	0.0076	1030836	0.6883	Atrial fibrillation || id:ebi-a-GCST006414	7	23591862	0.00168119	1.7e-14	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.05	2	TRUE
rs13245206	A	G	A	G	-0.00910127	-0.0012	0.368512	0.3768	FALSE	FALSE	FALSE	ebi-a-GCST006414	7	18891259	0.0068	1030836	0.8627	Atrial fibrillation || id:ebi-a-GCST006414	7	18891259	0.00155286	4.6e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.79	2	TRUE
rs13417268	G	C	G	C	0.0105228	-0.0062	0.241367	0.2409	FALSE	TRUE	FALSE	ebi-a-GCST006414	2	169481837	0.0077	1030836	0.4267	Atrial fibrillation || id:ebi-a-GCST006414	2	169481837	0.00174079	1.5e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.88	2	TRUE
rs140988776	T	C	T	C	-0.0209741	-0.0067	0.071068	0.0662	FALSE	FALSE	FALSE	ebi-a-GCST006414	1	2197233	0.0136	1030836	0.6233	Atrial fibrillation || id:ebi-a-GCST006414	1	2197233	0.00290462	5.2e-13	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.69	2	TRUE
rs147110934	T	G	T	G	-0.0389181	-0.0975	0.024215	0.0221	FALSE	FALSE	FALSE	ebi-a-GCST006414	19	55993436	0.0256	1030836	0.000140101	Atrial fibrillation || id:ebi-a-GCST006414	19	55993436	0.00485239	1.1e-15	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.32	2	TRUE
rs1474647	T	C	T	C	-0.0117158	0.0053	0.551121	0.5423	FALSE	FALSE	FALSE	ebi-a-GCST006414	1	22441865	0.0067	1030836	0.424	Atrial fibrillation || id:ebi-a-GCST006414	1	22441865	0.00149731	5.1e-15	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.15	2	TRUE
rs1490384	T	C	T	C	0.0166577	-5e-04	0.499873	0.5076	FALSE	FALSE	FALSE	ebi-a-GCST006414	6	126851160	0.0067	1030836	0.94	Atrial fibrillation || id:ebi-a-GCST006414	6	126851160	0.00148888	4.7e-29	46368	ieu-b-104	HbA1C || id:ieu-b-104	6.43	2	TRUE
rs1516890	A	G	A	G	-0.00942629	-0.0103	0.470167	0.4679	FALSE	FALSE	FALSE	ebi-a-GCST006414	9	108989399	0.0067	1030836	0.1239	Atrial fibrillation || id:ebi-a-GCST006414	9	108989399	0.00150291	3.6e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.05	2	TRUE
rs1530555	T	C	T	C	0.0113211	-0.0109	0.373564	0.3681	FALSE	FALSE	FALSE	ebi-a-GCST006414	2	135599739	0.007	1030836	0.1202	Atrial fibrillation || id:ebi-a-GCST006414	2	135599739	0.00153585	1.7e-13	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.78	2	TRUE
rs1555211	T	C	T	C	0.00961339	0.0034	0.292063	0.3005	FALSE	FALSE	FALSE	ebi-a-GCST006414	14	61025791	0.0072	1030836	0.6432	Atrial fibrillation || id:ebi-a-GCST006414	14	61025791	0.00164244	4.8e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.77	2	TRUE
rs1680331	A	G	A	G	0.009749	0.0076	0.336137	0.3253	FALSE	FALSE	FALSE	ebi-a-GCST006414	18	22297275	0.0071	1030836	0.2836	Atrial fibrillation || id:ebi-a-GCST006414	18	22297275	0.00158003	6.8e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.97	2	TRUE
rs16854110	G	C	G	C	-0.0185613	0.0072	0.151719	0.1419	FALSE	TRUE	FALSE	ebi-a-GCST006414	3	169297333	0.0096	1030836	0.4503	Atrial fibrillation || id:ebi-a-GCST006414	3	169297333	0.00207693	4e-19	46368	ieu-b-104	HbA1C || id:ieu-b-104	4.11	2	TRUE
rs1701704	G	T	G	T	-0.0111134	-0.0102	0.342132	0.3369	FALSE	FALSE	FALSE	ebi-a-GCST006414	12	56412487	0.007	1030836	0.1471	Atrial fibrillation || id:ebi-a-GCST006414	12	56412487	0.00156899	1.4e-12	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.58	2	TRUE
rs17099139	G	C	G	C	-0.01032	0.007	0.274626	0.2801	FALSE	TRUE	FALSE	ebi-a-GCST006414	10	121419487	0.0074	1030836	0.346	Atrial fibrillation || id:ebi-a-GCST006414	10	121419487	0.00167913	7.9e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.97	2	TRUE
rs17400325	C	T	C	T	0.0255169	0.0503	0.041428	0.0354	FALSE	FALSE	FALSE	ebi-a-GCST006414	2	178565913	0.0189	1030836	0.00764205	Atrial fibrillation || id:ebi-a-GCST006414	2	178565913	0.00373373	8.2e-12	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.4	2	TRUE
rs1776877	A	G	A	G	-0.0219461	-0.0339	0.82533	0.8074	FALSE	FALSE	FALSE	ebi-a-GCST006414	6	34174908	0.0088	1030836	0.000117301	Atrial fibrillation || id:ebi-a-GCST006414	6	34174908	0.00196124	4.6e-29	46368	ieu-b-104	HbA1C || id:ieu-b-104	6.44	2	TRUE
rs1786812	C	G	C	G	0.0105427	0.0096	0.698194	0.6888	FALSE	TRUE	FALSE	ebi-a-GCST006414	18	35086406	0.0074	1030836	0.1938	Atrial fibrillation || id:ebi-a-GCST006414	18	35086406	0.00164018	1.3e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.17	2	TRUE
rs17884312	T	C	T	C	0.0121305	0.0123	0.181269	0.1825	FALSE	FALSE	FALSE	ebi-a-GCST006414	19	4911796	0.0091	1030836	0.1758	Atrial fibrillation || id:ebi-a-GCST006414	19	4911796	0.00195137	5.1e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.03	2	TRUE
rs183587141	T	C	T	C	-0.0417625	-0.0063	0.016426	0.0156	FALSE	FALSE	FALSE	ebi-a-GCST006414	2	227368066	0.037	1030836	0.8646	Atrial fibrillation || id:ebi-a-GCST006414	2	227368066	0.00597156	2.7e-12	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.61	2	TRUE
rs1867264	T	A	T	A	-0.00970589	0.0042	0.385525	0.3789	FALSE	TRUE	FALSE	ebi-a-GCST006414	1	239845277	0.0069	1030836	0.541499	Atrial fibrillation || id:ebi-a-GCST006414	1	239845277	0.00153695	2.7e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.07	2	TRUE
rs1881353	A	T	A	T	0.00882254	-2e-04	0.684217	0.6543	FALSE	TRUE	FALSE	ebi-a-GCST006414	16	8620394	0.0071	1030836	0.9738	Atrial fibrillation || id:ebi-a-GCST006414	16	8620394	0.00161048	4.3e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.56	2	TRUE
rs1892525	C	G	C	G	-0.00947558	-0.01	0.29561	0.3009	FALSE	TRUE	FALSE	ebi-a-GCST006414	1	68355614	0.0072	1030836	0.1656	Atrial fibrillation || id:ebi-a-GCST006414	1	68355614	0.00163052	6.2e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.73	2	TRUE
rs1909122	T	C	T	C	-0.0140809	-0.0046	0.669183	0.6577	FALSE	FALSE	FALSE	ebi-a-GCST006414	4	106127004	0.007	1030836	0.5091	Atrial fibrillation || id:ebi-a-GCST006414	4	106127004	0.00158556	6.6e-19	46368	ieu-b-104	HbA1C || id:ieu-b-104	4.07	2	TRUE
rs1991431	A	G	A	G	0.0111466	0.0353	0.442017	0.4439	FALSE	FALSE	FALSE	ebi-a-GCST006414	3	141133450	0.0067	1030836	1.27e-07	Atrial fibrillation || id:ebi-a-GCST006414	3	141133450	0.0015017	1.1e-13	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.84	2	TRUE
rs2045556	G	A	G	A	0.00878	0.0036	0.678418	0.6583	FALSE	FALSE	FALSE	ebi-a-GCST006414	12	46673433	0.0072	1030836	0.6141	Atrial fibrillation || id:ebi-a-GCST006414	12	46673433	0.00160006	4.1e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.56	2	TRUE
rs2079147	G	A	G	A	-0.0100071	0.0199	0.539173	0.5277	FALSE	FALSE	FALSE	ebi-a-GCST006414	7	92332375	0.0067	1030836	0.00318302	Atrial fibrillation || id:ebi-a-GCST006414	7	92332375	0.00150846	3.3e-11	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.31	2	TRUE
rs2167734	A	G	A	G	0.0101434	0.0266	0.284742	0.2834	FALSE	FALSE	FALSE	ebi-a-GCST006414	8	78110704	0.0074	1030836	0.000293799	Atrial fibrillation || id:ebi-a-GCST006414	8	78110704	0.00165516	8.9e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.94	2	TRUE
rs2219320	C	T	C	T	-0.0136647	-0.0013	0.253855	0.2447	FALSE	FALSE	FALSE	ebi-a-GCST006414	1	26803430	0.0077	1030836	0.8652	Atrial fibrillation || id:ebi-a-GCST006414	1	26803430	0.00170988	1.3e-15	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.28	2	TRUE
rs2236610	G	C	G	C	-0.0105872	0.0128	0.200109	0.2016	FALSE	TRUE	FALSE	ebi-a-GCST006414	21	36060668	0.0083	1030836	0.1241	Atrial fibrillation || id:ebi-a-GCST006414	21	36060668	0.00186862	1.5e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.66	2	TRUE
rs2294214	C	A	C	A	-0.0140781	-0.0036	0.316018	0.316	FALSE	FALSE	FALSE	ebi-a-GCST006414	6	22056923	0.0074	1030836	0.6326	Atrial fibrillation || id:ebi-a-GCST006414	6	22056923	0.00159996	1.4e-18	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.97	2	TRUE
rs2364232	C	A	C	A	0.0163129	0.0288	0.25909	0.2581	FALSE	FALSE	FALSE	ebi-a-GCST006414	12	93994827	0.0077	1030836	0.000176701	Atrial fibrillation || id:ebi-a-GCST006414	12	93994827	0.0017091	1.4e-21	46368	ieu-b-104	HbA1C || id:ieu-b-104	4.74	2	TRUE
rs2412771	C	T	C	T	0.0110457	0.0223	0.417227	0.4163	FALSE	FALSE	FALSE	ebi-a-GCST006414	4	57761417	0.0068	1030836	0.00101801	Atrial fibrillation || id:ebi-a-GCST006414	4	57761417	0.00152585	4.5e-13	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.75	2	TRUE
rs251356	G	T	G	T	-0.00960005	0.007	0.626395	0.6499	FALSE	FALSE	FALSE	ebi-a-GCST006414	5	140229526	0.0099	1030836	0.4791	Atrial fibrillation || id:ebi-a-GCST006414	5	140229526	0.00159792	1.9e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	2	2	TRUE
rs2526625	C	A	C	A	-0.0149911	-0.0052	0.749002	0.7479	FALSE	FALSE	FALSE	ebi-a-GCST006414	7	19043360	0.0078	1030836	0.5056	Atrial fibrillation || id:ebi-a-GCST006414	7	19043360	0.00173033	4.6e-18	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.92	2	TRUE
rs2544535	C	T	C	T	0.0121404	0.0017	0.512062	0.5171	FALSE	FALSE	FALSE	ebi-a-GCST006414	2	15906778	0.0066	1030836	0.7994	Atrial fibrillation || id:ebi-a-GCST006414	2	15906778	0.00149193	4e-16	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.42	2	TRUE
rs2579762	C	A	C	A	-0.013575	-0.0156	0.472071	0.474	FALSE	FALSE	FALSE	ebi-a-GCST006414	10	78318879	0.0066	1030836	0.0191999	Atrial fibrillation || id:ebi-a-GCST006414	10	78318879	0.00149261	9.5e-20	46368	ieu-b-104	HbA1C || id:ieu-b-104	4.26	2	TRUE
rs2647242	G	A	G	A	-0.0112611	-0.0078	0.797928	0.7877	FALSE	FALSE	FALSE	ebi-a-GCST006414	4	106279747	0.0083	1030836	0.3464	Atrial fibrillation || id:ebi-a-GCST006414	4	106279747	0.0018582	1.4e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.9	2	TRUE
rs264770	C	T	C	T	0.00937723	0.0015	0.671706	0.6701	FALSE	FALSE	FALSE	ebi-a-GCST006414	5	64391134	0.0071	1030836	0.8326	Atrial fibrillation || id:ebi-a-GCST006414	5	64391134	0.0015868	3.4e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.8	2	TRUE
rs2648717	C	G	C	G	0.013569	0.0117	0.188169	0.1865	FALSE	TRUE	FALSE	ebi-a-GCST006414	10	93011741	0.0087	1030836	0.1754	Atrial fibrillation || id:ebi-a-GCST006414	10	93011741	0.00190768	1.1e-12	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.61	2	TRUE
rs2678408	C	T	C	T	-0.0119213	0.0044	0.462782	0.4629	FALSE	FALSE	FALSE	ebi-a-GCST006414	2	199713224	0.0067	1030836	0.5139	Atrial fibrillation || id:ebi-a-GCST006414	2	199713224	0.00149822	1.8e-15	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.28	2	TRUE
rs2740510	A	G	A	G	-0.0152491	-0.0121	0.08493	0.0829	FALSE	FALSE	FALSE	ebi-a-GCST006414	13	50737520	0.0124	1030836	0.3305	Atrial fibrillation || id:ebi-a-GCST006414	13	50737520	0.00270035	1.6e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.68	2	TRUE
rs2812208	C	G	C	G	0.068031	0.1084	0.020821	0.0241	FALSE	TRUE	FALSE	ebi-a-GCST006414	13	50707087	0.0233	1030836	3.2e-06	Atrial fibrillation || id:ebi-a-GCST006414	13	50707087	0.00523372	1.2e-38	46368	ieu-b-104	HbA1C || id:ieu-b-104	8.75	2	TRUE
rs28361039	A	G	A	G	-0.0158466	-0.0328	0.644005	0.6069	FALSE	FALSE	FALSE	ebi-a-GCST006414	6	31978746	0.0078	1030836	2.65e-05	Atrial fibrillation || id:ebi-a-GCST006414	6	31978746	0.00164859	7.1e-22	46368	ieu-b-104	HbA1C || id:ieu-b-104	5.34	2	TRUE
rs28446901	G	C	G	C	-0.0122947	0.0061	0.154208	0.16	FALSE	TRUE	FALSE	ebi-a-GCST006414	9	136308796	0.0094	1030836	0.517001	Atrial fibrillation || id:ebi-a-GCST006414	9	136308796	0.0020753	3.1e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.83	2	TRUE
rs28469297	C	A	C	A	0.0128212	0.008	0.121223	0.1343	FALSE	FALSE	FALSE	ebi-a-GCST006414	9	98280788	0.0099	1030836	0.4157	Atrial fibrillation || id:ebi-a-GCST006414	9	98280788	0.0022927	2.2e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.62	2	TRUE
rs28474373	AAATAAATC	A	G	T	-0.0110368	0.0282	0.461421	0.0654	TRUE	FALSE	FALSE	ebi-a-GCST006414	1	38403967	0.0348	1030836	0.4177	Atrial fibrillation || id:ebi-a-GCST006414	1	38403967	0.00149709	1.7e-13	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.81	2	FALSE
rs2854152	G	A	G	A	0.0171234	0.0247	0.678286	0.6665	FALSE	FALSE	FALSE	ebi-a-GCST006414	17	61986027	0.0072	1030836	0.000568094	Atrial fibrillation || id:ebi-a-GCST006414	17	61986027	0.00160409	1.3e-26	46368	ieu-b-104	HbA1C || id:ieu-b-104	5.93	2	TRUE
rs2881019	C	T	C	T	-0.0121334	0.0041	0.317611	0.3212	FALSE	FALSE	FALSE	ebi-a-GCST006414	7	46583233	0.0071	1030836	0.5642	Atrial fibrillation || id:ebi-a-GCST006414	7	46583233	0.00160821	4.5e-14	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.96	2	TRUE
rs2885697	T	G	T	G	-0.0145871	-0.0439	0.66498	0.6482	FALSE	FALSE	FALSE	ebi-a-GCST006414	1	41544279	0.007	1030836	2.88e-10	Atrial fibrillation || id:ebi-a-GCST006414	1	41544279	0.00157635	2.2e-20	46368	ieu-b-104	HbA1C || id:ieu-b-104	4.4	2	TRUE
rs2974389	G	A	G	A	-0.0114875	-0.0047	0.574872	0.5691	FALSE	FALSE	FALSE	ebi-a-GCST006414	3	13787641	0.0067	1030836	0.483	Atrial fibrillation || id:ebi-a-GCST006414	3	13787641	0.00150916	2.7e-14	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.99	2	TRUE
rs30232	A	G	A	G	0.00830346	0.0199	0.582433	0.5734	FALSE	FALSE	FALSE	ebi-a-GCST006414	16	14401962	0.0068	1030836	0.00337497	Atrial fibrillation || id:ebi-a-GCST006414	16	14401962	0.00151133	3.9e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.56	2	TRUE
rs3138499	C	A	C	A	-0.0112713	0.0013	0.518501	0.5198	FALSE	FALSE	FALSE	ebi-a-GCST006414	9	92219921	0.0067	1030836	0.844	Atrial fibrillation || id:ebi-a-GCST006414	9	92219921	0.00150537	7e-14	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.94	2	TRUE
rs3253	T	C	T	C	0.0107532	0.0073	0.313758	0.3142	FALSE	FALSE	FALSE	ebi-a-GCST006414	6	169616112	0.0072	1030836	0.3111	Atrial fibrillation || id:ebi-a-GCST006414	6	169616112	0.00160788	2.3e-11	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.31	2	TRUE
rs335429	C	T	C	T	0.00824952	-0.006	0.487399	0.4741	FALSE	FALSE	FALSE	ebi-a-GCST006414	5	176922425	0.0072	1030836	0.4008	Atrial fibrillation || id:ebi-a-GCST006414	5	176922425	0.00149403	3.4e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.58	2	TRUE
rs34065644	T	C	T	C	0.0111682	-0.0115	0.299566	0.3021	FALSE	FALSE	FALSE	ebi-a-GCST006414	11	62371938	0.0073	1030836	0.1129	Atrial fibrillation || id:ebi-a-GCST006414	11	62371938	0.00163004	7.3e-12	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.43	2	TRUE
rs34563869	A	T	A	T	-0.0211399	-0.0043	0.143452	0.1367	FALSE	TRUE	FALSE	ebi-a-GCST006414	8	57151776	0.01	1030836	0.6638	Atrial fibrillation || id:ebi-a-GCST006414	8	57151776	0.00215507	1e-22	46368	ieu-b-104	HbA1C || id:ieu-b-104	5.09	2	TRUE
rs34587839	A	G	A	G	-0.0155452	-0.0175	0.155093	0.1465	FALSE	FALSE	FALSE	ebi-a-GCST006414	20	32300671	0.0097	1030836	0.07085	Atrial fibrillation || id:ebi-a-GCST006414	20	32300671	0.00206357	5e-14	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.94	2	TRUE
rs35506	A	T	A	T	0.00974341	-0.0015	0.715326	0.7073	FALSE	TRUE	FALSE	ebi-a-GCST006414	12	115500691	0.0074	1030836	0.8428	Atrial fibrillation || id:ebi-a-GCST006414	12	115500691	0.00165697	4.1e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.79	2	TRUE
rs35943760	T	A	T	A	0.00828107	0.0159	0.46856	0.4626	FALSE	TRUE	TRUE	ebi-a-GCST006414	2	47011755	0.0067	1030836	0.0176202	Atrial fibrillation || id:ebi-a-GCST006414	2	47011755	0.00149794	3.2e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.58	2	FALSE
rs35945722	A	G	A	G	0.0157541	2e-04	0.188002	0.1908	FALSE	FALSE	FALSE	ebi-a-GCST006414	2	239893783	0.0086	1030836	0.984	Atrial fibrillation || id:ebi-a-GCST006414	2	239893783	0.00191363	1.8e-16	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.51	2	TRUE
rs36226649	C	T	C	T	0.023793	0.0136	0.066816	0.0683	FALSE	FALSE	FALSE	ebi-a-GCST006414	14	24835500	0.0138	1030836	0.3236	Atrial fibrillation || id:ebi-a-GCST006414	14	24835500	0.00299001	1.8e-15	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.27	2	TRUE
rs3757230	C	T	C	T	-0.013044	-0.0233	0.410129	0.4021	FALSE	FALSE	FALSE	ebi-a-GCST006414	6	109704442	0.0067	1030836	0.000552497	Atrial fibrillation || id:ebi-a-GCST006414	6	109704442	0.00151443	7.1e-18	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.82	2	TRUE
rs3761123	A	G	A	G	-0.0102934	0.0067	0.673562	0.6544	FALSE	FALSE	FALSE	ebi-a-GCST006414	20	62342468	0.0072	1030836	0.3513	Atrial fibrillation || id:ebi-a-GCST006414	20	62342468	0.00159032	9.6e-11	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.16	2	TRUE
rs3790076	T	G	T	G	-0.0153553	0.0045	0.572944	0.5528	FALSE	FALSE	FALSE	ebi-a-GCST006414	16	69907445	0.0067	1030836	0.4999	Atrial fibrillation || id:ebi-a-GCST006414	16	69907445	0.00150847	2.4e-24	46368	ieu-b-104	HbA1C || id:ieu-b-104	5.35	2	TRUE
rs3791679	G	A	G	A	-0.0256222	-0.0286	0.226391	0.226	FALSE	FALSE	FALSE	ebi-a-GCST006414	2	56096892	0.0079	1030836	0.000297399	Atrial fibrillation || id:ebi-a-GCST006414	2	56096892	0.00177726	4.1e-47	46368	ieu-b-104	HbA1C || id:ieu-b-104	10.66	2	TRUE
rs3858603	A	G	A	G	-0.00845047	-0.0101	0.502113	0.5	FALSE	FALSE	FALSE	ebi-a-GCST006414	12	94207802	0.0067	1030836	0.1299	Atrial fibrillation || id:ebi-a-GCST006414	12	94207802	0.00148889	1.4e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.66	2	TRUE
rs3966800	T	A	T	A	-0.00874915	-0.0077	0.489544	0.4815	FALSE	TRUE	TRUE	ebi-a-GCST006414	6	2493113	0.0067	1030836	0.2507	Atrial fibrillation || id:ebi-a-GCST006414	6	2493113	0.00149303	4.6e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.77	2	FALSE
rs4121165	A	G	A	G	-0.0132956	-0.0047	0.211202	0.2065	FALSE	FALSE	FALSE	ebi-a-GCST006414	1	78276977	0.0081	1030836	0.5643	Atrial fibrillation || id:ebi-a-GCST006414	1	78276977	0.00182584	3.3e-13	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.73	2	TRUE
rs41281623	A	G	A	G	0.0219044	-0.0016	0.089296	0.0833	FALSE	FALSE	FALSE	ebi-a-GCST006414	22	30424256	0.0122	1030836	0.8976	Atrial fibrillation || id:ebi-a-GCST006414	22	30424256	0.00261734	5.8e-17	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.62	2	TRUE
rs41311445	C	A	C	A	-0.0166495	-0.0393	0.09605	0.104	FALSE	FALSE	FALSE	ebi-a-GCST006414	22	42070374	0.0117	1030836	0.000756101	Atrial fibrillation || id:ebi-a-GCST006414	22	42070374	0.00253593	5.2e-11	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.23	2	TRUE
rs425102	G	T	G	T	-0.0120404	-0.0298	0.240877	0.2281	FALSE	FALSE	FALSE	ebi-a-GCST006414	5	77396400	0.0079	1030836	0.000159302	Atrial fibrillation || id:ebi-a-GCST006414	5	77396400	0.00174023	4.6e-12	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.46	2	TRUE
rs4284505	G	A	G	A	-0.00975427	-0.007	0.60541	0.5885	FALSE	FALSE	FALSE	ebi-a-GCST006414	13	92001472	0.0067	1030836	0.2992	Atrial fibrillation || id:ebi-a-GCST006414	13	92001472	0.00152785	1.7e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.11	2	TRUE
rs4320932	C	T	C	T	-0.0134727	-0.0283	0.185203	0.1823	FALSE	FALSE	FALSE	ebi-a-GCST006414	11	2171601	0.0086	1030836	0.00103901	Atrial fibrillation || id:ebi-a-GCST006414	11	2171601	0.00193219	3.1e-12	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.54	2	TRUE
rs4337252	C	G	C	G	0.0149883	0.0203	0.494454	0.4927	FALSE	TRUE	TRUE	ebi-a-GCST006414	15	74226765	0.0066	1030836	0.00221401	Atrial fibrillation || id:ebi-a-GCST006414	15	74226765	0.00149294	1e-23	46368	ieu-b-104	HbA1C || id:ieu-b-104	5.21	2	FALSE
rs4478172	C	A	C	A	-0.0116794	-0.0029	0.261652	0.2641	FALSE	FALSE	FALSE	ebi-a-GCST006414	4	7902003	0.0075	1030836	0.6999	Atrial fibrillation || id:ebi-a-GCST006414	4	7902003	0.00170075	6.5e-12	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.44	2	TRUE
rs45577732	G	C	G	C	-0.0154288	0.0121	0.07866	0.0783	FALSE	TRUE	FALSE	ebi-a-GCST006414	20	61983934	0.0137	1030836	0.3772	Atrial fibrillation || id:ebi-a-GCST006414	20	61983934	0.00277688	2.8e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.6	2	TRUE
rs4584512	C	G	C	G	-0.0091786	0.0164	0.716611	0.7358	FALSE	TRUE	FALSE	ebi-a-GCST006414	10	123878786	0.0102	1030836	0.1088	Atrial fibrillation || id:ebi-a-GCST006414	10	123878786	0.00166813	3.7e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.59	2	TRUE
rs4800123	G	C	G	C	0.00868733	0.0151	0.417959	0.4275	FALSE	TRUE	TRUE	ebi-a-GCST006414	18	20010241	0.0068	1030836	0.02751	Atrial fibrillation || id:ebi-a-GCST006414	18	20010241	0.00152499	1.2e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.7	2	FALSE
rs4813418	G	A	G	A	-0.00926529	-0.0213	0.667243	0.6589	FALSE	FALSE	FALSE	ebi-a-GCST006414	20	21202815	0.0071	1030836	0.00268201	Atrial fibrillation || id:ebi-a-GCST006414	20	21202815	0.0015895	5.6e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.77	2	TRUE
rs4836528	C	T	C	T	-0.0131025	-0.0177	0.409352	0.4098	FALSE	FALSE	FALSE	ebi-a-GCST006414	5	122652493	0.0068	1030836	0.00982607	Atrial fibrillation || id:ebi-a-GCST006414	5	122652493	0.00153032	1.1e-17	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.85	2	TRUE
rs4894559	G	A	G	A	-0.00947948	-0.0281	0.732766	0.7231	FALSE	FALSE	FALSE	ebi-a-GCST006414	3	172233369	0.0075	1030836	0.000194299	Atrial fibrillation || id:ebi-a-GCST006414	3	172233369	0.00169123	2.1e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.63	2	TRUE
rs4909034	G	C	G	C	-0.010265	0.0119	0.332196	0.3472	FALSE	TRUE	FALSE	ebi-a-GCST006414	3	32931120	0.0071	1030836	0.094541	Atrial fibrillation || id:ebi-a-GCST006414	3	32931120	0.0015829	8.9e-11	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.17	2	TRUE
rs4909296	C	T	C	T	-0.0098636	-8e-04	0.518097	0.5229	FALSE	FALSE	FALSE	ebi-a-GCST006414	8	135590510	0.0066	1030836	0.9062	Atrial fibrillation || id:ebi-a-GCST006414	8	135590510	0.00149456	4.1e-11	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.25	2	TRUE
rs4988321	A	G	A	G	-0.0256511	-0.0166	0.051396	0.0481	FALSE	FALSE	FALSE	ebi-a-GCST006414	11	68174189	0.0167	1030836	0.3208	Atrial fibrillation || id:ebi-a-GCST006414	11	68174189	0.00337705	3.1e-14	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.97	2	TRUE
rs513953	G	A	G	A	0.01492	-3e-04	0.744848	0.7343	FALSE	FALSE	FALSE	ebi-a-GCST006414	18	8801351	0.0077	1030836	0.9678	Atrial fibrillation || id:ebi-a-GCST006414	18	8801351	0.00171655	3.6e-18	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.92	2	TRUE
rs520461	G	A	G	A	-0.0118446	0.001	0.221473	0.2134	FALSE	FALSE	FALSE	ebi-a-GCST006414	11	126047425	0.0082	1030836	0.9025	Atrial fibrillation || id:ebi-a-GCST006414	11	126047425	0.0017989	4.6e-11	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.24	2	TRUE
rs545686632	A	G	A	G	-0.0129716	4e-04	0.288762	0.2827	FALSE	FALSE	FALSE	ebi-a-GCST006414	6	32619147	0.0147	1030836	0.9786	Atrial fibrillation || id:ebi-a-GCST006414	6	32619147	0.00190744	1e-11	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.2	2	TRUE
rs55750792	A	G	A	G	0.0107915	0.0186	0.521846	0.5312	FALSE	FALSE	FALSE	ebi-a-GCST006414	1	17306870	0.0092	1030836	0.0421299	Atrial fibrillation || id:ebi-a-GCST006414	1	17306870	0.00149298	4.9e-13	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.69	2	TRUE
rs56308303	T	C	T	C	0.00946798	0.0027	0.549504	0.552	FALSE	FALSE	FALSE	ebi-a-GCST006414	15	71669872	0.0067	1030836	0.6933	Atrial fibrillation || id:ebi-a-GCST006414	15	71669872	0.00150579	3.2e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.06	2	TRUE
rs56332326	C	T	C	T	-0.0135981	-0.0056	0.135355	0.1375	FALSE	FALSE	FALSE	ebi-a-GCST006414	2	100573355	0.0096	1030836	0.561399	Atrial fibrillation || id:ebi-a-GCST006414	2	100573355	0.00217868	4.3e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.01	2	TRUE
rs572019305	C	A	C	A	-0.0178661	7e-04	0.439945	0.4102	FALSE	FALSE	FALSE	ebi-a-GCST006414	6	32619455	0.0114	1030836	0.9521	Atrial fibrillation || id:ebi-a-GCST006414	6	32619455	0.00163716	1e-27	46368	ieu-b-104	HbA1C || id:ieu-b-104	7.29	2	TRUE
rs588713	C	G	C	G	0.00908465	-0.0022	0.437253	0.426	FALSE	TRUE	TRUE	ebi-a-GCST006414	11	57683653	0.0068	1030836	0.750699	Atrial fibrillation || id:ebi-a-GCST006414	11	57683653	0.00150612	1.6e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.88	2	FALSE
rs59748147	C	T	C	T	0.0197231	-0.0183	0.088773	0.0884	FALSE	FALSE	FALSE	ebi-a-GCST006414	3	57316322	0.0115	1030836	0.112	Atrial fibrillation || id:ebi-a-GCST006414	3	57316322	0.00263477	7.1e-14	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.92	2	TRUE
rs5992136	C	G	C	G	0.012301	-0.0022	0.262994	0.251	FALSE	TRUE	FALSE	ebi-a-GCST006414	22	18453103	0.0078	1030836	0.774701	Atrial fibrillation || id:ebi-a-GCST006414	22	18453103	0.00169898	4.5e-13	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.72	2	TRUE
rs60084210	C	G	C	G	0.0111698	-0.0098	0.435575	0.4493	FALSE	TRUE	TRUE	ebi-a-GCST006414	3	71681755	0.0068	1030836	0.1473	Atrial fibrillation || id:ebi-a-GCST006414	3	71681755	0.00151079	1.4e-13	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.84	2	FALSE
rs6054293	C	G	C	G	0.00913616	2e-04	0.533191	0.529	FALSE	TRUE	TRUE	ebi-a-GCST006414	20	6457480	0.0067	1030836	0.98	Atrial fibrillation || id:ebi-a-GCST006414	20	6457480	0.00150658	1.3e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.93	2	FALSE
rs6061196	C	T	C	T	-0.0116217	0.0079	0.163899	0.1596	FALSE	FALSE	FALSE	ebi-a-GCST006414	20	30747080	0.0091	1030836	0.3863	Atrial fibrillation || id:ebi-a-GCST006414	20	30747080	0.00201582	8.2e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.72	2	TRUE
rs6088619	G	A	G	A	0.0149907	-0.0079	0.136043	0.1303	FALSE	FALSE	FALSE	ebi-a-GCST006414	20	33411871	0.0101	1030836	0.4314	Atrial fibrillation || id:ebi-a-GCST006414	20	33411871	0.00219294	8.2e-12	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.45	2	TRUE
rs61471148	A	T	A	T	-0.0130852	-0.0142	0.244282	0.2275	FALSE	TRUE	FALSE	ebi-a-GCST006414	6	28037032	0.008	1030836	0.0751502	Atrial fibrillation || id:ebi-a-GCST006414	6	28037032	0.00173577	4.8e-14	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.93	2	TRUE
rs61846088	T	C	T	C	0.00954097	0.0102	0.245926	0.2473	FALSE	FALSE	FALSE	ebi-a-GCST006414	10	32262430	0.0076	1030836	0.178	Atrial fibrillation || id:ebi-a-GCST006414	10	32262430	0.00173233	3.6e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.57	2	TRUE
rs61966248	C	T	C	T	-0.0114239	0.0046	0.171486	0.1724	FALSE	FALSE	FALSE	ebi-a-GCST006414	13	73626127	0.009	1030836	0.612901	Atrial fibrillation || id:ebi-a-GCST006414	13	73626127	0.00198462	8.6e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.72	2	TRUE
rs62088172	T	C	T	C	0.00931243	0.0032	0.352276	0.3491	FALSE	FALSE	FALSE	ebi-a-GCST006414	17	1666253	0.0072	1030836	0.6529	Atrial fibrillation || id:ebi-a-GCST006414	17	1666253	0.0015714	3.1e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.84	2	TRUE
rs62126408	C	T	C	T	0.017474	0.0056	0.142393	0.1529	FALSE	FALSE	FALSE	ebi-a-GCST006414	2	18309132	0.0093	1030836	0.549099	Atrial fibrillation || id:ebi-a-GCST006414	2	18309132	0.00213488	2.7e-16	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.46	2	TRUE
rs62275653	T	C	T	C	-0.0237008	0.0078	0.051116	0.07	FALSE	FALSE	FALSE	ebi-a-GCST006414	3	156372135	0.0141	1030836	0.5798	Atrial fibrillation || id:ebi-a-GCST006414	3	156372135	0.00338962	2.7e-12	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.53	2	TRUE
rs62437411	A	G	A	G	0.0111218	0.0015	0.319385	0.3165	FALSE	FALSE	FALSE	ebi-a-GCST006414	6	158823211	0.0072	1030836	0.8328	Atrial fibrillation || id:ebi-a-GCST006414	6	158823211	0.00159752	3.4e-12	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.49	2	TRUE
rs62453487	A	G	A	G	0.0114121	0.0052	0.192086	0.1884	FALSE	FALSE	FALSE	ebi-a-GCST006414	7	7181865	0.0087	1030836	0.5532	Atrial fibrillation || id:ebi-a-GCST006414	7	7181865	0.0019061	2.1e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.87	2	TRUE
rs62621197	T	C	T	C	-0.0498251	-0.0679	0.037008	0.0352	FALSE	FALSE	FALSE	ebi-a-GCST006414	19	8670147	0.0224	1030836	0.002391	Atrial fibrillation || id:ebi-a-GCST006414	19	8670147	0.00410532	6.7e-34	46368	ieu-b-104	HbA1C || id:ieu-b-104	8.21	2	TRUE
rs644570	A	G	A	G	0.00931081	0.0019	0.632037	0.6208	FALSE	FALSE	FALSE	ebi-a-GCST006414	7	18385738	0.0069	1030836	0.778901	Atrial fibrillation || id:ebi-a-GCST006414	7	18385738	0.00155302	2e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.87	2	TRUE
rs6556304	A	T	A	T	0.0113984	-0.0027	0.363696	0.3365	FALSE	TRUE	FALSE	ebi-a-GCST006414	5	176586898	0.0101	1030836	0.7913	Atrial fibrillation || id:ebi-a-GCST006414	5	176586898	0.00156702	3.5e-13	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.79	2	TRUE
rs663378	A	G	A	G	-0.0121362	0.0192	0.833464	0.8223	FALSE	FALSE	FALSE	ebi-a-GCST006414	10	28975214	0.0094	1030836	0.0409204	Atrial fibrillation || id:ebi-a-GCST006414	10	28975214	0.00202023	1.9e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.9	2	TRUE
rs6671370	A	G	A	G	0.0161615	0.024	0.287484	0.2782	FALSE	FALSE	FALSE	ebi-a-GCST006414	1	218597044	0.0073	1030836	0.00109799	Atrial fibrillation || id:ebi-a-GCST006414	1	218597044	0.00164522	8.9e-23	46368	ieu-b-104	HbA1C || id:ieu-b-104	4.96	2	TRUE
rs6729308	A	G	A	G	-0.0130885	-0.0038	0.439864	0.4313	FALSE	FALSE	FALSE	ebi-a-GCST006414	2	218694153	0.0067	1030836	0.5761	Atrial fibrillation || id:ebi-a-GCST006414	2	218694153	0.00150566	3.5e-18	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.91	2	TRUE
rs67326273	G	A	G	A	0.0111383	-0.0053	0.192446	0.1909	FALSE	FALSE	FALSE	ebi-a-GCST006414	10	31353300	0.0085	1030836	0.534399	Atrial fibrillation || id:ebi-a-GCST006414	10	31353300	0.00189693	4.3e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.79	2	TRUE
rs67365003	A	G	A	G	-0.0131717	0.0046	0.192513	0.1807	FALSE	FALSE	FALSE	ebi-a-GCST006414	17	36847713	0.0088	1030836	0.6027	Atrial fibrillation || id:ebi-a-GCST006414	17	36847713	0.00188961	3.2e-12	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.5	2	TRUE
rs6762578	A	G	A	G	0.0137079	0.0146	0.778514	0.7635	FALSE	FALSE	FALSE	ebi-a-GCST006414	3	128992047	0.0082	1030836	0.0741208	Atrial fibrillation || id:ebi-a-GCST006414	3	128992047	0.00180196	2.8e-14	46368	ieu-b-104	HbA1C || id:ieu-b-104	3	2	TRUE
rs68168878	A	G	A	G	0.0103373	-0.0132	0.211462	0.2106	FALSE	FALSE	FALSE	ebi-a-GCST006414	11	9079092	0.0081	1030836	0.1047	Atrial fibrillation || id:ebi-a-GCST006414	11	9079092	0.00183081	1.6e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.65	2	TRUE
rs6823809	C	T	C	T	-0.0231747	-0.0026	0.295642	0.2982	FALSE	FALSE	FALSE	ebi-a-GCST006414	4	106828795	0.008	1030836	0.742099	Atrial fibrillation || id:ebi-a-GCST006414	4	106828795	0.00163375	1.1e-45	46368	ieu-b-104	HbA1C || id:ieu-b-104	10.37	2	TRUE
rs6859171	T	C	T	C	0.0119353	0.0082	0.209446	0.2049	FALSE	FALSE	FALSE	ebi-a-GCST006414	5	52241438	0.0082	1030836	0.3165	Atrial fibrillation || id:ebi-a-GCST006414	5	52241438	0.00183792	8.4e-11	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.19	2	TRUE
rs6869268	C	T	C	T	-0.00915529	-0.01	0.340122	0.3358	FALSE	FALSE	FALSE	ebi-a-GCST006414	5	122315510	0.007	1030836	0.1541	Atrial fibrillation || id:ebi-a-GCST006414	5	122315510	0.00157499	6.1e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.74	2	TRUE
rs6881122	C	T	C	T	-0.0117329	-0.0071	0.196623	0.1962	FALSE	FALSE	FALSE	ebi-a-GCST006414	5	170800436	0.0094	1030836	0.4486	Atrial fibrillation || id:ebi-a-GCST006414	5	170800436	0.00188177	4.5e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.02	2	TRUE
rs6902771	T	C	T	C	0.011193	0.0048	0.462299	0.4707	FALSE	FALSE	FALSE	ebi-a-GCST006414	6	152157881	0.0066	1030836	0.471	Atrial fibrillation || id:ebi-a-GCST006414	6	152157881	0.0014924	6.4e-14	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.89	2	TRUE
rs6908154	T	C	T	C	-0.00900297	-0.0169	0.684048	0.6715	FALSE	FALSE	FALSE	ebi-a-GCST006414	6	131149795	0.0078	1030836	0.0292799	Atrial fibrillation || id:ebi-a-GCST006414	6	131149795	0.00160546	2e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.62	2	TRUE
rs695238	C	A	C	A	-0.00941692	0.0053	0.501133	0.4995	FALSE	FALSE	FALSE	ebi-a-GCST006414	3	49869158	0.0066	1030836	0.4242	Atrial fibrillation || id:ebi-a-GCST006414	3	49869158	0.00149117	2.7e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.06	2	TRUE
rs7029491	G	C	G	C	0.0108295	-0.0046	0.334052	0.3333	FALSE	TRUE	FALSE	ebi-a-GCST006414	9	16986112	0.0072	1030836	0.521601	Atrial fibrillation || id:ebi-a-GCST006414	9	16986112	0.0015947	1.1e-11	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.42	2	TRUE
rs7068966	T	C	T	C	0.0173128	0.0031	0.513598	0.5064	FALSE	FALSE	FALSE	ebi-a-GCST006414	10	12277992	0.0066	1030836	0.6417	Atrial fibrillation || id:ebi-a-GCST006414	10	12277992	0.00149116	3.7e-31	46368	ieu-b-104	HbA1C || id:ieu-b-104	6.94	2	TRUE
rs7075773	T	C	T	C	-0.0118615	0.0242	0.411074	0.4054	FALSE	FALSE	FALSE	ebi-a-GCST006414	10	64598621	0.0068	1030836	0.000386901	Atrial fibrillation || id:ebi-a-GCST006414	10	64598621	0.00151883	5.7e-15	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.16	2	TRUE
rs7086293	C	T	C	T	-0.00824158	-0.0104	0.47897	0.4888	FALSE	FALSE	FALSE	ebi-a-GCST006414	10	81103247	0.0066	1030836	0.1171	Atrial fibrillation || id:ebi-a-GCST006414	10	81103247	0.00149281	3.4e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.57	2	TRUE
rs7091346	T	C	T	C	-0.00995403	-0.0403	0.360767	0.3539	FALSE	FALSE	FALSE	ebi-a-GCST006414	10	105608824	0.007	1030836	7.36e-09	Atrial fibrillation || id:ebi-a-GCST006414	10	105608824	0.00155405	1.5e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.12	2	TRUE
rs7124681	A	C	A	C	-0.0109622	-5e-04	0.408406	0.4106	FALSE	FALSE	FALSE	ebi-a-GCST006414	11	47529947	0.0068	1030836	0.9389	Atrial fibrillation || id:ebi-a-GCST006414	11	47529947	0.00151374	4.4e-13	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.69	2	TRUE
rs71427097	T	C	T	C	-0.024533	-0.0096	0.029483	0.029	FALSE	FALSE	FALSE	ebi-a-GCST006414	2	97526963	0.0238	1030836	0.686501	Atrial fibrillation || id:ebi-a-GCST006414	2	97526963	0.0044858	4.5e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.6	2	TRUE
rs7162542	G	C	G	C	0.0198286	0.0132	0.556312	0.5394	FALSE	TRUE	TRUE	ebi-a-GCST006414	15	84514290	0.0067	1030836	0.0482403	Atrial fibrillation || id:ebi-a-GCST006414	15	84514290	0.00150092	7.6e-40	46368	ieu-b-104	HbA1C || id:ieu-b-104	9	2	FALSE
rs723588	C	T	C	T	0.0164442	1e-04	0.142712	0.1441	FALSE	FALSE	FALSE	ebi-a-GCST006414	6	81056634	0.0093	1030836	0.9913	Atrial fibrillation || id:ebi-a-GCST006414	6	81056634	0.00212611	1e-14	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.07	2	TRUE
rs72643433	A	G	A	G	-0.0125217	-9e-04	0.25238	0.2575	FALSE	FALSE	FALSE	ebi-a-GCST006414	5	158364449	0.0076	1030836	0.9051	Atrial fibrillation || id:ebi-a-GCST006414	5	158364449	0.00172164	3.5e-13	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.74	2	TRUE
rs72666766	G	A	G	A	-0.0106205	-0.0092	0.181624	0.1811	FALSE	FALSE	FALSE	ebi-a-GCST006414	8	69580612	0.0087	1030836	0.2908	Atrial fibrillation || id:ebi-a-GCST006414	8	69580612	0.00193529	4.1e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.55	2	TRUE
rs72743158	C	T	C	T	-0.00966833	-0.0049	0.357497	0.3665	FALSE	FALSE	FALSE	ebi-a-GCST006414	15	78926445	0.007	1030836	0.4829	Atrial fibrillation || id:ebi-a-GCST006414	15	78926445	0.0015658	6.6e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.99	2	TRUE
rs72755233	A	G	A	G	-0.0243512	-0.0296	0.112194	0.1182	FALSE	FALSE	FALSE	ebi-a-GCST006414	15	100692953	0.0112	1030836	0.00816695	Atrial fibrillation || id:ebi-a-GCST006414	15	100692953	0.0023598	5.8e-25	46368	ieu-b-104	HbA1C || id:ieu-b-104	5.48	2	TRUE
rs72907878	A	G	A	G	-0.0204544	0.0152	0.13486	0.1366	FALSE	FALSE	FALSE	ebi-a-GCST006414	2	157083697	0.0099	1030836	0.1245	Atrial fibrillation || id:ebi-a-GCST006414	2	157083697	0.00218392	7.5e-21	46368	ieu-b-104	HbA1C || id:ieu-b-104	4.53	2	TRUE
rs72976986	A	G	A	G	0.0110987	-0.005	0.190405	0.1904	FALSE	FALSE	FALSE	ebi-a-GCST006414	19	4050424	0.0089	1030836	0.5777	Atrial fibrillation || id:ebi-a-GCST006414	19	4050424	0.00191768	7.1e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.76	2	TRUE
rs73048979	T	C	T	C	0.0278117	0.0346	0.027086	0.026	FALSE	FALSE	FALSE	ebi-a-GCST006414	12	3391162	0.0227	1030836	0.1273	Atrial fibrillation || id:ebi-a-GCST006414	12	3391162	0.00459146	1.4e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.89	2	TRUE
rs73175572	G	A	G	A	0.0204463	0.0161	0.11138	0.1137	FALSE	FALSE	FALSE	ebi-a-GCST006414	3	185490184	0.0107	1030836	0.1337	Atrial fibrillation || id:ebi-a-GCST006414	3	185490184	0.00239399	1.3e-17	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.84	2	TRUE
rs7326822	G	A	G	A	0.00854902	0.0103	0.560774	0.56	FALSE	FALSE	FALSE	ebi-a-GCST006414	13	51392585	0.0067	1030836	0.1241	Atrial fibrillation || id:ebi-a-GCST006414	13	51392585	0.00150693	1.4e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.67	2	TRUE
rs735830	A	G	A	G	-0.0130677	2e-04	0.208729	0.2031	FALSE	FALSE	FALSE	ebi-a-GCST006414	16	3695354	0.0082	1030836	0.9846	Atrial fibrillation || id:ebi-a-GCST006414	16	3695354	0.00183527	1.1e-12	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.62	2	TRUE
rs7359156	G	A	G	A	-0.0120353	-0.0178	0.209402	0.2211	FALSE	FALSE	FALSE	ebi-a-GCST006414	14	37488610	0.0082	1030836	0.0287998	Atrial fibrillation || id:ebi-a-GCST006414	14	37488610	0.00183985	6.1e-11	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.22	2	TRUE
rs73984689	A	G	A	G	-0.0237602	0.0475	0.224584	0.2121	FALSE	FALSE	FALSE	ebi-a-GCST006414	17	44184404	0.0086	1030836	3.03e-08	Atrial fibrillation || id:ebi-a-GCST006414	17	44184404	0.00178859	2.9e-40	46368	ieu-b-104	HbA1C || id:ieu-b-104	9.12	2	TRUE
rs741593	G	T	G	T	-0.0100578	0.0125	0.715432	0.6932	FALSE	FALSE	FALSE	ebi-a-GCST006414	16	78232703	0.0074	1030836	0.0924592	Atrial fibrillation || id:ebi-a-GCST006414	16	78232703	0.00166138	1.4e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.91	2	TRUE
rs7506068	G	C	G	C	0.0094187	-0.0055	0.669597	0.6576	FALSE	TRUE	FALSE	ebi-a-GCST006414	18	46884649	0.007	1030836	0.4326	Atrial fibrillation || id:ebi-a-GCST006414	18	46884649	0.00158738	3e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.82	2	TRUE
rs75216331	A	G	A	G	-0.0110542	0.0301	0.237634	0.2324	FALSE	FALSE	FALSE	ebi-a-GCST006414	3	72400260	0.008	1030836	0.000156401	Atrial fibrillation || id:ebi-a-GCST006414	3	72400260	0.00175313	2.9e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.05	2	TRUE
rs75301758	T	C	T	C	-0.0112222	-0.0079	0.183949	0.1917	FALSE	FALSE	FALSE	ebi-a-GCST006414	5	43678781	0.0092	1030836	0.3886	Atrial fibrillation || id:ebi-a-GCST006414	5	43678781	0.00192076	5.1e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.75	2	TRUE
rs7546750	A	G	A	G	0.0103576	0.0033	0.312794	0.3256	FALSE	FALSE	FALSE	ebi-a-GCST006414	1	178903327	0.0071	1030836	0.647301	Atrial fibrillation || id:ebi-a-GCST006414	1	178903327	0.00161593	1.5e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.14	2	TRUE
rs7558918	G	T	G	T	0.0137577	0.0247	0.447703	0.452	FALSE	FALSE	FALSE	ebi-a-GCST006414	2	23997661	0.0067	1030836	0.0002266	Atrial fibrillation || id:ebi-a-GCST006414	2	23997661	0.00149787	4.1e-20	46368	ieu-b-104	HbA1C || id:ieu-b-104	4.34	2	TRUE
rs7582299	C	T	C	T	-0.00950695	0.0181	0.243899	0.2498	FALSE	FALSE	FALSE	ebi-a-GCST006414	2	203150993	0.0076	1030836	0.0180401	Atrial fibrillation || id:ebi-a-GCST006414	2	203150993	0.00173168	4e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.55	2	TRUE
rs7663740	T	G	T	G	0.0244779	2e-04	0.540087	0.562	FALSE	FALSE	FALSE	ebi-a-GCST006414	4	145468845	0.0067	1030836	0.972	Atrial fibrillation || id:ebi-a-GCST006414	4	145468845	0.00149375	2.4e-60	46368	ieu-b-104	HbA1C || id:ieu-b-104	13.81	2	TRUE
rs769675	C	T	C	T	0.0089002	-0.0016	0.330159	0.3384	FALSE	FALSE	FALSE	ebi-a-GCST006414	4	140880109	0.0071	1030836	0.8255	Atrial fibrillation || id:ebi-a-GCST006414	4	140880109	0.00159166	2.2e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.62	2	TRUE
rs76993203	A	G	A	G	-0.0137057	-0.019	0.454696	0.464	FALSE	FALSE	FALSE	ebi-a-GCST006414	2	242498497	0.0069	1030836	0.00570401	Atrial fibrillation || id:ebi-a-GCST006414	2	242498497	0.00149751	5.6e-20	46368	ieu-b-104	HbA1C || id:ieu-b-104	4.32	2	TRUE
rs77156651	A	G	A	G	-0.0202606	-0.0037	0.053988	0.0551	FALSE	FALSE	FALSE	ebi-a-GCST006414	3	33263149	0.0152	1030836	0.8062	Atrial fibrillation || id:ebi-a-GCST006414	3	33263149	0.00329933	8.2e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.94	2	TRUE
rs774973	G	A	G	A	0.0146929	0.0352	0.72411	0.674	FALSE	FALSE	FALSE	ebi-a-GCST006414	3	98902416	0.0098	1030836	0.000329299	Atrial fibrillation || id:ebi-a-GCST006414	3	98902416	0.00167876	2.1e-18	46368	ieu-b-104	HbA1C || id:ieu-b-104	4	2	TRUE
rs7753558	A	C	A	C	0.00951509	0.0064	0.634562	0.6265	FALSE	FALSE	FALSE	ebi-a-GCST006414	6	117523471	0.007	1030836	0.355	Atrial fibrillation || id:ebi-a-GCST006414	6	117523471	0.00155548	9.5e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.95	2	TRUE
rs7755018	G	A	G	A	0.00955653	0.012	0.733248	0.7243	FALSE	FALSE	FALSE	ebi-a-GCST006414	6	116737869	0.0075	1030836	0.1096	Atrial fibrillation || id:ebi-a-GCST006414	6	116737869	0.00168703	1.5e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.66	2	TRUE
rs78304176	T	G	T	G	-0.0203099	0.0471	0.064517	0.0698	FALSE	FALSE	FALSE	ebi-a-GCST006414	19	42740612	0.0135	1030836	0.000501799	Atrial fibrillation || id:ebi-a-GCST006414	19	42740612	0.00305854	3.1e-11	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.31	2	TRUE
rs78378222	G	T	G	T	0.0450341	0.0324	0.012308	0.0157	FALSE	FALSE	FALSE	ebi-a-GCST006414	17	7571752	0.0309	1030836	0.2941	Atrial fibrillation || id:ebi-a-GCST006414	17	7571752	0.0069116	7.2e-11	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.29	2	TRUE
rs7854962	G	C	G	C	-0.0146938	-0.0125	0.213049	0.2111	FALSE	TRUE	FALSE	ebi-a-GCST006414	9	96900505	0.0083	1030836	0.132	Atrial fibrillation || id:ebi-a-GCST006414	9	96900505	0.00183665	1.2e-15	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.36	2	TRUE
rs7870193	T	C	T	C	-0.0125338	-0.0042	0.380767	0.3731	FALSE	FALSE	FALSE	ebi-a-GCST006414	9	4136023	0.0069	1030836	0.543599	Atrial fibrillation || id:ebi-a-GCST006414	9	4136023	0.00154128	4.2e-16	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.44	2	TRUE
rs78808004	G	A	G	A	0.0153217	-0.0271	0.095408	0.0975	FALSE	FALSE	FALSE	ebi-a-GCST006414	7	73492035	0.0118	1030836	0.0217801	Atrial fibrillation || id:ebi-a-GCST006414	7	73492035	0.00255532	2e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.88	2	TRUE
rs79409628	T	G	T	G	0.0204385	-3e-04	0.083789	0.083	FALSE	FALSE	FALSE	ebi-a-GCST006414	5	108113740	0.0122	1030836	0.9779	Atrial fibrillation || id:ebi-a-GCST006414	5	108113740	0.00268562	2.7e-14	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.97	2	TRUE
rs7952436	T	C	T	C	-0.031101	-0.052	0.082209	0.0809	FALSE	FALSE	FALSE	ebi-a-GCST006414	11	67024534	0.0139	1030836	0.000178299	Atrial fibrillation || id:ebi-a-GCST006414	11	67024534	0.00271589	2.3e-30	46368	ieu-b-104	HbA1C || id:ieu-b-104	6.77	2	TRUE
rs7954392	A	C	A	C	0.0144147	0.0269	0.089197	0.0905	FALSE	FALSE	FALSE	ebi-a-GCST006414	12	102679652	0.0114	1030836	0.0182898	Atrial fibrillation || id:ebi-a-GCST006414	12	102679652	0.00261743	3.6e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.57	2	TRUE
rs7968682	T	G	T	G	-0.0190368	-0.0158	0.517798	0.5016	FALSE	FALSE	FALSE	ebi-a-GCST006414	12	66371880	0.0067	1030836	0.01821	Atrial fibrillation || id:ebi-a-GCST006414	12	66371880	0.00149657	4.6e-37	46368	ieu-b-104	HbA1C || id:ieu-b-104	8.39	2	TRUE
rs8037367	C	T	C	T	0.0105934	0.009	0.292155	0.2848	FALSE	FALSE	FALSE	ebi-a-GCST006414	15	100750871	0.0075	1030836	0.2299	Atrial fibrillation || id:ebi-a-GCST006414	15	100750871	0.00165119	1.4e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.15	2	TRUE
rs803906	C	G	C	G	-0.0129082	-0.0076	0.534499	0.5393	FALSE	TRUE	TRUE	ebi-a-GCST006414	9	119427729	0.0066	1030836	0.2504	Atrial fibrillation || id:ebi-a-GCST006414	9	119427729	0.00149408	5.6e-18	46368	ieu-b-104	HbA1C || id:ieu-b-104	3.84	2	FALSE
rs8069700	A	G	A	G	-0.0097379	-0.0114	0.76454	0.7431	FALSE	FALSE	FALSE	ebi-a-GCST006414	17	73501752	0.0078	1030836	0.1436	Atrial fibrillation || id:ebi-a-GCST006414	17	73501752	0.00176008	3.2e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.58	2	TRUE
rs8077417	G	A	G	A	0.0115847	0.0011	0.189478	0.1998	FALSE	FALSE	FALSE	ebi-a-GCST006414	17	30436417	0.0084	1030836	0.897	Atrial fibrillation || id:ebi-a-GCST006414	17	30436417	0.00190613	1.2e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.91	2	TRUE
rs820077	A	G	A	G	0.0209069	0.0065	0.798518	0.7965	FALSE	FALSE	FALSE	ebi-a-GCST006414	6	35033854	0.0085	1030836	0.4485	Atrial fibrillation || id:ebi-a-GCST006414	6	35033854	0.00185658	2e-29	46368	ieu-b-104	HbA1C || id:ieu-b-104	6.52	2	TRUE
rs841216	G	A	G	A	-0.00859708	0.0085	0.560173	0.5619	FALSE	FALSE	FALSE	ebi-a-GCST006414	16	4746829	0.0068	1030836	0.2067	Atrial fibrillation || id:ebi-a-GCST006414	16	4746829	0.00150759	1.2e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.69	2	TRUE
rs879394	T	G	T	G	-0.0156227	6e-04	0.234169	0.2426	FALSE	FALSE	FALSE	ebi-a-GCST006414	3	168709843	0.0077	1030836	0.9426	Atrial fibrillation || id:ebi-a-GCST006414	3	168709843	0.00176653	9.3e-19	46368	ieu-b-104	HbA1C || id:ieu-b-104	4.06	2	TRUE
rs910969	G	A	G	A	0.00902957	-0.0017	0.669017	0.6549	FALSE	FALSE	FALSE	ebi-a-GCST006414	20	13507872	0.0072	1030836	0.8094	Atrial fibrillation || id:ebi-a-GCST006414	20	13507872	0.00159184	1.4e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.67	2	TRUE
rs9295	A	G	A	G	0.0107736	0.0124	0.295459	0.2929	FALSE	FALSE	FALSE	ebi-a-GCST006414	2	36777825	0.0073	1030836	0.09007	Atrial fibrillation || id:ebi-a-GCST006414	2	36777825	0.00163622	4.6e-11	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.24	2	TRUE
rs9310389	T	C	T	C	0.00926397	0.0042	0.545571	0.5384	FALSE	FALSE	FALSE	ebi-a-GCST006414	3	11687952	0.0068	1030836	0.533	Atrial fibrillation || id:ebi-a-GCST006414	3	11687952	0.00150239	7e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.97	2	TRUE
rs9321170	A	G	A	G	0.011103	0.0052	0.727336	0.7091	FALSE	FALSE	FALSE	ebi-a-GCST006414	6	129822837	0.0074	1030836	0.4806	Atrial fibrillation || id:ebi-a-GCST006414	6	129822837	0.001674	3.3e-11	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.27	2	TRUE
rs9379084	A	G	A	G	-0.0148116	-0.0011	0.115476	0.1109	FALSE	FALSE	FALSE	ebi-a-GCST006414	6	7231843	0.0109	1030836	0.9175	Atrial fibrillation || id:ebi-a-GCST006414	6	7231843	0.00240067	6.8e-10	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.08	2	TRUE
rs9496302	G	T	G	T	0.0125611	-0.0081	0.273982	0.2733	FALSE	FALSE	FALSE	ebi-a-GCST006414	6	142561988	0.0074	1030836	0.2769	Atrial fibrillation || id:ebi-a-GCST006414	6	142561988	0.00167069	5.5e-14	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.91	2	TRUE
rs9672558	C	T	C	T	-0.0135712	-0.0299	0.158112	0.1515	FALSE	FALSE	FALSE	ebi-a-GCST006414	15	99180205	0.0094	1030836	0.00149899	Atrial fibrillation || id:ebi-a-GCST006414	15	99180205	0.00205468	4e-11	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.27	2	TRUE
rs9701805	C	G	C	G	0.0192037	0.0051	0.089398	0.0932	FALSE	TRUE	FALSE	ebi-a-GCST006414	1	51356810	0.0113	1030836	0.6519	Atrial fibrillation || id:ebi-a-GCST006414	1	51356810	0.00260777	1.8e-13	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.78	2	TRUE
rs980896	A	G	A	G	0.0100885	-0.009	0.480846	0.4737	FALSE	FALSE	FALSE	ebi-a-GCST006414	9	23583598	0.0067	1030836	0.1804	Atrial fibrillation || id:ebi-a-GCST006414	9	23583598	0.00149246	1.4e-11	46368	ieu-b-104	HbA1C || id:ieu-b-104	2.36	2	TRUE
rs984399	A	G	A	G	-0.00915868	-0.0227	0.384571	0.3779	FALSE	FALSE	FALSE	ebi-a-GCST006414	5	88381894	0.0068	1030836	0.0008788	Atrial fibrillation || id:ebi-a-GCST006414	5	88381894	0.00153052	2.2e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.84	2	TRUE
rs9886260	A	G	A	G	-0.00956071	0.0104	0.723263	0.7103	FALSE	FALSE	FALSE	ebi-a-GCST006414	7	140683398	0.0075	1030836	0.1639	Atrial fibrillation || id:ebi-a-GCST006414	7	140683398	0.00167069	1e-08	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.7	2	TRUE
rs9912553	G	C	G	C	0.0161881	0.0135	0.723474	0.7088	FALSE	TRUE	FALSE	ebi-a-GCST006414	17	79959703	0.0076	1030836	0.0749808	Atrial fibrillation || id:ebi-a-GCST006414	17	79959703	0.00166833	2.9e-22	46368	ieu-b-104	HbA1C || id:ieu-b-104	4.86	2	TRUE
rs9970286	A	G	A	G	0.00915006	0.0155	0.32709	0.3275	FALSE	FALSE	FALSE	ebi-a-GCST006414	1	111737398	0.0071	1030836	0.0295298	Atrial fibrillation || id:ebi-a-GCST006414	1	111737398	0.00159057	8.8e-09	46368	ieu-b-104	HbA1C || id:ieu-b-104	1.71	2	TRUE
