SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	chr	pos	se.outcome	samplesize.outcome	pval.outcome	outcome	pval.exposure	chr.exposure	se.exposure	pos.exposure	samplesize.exposure	id.exposure	exposure	f	action	mr_keep
rs10176176	T	A	T	A	0.0646494	0.0062	0.470215	0.4774	FALSE	TRUE	TRUE	ebi-a-GCST006414	2	85762048	0.0067	1030836	0.3502	Atrial fibrillation || id:ebi-a-GCST006414	2.92e-10	2	0.0102571	85762048	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	358.6477299	2	FALSE
rs10455872	G	A	G	A	0.284774	0.0575	0.0543559	0.0721	FALSE	FALSE	FALSE	ebi-a-GCST006414	6	161010118	0.014	1030836	3.88e-05	Atrial fibrillation || id:ebi-a-GCST006414	9.23e-27	6	0.0265918	161010118	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	1444.935906	2	TRUE
rs10947786	A	G	A	G	-0.0718678	-0.0119	0.207597	0.2159	FALSE	FALSE	FALSE	ebi-a-GCST006414	6	39156410	0.0081	1030836	0.141	Atrial fibrillation || id:ebi-a-GCST006414	1.77e-08	6	0.0127579	39156410	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	292.5581195	2	TRUE
rs113113862	A	G	A	G	-0.075448	0.0028	0.218279	0.248	FALSE	FALSE	FALSE	ebi-a-GCST006414	19	11183577	0.008	1030836	0.7263	Atrial fibrillation || id:ebi-a-GCST006414	2.78e-09	19	0.0126926	11183577	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	334.5348321	2	TRUE
rs11556924	T	C	T	C	-0.0689191	-0.0105	0.29769	0.3748	FALSE	FALSE	FALSE	ebi-a-GCST006414	7	129663496	0.007	1030836	0.1333	Atrial fibrillation || id:ebi-a-GCST006414	4e-08	7	0.0125521	129663496	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	342.0372128	2	TRUE
rs1332329	C	A	C	A	0.0791447	0.0075	0.362018	0.3559	FALSE	FALSE	FALSE	ebi-a-GCST006414	10	91003419	0.0069	1030836	0.2808	Atrial fibrillation || id:ebi-a-GCST006414	2.68e-13	10	0.0108279	91003419	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	498.7447512	2	TRUE
rs1510226	C	T	C	T	0.226442	0.0714	0.0271216	0.0187	FALSE	FALSE	FALSE	ebi-a-GCST006414	6	160816409	0.0256	1030836	0.00524397	Atrial fibrillation || id:ebi-a-GCST006414	6.16e-11	6	0.0346256	160816409	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	466.3395527	2	TRUE
rs180803	T	G	T	G	-0.186597	-0.0608	0.0283823	0.0167	FALSE	FALSE	FALSE	ebi-a-GCST006414	22	24658858	0.0466	1030836	0.1927	Atrial fibrillation || id:ebi-a-GCST006414	3.66e-09	22	0.0316322	24658858	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	330.6928267	2	TRUE
rs1870634	G	T	G	T	0.0696961	-0.0046	0.617875	0.6562	FALSE	FALSE	FALSE	ebi-a-GCST006414	10	44480811	0.007	1030836	0.516	Atrial fibrillation || id:ebi-a-GCST006414	8.35e-11	10	0.0107322	44480811	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	395.1463779	2	TRUE
rs2019090	T	A	T	A	-0.0654617	0.0019	0.642344	0.7053	FALSE	TRUE	FALSE	ebi-a-GCST006414	11	103668962	0.0073	1030836	0.797	Atrial fibrillation || id:ebi-a-GCST006414	3.65e-09	11	0.0110961	103668962	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	339.079358	2	TRUE
rs2327426	C	T	C	T	-0.0625017	0.0221	0.297863	0.2979	FALSE	FALSE	FALSE	ebi-a-GCST006414	6	134202690	0.0072	1030836	0.00218399	Atrial fibrillation || id:ebi-a-GCST006414	1.22e-08	6	0.0109701	134202690	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	281.3001407	2	TRUE
rs2505083	C	T	C	T	0.0612049	0.0155	0.394508	0.4224	FALSE	FALSE	FALSE	ebi-a-GCST006414	10	30335122	0.0068	1030836	0.0220298	Atrial fibrillation || id:ebi-a-GCST006414	6.93e-09	10	0.0105661	30335122	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	308.1429183	2	TRUE
rs2681472	G	A	G	A	0.0727045	-0.0122	0.19414	0.1724	FALSE	FALSE	FALSE	ebi-a-GCST006414	12	90008959	0.0088	1030836	0.1695	Atrial fibrillation || id:ebi-a-GCST006414	6.11e-09	12	0.0125054	90008959	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	284.7434654	2	TRUE
rs28451064	A	G	A	G	0.122318	0.0209	0.119331	0.1338	FALSE	FALSE	FALSE	ebi-a-GCST006414	21	35593827	0.0102	1030836	0.0403005	Atrial fibrillation || id:ebi-a-GCST006414	6.1e-12	21	0.0177856	35593827	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	542.1909386	2	TRUE
rs35700460	G	A	G	A	0.0818302	0.0054	0.646502	0.6977	FALSE	FALSE	FALSE	ebi-a-GCST006414	1	222811407	0.0076	1030836	0.471	Atrial fibrillation || id:ebi-a-GCST006414	1.91e-11	1	0.0121909	222811407	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	527.6585444	2	TRUE
rs41290120	A	G	A	G	-0.185714	-0.0064	0.0323735	0.0448	FALSE	FALSE	FALSE	ebi-a-GCST006414	19	45382675	0.0171	1030836	0.710201	Atrial fibrillation || id:ebi-a-GCST006414	2.62e-09	19	0.0311929	45382675	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	372.1892229	2	TRUE
rs4773141	G	C	G	C	0.0802207	0.0149	0.345079	0.3574	FALSE	TRUE	FALSE	ebi-a-GCST006414	13	110954353	0.0074	1030836	0.0426501	Atrial fibrillation || id:ebi-a-GCST006414	4.69e-10	13	0.0128785	110954353	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	501.3985818	2	TRUE
rs4977574	G	A	G	A	0.188677	0.0242	0.482238	0.4785	FALSE	FALSE	FALSE	ebi-a-GCST006414	9	22098574	0.0066	1030836	0.0002512	Atrial fibrillation || id:ebi-a-GCST006414	4.58e-75	9	0.0102921	22098574	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	3110.692628	2	TRUE
rs653178	T	C	T	C	-0.0770565	-0.0033	0.558224	0.5327	FALSE	FALSE	FALSE	ebi-a-GCST006414	12	112007756	0.0068	1030836	0.6256	Atrial fibrillation || id:ebi-a-GCST006414	2.84e-11	12	0.0115792	112007756	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	504.8246727	2	TRUE
rs7173743	C	T	C	T	-0.0639689	-0.0024	0.432422	0.4502	FALSE	FALSE	FALSE	ebi-a-GCST006414	15	79141784	0.0067	1030836	0.7225	Atrial fibrillation || id:ebi-a-GCST006414	7.75e-10	15	0.0104014	79141784	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	345.9250159	2	TRUE
rs72689147	T	G	T	G	-0.0735497	-0.0108	0.179559	0.1868	FALSE	FALSE	FALSE	ebi-a-GCST006414	4	156639888	0.0085	1030836	0.2017	Atrial fibrillation || id:ebi-a-GCST006414	1.65e-08	4	0.0130277	156639888	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	274.3763968	2	TRUE
rs72934535	C	T	C	T	0.141086	-0.0111	0.0931838	0.1026	FALSE	FALSE	FALSE	ebi-a-GCST006414	2	203968973	0.0112	1030836	0.3209	Atrial fibrillation || id:ebi-a-GCST006414	3.36e-14	2	0.0186044	203968973	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	580.1343971	2	TRUE
rs7528419	G	A	G	A	-0.101314	-0.0147	0.201938	0.22	FALSE	FALSE	FALSE	ebi-a-GCST006414	1	109817192	0.008	1030836	0.06528	Atrial fibrillation || id:ebi-a-GCST006414	9.92e-16	1	0.0126204	109817192	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	570.5194842	2	TRUE
rs9349379	G	A	G	A	0.130965	0.0135	0.41079	0.4074	FALSE	FALSE	FALSE	ebi-a-GCST006414	6	12903957	0.0069	1030836	0.0482903	Atrial fibrillation || id:ebi-a-GCST006414	9.37e-35	6	0.0106499	12903957	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	1438.994327	2	TRUE
rs9970807	T	C	T	C	-0.110641	-0.0313	0.0836228	0.0855	FALSE	FALSE	FALSE	ebi-a-GCST006414	1	56965664	0.0119	1030836	0.00841492	Atrial fibrillation || id:ebi-a-GCST006414	1.81e-09	1	0.0183978	56965664	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	323.0608811	2	TRUE
