SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	chr	pos	se.outcome	samplesize.outcome	pval.outcome	outcome	pval.exposure	chr.exposure	se.exposure	pos.exposure	samplesize.exposure	id.exposure	exposure	f	action	mr_keep
rs10176176	T	A	T	A	0.0646494	0.0228	0.470215	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	2	85762048	0.0079	977323	0.00381303	Heart failure || id:ebi-a-GCST009541	2.92e-10	2	0.0102571	85762048	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	358.6477299	2	FALSE
rs10455872	G	A	G	A	0.284774	0.1057	0.0543559	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	6	161010118	0.0157	977323	1.89e-11	Heart failure || id:ebi-a-GCST009541	9.23e-27	6	0.0265918	161010118	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	1444.935906	2	TRUE
rs10947786	A	G	A	G	-0.0718678	-0.0198	0.207597	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	6	39156410	0.0095	977323	0.0363396	Heart failure || id:ebi-a-GCST009541	1.77e-08	6	0.0127579	39156410	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	292.5581195	2	TRUE
rs113113862	A	G	A	G	-0.075448	-0.0142	0.218279	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	19	11183577	0.0093	977323	0.1288	Heart failure || id:ebi-a-GCST009541	2.78e-09	19	0.0126926	11183577	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	334.5348321	2	TRUE
rs11556924	T	C	T	C	-0.0689191	-0.0223	0.29769	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	7	129663496	0.0082	977323	0.00679908	Heart failure || id:ebi-a-GCST009541	4e-08	7	0.0125521	129663496	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	342.0372128	2	TRUE
rs1332329	C	A	C	A	0.0791447	0.03	0.362018	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	10	91003419	0.0081	977323	0.000224502	Heart failure || id:ebi-a-GCST009541	2.68e-13	10	0.0108279	91003419	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	498.7447512	2	TRUE
rs1510226	C	T	C	T	0.226442	0.162	0.0271216	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	6	160816409	0.0285	977323	1.27e-08	Heart failure || id:ebi-a-GCST009541	6.16e-11	6	0.0346256	160816409	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	466.3395527	2	TRUE
rs180803	T	G	T	G	-0.186597	0.0497	0.0283823	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	22	24658858	0.0557	977323	0.372	Heart failure || id:ebi-a-GCST009541	3.66e-09	22	0.0316322	24658858	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	330.6928267	2	TRUE
rs1870634	G	T	G	T	0.0696961	0.0085	0.617875	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	10	44480811	0.0083	977323	0.3036	Heart failure || id:ebi-a-GCST009541	8.35e-11	10	0.0107322	44480811	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	395.1463779	2	TRUE
rs2019090	T	A	T	A	-0.0654617	-9e-04	0.642344	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	11	103668962	0.0086	977323	0.9199	Heart failure || id:ebi-a-GCST009541	3.65e-09	11	0.0110961	103668962	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	339.079358	2	FALSE
rs2327426	C	T	C	T	-0.0625017	-0.0082	0.297863	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	6	134202690	0.0087	977323	0.3431	Heart failure || id:ebi-a-GCST009541	1.22e-08	6	0.0109701	134202690	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	281.3001407	2	TRUE
rs2505083	C	T	C	T	0.0612049	0.0071	0.394508	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	10	30335122	0.008	977323	0.38	Heart failure || id:ebi-a-GCST009541	6.93e-09	10	0.0105661	30335122	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	308.1429183	2	TRUE
rs2681472	G	A	G	A	0.0727045	-0.005	0.19414	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	12	90008959	0.0105	977323	0.6368	Heart failure || id:ebi-a-GCST009541	6.11e-09	12	0.0125054	90008959	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	284.7434654	2	TRUE
rs28451064	A	G	A	G	0.122318	0.03	0.119331	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	21	35593827	0.0118	977323	0.0111301	Heart failure || id:ebi-a-GCST009541	6.1e-12	21	0.0177856	35593827	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	542.1909386	2	TRUE
rs35700460	G	A	G	A	0.0818302	0.0319	0.646502	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	1	222811407	0.0089	977323	0.000362201	Heart failure || id:ebi-a-GCST009541	1.91e-11	1	0.0121909	222811407	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	527.6585444	2	TRUE
rs41290120	A	G	A	G	-0.185714	0.0022	0.0323735	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	19	45382675	0.0197	977323	0.9113	Heart failure || id:ebi-a-GCST009541	2.62e-09	19	0.0311929	45382675	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	372.1892229	2	TRUE
rs4773141	G	C	G	C	0.0802207	0.009	0.345079	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	13	110954353	0.0087	977323	0.3015	Heart failure || id:ebi-a-GCST009541	4.69e-10	13	0.0128785	110954353	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	501.3985818	2	FALSE
rs4977574	G	A	G	A	0.188677	0.0602	0.482238	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	9	22098574	0.0079	977323	2.19e-14	Heart failure || id:ebi-a-GCST009541	4.58e-75	9	0.0102921	22098574	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	3110.692628	2	TRUE
rs532436	A	G	A	G	0.110862	0.0565	0.18758	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	9	136149830	0.0102	977323	3.17e-08	Heart failure || id:ebi-a-GCST009541	2.36e-17	9	0.0130822	136149830	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	646.2493386	2	TRUE
rs653178	T	C	T	C	-0.0770565	-0.0424	0.558224	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	12	112007756	0.008	977323	1.28e-07	Heart failure || id:ebi-a-GCST009541	2.84e-11	12	0.0115792	112007756	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	504.8246727	2	TRUE
rs7173743	C	T	C	T	-0.0639689	-0.0069	0.432422	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	15	79141784	0.008	977323	0.3859	Heart failure || id:ebi-a-GCST009541	7.75e-10	15	0.0104014	79141784	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	345.9250159	2	TRUE
rs72689147	T	G	T	G	-0.0735497	-0.0136	0.179559	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	4	156639888	0.01	977323	0.1732	Heart failure || id:ebi-a-GCST009541	1.65e-08	4	0.0130277	156639888	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	274.3763968	2	TRUE
rs72934535	C	T	C	T	0.141086	0.0223	0.0931838	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	203968973	0.013	977323	0.0849806	Heart failure || id:ebi-a-GCST009541	3.36e-14	2	0.0186044	203968973	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	580.1343971	2	TRUE
rs7528419	G	A	G	A	-0.101314	-0.0564	0.201938	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	1	109817192	0.0096	977323	4.83e-09	Heart failure || id:ebi-a-GCST009541	9.92e-16	1	0.0126204	109817192	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	570.5194842	2	TRUE
rs9349379	G	A	G	A	0.130965	0.0255	0.41079	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	6	12903957	0.0081	977323	0.00169899	Heart failure || id:ebi-a-GCST009541	9.37e-35	6	0.0106499	12903957	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	1438.994327	2	TRUE
rs9970807	T	C	T	C	-0.110641	-0.0476	0.0836228	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	1	56965664	0.0142	977323	0.000816206	Heart failure || id:ebi-a-GCST009541	1.81e-09	1	0.0183978	56965664	171875	ieu-a-798	Myocardial infarction || id:ieu-a-798	323.0608811	2	TRUE
