SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	chr	pos	se.outcome	samplesize.outcome	pval.outcome	outcome	samplesize.exposure	chr.exposure	se.exposure	pos.exposure	pval.exposure	id.exposure	exposure	f	action	mr_keep
rs1491872	T	C	T	C	0.0253751	-0.0072	0.346784	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	11	27792891	0.0082	977323	0.3793	Heart failure || id:ebi-a-GCST009541	440512	11	0.00436953	27792891	6.3e-09	ukb-b-151	Number of days/week of vigorous physical activity 10+ minutes || id:ukb-b-151	128.5416491	2	TRUE
rs2005617	C	T	C	T	0.0250295	-0.011	0.625353	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	9	33791164	0.008	977323	0.1685	Heart failure || id:ebi-a-GCST009541	440512	9	0.00426871	33791164	4.5e-09	ukb-b-151	Number of days/week of vigorous physical activity 10+ minutes || id:ukb-b-151	129.3496084	2	TRUE
rs2189464	T	C	T	C	-0.0268435	-0.018	0.247699	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	7	8633758	0.009	977323	0.04462	Heart failure || id:ebi-a-GCST009541	440512	7	0.00481883	8633758	2.5e-08	ukb-b-151	Number of days/week of vigorous physical activity 10+ minutes || id:ukb-b-151	118.3304692	2	TRUE
rs2764261	G	A	G	A	-0.0279214	-2e-04	0.625721	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	6	108927842	0.0081	977323	0.9759	Heart failure || id:ebi-a-GCST009541	440512	6	0.00428031	108927842	6.9e-11	ukb-b-151	Number of days/week of vigorous physical activity 10+ minutes || id:ukb-b-151	160.9144163	2	TRUE
rs328900	T	C	T	C	0.0291439	0.015	0.31465	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	7	35020280	0.0084	977323	0.0759591	Heart failure || id:ebi-a-GCST009541	440512	7	0.00446067	35020280	6.4e-11	ukb-b-151	Number of days/week of vigorous physical activity 10+ minutes || id:ukb-b-151	161.4285621	2	TRUE
rs382210	A	G	A	G	0.0281995	-6e-04	0.654813	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	3	84966018	0.0084	977323	0.9424	Heart failure || id:ebi-a-GCST009541	440512	3	0.00435446	84966018	9.4e-11	ukb-b-151	Number of days/week of vigorous physical activity 10+ minutes || id:ukb-b-151	158.4150576	2	TRUE
rs429358	C	T	C	T	0.0388724	-0.0227	0.154178	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	19	45411941	0.0112	977323	0.0418004	Heart failure || id:ebi-a-GCST009541	440512	19	0.00572786	45411941	1.1e-11	ukb-b-151	Number of days/week of vigorous physical activity 10+ minutes || id:ukb-b-151	173.6764984	2	TRUE
rs6533635	A	G	A	G	0.0257299	0.0086	0.623792	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	4	113612872	0.0082	977323	0.2931	Heart failure || id:ebi-a-GCST009541	440512	4	0.00429482	113612872	2.1e-09	ukb-b-151	Number of days/week of vigorous physical activity 10+ minutes || id:ukb-b-151	136.9193276	2	TRUE
rs6955240	A	G	A	G	-0.0321138	-0.0135	0.390141	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	7	133581873	0.008	977323	0.0911906	Heart failure || id:ebi-a-GCST009541	440512	7	0.0042469	133581873	4e-14	ukb-b-151	Number of days/week of vigorous physical activity 10+ minutes || id:ukb-b-151	216.288475	2	TRUE
rs7072776	G	A	G	A	0.0273454	-0.0117	0.721546	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	10	22032942	0.0088	977323	0.1814	Heart failure || id:ebi-a-GCST009541	440512	10	0.00463188	22032942	3.6e-09	ukb-b-151	Number of days/week of vigorous physical activity 10+ minutes || id:ukb-b-151	132.4043731	2	TRUE
rs7749823	C	A	C	A	-0.0347546	-0.0114	0.148802	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	6	26158079	0.0129	977323	0.3746	Heart failure || id:ebi-a-GCST009541	440512	6	0.00580657	26158079	2.2e-09	ukb-b-151	Number of days/week of vigorous physical activity 10+ minutes || id:ukb-b-151	134.8287864	2	TRUE
