SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	chr	pos	se.outcome	samplesize.outcome	pval.outcome	outcome	originalname.outcome	outcome.deprecated	mr_keep.outcome	data_source.outcome	proxy.outcome	target_snp.outcome	proxy_snp.outcome	target_a1.outcome	target_a2.outcome	proxy_a1.outcome	proxy_a2.outcome	chr.exposure	pos.exposure	se.exposure	pval.exposure	samplesize.exposure	id.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure	r2	f	action	mr_keep
rs10001365	A	G	A	G	-0.0249918	-0.0118	0.405	0.3971	FALSE	FALSE	FALSE	ebi-a-GCST006414	4	147797214	0.0067	1030836	0.0799208	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	4	147797214	0.00364155	6.64967e-12	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000301021182906318	190.543562191604	2	TRUE
rs1004787	A	G	A	G	0.0299231	-0.0093	0.581	0.5486	FALSE	FALSE	FALSE	ebi-a-GCST006414	2	45159091	0.0067	1030836	0.1677	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	2	45159091	0.0035714	5.26987e-17	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.00043594662411461	275.987339488673	2	TRUE
rs10114490	A	G	A	G	-0.0255148	-0.0047	0.198	0.1887	FALSE	FALSE	FALSE	ebi-a-GCST006414	9	11070165	0.0084	1030836	0.5783	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	9	11070165	0.00453171	1.81001e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000206753986006952	130.860978374091	2	TRUE
rs10159545	G	C	G	C	0.0262501	0.0091	0.375	0.3508	FALSE	TRUE	FALSE	ebi-a-GCST006414	10	21766969	0.007	1030836	0.1965	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	10	21766969	0.00372727	1.83992e-12	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000323000507817187	204.46076227676	2	TRUE
rs10233018	G	A	G	A	0.027069	9e-04	0.503	0.5231	FALSE	FALSE	FALSE	ebi-a-GCST006414	7	117523709	0.0067	1030836	0.8988	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	7	117523709	0.00355741	2.74979e-14	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000366352191346302	231.912628383549	2	TRUE
rs10260968	A	G	A	G	-0.0203218	-0.0035	0.597	0.578	FALSE	FALSE	FALSE	ebi-a-GCST006414	7	1889773	0.0067	1030836	0.6008	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	7	1889773	0.00360938	1.75001e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000198716403621494	125.77273331692	2	TRUE
rs10279261	A	G	A	G	-0.0214194	-0.0041	0.619	0.6089	FALSE	FALSE	FALSE	ebi-a-GCST006414	7	133589846	0.0068	1030836	0.553701	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	7	133589846	0.00366263	5e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000216401478077692	136.968495512443	2	TRUE
rs10498846	T	C	T	C	0.0206103	-0.0027	0.473	0.5083	FALSE	FALSE	FALSE	ebi-a-GCST006414	6	67405337	0.0067	1030836	0.6897	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	6	67405337	0.00355561	6.62003e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000211772897293441	134.038275081152	2	TRUE
rs1050847	T	C	T	C	-0.0216231	-0.0055	0.505	0.5666	FALSE	FALSE	FALSE	ebi-a-GCST006414	16	87443734	0.0068	1030836	0.4146	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	16	87443734	0.00358893	1.67001e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.00023375584888232	147.955286586344	2	TRUE
rs10905461	C	T	C	T	-0.0239554	0.0084	0.718	0.745	FALSE	FALSE	FALSE	ebi-a-GCST006414	10	8803551	0.0077	1030836	0.2811	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	10	8803551	0.00414505	7.35005e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.00023238623627272	147.08819158462	2	TRUE
rs11057005	G	A	G	A	-0.0209298	0.0045	0.43	0.4405	FALSE	FALSE	FALSE	ebi-a-GCST006414	12	16748721	0.0067	1030836	0.5023	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	12	16748721	0.00357892	4.84998e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000214735310045208	135.913689664897	2	TRUE
rs11078713	G	A	G	A	-0.0201721	-0.0012	0.454	0.413	FALSE	FALSE	FALSE	ebi-a-GCST006414	17	7795972	0.0068	1030836	0.8554	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	17	7795972	0.00360561	2.22998e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000201734750771889	127.683508489214	2	TRUE
rs1154693	G	A	G	A	0.0326217	0.0151	0.856	0.8222	FALSE	FALSE	FALSE	ebi-a-GCST006414	3	117804154	0.0092	1030836	0.1006	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	3	117804154	0.00491232	3.12033e-11	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.00026234901104309	166.058019345218	2	TRUE
rs1160685	G	C	G	C	0.0207724	0.0061	0.478	0.4306	FALSE	TRUE	TRUE	ebi-a-GCST006414	4	94052854	0.0067	1030836	0.3658	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	4	94052854	0.00358893	7.19996e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000215328616041496	136.289295216379	2	FALSE
rs11658881	G	A	G	A	0.0201357	-0.0081	0.418	0.4145	FALSE	FALSE	FALSE	ebi-a-GCST006414	17	2072949	0.0067	1030836	0.2287	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	17	2072949	0.00361066	2.43002e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000197270763862939	124.857570120699	2	TRUE
rs11712680	C	A	C	A	-0.0270476	-0.0021	0.174	0.1869	FALSE	FALSE	FALSE	ebi-a-GCST006414	3	75009019	0.0086	1030836	0.8071	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	3	75009019	0.00457843	3.51002e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000210289099627381	133.098931498673	2	TRUE
rs117143374	C	T	C	T	0.0292897	0.0213	0.12	0.13	FALSE	FALSE	FALSE	ebi-a-GCST006414	21	40555561	0.0102	1030836	0.0370502	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	21	40555561	0.00526909	2.76001e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000181185634310208	114.675046862605	2	TRUE
rs11872397	A	G	A	G	-0.0247725	-0.0015	0.252	0.2522	FALSE	FALSE	FALSE	ebi-a-GCST006414	18	72535282	0.0079	1030836	0.8472	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	18	72535282	0.00409477	1.43001e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.0002313512276922	146.432934322754	2	TRUE
rs12025237	C	A	C	A	-0.0329992	-0.0063	0.124	0.1271	FALSE	FALSE	FALSE	ebi-a-GCST006414	1	154205120	0.01	1030836	0.5293	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	1	154205120	0.00533915	6.52004e-10	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000236571601444639	149.737933136807	2	TRUE
rs12042107	C	T	C	T	-0.0222834	0.0036	0.527	0.5429	FALSE	FALSE	FALSE	ebi-a-GCST006414	1	91196176	0.0067	1030836	0.5924	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	1	91196176	0.0035682	4.21998e-10	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000247550988003114	156.689053738432	2	TRUE
rs12112638	G	A	G	A	-0.024526	-0.0055	0.275	0.2657	FALSE	FALSE	FALSE	ebi-a-GCST006414	7	69735251	0.0075	1030836	0.4629	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	7	69735251	0.00404299	1.33999e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000239857964555	151.818534855156	2	TRUE
rs12186738	T	G	T	G	-0.0332644	-0.0018	0.154	0.157	FALSE	FALSE	FALSE	ebi-a-GCST006414	5	103816655	0.0092	1030836	0.8467	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	5	103816655	0.00502051	3.41979e-11	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.00028832378344818	182.503910383945	2	TRUE
rs12333760	C	T	C	T	-0.0290467	0.007	0.204	0.1625	FALSE	FALSE	FALSE	ebi-a-GCST006414	7	99185406	0.0089	1030836	0.4366	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	7	99185406	0.00480127	1.43999e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000274010262888083	173.441219029601	2	TRUE
rs12356821	C	G	C	G	0.03937	-0.0114	0.14	0.1456	FALSE	TRUE	FALSE	ebi-a-GCST006414	10	104563808	0.0097	1030836	0.2408	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	10	104563808	0.0050491	6.27047e-15	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.00037323925352	236.273986353749	2	TRUE
rs12441907	A	C	A	C	-0.0292051	0.0213	0.186	0.1908	FALSE	FALSE	FALSE	ebi-a-GCST006414	15	83922387	0.0084	1030836	0.0115601	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	15	83922387	0.00452262	1.06001e-10	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000258276409330756	163.479534731732	2	TRUE
rs12474587	T	G	T	G	0.0276329	0.0062	0.404	0.4404	FALSE	FALSE	FALSE	ebi-a-GCST006414	2	162802993	0.0068	1030836	0.358	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	2	162802993	0.00358234	1.24997e-14	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000367714326947459	232.775220876026	2	TRUE
rs12545053	G	A	G	A	0.0202808	-0.0025	0.397	0.3906	FALSE	FALSE	FALSE	ebi-a-GCST006414	8	65073605	0.0068	1030836	0.709	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	8	65073605	0.00363668	2.43002e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000196928230733557	124.640729686569	2	TRUE
rs12632110	G	A	G	A	-0.0233768	0.0044	0.647	0.6499	FALSE	FALSE	FALSE	ebi-a-GCST006414	3	50224225	0.007	1030836	0.531001	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	3	50224225	0.00375292	4.78002e-10	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000249619842154024	157.998875769496	2	TRUE
rs13030994	A	G	A	G	0.0360925	-0.0074	0.485	0.4933	FALSE	FALSE	FALSE	ebi-a-GCST006414	2	146143090	0.0067	1030836	0.2649	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	2	146143090	0.0035563	3.56041e-24	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000650748077274688	412.061531548796	2	TRUE
rs13145728	C	G	C	G	-0.0232512	2e-04	0.358	0.382	FALSE	TRUE	FALSE	ebi-a-GCST006414	4	140927812	0.0068	1030836	0.9811	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	4	140927812	0.00366263	2.13998e-10	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000248507095859528	157.294379029237	2	TRUE
rs13246563	G	C	G	C	-0.0234631	-0.0114	0.526	0.5319	FALSE	TRUE	TRUE	ebi-a-GCST006414	7	3438243	0.0073	1030836	0.1168	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	7	3438243	0.00373798	3.45001e-10	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000274514231737703	173.760305520395	2	FALSE
rs13261666	T	G	T	G	-0.0268946	0.007	0.522	0.5073	FALSE	FALSE	FALSE	ebi-a-GCST006414	8	59814666	0.0069	1030836	0.3101	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	8	59814666	0.00355604	3.90032e-14	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000360959581295133	228.497701478213	2	TRUE
rs134529	C	T	C	T	-0.019984	0.0016	0.349	0.3883	FALSE	FALSE	FALSE	ebi-a-GCST006414	22	28781758	0.0069	1030836	0.8154	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	22	28781758	0.00366078	4.84998e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000181468501605888	114.854110219491	2	TRUE
rs1385108	T	C	T	C	0.0246617	0.0119	0.239	0.2415	FALSE	FALSE	FALSE	ebi-a-GCST006414	5	154839646	0.0077	1030836	0.1218	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	5	154839646	0.00415673	2.99999e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000221237414401813	140.030015712082	2	TRUE
rs1435741	A	G	A	G	0.0294151	0.0095	0.425	0.4371	FALSE	FALSE	FALSE	ebi-a-GCST006414	15	47935843	0.0067	1030836	0.1579	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	15	47935843	0.00359095	2.63998e-16	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000422890012789888	267.718015368384	2	TRUE
rs1445649	C	T	C	T	0.0239932	0.0046	0.525	0.5289	FALSE	FALSE	FALSE	ebi-a-GCST006414	2	155682556	0.0066	1030836	0.4897	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	2	155682556	0.00356484	1.67996e-11	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.0002871172310622	181.739964491538	2	TRUE
rs1555445	T	A	T	A	0.0225548	-0.0036	0.337	0.3274	FALSE	TRUE	FALSE	ebi-a-GCST006414	20	31175258	0.0073	1030836	0.6175	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	20	31175258	0.0038234	3.64998e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000227327191136461	143.885355604888	2	TRUE
rs1565735	A	T	A	T	-0.037618	-0.0031	0.212	0.2	FALSE	TRUE	FALSE	ebi-a-GCST006414	8	27426077	0.0083	1030836	0.7088	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	8	27426077	0.0044613	3.41979e-17	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000472806543375488	299.333507489001	2	TRUE
rs1869243	C	T	C	T	0.0197411	0.0107	0.481	0.4633	FALSE	FALSE	FALSE	ebi-a-GCST006414	3	5724536	0.0067	1030836	0.1119	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	3	5724536	0.00356289	2.97002e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.00019457414324191	123.150479742567	2	TRUE
rs1899896	T	C	T	C	0.0264481	-0.0027	0.286	0.3078	FALSE	FALSE	FALSE	ebi-a-GCST006414	8	93201036	0.0073	1030836	0.7147	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	8	93201036	0.00388691	1.03992e-11	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000285682210206273	180.831362921964	2	TRUE
rs1971318	T	C	T	C	0.0285074	-0.017	0.141	0.1532	FALSE	FALSE	FALSE	ebi-a-GCST006414	12	121389500	0.0093	1030836	0.0684195	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	12	121389500	0.00492533	7.05992e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000196860004753353	124.597539280097	2	TRUE
rs2046850	T	C	T	C	-0.0248139	-0.0193	0.187	0.1917	FALSE	FALSE	FALSE	ebi-a-GCST006414	1	210304319	0.0084	1030836	0.0212002	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	1	210304319	0.00447842	3.02998e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000187219983733099	118.494990336468	2	TRUE
rs2050586	C	G	C	G	-0.0205467	0.0166	0.355	0.3621	FALSE	TRUE	FALSE	ebi-a-GCST006414	1	87915254	0.0069	1030836	0.0161102	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	TRUE	rs2050586	rs12727441	C	G	C	T	1	87905828	0.00370828	2.99999e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000193331323103576	122.363717999443	2	TRUE
rs2107300	G	C	G	C	-0.027201	-0.0324	0.845	0.8289	FALSE	TRUE	FALSE	ebi-a-GCST006414	2	200937901	0.0094	1030836	0.000577896	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	2	200937901	0.00492533	3.27002e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.00019381533834195	122.67012145388	2	TRUE
rs2186122	T	A	T	A	0.0260573	0.0113	0.561	0.5612	FALSE	TRUE	TRUE	ebi-a-GCST006414	1	66470206	0.0067	1030836	0.0911108	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	1	66470206	0.00358602	3.60994e-13	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000334438451027556	211.703453585332	2	FALSE
rs222449	T	A	T	A	-0.0253208	-0.0028	0.793	0.7841	FALSE	TRUE	FALSE	ebi-a-GCST006414	6	52916062	0.0084	1030836	0.7361	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	6	52916062	0.00442796	1.07999e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000210488500505537	133.225165485217	2	TRUE
rs2378662	A	G	A	G	0.0209482	0.0086	0.556	0.5338	FALSE	FALSE	FALSE	ebi-a-GCST006414	9	86707289	0.0068	1030836	0.2031	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	9	86707289	0.00356645	4.15997e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000216661218153919	137.132930235514	2	TRUE
rs240963	C	T	C	T	-0.0410444	0.0085	0.836	0.8205	FALSE	FALSE	FALSE	ebi-a-GCST006414	6	111644332	0.009	1030836	0.3451	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	6	111644332	0.00483712	2.16023e-17	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000461942525049083	292.452326016997	2	TRUE
rs2631024	G	A	G	A	-0.0229645	0.0092	0.737	0.7148	FALSE	FALSE	FALSE	ebi-a-GCST006414	8	91995577	0.0074	1030836	0.2163	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	8	91995577	0.00402823	1.17999e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000204440634505035	129.396487414776	2	TRUE
rs266047	A	G	A	G	-0.0305098	-0.0161	0.529	0.5323	FALSE	FALSE	FALSE	ebi-a-GCST006414	2	104088751	0.0067	1030836	0.0159801	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	2	104088751	0.00373855	3.3597e-16	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000463858261858861	293.665727378156	2	TRUE
rs2678897	A	G	A	G	0.0200873	0.0025	0.625	0.6034	FALSE	FALSE	FALSE	ebi-a-GCST006414	2	58169418	0.0068	1030836	0.7137	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	2	58169418	0.00364321	3.51002e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000189140447479687	119.710717303785	2	TRUE
rs3001723	A	G	A	G	0.0335118	0.0104	0.321	0.2925	FALSE	FALSE	FALSE	ebi-a-GCST006414	1	44037685	0.0073	1030836	0.1518	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	1	44037685	0.0038983	8.12082e-18	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000489553672968022	309.941297154591	2	TRUE
rs301805	G	T	G	T	0.0214679	0.0073	0.559	0.5798	FALSE	FALSE	FALSE	ebi-a-GCST006414	1	8481016	0.0067	1030836	0.2704	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	1	8481016	0.00361329	2.80001e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000227226783179886	143.821788558597	2	TRUE
rs35702515	T	G	T	G	0.0252442	0.0115	0.162	0.238	FALSE	FALSE	FALSE	ebi-a-GCST006414	2	137542847	0.0081	1030836	0.1576	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	2	137542847	0.00423093	2.43002e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000173026352768864	109.510024152208	2	TRUE
rs3800227	G	A	G	A	0.0228121	-0.011	0.701	0.7321	FALSE	FALSE	FALSE	ebi-a-GCST006414	6	108994161	0.0075	1030836	0.1449	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	6	108994161	0.00405809	1.93001e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000218147246383259	138.073697908323	2	TRUE
rs3801289	C	A	C	A	-0.0220618	0.0025	0.351	0.3478	FALSE	FALSE	FALSE	ebi-a-GCST006414	7	96638267	0.0072	1030836	0.7259	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	7	96638267	0.00373982	3.73999e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000221750034119706	140.35454521614	2	TRUE
rs3904512	A	G	A	G	-0.0211589	-0.0015	0.429	0.4491	FALSE	FALSE	FALSE	ebi-a-GCST006414	13	38357471	0.0067	1030836	0.8271	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	13	38357471	0.0035765	3.22998e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000219335822790865	138.826158211695	2	TRUE
rs4044321	G	A	G	A	-0.0278417	-0.0062	0.642	0.6342	FALSE	FALSE	FALSE	ebi-a-GCST006414	5	166989513	0.0069	1030836	0.3719	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	5	166989513	0.00371058	6.07995e-14	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000356319466524484	225.559329596685	2	TRUE
rs4236259	G	T	G	T	-0.0247689	5e-04	0.499	0.4908	FALSE	FALSE	FALSE	ebi-a-GCST006414	7	1708080	0.0068	1030836	0.9394	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	7	1708080	0.00355661	3.34965e-12	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000306747976608186	194.16968075435	2	TRUE
rs4352629	T	C	T	C	-0.0275284	-0.0095	0.492	0.4578	FALSE	FALSE	FALSE	ebi-a-GCST006414	5	87756821	0.0066	1030836	0.153	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	5	87756821	0.00356881	1.22011e-14	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.00037880940324076	239.801429407123	2	TRUE
rs4523689	G	A	G	A	-0.0206091	-0.0045	0.408	0.3856	FALSE	FALSE	FALSE	ebi-a-GCST006414	11	7950797	0.0068	1030836	0.5058	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	11	7950797	0.00364321	1.54999e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000205177587277432	129.863022210733	2	TRUE
rs4543592	C	T	C	T	0.0219314	0.0058	0.468	0.4687	FALSE	FALSE	FALSE	ebi-a-GCST006414	9	3014254	0.0067	1030836	0.3879	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	9	3014254	0.00356244	7.46002e-10	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000239508093025394	151.597029982029	2	TRUE
rs4674993	G	A	G	A	-0.0252122	-0.0059	0.207	0.2028	FALSE	FALSE	FALSE	ebi-a-GCST006414	2	226332033	0.0083	1030836	0.4795	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	2	226332033	0.00443619	1.31999e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.00020868681727823	132.084582284752	2	TRUE
rs4759228	C	G	C	G	-0.0216913	-0.0097	0.27	0.2869	FALSE	TRUE	FALSE	ebi-a-GCST006414	12	56508409	0.0075	1030836	0.1968	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	12	56508409	0.00393413	3.57998e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000185476025800998	117.391002343451	2	TRUE
rs4781977	C	T	C	T	-0.0238668	-0.0028	0.205	0.2063	FALSE	FALSE	FALSE	ebi-a-GCST006414	16	17572674	0.0084	1030836	0.738599	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	16	17572674	0.00436473	4.54004e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000185668989163128	117.513154891109	2	TRUE
rs4785836	C	T	C	T	-0.0204704	0.0035	0.398	0.3819	FALSE	FALSE	FALSE	ebi-a-GCST006414	16	65604652	0.0069	1030836	0.612099	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	16	65604652	0.00365894	2.26001e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000200799310437663	127.091323495073	2	TRUE
rs6265	T	C	T	C	-0.0317863	-0.0044	0.203	0.1817	FALSE	FALSE	FALSE	ebi-a-GCST006414	11	27679916	0.0086	1030836	0.6083	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	11	27679916	0.00457843	3.76964e-12	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000326937178944866	206.953507632269	2	TRUE
rs6433897	C	T	C	T	0.0224483	0.0034	0.754	0.7289	FALSE	FALSE	FALSE	ebi-a-GCST006414	2	182034448	0.0076	1030836	0.6569	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	2	182034448	0.00405809	3.16002e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000186940484504658	118.318057029454	2	TRUE
rs6508144	G	C	G	C	-0.0206935	-0.005	0.563	0.5585	FALSE	TRUE	TRUE	ebi-a-GCST006414	18	50026142	0.0067	1030836	0.4555	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	18	50026142	0.00358602	7.97003e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.00021071125328542	133.366182834544	2	FALSE
rs66680800	T	G	T	G	-0.0202716	-0.0092	0.397	0.395	FALSE	FALSE	FALSE	ebi-a-GCST006414	3	85985324	0.0068	1030836	0.1738	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	3	85985324	0.00365268	2.83002e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.00019674960574913	124.527651284345	2	TRUE
rs6669839	T	C	T	C	0.0260041	0.0145	0.204	0.2087	FALSE	FALSE	FALSE	ebi-a-GCST006414	1	50625979	0.0081	1030836	0.0744801	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	1	50625979	0.0043955	3.36001e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.00021961241399695	139.001261979962	2	TRUE
rs6728726	C	T	C	T	0.0354486	0.0371	0.829	0.8114	FALSE	FALSE	FALSE	ebi-a-GCST006414	2	623976	0.0089	1030836	2.84001e-05	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	2	623976	0.00473279	6.72977e-14	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000356269637954015	225.527775596261	2	TRUE
rs6788098	T	A	T	A	-0.0313461	-0.019	0.623	0.6186	FALSE	TRUE	FALSE	ebi-a-GCST006414	3	85624131	0.0069	1030836	0.00548605	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	3	85624131	0.00368905	1.90985e-17	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000461558147928516	292.208867392807	2	TRUE
rs6893752	G	A	G	A	-0.0240995	0.0111	0.766	0.7316	FALSE	FALSE	FALSE	ebi-a-GCST006414	5	60374912	0.0077	1030836	0.1483	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	5	60374912	0.00407356	3.24997e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000208204775808822	131.779419236261	2	TRUE
rs7197072	T	C	T	C	-0.0247672	0.0239	0.238	0.2475	FALSE	FALSE	FALSE	ebi-a-GCST006414	16	717085	0.0078	1030836	0.00208598	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	16	717085	0.0041686	2.77e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000222492689801518	140.824706574157	2	TRUE
rs7224742	T	C	T	C	-0.0207099	0.0083	0.595	0.6157	FALSE	FALSE	FALSE	ebi-a-GCST006414	17	30657058	0.0069	1030836	0.2311	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	17	30657058	0.00365532	1.43001e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.00020670833476292	130.832078319018	2	TRUE
rs72789632	T	C	T	C	-0.0328856	0.0016	0.12	0.1313	FALSE	FALSE	FALSE	ebi-a-GCST006414	5	106834363	0.01	1030836	0.8746	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	5	106834363	0.00528628	5.01996e-10	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000228404919570432	144.567653067341	2	TRUE
rs72896886	C	G	C	G	-0.0268885	0.0027	0.144	0.1582	FALSE	TRUE	FALSE	ebi-a-GCST006414	18	42632652	0.0093	1030836	0.7689	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	18	42632652	0.00483712	2.74998e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000178237631809728	112.808880196849	2	TRUE
rs7322872	T	C	T	C	-0.0255713	-0.017	0.782	0.761	FALSE	FALSE	FALSE	ebi-a-GCST006414	13	100548329	0.0083	1030836	0.0405201	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	13	100548329	0.00433474	3.57998e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000222945575051873	141.111420059517	2	TRUE
rs7555507	T	C	T	C	-0.0241444	-0.007	0.496	0.5042	FALSE	FALSE	FALSE	ebi-a-GCST006414	1	73766037	0.0066	1030836	0.2885	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	1	73766037	0.00355604	1.13999e-11	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000291457371214357	184.487994890456	2	TRUE
rs7585579	G	C	G	C	0.0223996	0.0013	0.505	0.5044	FALSE	TRUE	TRUE	ebi-a-GCST006414	2	60024857	0.0073	1030836	0.8616	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	2	60024857	0.0037281	1.88001e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000250845952975992	158.775147146302	2	FALSE
rs76214862	C	A	C	A	-0.0249903	0.0118	0.202	0.1873	FALSE	FALSE	FALSE	ebi-a-GCST006414	14	29500130	0.0084	1030836	0.1608	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	14	29500130	0.00454745	3.98997e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000201338670213863	127.432767655314	2	TRUE
rs76608582	A	C	A	C	-0.0495575	-0.02	0.0389	0.0515	FALSE	FALSE	FALSE	ebi-a-GCST006414	19	4474725	0.018	1030836	0.2681	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	19	4474725	0.00825958	1.93999e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000183639860219299	116.2286477594	2	TRUE
rs7921378	C	G	C	G	-0.0254601	0.002	0.463	0.4854	FALSE	TRUE	TRUE	ebi-a-GCST006414	10	63674885	0.0067	1030836	0.766699	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	10	63674885	0.00355815	8.26038e-13	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000322333528702277	204.038425388447	2	FALSE
rs7929518	G	A	G	A	0.0242377	0.0057	0.765	0.7623	FALSE	FALSE	FALSE	ebi-a-GCST006414	11	85980958	0.0079	1030836	0.4731	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	11	85980958	0.00428466	1.55998e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.00021122343671882	133.690429307604	2	TRUE
rs7938812	G	T	G	T	0.0437914	0.0026	0.424	0.3842	FALSE	FALSE	FALSE	ebi-a-GCST006414	11	112911004	0.0068	1030836	0.7067	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	11	112911004	0.00363668	2.71019e-33	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000936690240060334	593.293315968741	2	TRUE
rs7969559	G	A	G	A	-0.0243756	-0.0014	0.688	0.7102	FALSE	FALSE	FALSE	ebi-a-GCST006414	12	69655167	0.0074	1030836	0.8519	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	12	69655167	0.00395946	7.31004e-10	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000255084257530552	161.458503687869	2	TRUE
rs9401770	A	G	A	G	0.0277307	-0.0098	0.273	0.277	FALSE	FALSE	FALSE	ebi-a-GCST006414	6	98748008	0.0074	1030836	0.1872	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	6	98748008	0.003986	3.46976e-12	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000305245112308626	193.218085945243	2	TRUE
rs9423279	G	C	G	C	-0.0205132	0.003	0.641	0.6338	FALSE	TRUE	FALSE	ebi-a-GCST006414	10	125680419	0.0075	1030836	0.6857	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	10	125680419	0.00370828	3.21004e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000193664180497469	122.574431695663	2	TRUE
rs9540729	T	A	T	A	-0.0195522	-0.011	0.501	0.5207	FALSE	TRUE	TRUE	ebi-a-GCST006414	13	66947124	0.0066	1030836	0.0982494	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	13	66947124	0.00355789	3.81997e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.00019114349784295	120.978729732585	2	FALSE
rs962625	G	A	G	A	0.0237181	-0.0024	0.24	0.2645	FALSE	FALSE	FALSE	ebi-a-GCST006414	4	28473524	0.0076	1030836	0.751701	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	4	28473524	0.00403803	4.36999e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000205217608024128	129.888357735753	2	TRUE
rs993700	C	T	C	T	-0.025928	-0.0162	0.766	0.7615	FALSE	FALSE	FALSE	ebi-a-GCST006414	4	67825894	0.008	1030836	0.0427504	Atrial fibrillation || id:ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	4	67825894	0.00429163	1.52999e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	TRUE	reported	igd	0.000240997567329792	152.540022380607	2	TRUE
