SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	chr	pos	se.outcome	samplesize.outcome	pval.outcome	outcome	chr.exposure	pos.exposure	se.exposure	pval.exposure	samplesize.exposure	id.exposure	exposure	f	action	mr_keep
rs10001365	A	G	A	G	-0.0249918	-0.0093	0.405	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	4	147797214	0.008	977323	0.2444	Heart failure || id:ebi-a-GCST009541	4	147797214	0.00364155	6.65e-12	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	190.5435622	2	TRUE
rs1004787	A	G	A	G	0.0299231	0.0039	0.581	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	45159091	0.008	977323	0.6248	Heart failure || id:ebi-a-GCST009541	2	45159091	0.0035714	5.27e-17	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	275.9873395	2	TRUE
rs10114490	A	G	A	G	-0.0255148	-0.0111	0.198	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	9	11070165	0.0099	977323	0.263	Heart failure || id:ebi-a-GCST009541	9	11070165	0.00453171	1.81e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	130.8609784	2	TRUE
rs10159545	G	C	G	C	0.0262501	0.0141	0.375	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	10	21766969	0.0083	977323	0.08688	Heart failure || id:ebi-a-GCST009541	10	21766969	0.00372727	1.84e-12	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	204.4607623	2	FALSE
rs10233018	G	A	G	A	0.027069	0.0067	0.503	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	7	117523709	0.0078	977323	0.3911	Heart failure || id:ebi-a-GCST009541	7	117523709	0.00355741	2.75e-14	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	231.9126284	2	TRUE
rs10260968	A	G	A	G	-0.0203218	-3e-04	0.597	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	7	1889773	0.0079	977323	0.9699	Heart failure || id:ebi-a-GCST009541	7	1889773	0.00360938	1.75e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	125.7727333	2	TRUE
rs10279261	A	G	A	G	-0.0214194	-0.01	0.619	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	7	133589846	0.0081	977323	0.2145	Heart failure || id:ebi-a-GCST009541	7	133589846	0.00366263	5e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	136.9684955	2	TRUE
rs10498846	T	C	T	C	0.0206103	0.0131	0.473	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	6	67405337	0.0079	977323	0.0954905	Heart failure || id:ebi-a-GCST009541	6	67405337	0.00355561	6.62e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	134.0382751	2	TRUE
rs1050847	T	C	T	C	-0.0216231	-0.0101	0.505	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	16	87443734	0.008	977323	0.2078	Heart failure || id:ebi-a-GCST009541	16	87443734	0.00358893	1.67e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	147.9552866	2	TRUE
rs10905461	C	T	C	T	-0.0239554	-7e-04	0.718	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	10	8803551	0.0092	977323	0.9425	Heart failure || id:ebi-a-GCST009541	10	8803551	0.00414505	7.35e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	147.0881916	2	TRUE
rs11057005	G	A	G	A	-0.0209298	-0.003	0.43	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	12	16748721	0.0079	977323	0.701	Heart failure || id:ebi-a-GCST009541	12	16748721	0.00357892	4.85e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	135.9136897	2	TRUE
rs11078713	G	A	G	A	-0.0201721	-0.0106	0.454	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	17	7795972	0.0092	977323	0.2493	Heart failure || id:ebi-a-GCST009541	17	7795972	0.00360561	2.23e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	127.6835085	2	TRUE
rs1154693	G	A	G	A	0.0326217	0.0066	0.856	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	3	117804154	0.0107	977323	0.5399	Heart failure || id:ebi-a-GCST009541	3	117804154	0.00491232	3.12e-11	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	166.0580193	2	TRUE
rs1160685	G	C	G	C	0.0207724	0.0039	0.478	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	4	94052854	0.0079	977323	0.6221	Heart failure || id:ebi-a-GCST009541	4	94052854	0.00358893	7.2e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	136.2892952	2	FALSE
rs11658881	G	A	G	A	0.0201357	0.0074	0.418	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	17	2072949	0.008	977323	0.3569	Heart failure || id:ebi-a-GCST009541	17	2072949	0.00361066	2.43e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	124.8575701	2	TRUE
rs11712680	C	A	C	A	-0.0270476	-0.0259	0.174	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	3	75009019	0.0103	977323	0.0117999	Heart failure || id:ebi-a-GCST009541	3	75009019	0.00457843	3.51e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	133.0989315	2	TRUE
rs117143374	C	T	C	T	0.0292897	0.0101	0.12	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	21	40555561	0.0118	977323	0.3933	Heart failure || id:ebi-a-GCST009541	21	40555561	0.00526909	2.76e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	114.6750469	2	TRUE
rs11872397	A	G	A	G	-0.0247725	-0.0041	0.252	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	18	72535282	0.0093	977323	0.6578	Heart failure || id:ebi-a-GCST009541	18	72535282	0.00409477	1.43e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	146.4329343	2	TRUE
rs12025237	C	A	C	A	-0.0329992	-0.0098	0.124	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	1	154205120	0.0117	977323	0.403	Heart failure || id:ebi-a-GCST009541	1	154205120	0.00533915	6.52e-10	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	149.7379331	2	TRUE
rs12042107	C	T	C	T	-0.0222834	-0.0116	0.527	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	1	91196176	0.0079	977323	0.1439	Heart failure || id:ebi-a-GCST009541	1	91196176	0.0035682	4.22e-10	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	156.6890537	2	TRUE
rs12112638	G	A	G	A	-0.024526	0.0058	0.275	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	7	69735251	0.0088	977323	0.5079	Heart failure || id:ebi-a-GCST009541	7	69735251	0.00404299	1.34e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	151.8185349	2	TRUE
rs12186738	T	G	T	G	-0.0332644	5e-04	0.154	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	5	103816655	0.0108	977323	0.9619	Heart failure || id:ebi-a-GCST009541	5	103816655	0.00502051	3.42e-11	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	182.5039104	2	TRUE
rs12333760	C	T	C	T	-0.0290467	-0.0426	0.204	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	7	99185406	0.0106	977323	5.92e-05	Heart failure || id:ebi-a-GCST009541	7	99185406	0.00480127	1.44e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	173.441219	2	TRUE
rs12356821	C	G	C	G	0.03937	-0.0041	0.14	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	10	104563808	0.0113	977323	0.719	Heart failure || id:ebi-a-GCST009541	10	104563808	0.0050491	6.27e-15	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	236.2739864	2	FALSE
rs12441907	A	C	A	C	-0.0292051	4e-04	0.186	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	15	83922387	0.01	977323	0.9643	Heart failure || id:ebi-a-GCST009541	15	83922387	0.00452262	1.06e-10	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	163.4795347	2	TRUE
rs12474587	T	G	T	G	0.0276329	0.0033	0.404	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	162802993	0.008	977323	0.684	Heart failure || id:ebi-a-GCST009541	2	162802993	0.00358234	1.25e-14	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	232.7752209	2	TRUE
rs12545053	G	A	G	A	0.0202808	-0.0105	0.397	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	8	65073605	0.008	977323	0.1882	Heart failure || id:ebi-a-GCST009541	8	65073605	0.00363668	2.43e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	124.6407297	2	TRUE
rs12632110	G	A	G	A	-0.0233768	-0.0147	0.647	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	3	50224225	0.0084	977323	0.0811596	Heart failure || id:ebi-a-GCST009541	3	50224225	0.00375292	4.78e-10	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	157.9988758	2	TRUE
rs13030994	A	G	A	G	0.0360925	-0.0024	0.485	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	146143090	0.0078	977323	0.7621	Heart failure || id:ebi-a-GCST009541	2	146143090	0.0035563	3.56e-24	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	412.0615315	2	TRUE
rs13145728	C	G	C	G	-0.0232512	-0.0191	0.358	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	4	140927812	0.0081	977323	0.0178501	Heart failure || id:ebi-a-GCST009541	4	140927812	0.00366263	2.14e-10	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	157.294379	2	FALSE
rs13246563	G	C	G	C	-0.0234631	-0.0085	0.526	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	7	3438243	0.0091	977323	0.3487	Heart failure || id:ebi-a-GCST009541	7	3438243	0.00373798	3.45e-10	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	173.7603055	2	FALSE
rs13261666	T	G	T	G	-0.0268946	8e-04	0.522	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	8	59814666	0.0078	977323	0.9174	Heart failure || id:ebi-a-GCST009541	8	59814666	0.00355604	3.9e-14	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	228.4977015	2	TRUE
rs134529	C	T	C	T	-0.019984	-0.0162	0.349	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	22	28781758	0.0082	977323	0.0469505	Heart failure || id:ebi-a-GCST009541	22	28781758	0.00366078	4.85e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	114.8541102	2	TRUE
rs1385108	T	C	T	C	0.0246617	0.0069	0.239	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	5	154839646	0.0091	977323	0.4455	Heart failure || id:ebi-a-GCST009541	5	154839646	0.00415673	3e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	140.0300157	2	TRUE
rs1435741	A	G	A	G	0.0294151	0.0105	0.425	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	15	47935843	0.0079	977323	0.1835	Heart failure || id:ebi-a-GCST009541	15	47935843	0.00359095	2.64e-16	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	267.7180154	2	TRUE
rs1445649	C	T	C	T	0.0239932	0.0141	0.525	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	155682556	0.0079	977323	0.0757007	Heart failure || id:ebi-a-GCST009541	2	155682556	0.00356484	1.68e-11	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	181.7399645	2	TRUE
rs1555445	T	A	T	A	0.0225548	0.0172	0.337	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	20	31175258	0.0084	977323	0.04023	Heart failure || id:ebi-a-GCST009541	20	31175258	0.0038234	3.65e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	143.8853556	2	FALSE
rs1565735	A	T	A	T	-0.037618	-0.0147	0.212	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	8	27426077	0.0098	977323	0.1351	Heart failure || id:ebi-a-GCST009541	8	27426077	0.0044613	3.42e-17	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	299.3335075	2	FALSE
rs1869243	C	T	C	T	0.0197411	-0.0061	0.481	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	3	5724536	0.0078	977323	0.4383	Heart failure || id:ebi-a-GCST009541	3	5724536	0.00356289	2.97e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	123.1504797	2	TRUE
rs1899896	T	C	T	C	0.0264481	-0.0049	0.286	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	8	93201036	0.0085	977323	0.5602	Heart failure || id:ebi-a-GCST009541	8	93201036	0.00388691	1.04e-11	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	180.8313629	2	TRUE
rs1971318	T	C	T	C	0.0285074	-0.0078	0.141	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	12	121389500	0.0126	977323	0.5362	Heart failure || id:ebi-a-GCST009541	12	121389500	0.00492533	7.06e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	124.5975393	2	TRUE
rs2046850	T	C	T	C	-0.0248139	-0.0103	0.187	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	1	210304319	0.01	977323	0.302	Heart failure || id:ebi-a-GCST009541	1	210304319	0.00447842	3.03e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	118.4949903	2	TRUE
rs2050586	C	G	C	G	-0.0205467	-0.0107	0.355	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	1	87908037	0.0082	977323	0.1915	Heart failure || id:ebi-a-GCST009541	1	87905828	0.00370828	3e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	122.363718	2	FALSE
rs2107300	G	C	G	C	-0.027201	-0.0335	0.845	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	2	200937901	0.0108	977323	0.00191298	Heart failure || id:ebi-a-GCST009541	2	200937901	0.00492533	3.27e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	122.6701215	2	FALSE
rs2186122	T	A	T	A	0.0260573	0.0014	0.561	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	1	66470206	0.0079	977323	0.861	Heart failure || id:ebi-a-GCST009541	1	66470206	0.00358602	3.61e-13	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	211.7034536	2	FALSE
rs222449	T	A	T	A	-0.0253208	0.009	0.793	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	6	52916062	0.0098	977323	0.358	Heart failure || id:ebi-a-GCST009541	6	52916062	0.00442796	1.08e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	133.2251655	2	FALSE
rs2378662	A	G	A	G	0.0209482	0.0143	0.556	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	9	86707289	0.008	977323	0.0722504	Heart failure || id:ebi-a-GCST009541	9	86707289	0.00356645	4.16e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	137.1329302	2	TRUE
rs240963	C	T	C	T	-0.0410444	-0.0096	0.836	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	6	111644332	0.0105	977323	0.3611	Heart failure || id:ebi-a-GCST009541	6	111644332	0.00483712	2.16e-17	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	292.452326	2	TRUE
rs2631024	G	A	G	A	-0.0229645	-0.0038	0.737	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	8	91995577	0.0088	977323	0.668099	Heart failure || id:ebi-a-GCST009541	8	91995577	0.00402823	1.18e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	129.3964874	2	TRUE
rs266047	A	G	A	G	-0.0305098	-0.0121	0.529	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	104088751	0.0078	977323	0.121	Heart failure || id:ebi-a-GCST009541	2	104088751	0.00373855	3.36e-16	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	293.6657274	2	TRUE
rs2678897	A	G	A	G	0.0200873	-0.0076	0.625	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	58169418	0.008	977323	0.3411	Heart failure || id:ebi-a-GCST009541	2	58169418	0.00364321	3.51e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	119.7107173	2	TRUE
rs3001723	A	G	A	G	0.0335118	0.0031	0.321	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	1	44037685	0.0086	977323	0.7181	Heart failure || id:ebi-a-GCST009541	1	44037685	0.0038983	8.12e-18	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	309.9412972	2	TRUE
rs301805	G	T	G	T	0.0214679	0.0208	0.559	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	1	8481016	0.008	977323	0.00941694	Heart failure || id:ebi-a-GCST009541	1	8481016	0.00361329	2.8e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	143.8217886	2	TRUE
rs35702515	T	G	T	G	0.0252442	9e-04	0.162	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	137542847	0.0095	977323	0.9262	Heart failure || id:ebi-a-GCST009541	2	137542847	0.00423093	2.43e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	109.5100242	2	TRUE
rs3800227	G	A	G	A	0.0228121	0.0089	0.701	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	6	108994161	0.0089	977323	0.3135	Heart failure || id:ebi-a-GCST009541	6	108994161	0.00405809	1.93e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	138.0736979	2	TRUE
rs3801289	C	A	C	A	-0.0220618	-0.0048	0.351	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	7	96638267	0.0084	977323	0.5658	Heart failure || id:ebi-a-GCST009541	7	96638267	0.00373982	3.74e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	140.3545452	2	TRUE
rs3904512	A	G	A	G	-0.0211589	-0.003	0.429	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	13	38357471	0.0079	977323	0.7074	Heart failure || id:ebi-a-GCST009541	13	38357471	0.0035765	3.23e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	138.8261582	2	TRUE
rs4044321	G	A	G	A	-0.0278417	-0.0027	0.642	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	5	166989513	0.0081	977323	0.7364	Heart failure || id:ebi-a-GCST009541	5	166989513	0.00371058	6.08e-14	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	225.5593296	2	TRUE
rs4236259	G	T	G	T	-0.0247689	0.0196	0.499	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	7	1708080	0.008	977323	0.0148501	Heart failure || id:ebi-a-GCST009541	7	1708080	0.00355661	3.35e-12	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	194.1696808	2	TRUE
rs4352629	T	C	T	C	-0.0275284	-0.0096	0.492	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	5	87756821	0.0078	977323	0.2208	Heart failure || id:ebi-a-GCST009541	5	87756821	0.00356881	1.22e-14	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	239.8014294	2	TRUE
rs4523689	G	A	G	A	-0.0206091	0.0108	0.408	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	11	7950797	0.008	977323	0.1759	Heart failure || id:ebi-a-GCST009541	11	7950797	0.00364321	1.55e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	129.8630222	2	TRUE
rs4543592	C	T	C	T	0.0219314	0.0073	0.468	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	9	3014254	0.0079	977323	0.3551	Heart failure || id:ebi-a-GCST009541	9	3014254	0.00356244	7.46e-10	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	151.59703	2	TRUE
rs4674993	G	A	G	A	-0.0252122	0.0067	0.207	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	226332033	0.0097	977323	0.490801	Heart failure || id:ebi-a-GCST009541	2	226332033	0.00443619	1.32e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	132.0845823	2	TRUE
rs4759228	C	G	C	G	-0.0216913	-0.0079	0.27	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	12	56508409	0.0089	977323	0.3753	Heart failure || id:ebi-a-GCST009541	12	56508409	0.00393413	3.58e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	117.3910023	2	FALSE
rs4781977	C	T	C	T	-0.0238668	0.0034	0.205	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	16	17572674	0.01	977323	0.7366	Heart failure || id:ebi-a-GCST009541	16	17572674	0.00436473	4.54e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	117.5131549	2	TRUE
rs4785836	C	T	C	T	-0.0204704	0.0047	0.398	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	16	65604652	0.008	977323	0.5589	Heart failure || id:ebi-a-GCST009541	16	65604652	0.00365894	2.26e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	127.0913235	2	TRUE
rs6265	T	C	T	C	-0.0317863	-0.0105	0.203	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	11	27679916	0.0103	977323	0.3075	Heart failure || id:ebi-a-GCST009541	11	27679916	0.00457843	3.77e-12	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	206.9535076	2	TRUE
rs6433897	C	T	C	T	0.0224483	0.0096	0.754	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	182034448	0.009	977323	0.2878	Heart failure || id:ebi-a-GCST009541	2	182034448	0.00405809	3.16e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	118.318057	2	TRUE
rs6508144	G	C	G	C	-0.0206935	0.0071	0.563	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	18	50026142	0.0079	977323	0.3694	Heart failure || id:ebi-a-GCST009541	18	50026142	0.00358602	7.97e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	133.3661828	2	FALSE
rs66680800	T	G	T	G	-0.0202716	-0.0155	0.397	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	3	85985324	0.0081	977323	0.0544703	Heart failure || id:ebi-a-GCST009541	3	85985324	0.00365268	2.83e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	124.5276513	2	TRUE
rs6669839	T	C	T	C	0.0260041	0.0151	0.204	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	1	50625979	0.0097	977323	0.1178	Heart failure || id:ebi-a-GCST009541	1	50625979	0.0043955	3.36e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	139.001262	2	TRUE
rs6728726	C	T	C	T	0.0354486	0.031	0.829	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	623976	0.0104	977323	0.00285102	Heart failure || id:ebi-a-GCST009541	2	623976	0.00473279	6.73e-14	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	225.5277756	2	TRUE
rs6788098	T	A	T	A	-0.0313461	-0.0225	0.623	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	3	85624131	0.0081	977323	0.005611	Heart failure || id:ebi-a-GCST009541	3	85624131	0.00368905	1.91e-17	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	292.2088674	2	FALSE
rs6893752	G	A	G	A	-0.0240995	-0.0127	0.766	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	5	60374912	0.009	977323	0.1584	Heart failure || id:ebi-a-GCST009541	5	60374912	0.00407356	3.25e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	131.7794192	2	TRUE
rs7197072	T	C	T	C	-0.0247672	0.0206	0.238	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	16	717085	0.0091	977323	0.0230102	Heart failure || id:ebi-a-GCST009541	16	717085	0.0041686	2.77e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	140.8247066	2	TRUE
rs7224742	T	C	T	C	-0.0207099	0.0049	0.595	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	17	30657058	0.0081	977323	0.548001	Heart failure || id:ebi-a-GCST009541	17	30657058	0.00365532	1.43e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	130.8320783	2	TRUE
rs72789632	T	C	T	C	-0.0328856	0.0176	0.12	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	5	106834363	0.012	977323	0.1431	Heart failure || id:ebi-a-GCST009541	5	106834363	0.00528628	5.02e-10	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	144.5676531	2	TRUE
rs72896886	C	G	C	G	-0.0268885	-0.0156	0.144	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	18	42632652	0.0109	977323	0.152	Heart failure || id:ebi-a-GCST009541	18	42632652	0.00483712	2.75e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	112.8088802	2	FALSE
rs7322872	T	C	T	C	-0.0255713	-0.0094	0.782	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	13	100548329	0.0097	977323	0.333	Heart failure || id:ebi-a-GCST009541	13	100548329	0.00433474	3.58e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	141.1114201	2	TRUE
rs7555507	T	C	T	C	-0.0241444	-0.0094	0.496	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	1	73766037	0.0079	977323	0.2295	Heart failure || id:ebi-a-GCST009541	1	73766037	0.00355604	1.14e-11	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	184.4879949	2	TRUE
rs7585579	G	C	G	C	0.0223996	0.0017	0.505	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	2	60024857	0.009	977323	0.8503	Heart failure || id:ebi-a-GCST009541	2	60024857	0.0037281	1.88e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	158.7751471	2	FALSE
rs76214862	C	A	C	A	-0.0249903	0.0035	0.202	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	14	29500130	0.0099	977323	0.723	Heart failure || id:ebi-a-GCST009541	14	29500130	0.00454745	3.99e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	127.4327677	2	TRUE
rs76608582	A	C	A	C	-0.0495575	-0.0075	0.0389	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	19	4474725	0.0208	977323	0.7191	Heart failure || id:ebi-a-GCST009541	19	4474725	0.00825958	1.94e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	116.2286478	2	TRUE
rs7921378	C	G	C	G	-0.0254601	0.0047	0.463	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	10	63674885	0.0078	977323	0.5475	Heart failure || id:ebi-a-GCST009541	10	63674885	0.00355815	8.26e-13	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	204.0384254	2	FALSE
rs7929518	G	A	G	A	0.0242377	0.0079	0.765	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	11	85980958	0.0093	977323	0.397	Heart failure || id:ebi-a-GCST009541	11	85980958	0.00428466	1.56e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	133.6904293	2	TRUE
rs7938812	G	T	G	T	0.0437914	0.0085	0.424	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	11	112911004	0.008	977323	0.2905	Heart failure || id:ebi-a-GCST009541	11	112911004	0.00363668	2.71e-33	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	593.293316	2	TRUE
rs7969559	G	A	G	A	-0.0243756	-0.0082	0.688	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	12	69655167	0.0087	977323	0.3473	Heart failure || id:ebi-a-GCST009541	12	69655167	0.00395946	7.31e-10	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	161.4585037	2	TRUE
rs9401770	A	G	A	G	0.0277307	0.0174	0.273	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	6	98748008	0.0087	977323	0.0447796	Heart failure || id:ebi-a-GCST009541	6	98748008	0.003986	3.47e-12	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	193.2180859	2	TRUE
rs9423279	G	C	G	C	-0.0205132	0.0049	0.641	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	10	125680419	0.0088	977323	0.579499	Heart failure || id:ebi-a-GCST009541	10	125680419	0.00370828	3.21e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	122.5744317	2	FALSE
rs9540729	T	A	T	A	-0.0195522	-0.0043	0.501	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	13	66947124	0.0078	977323	0.583899	Heart failure || id:ebi-a-GCST009541	13	66947124	0.00355789	3.82e-08	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	120.9787297	2	FALSE
rs962625	G	A	G	A	0.0237181	0.0307	0.24	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	4	28473524	0.009	977323	0.000676005	Heart failure || id:ebi-a-GCST009541	4	28473524	0.00403803	4.37e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	129.8883577	2	TRUE
rs993700	C	T	C	T	-0.025928	-0.0321	0.766	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	4	67825894	0.0093	977323	0.000557995	Heart failure || id:ebi-a-GCST009541	4	67825894	0.00429163	1.53e-09	632802	ieu-b-4877	smoking initiation || id:ieu-b-4877	152.5400224	2	TRUE
