SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	chr	pos	se.outcome	samplesize.outcome	pval.outcome	outcome	originalname.outcome	outcome.deprecated	mr_keep.outcome	data_source.outcome	se.exposure	pval.exposure	chr.exposure	samplesize.exposure	pos.exposure	id.exposure	exposure	mr_keep.exposure	pval_origin.exposure	data_source.exposure	r2	f	action	mr_keep
rs10041657	A	G	A	G	0.025	-0.0044	0.2167	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	5	108152428	0.0094	977323	0.6375	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0038	9.09913e-11	5	245193	108152428	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.0002121763875	52.0347811794075	2	TRUE
rs10748826	C	T	C	T	-0.022	-0.006	0.4224	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	10	104354804	0.0079	977323	0.4434	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0035	2.5e-10	10	208487	104354804	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.00023617093632	49.2497290132898	2	TRUE
rs10784502	T	C	T	C	-0.018	0.004	0.5167	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	12	66343810	0.0079	977323	0.613999	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0033	3.29997e-08	12	244181	66343810	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.00016181927928	39.5192647742546	2	TRUE
rs10923712	A	G	A	G	0.036	-0.0011	0.5603	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	1	119505434	0.008	977323	0.896	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0033	2.60016e-27	1	243040	119505434	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.00063857525472	155.297221719556	2	TRUE
rs1108472	T	C	T	C	0.019	0.0032	0.3583	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	10	120954350	0.008	977323	0.687299	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0033	1.2e-08	10	243369	120954350	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.00016600304142	40.4063697615343	2	TRUE
rs11144688	A	G	A	G	-0.034	0.008	0.0917	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	9	78542286	0.0129	977323	0.533301	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0059	4.49997e-09	9	228764	78542286	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.00019256904632	44.0609649522566	2	TRUE
rs11205277	G	A	G	A	0.026	0.0054	0.3898	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	1	149892872	0.0085	977323	0.523701	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0036	2.60016e-13	1	230279	149892872	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.00032158125792	74.0765889727081	2	TRUE
rs1144	C	T	C	T	0.019	0.0072	0.275	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	7	104756355	0.0081	977323	0.3756	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0035	3.09999e-08	7	239342	104756355	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.00014394875	34.4576539612157	2	TRUE
rs12207675	C	T	C	T	0.03	-0.0101	0.1333	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	6	76237741	0.0122	977323	0.4075	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.005	3.79997e-09	6	245716	76237741	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.000207955998	51.1083283760056	2	TRUE
rs12317176	C	T	C	T	-0.021	-0.0187	0.3833	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	12	124404718	0.0083	977323	0.0241902	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0034	3.89996e-10	12	245293	124404718	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.00020848813902	51.1509284702407	2	TRUE
rs12330322	T	C	T	C	-0.022	0.0153	0.225	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	3	72455355	0.0095	977323	0.1061	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0039	1e-08	3	243407	72455355	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.000168795	41.0924831806985	2	TRUE
rs12493901	A	G	A	G	-0.02	0.0041	0.4583	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	3	171922055	0.0079	977323	0.6006	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0033	9.20005e-10	3	245048	171922055	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.000198608888	48.6779814486136	2	TRUE
rs12608504	G	A	G	A	-0.02	3e-04	0.6583	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	19	18389135	0.0084	977323	0.9747	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0034	2.80001e-09	19	242475	18389135	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.000179952888	43.6415700385893	2	TRUE
rs12656497	C	T	C	T	-0.022	0.0098	0.5167	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	5	32831939	0.008	977323	0.2165	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0033	6.59933e-11	5	245615	32831939	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.00024173003448	59.3863944339104	2	TRUE
rs12679556	G	T	G	T	0.025	0.0012	0.2083	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	8	72514228	0.0092	977323	0.8988	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0037	9.70063e-12	8	239408	72514228	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.0002061388875	49.3610617351769	2	TRUE
rs12700664	T	C	T	C	-0.018	0.0099	0.4833	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	7	25875151	0.0079	977323	0.2105	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0034	3.50002e-08	7	242282	25875151	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.00016181927928	39.211920228629	2	TRUE
rs12991495	C	T	C	T	-0.026	-0.0258	0.325	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	25486770	0.0086	977323	0.00279402	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0037	5.79963e-13	2	244344	25486770	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.000296595	72.4921162892308	2	TRUE
rs13083798	G	A	G	A	-0.02	0.0183	0.4583	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	3	52649748	0.0078	977323	0.0193099	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0033	1.5e-09	3	244746	52649748	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.000198608888	48.6179896495331	2	TRUE
rs1344674	G	A	G	A	0.024	0.0058	0.4833	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	3	141125186	0.0078	977323	0.456	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0032	7.50067e-14	3	245636	141125186	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.00028767871872	70.6840086791193	2	TRUE
rs1482852	G	A	G	A	-0.026	-0.0111	0.4	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	3	156798294	0.0081	977323	0.1718	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0034	3.69999e-14	3	232348	156798294	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.00032448	75.4161010964838	2	TRUE
rs16957304	G	A	G	A	-0.059	0.0409	0.05	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	16	67334969	0.0196	977323	0.0367502	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.011	2.5e-08	16	151917	67334969	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.000330695	50.254149721042	2	TRUE
rs1776897	T	G	T	G	-0.058	-0.0324	0.925	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	6	34195011	0.0143	977323	0.0230399	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0061	1.29987e-21	6	211759	34195011	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.000466755	98.8847935067932	2	TRUE
rs1884897	G	A	G	A	-0.031	-0.0081	0.625	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	20	6612832	0.0082	977323	0.3213	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0034	9.49948e-20	20	243413	6612832	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.00045046875	109.698464636492	2	TRUE
rs2052670	G	A	G	A	0.02	-8e-04	0.4083	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	66218481	0.0082	977323	0.9174	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0034	8.19993e-09	2	245602	66218481	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.000193272888	47.4769973091835	2	TRUE
rs2079795	C	T	C	T	-0.025	-0.0051	0.7	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	17	59496649	0.0083	977323	0.5345	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0035	2.70023e-13	17	242499	59496649	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.0002625	63.6721764463172	2	TRUE
rs2124969	C	T	C	T	0.02	0.0043	0.4083	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	160989486	0.0078	977323	0.5837	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0034	1.2e-09	2	245678	160989486	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.000193272888	47.4916888881554	2	TRUE
rs2197271	G	C	G	C	0.027	0.0232	0.2417	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	4	82160348	0.0089	977323	0.008908	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0038	3.40017e-13	4	243321	82160348	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.00026722385838	65.0380217082655	2	FALSE
rs2214442	G	A	G	A	0.026	-0.0016	0.4417	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	7	20392787	0.0078	977323	0.8407	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0045	3.89996e-09	7	152053	20392787	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.00033340470072	50.7114255768442	2	TRUE
rs2274432	A	G	A	G	0.024	0.0032	0.3729	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	1	184020945	0.0082	977323	0.6965	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0035	2.39994e-12	1	242141	184020945	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.00026939011968	65.247431202496	2	TRUE
rs2294239	G	A	G	A	-0.019	0.0042	0.45	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	22	29449477	0.008	977323	0.6024	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0034	2e-08	22	242838	29449477	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.000178695	43.4013346214902	2	TRUE
rs2371767	C	G	C	G	-0.024	-0.0076	0.2083	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	3	64718258	0.0088	977323	0.3879	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0037	2.59998e-10	3	226515	64718258	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.00018997759872	43.0405725634865	2	FALSE
rs2638953	C	G	C	G	0.023	0.0056	0.6333	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	12	28534415	0.0084	977323	0.5025	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0035	2.80027e-11	12	242433	28534415	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.00024570051438	59.5800602531088	2	FALSE
rs2745353	T	C	T	C	0.029	-0.0122	0.55	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	6	127452935	0.0079	977323	0.1215	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0032	5.10035e-20	6	245535	127452935	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.000416295	102.256729200082	2	TRUE
rs3764419	A	C	A	C	-0.02	7e-04	0.375	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	17	29164023	0.0082	977323	0.9357	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0034	5.49997e-09	17	242960	29164023	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.0001875	45.5631680940176	2	TRUE
rs3786897	G	A	G	A	0.021	-0.0076	0.4083	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	19	33893008	0.0079	977323	0.3372	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0034	4.90004e-10	19	241434	33893008	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.00021308335902	51.4561059748199	2	TRUE
rs3791679	G	A	G	A	-0.036	0.012	0.275	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	56096892	0.0095	977323	0.2056	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0038	3.90032e-21	2	243358	56096892	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.00051678	125.826538318472	2	TRUE
rs4246302	G	A	G	A	0.021	-0.0043	0.3333	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	15	100687967	0.0085	977323	0.6157	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0036	3.89996e-09	15	241597	100687967	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.00019599019902	47.3595341367579	2	TRUE
rs4369779	C	T	C	T	0.041	0.0171	0.7417	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	18	20735408	0.0098	977323	0.0788697	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.004	1.39991e-24	18	244559	20735408	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.00064409569182	157.61963223049	2	TRUE
rs4542783	C	T	C	T	-0.022	-0.0119	0.3879	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	19	8642160	0.0082	977323	0.1458	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0039	2.19999e-08	19	178952	8642160	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.00022983571512	41.1385563302372	2	TRUE
rs4567683	G	A	G	A	-0.023	-0.0141	0.7167	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	15	100778837	0.0089	977323	0.1103	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0037	1.29999e-09	15	242979	100778837	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.00021481749438	52.2069252928499	2	TRUE
rs459193	G	A	G	A	-0.023	0.006	0.7833	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	5	55806751	0.009	977323	0.5086	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0036	1.5e-10	5	245612	55806751	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.00017958609438	44.1160632721743	2	TRUE
rs473902	G	T	G	T	-0.049	-0.0152	0.0583	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	9	98256235	0.0147	977323	0.3012	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.007	1.29987e-12	9	216044	98256235	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.00026363513022	56.9712804339252	2	TRUE
rs4886782	A	G	A	G	-0.024	-0.0137	0.2667	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	15	74228810	0.0083	977323	0.0989008	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0035	4.19952e-12	15	242822	74228810	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.00022529791872	54.7191687384213	2	TRUE
rs606452	C	A	C	A	-0.026	0.0117	0.8417	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	11	75276178	0.0114	977323	0.3049	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0046	8.79995e-09	11	242856	75276178	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.00018014198072	43.7560828932158	2	TRUE
rs6556301	T	G	T	G	0.026	-0.0024	0.375	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	5	176527577	0.0083	977323	0.774801	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0039	1.39991e-11	5	198735	176527577	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.000316875	62.9934804341126	2	TRUE
rs6751657	C	T	C	T	0.019	-0.0058	0.475	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	2	33405151	0.0079	977323	0.4603	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0032	4.49997e-09	2	245560	33405151	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.00018004875	44.2203727753427	2	TRUE
rs6900530	T	C	T	C	-0.055	-0.0063	0.0417	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	6	35280971	0.0255	977323	0.8058	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0091	1.6e-09	6	235020	35280971	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.0002417647155	56.8328000731197	2	TRUE
rs7162542	G	C	G	C	0.037	3e-04	0.5167	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	15	84514290	0.0079	977323	0.9722	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0033	1.20005e-28	15	244281	84514290	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.00068373639918	167.136721315294	2	FALSE
rs7430034	T	C	T	C	0.02	-0.0118	0.5917	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	3	134342127	0.0082	977323	0.1503	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0034	4.79999e-09	3	245585	134342127	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.000193272888	47.4737110349398	2	TRUE
rs754133	A	G	A	G	0.029	-0.0137	0.3333	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	12	54418920	0.0082	977323	0.0938102	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0035	4.00037e-17	12	243424	54418920	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.00037375908702	91.0152022394764	2	TRUE
rs7684221	A	G	A	G	-0.025	0.0126	0.1917	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	4	17957354	0.0113	977323	0.2637	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0045	2.1e-08	4	243739	17957354	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.0001936888875	47.2182940314281	2	TRUE
rs7689420	C	T	C	T	0.029	0.0216	0.8083	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	4	145568352	0.0109	977323	0.0468004	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0044	1.39991e-11	4	242510	145568352	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.00026062776702	63.2207956192776	2	TRUE
rs7727544	T	C	T	C	0.02	-0.0035	0.5917	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	5	131590534	0.0079	977323	0.662599	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0033	2.30001e-09	5	243093	131590534	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.000193272888	46.9919818928613	2	TRUE
rs7759938	T	C	T	C	-0.028	0.0135	0.6417	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	6	105378954	0.0085	977323	0.1106	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0035	1.20005e-15	6	243407	105378954	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.00036051630048	87.7831173630507	2	TRUE
rs7801581	T	C	T	C	0.026	0.003	0.2583	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	7	27223771	0.0092	977323	0.7422	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.004	1.40001e-10	7	229889	27223771	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.00025901766072	59.5602201188258	2	TRUE
rs780159	G	A	G	A	0.019	0.0155	0.525	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	10	80907147	0.0079	977323	0.0512602	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0034	1.6e-08	10	233652	80907147	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.00018004875	42.0759661626126	2	TRUE
rs798502	C	A	C	A	-0.024	-0.016	0.275	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	7	2789880	0.0087	977323	0.0661698	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0036	2.90001e-11	7	242881	2789880	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.00022968	55.7972642356496	2	TRUE
rs806794	G	A	G	A	-0.028	-0.0032	0.275	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	6	26200677	0.0088	977323	0.7163	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0036	5.70033e-15	6	238806	26200677	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.00031262	74.6782523952638	2	TRUE
rs822531	T	C	T	C	0.024	-0.0057	0.7333	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	7	148629759	0.0103	977323	0.5801	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0044	2.59998e-08	7	241057	148629759	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.00022529791872	54.3214283017879	2	TRUE
rs849140	C	T	C	T	-0.028	0.0055	0.6	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	7	28183702	0.008	977323	0.4916	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0033	5.70033e-17	7	243274	28183702	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.00037632	91.5825833977842	2	TRUE
rs9389986	A	T	A	T	-0.024	0.0022	0.25	NA	FALSE	TRUE	TRUE	ebi-a-GCST009541	6	142661114	0.0087	977323	0.8001	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0037	3.29989e-11	6	239663	142661114	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.000216	51.7779600393685	2	FALSE
rs9435732	T	C	T	C	-0.031	0.0127	0.175	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	1	17308158	0.009	977323	0.1582	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0037	7.59976e-17	1	241457	17308158	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.00027748875	67.0196433283026	2	TRUE
rs991967	C	A	C	A	0.026	0.0124	0.1897	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	1	218615451	0.0086	977323	0.149	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0035	2.90001e-13	1	244465	218615451	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.00020782120632	50.8151560276312	2	TRUE
rs998584	A	C	A	C	0.028	0.0034	0.475	NA	FALSE	FALSE	FALSE	ebi-a-GCST009541	6	43757896	0.0081	977323	0.673701	Heart failure || id:ebi-a-GCST009541	Heart failure	Heart failure ||  || 	TRUE	igd	0.0037	1.10002e-14	6	221578	43757896	ieu-a-66	Waist circumference || id:ieu-a-66	TRUE	reported	igd	0.00039102	86.6745389982391	2	TRUE
