SNP	exposure	id.exposure	effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure
rs10009336	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.1638	-0.014	0.0022	2.20E-10
rs10132280	body mass index || id:ieu-b-40	ieu-b-40	A	C	0.3017	-0.0223	0.0018	5.60E-35
rs10141892	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.5481	0	0.0016	0.98
rs10169594	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.3596	0.0121	0.0018	2.00E-11
rs10182181	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.4753	0.0325	0.0016	6.70E-90
rs10192119	body mass index || id:ieu-b-40	ieu-b-40	G	T	0.1673	0.0166	0.0022	3.00E-14
rs10197031	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.2834	0.0166	0.0019	1.90E-18
rs10248136	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.5142	-0.0097	0.0017	2.00E-08
rs10269783	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.3896	0.0133	0.0017	1.40E-15
rs10408324	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.2744	-0.0124	0.0019	9.50E-11
rs10458662	body mass index || id:ieu-b-40	ieu-b-40	G	T	0.1673	-0.0019	0.0023	0.42
rs10478110	body mass index || id:ieu-b-40	ieu-b-40	C	A	0.4348	0.01	0.0017	9.60E-09
rs1048932	body mass index || id:ieu-b-40	ieu-b-40	A	C	0.4162	-0.016	0.0017	3.80E-22
rs10492229	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.2268	0.0142	0.0019	7.70E-14
rs10510419	body mass index || id:ieu-b-40	ieu-b-40	T	G	0.1416	-0.0177	0.0023	2.20E-14
rs10518694	body mass index || id:ieu-b-40	ieu-b-40	A	C	0.1424	0.0146	0.0025	3.30E-09
rs1064213	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.492	0.012	0.0017	2.40E-12
rs10733051	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.4802	-0.0097	0.0016	2.90E-09
rs10742752	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.6159	0.0124	0.0017	1.10E-13
rs10747488	body mass index || id:ieu-b-40	ieu-b-40	A	C	0.7601	-0.0123	0.002	1.20E-09
rs10753933	body mass index || id:ieu-b-40	ieu-b-40	G	T	0.556	3.00E-04	0.0017	0.86
rs1075901	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.5639	0.0121	0.0016	1.20E-13
rs10768994	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.4337	-0.0114	0.0017	6.40E-12
rs10795422	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.6905	0.0139	0.0019	9.30E-14
rs10804493	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.6907	-0.0014	0.0019	0.46
rs10811871	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.3829	-0.0108	0.0018	1.60E-09
rs10821415	body mass index || id:ieu-b-40	ieu-b-40	A	C	0.4111	0.0021	0.0018	0.24
rs10832778	body mass index || id:ieu-b-40	ieu-b-40	G	C	0.6222	0.0125	0.0017	1.30E-13
rs10842383	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.1755	0.0016	0.0023	0.48
rs10867256	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.553	-0.0118	0.0017	8.70E-12
rs10887578	body mass index || id:ieu-b-40	ieu-b-40	C	G	0.4896	0.0128	0.0017	1.60E-13
rs10914462	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.4255	-0.0112	0.0017	1.50E-10
rs10915840	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.283	-0.0118	0.0019	1.30E-09
rs10920678	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.5709	-0.0155	0.0016	1.50E-21
rs10938397	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.4317	0.0324	0.0016	3.40E-86
rs10942267	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.3088	-0.0156	0.0019	3.90E-17
rs10953740	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.5534	-0.0153	0.0017	1.00E-18
rs10962550	body mass index || id:ieu-b-40	ieu-b-40	C	G	0.1801	0.0182	0.0022	6.20E-16
rs10968114	body mass index || id:ieu-b-40	ieu-b-40	C	A	0.4681	-0.0113	0.0017	6.10E-11
rs10971709	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.2062	0.0132	0.0021	6.20E-10
rs10984756	body mass index || id:ieu-b-40	ieu-b-40	G	C	0.1048	0.0174	0.0029	1.10E-09
rs11030618	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.5679	0.011	0.0017	2.40E-10
rs11084553	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.1518	-0.021	0.0024	1.80E-18
rs11105839	body mass index || id:ieu-b-40	ieu-b-40	A	T	0.3799	-0.0109	0.0017	1.10E-10
rs11115176	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.2399	-0.0121	0.0019	2.00E-10
rs11118308	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.4703	-0.0101	0.0016	4.80E-10
rs1112613	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.1762	-0.0133	0.0023	3.40E-09
rs11150911	body mass index || id:ieu-b-40	ieu-b-40	C	A	0.7191	-0.0133	0.0018	4.70E-13
rs11165643	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.5828	0.0206	0.0017	1.40E-35
rs11170468	body mass index || id:ieu-b-40	ieu-b-40	C	A	0.2326	-0.0123	0.0019	1.90E-10
rs11185111	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.3042	-0.0129	0.0019	7.70E-12
rs11191116	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.3574	0.0021	0.0018	0.25
rs11251352	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.5988	0.0109	0.0018	7.00E-10
rs11264280	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.315	0.007	0.0019	0.00017
rs1144387	body mass index || id:ieu-b-40	ieu-b-40	C	G	0.5714	0.0098	0.0017	1.60E-08
rs11496125	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.4212	0.0169	0.0017	3.00E-22
rs11505821	body mass index || id:ieu-b-40	ieu-b-40	T	A	0.0601	0.0311	0.0035	2.70E-19
rs1158805	body mass index || id:ieu-b-40	ieu-b-40	A	C	0.3766	-0.0137	0.0018	1.20E-14
rs11611246	body mass index || id:ieu-b-40	ieu-b-40	T	G	0.21	0.024	0.002	5.00E-32
rs11615578	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.2474	0.013	0.002	8.10E-11
rs11656076	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.2254	-0.0142	0.0021	5.60E-12
rs11672660	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.2049	-0.034	0.0021	1.70E-60
rs11713193	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.5073	0.0239	0.0017	2.40E-44
rs11736228	body mass index || id:ieu-b-40	ieu-b-40	T	A	0.2587	-0.0139	0.002	4.10E-12
rs11781699	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.1896	0.0132	0.0021	3.10E-10
rs1187352	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.6518	0.0119	0.0018	6.00E-11
rs11880870	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.4801	-0.0189	0.0017	1.00E-28
rs11889536	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.1493	-0.0189	0.0024	6.40E-15
rs11908637	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.236	-0.012	0.0021	4.90E-09
rs11945861	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.2369	-0.0148	0.002	5.00E-13
rs11951673	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.3941	-0.0123	0.0017	1.10E-13
rs12033257	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.3835	-0.0146	0.0018	2.40E-15
rs12044597	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.5029	0.0143	0.0016	1.70E-18
rs12049202	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.203	0.024	0.0022	1.00E-28
rs12098284	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.1241	0.0178	0.0026	1.80E-11
rs12150665	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.4058	-0.0162	0.0017	1.60E-22
rs1218822	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.6663	0.0168	0.0017	1.90E-22
rs12299814	body mass index || id:ieu-b-40	ieu-b-40	A	C	0.2525	-0.0157	0.002	5.20E-15
rs12334877	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.198	-0.0144	0.0022	7.70E-11
rs12364470	body mass index || id:ieu-b-40	ieu-b-40	G	T	0.1626	0.0178	0.0022	1.10E-15
rs12369179	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.08782	-0.0359	0.0031	2.50E-31
rs12416812	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.5088	0.0111	0.0016	6.10E-12
rs1241986	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.8479	-0.0139	0.0024	1.10E-08
rs12422552	body mass index || id:ieu-b-40	ieu-b-40	C	G	0.2663	-0.0134	0.002	1.60E-11
rs12426679	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.5065	0.0021	0.0017	0.23
rs12429545	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.1248	0.0316	0.0025	9.60E-38
rs12448257	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.218	0.0184	0.002	8.10E-20
rs12564992	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.1144	0.0196	0.0026	5.30E-14
rs12602912	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.2048	0.0176	0.0021	9.90E-18
rs1260326	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.5973	0.0105	0.0017	3.90E-10
rs12629015	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.1852	-0.0135	0.0023	2.10E-09
rs1266874	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.3558	0.014	0.0018	9.80E-15
rs12680842	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.3205	-0.0133	0.0018	4.40E-14
rs12718572	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.4024	-0.0117	0.0018	3.00E-11
rs12762034	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.07583	0.024	0.0032	7.30E-14
rs12779328	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.2833	0.0105	0.0019	4.50E-08
rs1285997	body mass index || id:ieu-b-40	ieu-b-40	G	C	0.7153	0.0142	0.0019	1.20E-13
rs12888545	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.2519	0.0136	0.002	9.10E-12
rs12888955	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.6513	-0.0178	0.0018	1.40E-22
rs12905439	body mass index || id:ieu-b-40	ieu-b-40	G	C	0.3393	-0.0118	0.0018	1.40E-10
rs12914489	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.1103	0.0165	0.0026	3.80E-10
rs12922346	body mass index || id:ieu-b-40	ieu-b-40	C	G	0.2657	0.0136	0.002	1.00E-11
rs12933482	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.1048	0.0186	0.0028	4.90E-11
rs12936083	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.3267	0.0139	0.0019	4.10E-13
rs12939549	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.4335	-0.018	0.0016	2.70E-28
rs1296328	body mass index || id:ieu-b-40	ieu-b-40	C	A	0.5657	-0.0179	0.0018	4.90E-24
rs12981256	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.5325	0.0142	0.0018	1.10E-15
rs13021737	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.8319	0.0574	0.0021	7.50E-157
rs13047416	body mass index || id:ieu-b-40	ieu-b-40	G	C	0.3769	-0.0154	0.0018	2.20E-17
rs13069244	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.07747	0.0187	0.0032	3.00E-09
rs13110266	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.4065	-0.0117	0.0017	1.90E-12
rs13147390	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.3569	0.0103	0.0018	1.00E-08
rs13184896	body mass index || id:ieu-b-40	ieu-b-40	T	G	0.4346	-0.0133	0.0016	3.30E-16
rs13191362	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.1198	-0.0236	0.0025	5.90E-21
rs1320903	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.3174	0.0216	0.0018	9.20E-32
rs1321432	body mass index || id:ieu-b-40	ieu-b-40	C	A	0.6321	0.0201	0.0018	3.50E-29
rs13240600	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.1552	-0.0204	0.0024	3.50E-17
rs13250058	body mass index || id:ieu-b-40	ieu-b-40	T	G	0.6771	0.0112	0.0018	2.90E-10
rs13263601	body mass index || id:ieu-b-40	ieu-b-40	C	A	0.3478	0.0154	0.0018	2.20E-17
rs1327259	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.3872	-0.0155	0.0018	1.70E-18
rs13287131	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.2491	0.0123	0.002	6.80E-10
rs1330052	body mass index || id:ieu-b-40	ieu-b-40	G	C	0.3504	0.0132	0.0018	1.50E-13
rs13329567	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.2308	-0.0293	0.002	1.00E-50
rs133885	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.4424	0.0017	0.0017	0.32
rs1365466	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.7406	-0.0137	0.0019	3.30E-13
rs1371108	body mass index || id:ieu-b-40	ieu-b-40	A	C	0.3247	0.0119	0.0018	9.00E-11
rs1409818	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.1156	0.0201	0.0029	2.50E-12
rs1412235	body mass index || id:ieu-b-40	ieu-b-40	C	G	0.3175	0.0246	0.0017	6.00E-45
rs1421334	body mass index || id:ieu-b-40	ieu-b-40	C	A	0.5431	-0.0125	0.0018	1.00E-12
rs1430387	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.4295	-0.0114	0.0017	5.80E-11
rs1431659	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.7344	-0.0196	0.0019	6.00E-24
rs1436344	body mass index || id:ieu-b-40	ieu-b-40	C	G	0.5922	0.0141	0.0017	4.10E-16
rs1445652	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.1855	0.0123	0.0022	4.30E-08
rs1452075	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.7277	0.0141	0.0018	1.30E-14
rs1454687	body mass index || id:ieu-b-40	ieu-b-40	G	C	0.5227	-0.0202	0.0017	5.20E-32
rs1465900	body mass index || id:ieu-b-40	ieu-b-40	C	A	0.2188	-0.0125	0.002	4.80E-10
rs1472169	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.3772	-0.0139	0.0018	2.80E-15
rs1477199	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.1451	0.0228	0.0024	9.40E-22
rs1492767	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.4957	0.0094	0.0016	1.00E-08
rs1503526	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.4838	0.014	0.0017	5.50E-17
rs1521527	body mass index || id:ieu-b-40	ieu-b-40	C	G	0.5324	-0.0121	0.0017	3.10E-12
rs1522569	body mass index || id:ieu-b-40	ieu-b-40	G	T	0.1819	-0.0164	0.0022	2.90E-13
rs1535660	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.8554	-0.0147	0.0025	5.20E-09
rs156201	body mass index || id:ieu-b-40	ieu-b-40	C	G	0.7606	0.0123	0.002	5.80E-10
rs1624134	body mass index || id:ieu-b-40	ieu-b-40	C	G	0.4068	0.0101	0.0018	1.10E-08
rs1656377	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.5885	0.0099	0.0017	1.60E-08
rs1681740	body mass index || id:ieu-b-40	ieu-b-40	C	A	0.3933	-0.0115	0.0018	1.10E-10
rs16849710	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.515	-0.0116	0.0018	6.00E-11
rs16851483	body mass index || id:ieu-b-40	ieu-b-40	T	G	0.06928	0.0369	0.0035	3.20E-26
rs16871902	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.4877	0.0125	0.0017	4.60E-13
rs16903285	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.1407	0.0331	0.0026	7.60E-38
rs17001561	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.1573	0.0151	0.0023	3.80E-11
rs17033117	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.1872	0.0137	0.0022	8.90E-10
rs17056301	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.2636	0.0118	0.002	2.40E-09
rs17113297	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.2082	0.0166	0.0021	2.10E-15
rs17119937	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.06905	0.0212	0.0036	5.60E-09
rs17171711	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.1755	-0.0029	0.0023	0.2
rs17203016	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.196	0.015	0.002	2.10E-13
rs17207196	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.4118	-0.0221	0.0018	2.10E-35
rs17238110	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.1634	-0.0353	0.005	2.00E-12
rs17311369	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.3278	-0.0104	0.0019	3.10E-08
rs17380837	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.2865	-0.0018	0.0019	0.35
rs17399237	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.5497	-0.0129	0.0017	6.70E-14
rs17405819	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.301	-0.0215	0.0018	4.30E-33
rs17424296	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.3659	-0.0108	0.0018	2.40E-09
rs17425707	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.1003	0.0167	0.0028	4.40E-09
rs17446257	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.1292	0.0153	0.0026	2.90E-09
rs17499593	body mass index || id:ieu-b-40	ieu-b-40	G	C	0.1897	0.0125	0.0022	1.10E-08
rs17513613	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.3236	0.0186	0.0018	3.60E-26
rs175165	body mass index || id:ieu-b-40	ieu-b-40	G	T	0.3941	-0.0103	0.0018	5.20E-09
rs17535749	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.1023	0.015	0.0027	2.50E-08
rs17551974	body mass index || id:ieu-b-40	ieu-b-40	A	C	0.1782	-0.0141	0.0022	1.90E-10
rs17636031	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.2701	0.016	0.0019	1.20E-17
rs17710386	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.3319	0.0126	0.0018	1.00E-12
rs17724992	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.2596	-0.0183	0.0019	1.00E-22
rs17789218	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.2392	0.013	0.0019	7.40E-12
rs17806379	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.1789	-0.0258	0.0022	1.50E-30
rs1804528	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.3507	0.0109	0.002	3.00E-08
rs1836303	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.3873	0.0116	0.0018	5.30E-11
rs1863652	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.3449	-0.0115	0.0018	1.40E-10
rs1884389	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.4289	-0.0103	0.0017	4.00E-09
rs1885728	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.6787	0.0108	0.0019	1.00E-08
rs1891216	body mass index || id:ieu-b-40	ieu-b-40	G	T	0.3759	0.0107	0.0018	2.40E-09
rs1896767	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.5376	-0.0109	0.0017	2.40E-10
rs1906615	body mass index || id:ieu-b-40	ieu-b-40	T	G	0.2045	0.0014	0.0022	0.53
rs1927790	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.4109	0.0148	0.0016	1.80E-19
rs1928295	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.4461	-0.0141	0.0016	5.40E-18
rs1937683	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.6699	0.0109	0.0018	3.20E-09
rs1948080	body mass index || id:ieu-b-40	ieu-b-40	G	T	0.3749	-0.0137	0.0018	1.10E-14
rs1982441	body mass index || id:ieu-b-40	ieu-b-40	T	G	0.1381	0.0175	0.0026	7.00E-12
rs1982725	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.4778	0.0097	0.0017	3.30E-08
rs1993709	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.8177	0.0331	0.0021	1.90E-57
rs2007231	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.6387	-0.0104	0.0018	5.20E-09
rs200810	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.3716	-0.0136	0.0017	5.50E-16
rs2009416	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.361	-0.0121	0.0018	1.10E-11
rs2051559	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.1308	0.0176	0.0026	5.00E-12
rs2065418	body mass index || id:ieu-b-40	ieu-b-40	G	T	0.3623	-0.0166	0.0018	3.60E-20
rs208015	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.9216	-0.0356	0.0034	1.40E-25
rs2124499	body mass index || id:ieu-b-40	ieu-b-40	C	G	0.3718	-0.0123	0.0017	3.40E-13
rs2143253	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.1189	-0.0188	0.0026	1.10E-12
rs215634	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.6212	-0.0152	0.0018	2.60E-17
rs2162524	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.3321	0.0155	0.0018	4.10E-17
rs2163188	body mass index || id:ieu-b-40	ieu-b-40	C	G	0.474	0.0131	0.0017	2.00E-14
rs2174307	body mass index || id:ieu-b-40	ieu-b-40	C	G	0.4067	0.0121	0.0017	4.90E-12
rs217671	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.2719	0.0144	0.0019	1.30E-13
rs2228213	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.3481	-0.0139	0.0017	4.60E-16
rs2235564	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.3466	0.0131	0.0018	3.70E-13
rs2246012	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.1628	0.0158	0.0022	3.10E-13
rs2283093	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.2066	0.0127	0.0021	3.10E-09
rs2284746	body mass index || id:ieu-b-40	ieu-b-40	G	C	0.5238	-0.0104	0.0017	1.40E-09
rs2285178	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.3109	0.0112	0.0019	9.40E-09
rs2288327	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.1587	-0.0049	0.0023	0.0369999
rs2306537	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.3092	0.0133	0.0019	8.70E-13
rs2307111	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.3962	-0.0265	0.0016	1.60E-58
rs2317299	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.5597	-0.0106	0.0017	1.30E-09
rs2325036	body mass index || id:ieu-b-40	ieu-b-40	C	A	0.3845	-0.0181	0.0017	3.60E-27
rs2359171	body mass index || id:ieu-b-40	ieu-b-40	A	T	0.1678	-0.0061	0.0023	0.00830004
rs2361988	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.2539	-0.0155	0.002	5.20E-15
rs2365389	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.4143	-0.0174	0.0017	1.30E-25
rs2367112	body mass index || id:ieu-b-40	ieu-b-40	G	T	0.4919	-0.0119	0.0016	2.30E-13
rs2423668	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.5505	-0.0105	0.0019	2.80E-08
rs2425840	body mass index || id:ieu-b-40	ieu-b-40	C	A	0.4059	0.0119	0.0018	1.60E-11
rs2429150	body mass index || id:ieu-b-40	ieu-b-40	C	A	0.4164	0.0111	0.0018	2.70E-10
rs2479958	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.5075	-0.0154	0.0018	1.50E-17
rs2481665	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.4408	-0.0161	0.0016	7.20E-23
rs2540949	body mass index || id:ieu-b-40	ieu-b-40	T	A	0.3686	-0.0028	0.0017	0.1
rs2543132	body mass index || id:ieu-b-40	ieu-b-40	C	G	0.8134	0.0146	0.0022	5.00E-11
rs2605603	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.4887	-0.0103	0.0016	2.50E-10
rs2608703	body mass index || id:ieu-b-40	ieu-b-40	A	C	0.4546	0.0142	0.0017	1.90E-16
rs2643452	body mass index || id:ieu-b-40	ieu-b-40	A	T	0.5448	0.0136	0.0017	4.70E-15
rs2693826	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.4421	-0.0137	0.0017	2.00E-15
rs2694047	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.747	0.0188	0.002	3.90E-21
rs273504	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.4266	0.0153	0.0018	4.40E-18
rs2738413	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.5148	-0.0016	0.0017	0.35
rs2744974	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.338	0.0249	0.0018	1.40E-45
rs2759301	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.4506	0.0123	0.0017	1.30E-12
rs2791653	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.7577	-0.0141	0.0019	1.30E-13
rs2820311	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.3369	0.0235	0.0018	4.10E-38
rs2832283	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.2208	0.0115	0.002	5.80E-09
rs2834618	body mass index || id:ieu-b-40	ieu-b-40	G	T	0.09968	4.00E-04	0.0029	0.89
rs2836964	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.3576	-0.011	0.0018	1.30E-09
rs2868975	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.178	-0.0143	0.0023	2.20E-10
rs287104	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.6604	0.0115	0.0017	4.40E-11
rs2907948	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.2427	-0.0141	0.0019	1.30E-13
rs2931434	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.3168	-0.0104	0.0018	1.40E-08
rs294704	body mass index || id:ieu-b-40	ieu-b-40	T	G	0.7239	-0.0113	0.0019	4.00E-09
rs3007105	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.4697	0.0142	0.0017	1.10E-17
rs326896	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.3925	-0.0128	0.0018	2.80E-13
rs331966	body mass index || id:ieu-b-40	ieu-b-40	C	A	0.3792	0.0112	0.0018	3.20E-10
rs337705	body mass index || id:ieu-b-40	ieu-b-40	G	T	0.3842	-0.0031	0.0017	0.0719996
rs339991	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.5631	0.0124	0.0018	1.20E-12
rs349088	body mass index || id:ieu-b-40	ieu-b-40	A	C	0.4976	-0.0128	0.0017	1.80E-13
rs34936990	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.111	-0.0057	0.0027	0.0359998
rs35569628	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.2303	-0.0015	0.0021	0.46
rs355777	body mass index || id:ieu-b-40	ieu-b-40	C	G	0.4106	0.0153	0.0017	1.40E-18
rs3731695	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.5582	0.0116	0.0016	7.90E-13
rs3732084	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.6139	0.0107	0.0018	1.10E-09
rs3736485	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.5443	-0.0134	0.0016	2.50E-16
rs3749897	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.4172	0.0122	0.0018	8.40E-12
rs3764835	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.1528	-0.0141	0.0024	3.10E-09
rs3772882	body mass index || id:ieu-b-40	ieu-b-40	A	C	0.3661	0.0127	0.0018	6.60E-13
rs3800229	body mass index || id:ieu-b-40	ieu-b-40	T	G	0.7123	0.0175	0.0018	1.40E-22
rs3800637	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.336	0.0115	0.0018	5.10E-10
rs3806572	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.2788	-0.0145	0.0019	1.60E-14
rs3807645	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.221	-0.0166	0.0021	2.40E-15
rs3814883	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.4764	0.0232	0.0017	1.10E-40
rs3828783	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.1809	-0.0165	0.0021	5.60E-15
rs38314	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.4912	-0.012	0.0017	4.70E-12
rs3902951	body mass index || id:ieu-b-40	ieu-b-40	G	T	0.2455	0.0134	0.002	7.00E-12
rs3904244	body mass index || id:ieu-b-40	ieu-b-40	A	T	0.1377	0.0155	0.0025	4.30E-10
rs391300	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.6275	-0.0119	0.0017	3.10E-12
rs3935648	body mass index || id:ieu-b-40	ieu-b-40	G	C	0.2328	-0.0125	0.0022	6.80E-09
rs40067	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.1713	-0.0266	0.0023	7.10E-30
rs4012234	body mass index || id:ieu-b-40	ieu-b-40	G	T	0.5924	0.0141	0.0018	9.90E-16
rs4072917	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.4694	0.0115	0.0018	6.90E-11
rs4148155	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.1127	-0.0188	0.0026	5.00E-13
rs4148866	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.4068	0.0098	0.0018	4.00E-08
rs4237643	body mass index || id:ieu-b-40	ieu-b-40	G	T	0.6938	-0.0223	0.0019	4.30E-33
rs427943	body mass index || id:ieu-b-40	ieu-b-40	C	A	0.5669	0.017	0.0017	7.30E-23
rs429343	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.5813	-0.015	0.0017	6.80E-18
rs4307239	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.4578	0.0115	0.0017	3.90E-11
rs4310573	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.7813	0.0116	0.0021	3.50E-08
rs4358081	body mass index || id:ieu-b-40	ieu-b-40	C	A	0.4631	0.0097	0.0017	1.50E-08
rs4482463	body mass index || id:ieu-b-40	ieu-b-40	A	C	0.9213	-0.0331	0.0033	2.80E-23
rs4516268	body mass index || id:ieu-b-40	ieu-b-40	A	C	0.1925	-0.0217	0.0021	5.20E-25
rs4518345	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.2842	-0.0117	0.0019	1.00E-09
rs4556997	body mass index || id:ieu-b-40	ieu-b-40	A	C	0.1349	0.0197	0.0024	6.90E-17
rs4589691	body mass index || id:ieu-b-40	ieu-b-40	G	C	0.1579	0.0141	0.0024	4.70E-09
rs4639527	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.3012	0.0172	0.0019	3.30E-20
rs4642101	body mass index || id:ieu-b-40	ieu-b-40	G	T	0.652	-0.001	0.0017	0.56
rs464901	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.3435	0.0033	0.0019	0.0779992
rs4653017	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.6818	0.0122	0.0018	4.50E-11
rs4660443	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.2218	0.0164	0.0021	6.80E-15
rs4671328	body mass index || id:ieu-b-40	ieu-b-40	G	T	0.5533	-0.0219	0.0017	2.20E-36
rs4722398	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.1336	0.0158	0.0025	3.60E-10
rs4740619	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.4521	-0.0186	0.0016	2.30E-30
rs4757144	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.5878	0.0169	0.0018	5.60E-22
rs4783830	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.3074	-0.0105	0.0019	2.40E-08
rs4786903	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.7368	0.0125	0.002	3.50E-10
rs4800191	body mass index || id:ieu-b-40	ieu-b-40	C	G	0.6369	0.0103	0.0017	2.50E-09
rs4813619	body mass index || id:ieu-b-40	ieu-b-40	T	G	0.5101	-0.0108	0.0018	2.30E-09
rs4820408	body mass index || id:ieu-b-40	ieu-b-40	G	T	0.592	-0.0151	0.0017	2.10E-19
rs4842491	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.7138	0.0098	0.0018	4.00E-08
rs4851029	body mass index || id:ieu-b-40	ieu-b-40	G	T	0.5247	0.0121	0.0017	1.70E-12
rs486359	body mass index || id:ieu-b-40	ieu-b-40	C	G	0.4853	0.0112	0.0017	1.60E-11
rs4864201	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.6469	-0.0141	0.0017	1.50E-16
rs4880341	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.5606	-0.0118	0.0017	1.10E-11
rs4906908	body mass index || id:ieu-b-40	ieu-b-40	G	T	0.5253	0.0103	0.0017	2.50E-09
rs491711	body mass index || id:ieu-b-40	ieu-b-40	C	A	0.316	-0.0115	0.0019	1.10E-09
rs4929923	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.6376	0.0181	0.0017	7.20E-27
rs4937870	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.3172	-0.0109	0.0019	8.80E-09
rs4952843	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.3807	-0.0131	0.0018	6.80E-14
rs4954638	body mass index || id:ieu-b-40	ieu-b-40	C	A	0.2492	-0.0118	0.002	2.90E-09
rs4968656	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.3216	0.0116	0.0019	8.20E-10
rs4981693	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.771	0.0206	0.002	6.90E-24
rs4986044	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.4687	-0.0164	0.0016	3.30E-23
rs538579	body mass index || id:ieu-b-40	ieu-b-40	C	G	0.3228	0.0137	0.0019	1.30E-13
rs543874	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.1952	0.0475	0.002	1.20E-122
rs55734480	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.2702	1.00E-04	0.002	0.97
rs559231	body mass index || id:ieu-b-40	ieu-b-40	T	G	0.3956	0.0135	0.0018	2.40E-14
rs56201652	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.2796	0.0012	0.002	0.54
rs56326533	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.4308	-0.0041	0.0017	0.017
rs592483	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.5716	-0.0147	0.0017	2.00E-18
rs6011457	body mass index || id:ieu-b-40	ieu-b-40	A	T	0.4975	-0.0116	0.0017	2.70E-11
rs6050446	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.97001	0.0343	0.0047	4.40E-13
rs6235	body mass index || id:ieu-b-40	ieu-b-40	G	C	0.2702	0.0175	0.0019	1.50E-19
rs62377206	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.05665	-0.0025	0.0039	0.51
rs62521286	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.06449	-3.00E-04	0.0036	0.93
rs6265	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.1951	-0.0412	0.0021	1.00E-86
rs6443750	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.8068	0.0148	0.0021	3.20E-12
rs6448587	body mass index || id:ieu-b-40	ieu-b-40	C	A	0.1891	-0.0167	0.0023	2.30E-13
rs645040	body mass index || id:ieu-b-40	ieu-b-40	T	G	0.7762	0.0171	0.002	2.50E-18
rs6461115	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.2285	-0.0144	0.0019	1.20E-13
rs6462079	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.7391	0.0029	0.002	0.14
rs6471941	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.1684	0.0156	0.0021	3.10E-13
rs6500208	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.2006	0.014	0.002	4.10E-12
rs6512302	body mass index || id:ieu-b-40	ieu-b-40	C	G	0.7511	0.0142	0.002	2.10E-12
rs6545714	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.6139	-0.0191	0.0017	9.10E-31
rs6561943	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.2595	0.0119	0.0019	4.20E-10
rs657452	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.6216	-0.0188	0.0017	7.20E-29
rs6580277	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.7619	0.005	0.002	0.0129999
rs6591407	body mass index || id:ieu-b-40	ieu-b-40	A	C	0.1861	-0.0118	0.0021	1.90E-08
rs6593688	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.3733	0.0137	0.0018	8.60E-15
rs6596717	body mass index || id:ieu-b-40	ieu-b-40	A	C	0.5939	-0.0072	0.0018	4.20E-05
rs663129	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.2301	0.0545	0.0019	1.60E-178
rs6689306	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.5699	0.003	0.0018	0.0940005
rs6692586	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.832	-0.0192	0.0023	1.10E-16
rs6712	body mass index || id:ieu-b-40	ieu-b-40	C	G	0.1368	0.0138	0.0025	4.40E-08
rs6747542	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.4498	0.0039	0.0016	0.0179999
rs6764533	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.359	0.0116	0.0018	1.40E-10
rs6772756	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.3372	-0.0104	0.0019	4.00E-08
rs6785245	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.3969	0.0132	0.0017	4.00E-14
rs6790396	body mass index || id:ieu-b-40	ieu-b-40	G	C	0.5928	2.00E-04	0.0018	0.91
rs6804842	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.572	0.0156	0.0017	3.60E-21
rs6815910	body mass index || id:ieu-b-40	ieu-b-40	A	T	0.5435	-0.0128	0.0017	1.40E-13
rs6838973	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.4391	0.0013	0.0017	0.44
rs6841761	body mass index || id:ieu-b-40	ieu-b-40	T	G	0.5252	-0.0131	0.0016	6.40E-16
rs685870	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.7035	0.012	0.0019	2.40E-10
rs6882776	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.2863	0.0028	0.0019	0.15
rs6985109	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.5338	-0.0177	0.0017	1.50E-26
rs6994744	body mass index || id:ieu-b-40	ieu-b-40	C	A	0.4837	0.0014	0.0017	0.41
rs7024334	body mass index || id:ieu-b-40	ieu-b-40	G	T	0.7742	-0.0138	0.002	3.10E-12
rs7037266	body mass index || id:ieu-b-40	ieu-b-40	A	C	0.3739	-0.0112	0.0018	3.50E-10
rs705217	body mass index || id:ieu-b-40	ieu-b-40	G	T	0.3652	-0.0102	0.0018	9.30E-09
rs705704	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.3304	-0.0131	0.0018	1.90E-13
rs7084454	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.335	0.0193	0.0019	4.00E-25
rs709400	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.3818	-0.015	0.0017	4.60E-19
rs7102454	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.3435	0.0158	0.0018	2.40E-18
rs7117238	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.168	-0.0131	0.0022	2.50E-09
rs7124681	body mass index || id:ieu-b-40	ieu-b-40	A	C	0.4133	0.0263	0.0016	3.20E-58
rs7138803	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.3772	0.03	0.0017	2.30E-71
rs7144011	body mass index || id:ieu-b-40	ieu-b-40	T	G	0.2136	0.0282	0.002	5.20E-47
rs7148846	body mass index || id:ieu-b-40	ieu-b-40	G	T	0.1896	0.0124	0.0022	2.20E-08
rs7172038	body mass index || id:ieu-b-40	ieu-b-40	G	T	0.1628	-0.0066	0.0022	0.00290001
rs7172627	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.4719	0.0117	0.0017	1.10E-11
rs7181498	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.6309	-0.0163	0.0018	1.00E-19
rs7196720	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.5068	-0.0129	0.0017	7.30E-14
rs7206608	body mass index || id:ieu-b-40	ieu-b-40	G	C	0.3146	0.0132	0.0019	1.30E-12
rs7222349	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.3441	0.0115	0.0018	3.30E-10
rs7224711	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.5313	-0.0072	0.0017	3.20E-05
rs7239575	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.4832	-0.0202	0.0017	7.40E-32
rs72966339	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.3726	0.0011	0.0018	0.54
rs73041705	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.2984	8.00E-04	0.0019	0.69
rs7318817	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.6071	-0.0155	0.0018	2.70E-18
rs7334078	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.2882	-0.0121	0.0019	2.20E-10
rs7358465	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.6781	0.0103	0.0019	3.00E-08
rs7488867	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.2639	-0.0204	0.002	8.40E-24
rs7498665	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.4038	0.0271	0.0017	5.60E-60
rs7535528	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.3741	-0.0152	0.0018	1.40E-16
rs754635	body mass index || id:ieu-b-40	ieu-b-40	G	C	0.8873	0.0198	0.0027	2.20E-13
rs7550711	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.03058	0.0649	0.005	3.20E-38
rs7551507	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.5633	-0.0184	0.0016	9.30E-30
rs7557796	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.6524	-0.016	0.0018	2.30E-19
rs7574892	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.4784	-0.0052	0.0017	0.0025
rs7599312	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.2652	-0.0186	0.0019	6.90E-24
rs76097649	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.08431	0.0047	0.0032	0.14
rs7615297	body mass index || id:ieu-b-40	ieu-b-40	G	C	0.1465	-0.0149	0.0024	5.70E-10
rs7626079	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.3434	0.011	0.0018	1.60E-09
rs7640424	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.2969	-0.0136	0.0018	2.30E-14
rs765875	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.4808	-0.0121	0.0017	3.00E-12
rs7683836	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.5405	-0.0114	0.0017	6.30E-11
rs7685048	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.4654	-0.0101	0.0017	4.10E-09
rs769449	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.1161	-0.0254	0.0027	2.30E-20
rs7694732	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.4378	-0.0099	0.0017	8.70E-09
rs7704281	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.04531	0.0271	0.0041	6.50E-11
rs7715256	body mass index || id:ieu-b-40	ieu-b-40	T	G	0.5781	-0.0166	0.0016	2.20E-24
rs7730004	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.6693	0.0148	0.0018	9.10E-16
rs774246	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.1444	0.0153	0.0025	5.40E-10
rs775498	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.312	0.0034	0.0019	0.0669993
rs7761673	body mass index || id:ieu-b-40	ieu-b-40	A	T	0.2058	-0.0126	0.0021	1.90E-09
rs7780752	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.36	0.0139	0.0018	1.00E-14
rs7788008	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.4445	-0.0157	0.0017	1.10E-19
rs7811342	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.1058	-0.0197	0.0029	1.10E-11
rs7819514	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.3216	-0.0107	0.0018	5.70E-09
rs7826312	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.5879	0.0104	0.0017	4.90E-10
rs7844647	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.2681	-0.0123	0.0018	2.80E-11
rs7869771	body mass index || id:ieu-b-40	ieu-b-40	C	A	0.2647	-0.014	0.0019	4.90E-13
rs7871866	body mass index || id:ieu-b-40	ieu-b-40	C	G	0.1531	0.0187	0.0024	2.30E-14
rs7899106	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.04777	0.0331	0.0037	1.00E-18
rs7915134	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.1337	-0.0086	0.0025	0.000700003
rs79187193	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.05782	0.0024	0.0038	0.53
rs7925214	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.5133	0.0147	0.0018	4.40E-17
rs7983065	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.4503	-0.0148	0.0017	8.90E-18
rs7998796	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.3373	0.0105	0.0018	1.10E-08
rs8027205	body mass index || id:ieu-b-40	ieu-b-40	G	C	0.3967	-0.0108	0.0018	1.40E-09
rs8036040	body mass index || id:ieu-b-40	ieu-b-40	A	C	0.4932	0.0109	0.0017	2.70E-10
rs8047395	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.5061	0.0642	0.0017	1.00E-200
rs8071182	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.1735	0.0133	0.0022	2.10E-09
rs8090983	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.3314	0.0118	0.0018	2.00E-10
rs8097672	body mass index || id:ieu-b-40	ieu-b-40	T	A	0.1528	0.02	0.0025	8.40E-16
rs8097783	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.07554	-0.0389	0.0031	7.20E-36
rs8123881	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.1299	0.0196	0.0024	4.40E-16
rs8181823	body mass index || id:ieu-b-40	ieu-b-40	C	A	0.7614	0.0127	0.002	4.10E-10
rs818524	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.6939	0.0106	0.0019	3.40E-08
rs8192675	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.2888	0.0152	0.0018	1.40E-17
rs845084	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.2678	0.014	0.002	1.30E-12
rs852056	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.7584	-0.0128	0.002	1.80E-10
rs865809	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.7678	-0.0127	0.002	5.40E-10
rs872281	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.1728	-0.0151	0.0023	4.70E-11
rs876605	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.7352	-0.0108	0.002	3.40E-08
rs879620	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.6179	0.0231	0.0018	5.30E-38
rs883079	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.7453	-0.0053	0.0019	0.00470002
rs889398	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.4247	-0.0196	0.0016	1.30E-32
rs895330	body mass index || id:ieu-b-40	ieu-b-40	G	C	0.1924	-0.0201	0.0023	5.50E-19
rs901630	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.3973	-0.0146	0.0017	1.90E-18
rs902695	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.4798	-0.0103	0.0017	2.20E-09
rs9294260	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.4731	0.0147	0.0016	1.80E-19
rs9300422	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.6903	-0.0103	0.0018	4.00E-09
rs930295	body mass index || id:ieu-b-40	ieu-b-40	C	A	0.8417	-0.0211	0.0023	1.00E-19
rs9304665	body mass index || id:ieu-b-40	ieu-b-40	A	T	0.7633	0.0229	0.002	2.90E-29
rs934224	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.7399	0.0107	0.002	4.70E-08
rs9362662	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.5201	-0.0112	0.0017	1.20E-10
rs9375702	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.705	-0.0115	0.0019	7.90E-10
rs9408882	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.4594	-0.0093	0.0016	1.30E-08
rs946824	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.859	-0.0206	0.0026	1.10E-15
rs947612	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.7516	-0.0116	0.002	5.60E-09
rs9522285	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.4143	0.0127	0.0017	2.50E-13
rs9538162	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.4138	-0.0156	0.0018	4.80E-19
rs9547153	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.3839	0.0098	0.0017	8.70E-09
rs9571687	body mass index || id:ieu-b-40	ieu-b-40	A	C	0.329	-0.0129	0.0018	2.80E-12
rs9615905	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.45	0.011	0.0017	2.70E-10
rs962273	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.7057	0.0137	0.0019	2.60E-13
rs9688431	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.06034	-0.0231	0.0035	2.40E-11
rs977747	body mass index || id:ieu-b-40	ieu-b-40	G	T	0.5949	-0.0169	0.0017	1.30E-24
rs9783858	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.5191	0.0091	0.0017	3.30E-08
rs9816226	body mass index || id:ieu-b-40	ieu-b-40	T	A	0.8199	0.0323	0.0021	1.60E-52
rs987237	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.1803	0.0409	0.0021	9.30E-84
rs9926784	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.1822	-0.0258	0.0021	9.90E-35
rs9927848	body mass index || id:ieu-b-40	ieu-b-40	A	C	0.7326	-0.0122	0.002	6.40E-10
rs9951619	body mass index || id:ieu-b-40	ieu-b-40	G	T	0.7643	0.0156	0.002	1.40E-15
rs998732	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.1578	-0.0171	0.0022	2.00E-14
rs9989141	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.6387	0.0162	0.0017	3.60E-21
rs999889	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.2818	-0.0108	0.0019	1.40E-08
rs10009336	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.1564	-0.0018	0.009	0.8416
rs10132280	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	C	0.302	-0.0122	0.0073	0.0952906
rs10141892	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.5833	-0.0452	0.0068	2.95E-11
rs10169594	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.3739	0.0073	0.007	0.2973
rs10182181	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.4777	-0.0068	0.0067	0.3094
rs10192119	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	T	0.1629	0.028	0.0088	0.00152598
rs10197031	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.2918	0.0191	0.0073	0.00917001
rs10248136	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.5051	-0.0016	0.0067	0.8043
rs10269783	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.3963	-0.0028	0.0068	0.675499
rs10408324	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.293	0.0053	0.0074	0.4729
rs10458662	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	T	0.1722	0.0544	0.0088	6.93E-10
rs10478110	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	A	0.4309	0.0181	0.0067	0.006663
rs1048932	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	C	0.4282	-0.0045	0.0067	0.5032
rs10492229	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.2358	-0.0207	0.0079	0.00873293
rs10510419	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	G	0.146	-0.0231	0.0094	0.0140101
rs10518694	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	C	0.1412	0.0089	0.0096	0.3509
rs1064213	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.4763	-0.0279	0.0066	2.68E-05
rs10733051	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.4893	0.0057	0.0067	0.3905
rs10742752	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.6144	0.0075	0.0068	0.2726
rs10747488	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	C	0.74	0.0022	0.0077	0.7759
rs10753933	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	T	0.5518	-0.0609	0.0067	9.84E-20
rs1075901	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.546	0.0138	0.0067	0.0379997
rs10768994	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.4422	0.0017	0.0067	0.8037
rs10795422	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.6919	-0.0076	0.0074	0.2995
rs10804493	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.6505	0.0558	0.007	1.63E-15
rs10811871	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.388	-0.0056	0.0068	0.4146
rs10821415	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	C	0.4132	0.0821	0.0067	2.92E-34
rs10832778	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	C	0.5977	0.0044	0.0068	0.517001
rs10842383	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.1478	-0.0988	0.0095	2.88E-25
rs10867256	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.5635	-0.0047	0.0067	0.482
rs10887578	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	G	0.4895	5.00E-04	0.0067	0.9457
rs10914462	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.4206	-0.0052	0.0067	0.4398
rs10915840	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.266	0.0142	0.0075	0.0588695
rs10920678	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.5735	-0.0023	0.0067	0.7331
rs10938397	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.4234	0.0183	0.0067	0.00661196
rs10942267	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.297	0.0039	0.0073	0.589899
rs10953740	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.5371	-0.0182	0.0067	0.00695793
rs10962550	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	G	0.1767	0.0255	0.0087	0.00347696
rs10968114	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	A	0.4726	0.0073	0.0067	0.2764
rs10971709	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.2093	-0.016	0.0082	0.0496204
rs10984756	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	C	0.1074	-0.0138	0.0109	0.2058
rs11030618	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.5577	0.0061	0.0067	0.359
rs11084553	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.1502	-0.0039	0.0095	0.679599
rs11105839	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	T	0.3761	-0.005	0.0069	0.4693
rs11115176	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.2395	0.0107	0.0078	0.1682
rs11118308	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.4559	0.0071	0.0067	0.2874
rs1112613	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.1838	-0.0114	0.0086	0.1861
rs11150911	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	A	0.6953	-0.0117	0.0073	0.1102
rs11165643	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.5854	0.006	0.0067	0.3755
rs11170468	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	A	0.241	-0.004	0.0078	0.6088
rs11185111	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.3021	-0.0074	0.0072	0.3039
rs11191116	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.348	-0.041	0.007	4.42E-09
rs11251352	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.6053	-0.0018	0.0068	0.794301
rs11264280	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.333	0.1347	0.0071	3.07E-79
rs1144387	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	G	0.569	0.0152	0.0067	0.0238902
rs11496125	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.4348	-0.0014	0.0067	0.8306
rs11505821	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	A	0.0616	0.0135	0.0139	0.3287
rs1158805	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	C	0.3842	0.002	0.0068	0.764401
rs11611246	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	G	0.2056	0.0066	0.0083	0.4213
rs11615578	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.2542	-0.0025	0.0078	0.7446
rs11656076	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.2258	-0.0135	0.0079	0.0882897
rs11672660	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.2095	-0.0021	0.0082	0.8019
rs11713193	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.5052	-9.00E-04	0.0066	0.8934
rs11736228	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	A	0.2439	-0.025	0.0077	0.00111301
rs11781699	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.1848	-0.0258	0.0086	0.00280698
rs1187352	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.6456	0.0045	0.007	0.517101
rs11880870	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.4744	-0.0041	0.0067	0.5398
rs11889536	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.1495	-0.0146	0.0095	0.1234
rs11908637	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.2317	0.0135	0.008	0.0921701
rs11945861	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.2272	0.0106	0.0079	0.1834
rs11951673	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.3877	-0.0043	0.0068	0.5231
rs12033257	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.3813	-0.0114	0.007	0.1036
rs12044597	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.499	-0.0096	0.0067	0.1526
rs12049202	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.1916	0.0097	0.0084	0.246
rs12098284	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.1181	0.0223	0.0102	0.0279499
rs12150665	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.4266	0.0022	0.0067	0.7491
rs1218822	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.6449	0.0045	0.007	0.5187
rs12299814	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	C	0.2714	-0.0156	0.0075	0.0385603
rs12334877	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.1981	-0.0041	0.0083	0.6209
rs12364470	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	T	0.1676	0.0159	0.0091	0.0797903
rs12369179	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.0853	-0.04	0.0125	0.00137101
rs12416812	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.5191	-0.0022	0.0066	0.740099
rs1241986	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.8259	-0.0102	0.0092	0.2701
rs12422552	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	G	0.2567	-0.0013	0.0077	0.8637
rs12426679	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.5278	-0.0391	0.0067	4.95E-09
rs12429545	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.1297	0.0054	0.0108	0.6133
rs12448257	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.2081	0.0216	0.0083	0.00881698
rs12564992	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.1082	0.005	0.0106	0.6373
rs12602912	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.196	0.0058	0.0083	0.4837
rs1260326	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.6135	0.0017	0.0068	0.8069
rs12629015	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.1761	-0.0211	0.0086	0.0140401
rs1266874	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.3362	0.0011	0.007	0.8781
rs12680842	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.333	0.0032	0.007	0.6514
rs12718572	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.4022	-0.0138	0.0068	0.0416399
rs12762034	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.0771	-0.0118	0.0125	0.3476
rs12779328	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.2724	-0.0206	0.0075	0.00589196
rs1285997	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	C	0.6976	0.0124	0.0073	0.0914197
rs12888545	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.258	-0.0032	0.0077	0.6797
rs12888955	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.6467	6.00E-04	0.007	0.9366
rs12905439	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	C	0.3572	-0.0022	0.0072	0.760699
rs12914489	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.108	-0.0178	0.0118	0.1315
rs12922346	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	G	0.2679	0.0075	0.0076	0.3271
rs12933482	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.1038	-0.0089	0.0111	0.4261
rs12936083	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.3328	0.0074	0.0071	0.2957
rs12939549	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.4387	-0.0058	0.0067	0.3844
rs1296328	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	A	0.5568	-0.0186	0.0068	0.00628102
rs12981256	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.5395	0.0095	0.0069	0.1695
rs13021737	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.8121	0.0356	0.0089	6.01E-05
rs13047416	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	C	0.3776	-8.00E-04	0.007	0.9075
rs13069244	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.0766	0.0139	0.013	0.2834
rs13110266	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.4147	-0.0143	0.0068	0.0340596
rs13147390	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.3594	-0.001	0.007	0.8909
rs13184896	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	G	0.4333	-0.0147	0.0067	0.0273602
rs13191362	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.1292	-0.0165	0.0101	0.1022
rs1320903	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.3127	7.00E-04	0.0071	0.9171
rs1321432	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	A	0.6287	0.0138	0.007	0.0479899
rs13240600	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.1539	0.0113	0.0091	0.2131
rs13250058	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	G	0.6792	-0.0058	0.0072	0.42
rs13263601	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	A	0.3415	0.0116	0.007	0.0993002
rs1327259	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.3828	-0.0064	0.0068	0.3462
rs13287131	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.2581	0.0079	0.0077	0.3005
rs1330052	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	C	0.3667	0.0017	0.0069	0.8107
rs13329567	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.2166	-0.0151	0.0079	0.0576806
rs133885	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.4377	0.0405	0.0068	2.22E-09
rs1365466	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.7327	-0.0091	0.0076	0.2283
rs1371108	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	C	0.3186	0.006	0.0071	0.3978
rs1409818	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.1024	-0.0033	0.0109	0.7625
rs1412235	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	G	0.3177	0.01	0.0071	0.1618
rs1421334	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	A	0.5372	-0.0081	0.0067	0.2276
rs1430387	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.4314	-0.0101	0.0067	0.1309
rs1431659	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.7184	-0.0069	0.0075	0.3536
rs1436344	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	G	0.5753	0.0087	0.0067	0.1943
rs1445652	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.1878	0.0182	0.0086	0.0340596
rs1452075	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.7198	-0.0018	0.0075	0.8138
rs1454687	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	C	0.5233	-0.0022	0.0066	0.735099
rs1465900	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	A	0.2186	-0.0153	0.008	0.0569994
rs1472169	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.3904	-0.0163	0.0068	0.0163799
rs1477199	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.1392	0.022	0.0097	0.0238402
rs1492767	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.5184	8.00E-04	0.0066	0.8993
rs1503526	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.4878	0.0043	0.0066	0.5177
rs1521527	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	G	0.5359	-0.0205	0.0067	0.002216
rs1522569	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	T	0.1729	0.0073	0.0087	0.4045
rs1535660	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.837	-0.0166	0.0096	0.0823398
rs156201	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	G	0.7216	-0.0051	0.0075	0.5022
rs1624134	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	G	0.4072	-0.0037	0.0068	0.581
rs1656377	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.5844	0.0125	0.0067	0.0629695
rs1681740	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	A	0.4049	-9.00E-04	0.0068	0.8938
rs16849710	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.532	0.0098	0.0067	0.1444
rs16851483	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	G	0.0653	-0.0066	0.0135	0.6226
rs16871902	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.4778	0.0063	0.0067	0.352
rs16903285	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.1274	-5.00E-04	0.0098	0.9555
rs17001561	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.1596	-1.00E-04	0.0091	0.9879
rs17033117	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.1878	0.0079	0.0084	0.347
rs17056301	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.2602	-0.0023	0.0076	0.7605
rs17113297	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.2103	0.0164	0.0081	0.0437703
rs17119937	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.0679	0.0088	0.0139	0.525
rs17171711	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.1775	0.1086	0.0087	1.95E-35
rs17203016	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.2089	0.0206	0.0082	0.0120501
rs17207196	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.4007	-0.0248	0.0071	0.0004976
rs17238110	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.023	-0.0321	0.0207	0.1216
rs17311369	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.3333	-0.003	0.0071	0.6711
rs17380837	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.307	-0.0501	0.0072	4.80E-12
rs17399237	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.5494	-0.0065	0.0067	0.3276
rs17405819	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.3014	-0.0136	0.0072	0.0597503
rs17424296	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.3648	-0.0117	0.0069	0.0918608
rs17425707	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.0972	0.0103	0.0114	0.3628
rs17446257	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.1323	-6.00E-04	0.01	0.9514
rs17499593	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	C	0.202	0.0087	0.0085	0.3046
rs17513613	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.328	-0.0058	0.0071	0.4204
rs175165	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	T	0.4072	-0.0147	0.0068	0.0313899
rs17535749	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.1089	0.0138	0.0112	0.2163
rs17551974	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	C	0.1903	-0.0198	0.0085	0.01892
rs17636031	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.2785	0.01	0.0079	0.2098
rs17710386	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.3236	0.007	0.0073	0.3374
rs17724992	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.2562	-0.009	0.0075	0.2289
rs17789218	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.2303	0.0421	0.0081	1.91E-07
rs17806379	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.1823	-0.0149	0.0087	0.0889898
rs1804528	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.3722	0.0091	0.007	0.1907
rs1836303	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.3926	0.0062	0.0068	0.3659
rs1863652	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.3477	-0.0054	0.007	0.434
rs1884389	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.4344	-0.0043	0.0068	0.525801
rs1885728	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.6733	0.0056	0.0073	0.4436
rs1891216	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	T	0.3785	-0.006	0.0069	0.3831
rs1896767	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.556	-0.0101	0.0067	0.1323
rs1906615	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	G	0.1991	0.3658	0.0081	0
rs1927790	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.3989	-0.0055	0.0067	0.4186
rs1928295	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.438	-0.0185	0.0067	0.00536896
rs1937683	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.6656	0.0109	0.0071	0.1219
rs1948080	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	T	0.371	-0.0052	0.0069	0.4488
rs1982441	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	G	0.1385	0.0055	0.0097	0.573801
rs1982725	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.4777	0.0021	0.0068	0.752101
rs1993709	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.7837	0.0171	0.0085	0.0430804
rs2007231	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.6339	0.0058	0.007	0.4066
rs200810	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.3837	-0.0044	0.0068	0.517399
rs2009416	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.3577	-0.0027	0.0069	0.696
rs2051559	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.1376	0.0011	0.0097	0.907
rs2065418	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	T	0.3621	-0.0204	0.0069	0.00320701
rs208015	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.9018	-0.0169	0.0129	0.1899
rs2124499	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	G	0.3792	-0.01	0.0069	0.1444
rs2143253	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.1202	-0.0011	0.0102	0.9106
rs215634	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.6179	-0.0072	0.0068	0.2922
rs2162524	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.3242	0.0105	0.0071	0.1394
rs2163188	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	G	0.4738	-0.0464	0.0067	3.98E-12
rs2174307	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	G	0.4283	0.0043	0.0067	0.519
rs217671	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.2612	0.0072	0.0075	0.3397
rs2228213	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.3381	-0.0086	0.007	0.2174
rs2235564	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.342	-0.023	0.007	0.000978408
rs2246012	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.1746	0.0132	0.0087	0.1301
rs2283093	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.2242	0.0076	0.0081	0.3465
rs2284746	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	C	0.5225	0.0113	0.0067	0.090099
rs2285178	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.2913	-0.011	0.0074	0.1364
rs2288327	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.1564	0.0919	0.0089	7.26E-25
rs2306537	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.3269	0.0157	0.0071	0.0277799
rs2307111	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.3848	-0.0128	0.0068	0.0592298
rs2317299	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.5439	-0.0119	0.0067	0.0776694
rs2325036	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	A	0.3868	-0.0063	0.0068	0.3581
rs2359171	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	T	0.176	0.1746	0.0086	4.65E-91
rs2361988	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.2414	7.00E-04	0.0078	0.9263
rs2365389	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.4277	-0.0062	0.0067	0.3581
rs2367112	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	T	0.5014	-0.003	0.0066	0.654201
rs2423668	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.546	0.0057	0.0068	0.4036
rs2425840	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	A	0.4075	0.0027	0.0068	0.6916
rs2429150	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	A	0.4144	0.0037	0.0068	0.5836
rs2479958	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.5036	-0.0012	0.0068	0.8622
rs2481665	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.4465	-0.0083	0.0067	0.2125
rs2540949	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	A	0.3847	-0.0659	0.0068	2.95E-22
rs2543132	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	G	0.8001	-0.0043	0.0085	0.617999
rs2605603	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.4755	-0.0139	0.0067	0.03684
rs2608703	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	C	0.4642	0.0044	0.0066	0.5031
rs2643452	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	T	0.5338	0.005	0.0067	0.4549
rs2693826	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.4351	-0.0099	0.0067	0.1387
rs2694047	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.729	0.0243	0.0076	0.00145499
rs273504	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.4234	0.008	0.0068	0.2395
rs2738413	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.5049	-0.0778	0.0067	2.55E-31
rs2744974	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.3223	-2.00E-04	0.0071	0.9756
rs2759301	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.4542	0.039	0.0067	5.04E-09
rs2791653	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.7516	-0.0029	0.0078	0.7121
rs2820311	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.3372	0.0094	0.007	0.1808
rs2832283	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.2179	-0.0078	0.0082	0.3402
rs2834618	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	T	0.1056	-0.0944	0.0112	3.41E-17
rs2836964	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.3507	0.009	0.007	0.1997
rs2868975	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.1687	0.0165	0.0088	0.0597696
rs287104	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.6593	0.0068	0.0071	0.3425
rs2907948	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.2379	0.0376	0.0078	1.41E-06
rs2931434	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.3219	-0.0012	0.0071	0.8703
rs294704	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	G	0.7136	-0.0015	0.0075	0.842
rs3007105	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.4077	0.0111	0.0068	0.099481
rs326896	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.393	-0.021	0.0068	0.001911
rs331966	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	A	0.3839	0.011	0.0068	0.1057
rs337705	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	T	0.3749	0.0564	0.0068	1.63E-16
rs339991	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.5746	0.0123	0.0067	0.0652499
rs349088	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	C	0.4936	1.00E-04	0.0066	0.9905
rs34936990	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.1207	0.1294	0.0101	2.95E-37
rs35569628	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.223	-0.0452	0.008	1.38E-08
rs355777	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	G	0.4096	0.0182	0.0067	0.00661607
rs3731695	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.5453	0.0041	0.0067	0.5365
rs3732084	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.6084	0.0079	0.0068	0.2432
rs3736485	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.5563	0.0042	0.0067	0.5271
rs3749897	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.4038	0.0038	0.0067	0.5697
rs3764835	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.1546	-2.00E-04	0.0093	0.9844
rs3772882	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	C	0.3853	0.0091	0.0068	0.1819
rs3800229	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	G	0.707	-0.0073	0.0073	0.3204
rs3800637	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.3391	0.0148	0.0071	0.0355902
rs3806572	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.2834	0.0039	0.0074	0.5981
rs3807645	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.2209	-0.0074	0.0081	0.3554
rs3814883	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.4742	0.0151	0.0068	0.0259502
rs3828783	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.1882	-0.0172	0.0085	0.0423897
rs38314	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.492	-0.006	0.0067	0.3656
rs3902951	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	T	0.255	0.0074	0.0077	0.341
rs3904244	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	T	0.1391	0.0213	0.0094	0.0235999
rs391300	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.6217	-0.0195	0.0069	0.00481205
rs3935648	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	C	0.2177	-0.0186	0.0082	0.0241902
rs40067	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.1703	5.00E-04	0.0087	0.957
rs4012234	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	T	0.5904	-0.0044	0.0068	0.5223
rs4072917	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.4765	0.0077	0.0067	0.2531
rs4148155	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.1099	-0.0012	0.0106	0.9102
rs4148866	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.4064	-0.0055	0.007	0.427
rs4237643	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	T	0.6836	-0.015	0.0072	0.0361402
rs427943	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	A	0.5555	0.0066	0.0068	0.3284
rs429343	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.576	-0.0102	0.0067	0.1273
rs4307239	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.4544	-0.0084	0.0067	0.2115
rs4310573	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.7611	3.00E-04	0.008	0.9747
rs4358081	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	A	0.4707	-0.003	0.0066	0.654699
rs4482463	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	C	0.895	-0.0124	0.0119	0.2976
rs4516268	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	C	0.2067	0.0143	0.0162	0.3796
rs4518345	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.2837	-0.0031	0.0074	0.6723
rs4556997	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	C	0.137	-0.0015	0.0096	0.874
rs4589691	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	C	0.152	0.0019	0.0093	0.8349
rs4639527	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.3102	0.0017	0.0073	0.8155
rs4642101	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	T	0.6397	0.0706	0.0069	2.95E-24
rs464901	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.3353	-0.0508	0.0072	1.53E-12
rs4653017	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.6748	0.0051	0.0072	0.4774
rs4660443	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.2203	0.01	0.0081	0.2156
rs4671328	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	T	0.526	0.0019	0.0067	0.7795
rs4722398	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.134	0.0028	0.0098	0.778901
rs4740619	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.4545	-0.0144	0.0067	0.0306098
rs4757144	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.5818	0.0019	0.0068	0.7752
rs4783830	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.3055	-0.015	0.0072	0.0368104
rs4786903	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.7117	0.002	0.0076	0.7939
rs4800191	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	G	0.6326	-0.0068	0.007	0.3316
rs4813619	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	G	0.513	0.0031	0.0068	0.649
rs4820408	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	T	0.6048	-0.0066	0.0069	0.3344
rs4842491	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.6982	-0.0158	0.0073	0.0305
rs4851029	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	T	0.5236	0.0172	0.0067	0.00969706
rs486359	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	G	0.4798	0.0032	0.0067	0.626299
rs4864201	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.6439	-0.0138	0.0069	0.0468695
rs4880341	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.5763	-0.0091	0.0068	0.1808
rs4906908	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	T	0.5219	0.0132	0.0067	0.0470804
rs491711	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	A	0.3115	-0.0102	0.0073	0.1623
rs4929923	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.6387	0.0047	0.0069	0.4919
rs4937870	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.3098	-0.0053	0.0071	0.4587
rs4952843	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.3907	0.0151	0.0068	0.0274998
rs4954638	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	A	0.2351	-0.0042	0.0077	0.5903
rs4968656	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.3191	-0.0029	0.0071	0.6831
rs4981693	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.755	-3.00E-04	0.0079	0.9724
rs4986044	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.4533	4.00E-04	0.0067	0.9548
rs538579	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	G	0.3264	0.001	0.0071	0.892
rs543874	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.207	0.0104	0.0082	0.2052
rs55734480	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.2494	0.0548	0.0078	2.20E-12
rs559231	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	G	0.3949	-0.0017	0.0068	0.801
rs56201652	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.267	-0.0531	0.0075	1.74E-12
rs56326533	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.3919	0.0685	0.0068	6.28E-24
rs592483	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.5654	-0.0131	0.0068	0.0518096
rs6011457	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	T	0.4959	0.0025	0.0067	0.7063
rs6050446	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.947	0.0157	0.0205	0.4429
rs6235	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	C	0.2748	0.0202	0.0074	0.00640693
rs62377206	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.0554	0.0846	0.0147	8.21E-09
rs62521286	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.0663	0.1202	0.0135	4.50E-19
rs6265	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.1817	-0.0044	0.0086	0.6083
rs6443750	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.7872	8.00E-04	0.0088	0.9306
rs6448587	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	A	0.1765	-0.0012	0.0086	0.886
rs645040	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	G	0.7606	0.0299	0.0079	0.000167001
rs6461115	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.2226	-0.0154	0.008	0.0534601
rs6462079	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.7208	0.0466	0.0076	8.79E-10
rs6471941	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.1724	6.00E-04	0.0088	0.9469
rs6500208	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.2036	0.0171	0.0082	0.0378704
rs6512302	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	G	0.7259	0.011	0.0085	0.1955
rs6545714	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.6041	-9.00E-04	0.0067	0.8988
rs6561943	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.2637	0.008	0.0076	0.2867
rs657452	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.6038	0.0029	0.0068	0.6664
rs6580277	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.7631	-0.067	0.0079	1.64E-17
rs6591407	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	C	0.1853	-0.0091	0.0085	0.285
rs6593688	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.381	0.0062	0.0068	0.3655
rs6596717	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	C	0.6049	-0.0404	0.0068	3.00E-09
rs663129	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.2431	0.0173	0.0077	0.0244501
rs6689306	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.5872	-0.046	0.0068	1.36E-11
rs6692586	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.8191	0.006	0.009	0.507
rs6712	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	G	0.1385	-0.0229	0.0099	0.0204202
rs6747542	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.4642	-0.0554	0.0067	1.10E-16
rs6764533	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.3667	0.0041	0.0069	0.5513
rs6772756	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.3349	-0.0133	0.0073	0.0703299
rs6785245	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.4066	-0.0061	0.0067	0.3686
rs6790396	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	C	0.5959	0.0627	0.0068	2.40E-20
rs6804842	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.5751	0.0173	0.0067	0.01011
rs6815910	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	T	0.5536	-0.0101	0.0067	0.1303
rs6838973	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.4406	-0.1514	0.0067	1.03E-111
rs6841761	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	G	0.5323	-0.0123	0.0066	0.0636107
rs685870	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.6913	2.00E-04	0.0072	0.9807
rs6882776	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.2835	-0.0711	0.0074	9.64E-22
rs6985109	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.548	0.0068	0.0067	0.31
rs6994744	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	A	0.4954	0.0405	0.0066	1.09E-09
rs7024334	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	T	0.7667	0.0134	0.008	0.0930593
rs7037266	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	C	0.3553	-0.0078	0.0069	0.2602
rs705217	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	T	0.3644	-0.0138	0.0076	0.0682905
rs705704	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.3369	-0.0104	0.007	0.1382
rs7084454	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.3213	0.0081	0.0071	0.255
rs709400	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.3685	-0.0098	0.0069	0.1531
rs7102454	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.3539	-0.0037	0.007	0.5956
rs7117238	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.1556	0.0161	0.0089	0.0716605
rs7124681	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	C	0.4106	-5.00E-04	0.0068	0.9389
rs7138803	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.375	0.0077	0.0068	0.2618
rs7144011	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	G	0.2137	0.0329	0.0081	4.67E-05
rs7148846	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	T	0.1839	-0.007	0.0085	0.4089
rs7172038	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	T	0.1597	0.112	0.0089	4.78E-36
rs7172627	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.484	-0.001	0.0067	0.8857
rs7181498	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.6336	-0.0012	0.0069	0.8566
rs7196720	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.5234	7.00E-04	0.0067	0.9113
rs7206608	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	C	0.3301	0.0023	0.0071	0.750699
rs7222349	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.3347	0.0175	0.007	0.01323
rs7224711	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.5222	-0.0365	0.0066	3.72E-08
rs7239575	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.489	-0.0205	0.0066	0.00193299
rs72966339	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.3679	-0.0616	0.0069	7.42E-19
rs73041705	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.2985	-0.0443	0.0073	1.55E-09
rs7318817	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.6215	2.00E-04	0.0069	0.9725
rs7334078	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.279	-0.0073	0.0074	0.324
rs7358465	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.6741	-0.0066	0.0072	0.3552
rs7488867	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.2522	-0.0016	0.0076	0.8328
rs7498665	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.4091	0.0154	0.0068	0.0237799
rs7535528	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.3594	-0.0025	0.007	0.716901
rs754635	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	C	0.8594	-0.0188	0.0101	0.0622802
rs7550711	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.0289	0.0222	0.0203	0.2733
rs7551507	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.5565	-0.0025	0.0067	0.713001
rs7557796	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.6401	-0.0213	0.0069	0.00218399
rs7574892	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.4847	0.0552	0.0067	1.98E-16
rs7599312	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.2749	-0.0131	0.0075	0.0799208
rs76097649	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.0933	0.1151	0.0124	1.26E-20
rs7615297	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	C	0.1538	-0.0044	0.0092	0.630901
rs7626079	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.352	0.0387	0.0069	2.49E-08
rs7640424	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.3091	-0.0199	0.0073	0.00653296
rs765875	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.4849	0.0014	0.0065	0.8283
rs7683836	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.5415	-0.0088	0.0067	0.1897
rs7685048	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.4654	0.0171	0.0066	0.01003
rs769449	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.1284	-0.0057	0.0104	0.582801
rs7694732	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.4275	-0.0024	0.0067	0.723199
rs7704281	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.0471	0.0336	0.016	0.0351998
rs7715256	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	G	0.5789	-0.0108	0.0067	0.1073
rs7730004	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.6601	0.0152	0.0071	0.0311301
rs774246	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.141	-0.006	0.0096	0.5342
rs775498	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.2798	0.0423	0.0074	1.05E-08
rs7761673	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	T	0.2088	-0.0113	0.0082	0.1701
rs7780752	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.3602	0.0055	0.007	0.4332
rs7788008	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.4339	0.0033	0.0067	0.616401
rs7811342	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.0991	-0.0076	0.0109	0.4863
rs7819514	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.3333	-0.0136	0.0071	0.0548302
rs7826312	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.5842	-0.0016	0.0067	0.8108
rs7844647	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.2724	-0.0027	0.0074	0.7188
rs7869771	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	A	0.2679	0.0025	0.0075	0.742099
rs7871866	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	G	0.1542	0.0196	0.0093	0.0346298
rs7899106	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.0555	0.0152	0.015	0.3098
rs7915134	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.1439	-0.1168	0.0095	1.42E-34
rs79187193	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.0569	-0.1162	0.0153	3.15E-14
rs7925214	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.5325	0.0118	0.0068	0.0818691
rs7983065	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.4535	-0.006	0.0067	0.3723
rs7998796	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.334	0.0041	0.007	0.559
rs8027205	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	C	0.3821	-0.0056	0.0069	0.4126
rs8036040	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	C	0.4981	-0.0025	0.0066	0.7103
rs8047395	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.5053	0.0204	0.0067	0.00228802
rs8071182	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.1863	-0.0025	0.0087	0.7742
rs8090983	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.338	0.0046	0.007	0.512201
rs8097672	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	A	0.1517	0.0215	0.0092	0.0198898
rs8097783	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.0761	-0.0243	0.0123	0.0486396
rs8123881	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.1376	0.0117	0.0097	0.2237
rs8181823	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	A	0.74	-0.0068	0.0077	0.3816
rs818524	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.693	0.002	0.0074	0.781601
rs8192675	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.2892	0.0143	0.0073	0.0489305
rs845084	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.2663	0.0073	0.0075	0.3274
rs852056	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.7493	-0.0098	0.0078	0.2135
rs865809	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.7518	-0.0273	0.0079	0.000538505
rs872281	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.1758	-0.0112	0.0087	0.2005
rs876605	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.7297	-0.0035	0.0075	0.6381
rs879620	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.6106	0.0078	0.0069	0.2551
rs883079	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.7074	0.0981	0.0074	2.84E-40
rs889398	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.4269	-0.0062	0.0068	0.3606
rs895330	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	C	0.1922	-0.0071	0.0088	0.4173
rs901630	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.3907	-0.0024	0.0068	0.724101
rs902695	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.486	0.0081	0.0066	0.2203
rs9294260	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.4745	-0.0039	0.0067	0.558799
rs9300422	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.6753	-0.0245	0.0071	0.000562704
rs930295	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	A	0.812	-0.0079	0.009	0.3771
rs9304665	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	T	0.7481	-0.0068	0.008	0.3983
rs934224	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.7397	0.0039	0.0077	0.6092
rs9362662	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.5091	-0.0103	0.0066	0.119
rs9375702	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.6841	-0.0188	0.0072	0.00911591
rs9408882	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.4629	0.0085	0.0066	0.2017
rs946824	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.8525	0.0104	0.0101	0.3058
rs947612	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.7334	0.002	0.0076	0.792399
rs9522285	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.431	0.0066	0.0067	0.3233
rs9538162	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.4355	-0.0037	0.0067	0.585
rs9547153	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.3896	-0.0025	0.0068	0.710101
rs9571687	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	C	0.313	0.0109	0.0072	0.1284
rs9615905	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.4412	0.0116	0.0068	0.0860201
rs962273	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.6998	0.0029	0.0073	0.6912
rs9688431	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.0583	-0.0122	0.014	0.3827
rs977747	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	T	0.5835	0.0096	0.0068	0.1575
rs9783858	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.5125	0.0057	0.0066	0.3941
rs9816226	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	A	0.7939	-0.0018	0.0086	0.8373
rs987237	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.1833	0.013	0.0085	0.1265
rs9926784	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.1738	0.0087	0.0086	0.3113
rs9927848	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	C	0.7286	2.00E-04	0.0076	0.9787
rs9951619	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	T	0.7451	0.001	0.0078	0.8934
rs998732	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.1579	0.005	0.0092	0.5875
rs9989141	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.6326	0.0087	0.0069	0.2095
rs999889	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.2831	-0.0059	0.0073	0.4232
