SNP	chr	pos	beta.outcome	se.outcome	samplesize.outcome	pval.outcome	eaf.outcome	effect_allele.outcome	other_allele.outcome	outcome	id.outcome	originalname.outcome	outcome.deprecated	mr_keep.outcome	data_source.outcome	proxy.outcome	target_snp.outcome	proxy_snp.outcome	target_a1.outcome	target_a2.outcome	proxy_a1.outcome	proxy_a2.outcome
rs2235564	1	6713114	-0.023	0.007	1030836	0.000978408	0.342	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7550711	1	110082886	0.0222	0.0203	1030836	0.2733	0.0289	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12033257	1	112318484	-0.0114	0.007	1030836	0.1036	0.3813	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12564992	1	174478100	0.005	0.0106	1030836	0.6373	0.1082	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2693826	2	6160943	-0.0099	0.0067	1030836	0.1387	0.4351	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4556997	2	100814858	-0.0015	0.0096	1030836	0.874	0.137	A	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7637852	3	44041777	0.0059	0.0073	1030836	0.4131	0.6831	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs33500	3	42427191	-0.0183	0.0085	1030836	0.0310399	0.7921	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs429343	2	147903382	-0.0102	0.0067	1030836	0.1273	0.576	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2365389	3	61236462	-0.0062	0.0067	1030836	0.3581	0.4277	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1452075	3	62481063	-0.0018	0.0075	1030836	0.8138	0.7198	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs645040	3	135926622	0.0299	0.0079	1030836	0.000167001	0.7606	T	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2868975	3	116935323	0.0165	0.0088	1030836	0.0597696	0.1687	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6764533	3	196088464	0.0041	0.0069	1030836	0.5513	0.3667	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7683836	4	180167906	-0.0088	0.0067	1030836	0.1897	0.5415	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2051559	4	3298800	0.0011	0.0097	1030836	0.907	0.1376	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7730004	5	43191033	0.0152	0.0071	1030836	0.0311301	0.6601	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6448587	4	28561990	-0.0012	0.0086	1030836	0.886	0.1765	C	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs946824	1	243684019	0.0104	0.0101	1030836	0.3058	0.8525	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10915840	1	225668524	0.0142	0.0075	1030836	0.0588695	0.266	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17203016	2	208255518	0.0206	0.0082	1030836	0.0120501	0.2089	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11889536	2	220163543	-0.0146	0.0095	1030836	0.1234	0.1495	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10920678	1	190239907	-0.0023	0.0067	1030836	0.7331	0.5735	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4414033	1	156406853	0.0206	0.0069	1030836	0.002986	0.6135	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1521527	2	165427825	-0.0205	0.0067	1030836	0.002216	0.5359	C	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12328930	2	175079125	-0.0212	0.0067	1030836	0.00158899	0.416	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1436344	3	104606144	0.0087	0.0067	1030836	0.1943	0.5753	C	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11713193	3	49924424	-9e-04	0.0066	1030836	0.8934	0.5052	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7715256	5	153537893	-0.0108	0.0067	1030836	0.1073	0.5789	T	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17056301	5	158271680	-0.0023	0.0076	1030836	0.7605	0.2602	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3800229	6	108996963	-0.0073	0.0073	1030836	0.3204	0.707	T	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1268065	6	126042783	-0.016	0.0067	1030836	0.0166702	0.4805	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3844598	5	140992235	-0.007	0.0066	1030836	0.2894	0.5357	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11611246	12	939480	0.0066	0.0083	1030836	0.4213	0.2056	T	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2943465	12	19265921	0.0297	0.0141	1030836	0.0349398	0.9182	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7102454	11	65594820	-0.0037	0.007	1030836	0.5956	0.3539	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs592483	11	69445173	-0.0131	0.0068	1030836	0.0518096	0.5654	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1830074	7	6718674	-8e-04	0.0074	1030836	0.9137	0.2967	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12718572	7	50573325	-0.0138	0.0068	1030836	0.0416399	0.4022	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2694047	8	116750548	0.0243	0.0076	1030836	0.00145499	0.729	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7025938	9	103088321	0.0174	0.0071	1030836	0.0141899	0.3135	G	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12675063	8	132879047	0.0035	0.0104	1030836	0.739399	0.1109	T	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7761673	6	70357368	-0.0113	0.0082	1030836	0.1701	0.2088	A	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4929923	11	8639200	0.0047	0.0069	1030836	0.4919	0.6387	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1048932	11	115044850	-0.0045	0.0067	1030836	0.5032	0.4282	A	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6591407	11	56914157	-0.0091	0.0085	1030836	0.285	0.1853	A	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7871866	9	131027982	0.0196	0.0093	1030836	0.0346298	0.1542	C	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs13240600	7	99064466	0.0113	0.0091	1030836	0.2131	0.1539	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6985109	8	10761585	0.0068	0.0067	1030836	0.31	0.548	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs38314	7	70067315	-0.006	0.0067	1030836	0.3656	0.492	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4746140	10	75417249	-0.11	0.0092	1030836	5.13689e-33	0.1496	C	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10795422	10	16759312	-0.0076	0.0074	1030836	0.2995	0.6919	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9408882	9	118664402	0.0085	0.0066	1030836	0.2017	0.4629	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11251352	10	2585792	-0.0018	0.0068	1030836	0.794301	0.6053	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2600226	3	12928762	0.0111	0.007	1030836	0.1144	0.6536	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs13191362	6	163033350	-0.0165	0.0101	1030836	0.1022	0.1292	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs765875	6	143185683	0.0014	0.0065	1030836	0.8283	0.4849	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7826312	8	32400115	-0.0016	0.0067	1030836	0.8108	0.5842	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1927790	13	96922191	-0.0055	0.0067	1030836	0.4186	0.3989	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7970953	12	24075508	-0.0139	0.0073	1030836	0.0565405	0.2828	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12369179	12	122963550	-0.04	0.0125	1030836	0.00137101	0.0853	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2306537	12	133423695	0.0157	0.0071	1030836	0.0277799	0.3269	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1330052	13	86536006	0.0017	0.0069	1030836	0.8107	0.3667	G	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9300422	13	98223320	-0.0245	0.0071	1030836	0.000562704	0.6753	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1218822	13	28011963	0.0045	0.007	1030836	0.5187	0.6449	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7318817	13	28617708	2e-04	0.0069	1030836	0.9725	0.6215	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1112613	13	53651850	-0.0114	0.0086	1030836	0.1861	0.1838	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs705704	12	56435412	-0.0104	0.007	1030836	0.1382	0.3369	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs889398	16	69556715	-0.0062	0.0068	1030836	0.3606	0.4269	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11656076	17	31464270	-0.0135	0.0079	1030836	0.0882897	0.2258	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs8047395	16	53798523	0.0204	0.0067	1030836	0.00228802	0.5053	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs391300	17	2216258	-0.0195	0.0069	1030836	0.00481205	0.6217	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7148846	14	40133821	-0.007	0.0085	1030836	0.4089	0.1839	G	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs709400	14	104149475	-0.0098	0.0069	1030836	0.1531	0.3685	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs13329567	15	68104367	-0.0151	0.0079	1030836	0.0576806	0.2166	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9806742	15	73051219	-0.0326	0.0104	1030836	0.00170098	0.861	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12914489	15	74187937	-0.0178	0.0118	1030836	0.1315	0.108	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11115176	12	82465797	0.0107	0.0078	1030836	0.1682	0.2395	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9951619	18	56882326	0.001	0.0078	1030836	0.8934	0.7451	G	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs663129	18	57838401	0.0173	0.0077	1030836	0.0244501	0.2431	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1836303	15	46539116	0.0062	0.0068	1030836	0.3659	0.3926	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4800191	18	22461398	-0.0068	0.007	1030836	0.3316	0.6326	C	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6712	22	50637922	-0.0229	0.0099	1030836	0.0204202	0.1385	C	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6011457	20	61530915	0.0025	0.0067	1030836	0.7063	0.4959	A	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17806379	20	51107290	-0.0149	0.0087	1030836	0.0889898	0.1823	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4012234	20	32553047	-0.0044	0.0068	1030836	0.5223	0.5904	G	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11672660	19	46180184	-0.0021	0.0082	1030836	0.8019	0.2095	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9926784	16	19941968	0.0087	0.0086	1030836	0.3113	0.1738	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs768840	14	73143457	0.0034	0.0069	1030836	0.6256	0.4314	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7222349	17	42304644	0.0175	0.007	1030836	0.01323	0.3347	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3902951	14	69789755	0.0074	0.0077	1030836	0.341	0.255	G	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs825688	16	73595718	-0.0032	0.0067	1030836	0.6351	0.4492	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs13047416	21	40309436	-8e-04	0.007	1030836	0.9075	0.3776	G	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4813619	20	2815715	0.0031	0.0068	1030836	0.649	0.513	T	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2423668	20	12430673	0.0057	0.0068	1030836	0.4036	0.546	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12981256	19	1865901	0.0095	0.0069	1030836	0.1695	0.5395	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2124499	3	123093541	-0.01	0.0069	1030836	0.1444	0.3792	C	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10169594	2	41637688	0.0073	0.007	1030836	0.2973	0.3739	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4639527	2	416815	0.0017	0.0073	1030836	0.8155	0.3102	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs13021737	2	632348	0.0356	0.0089	1030836	6.01201e-05	0.8121	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1371108	2	81816251	0.006	0.0071	1030836	0.3978	0.3186	A	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17551974	2	142293146	-0.0198	0.0085	1030836	0.01892	0.1903	A	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6815910	4	55495793	-0.0101	0.0067	1030836	0.1303	0.5536	A	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11945861	4	65700865	0.0106	0.0079	1030836	0.1834	0.2272	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10938397	4	45182527	0.0183	0.0067	1030836	0.00661196	0.4234	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17033117	3	35443653	0.0079	0.0084	1030836	0.347	0.1878	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs705217	1	34581472	-0.0138	0.0076	1030836	0.0682905	0.3644	G	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2284746	1	17306675	0.0113	0.0067	1030836	0.090099	0.5225	G	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11185111	1	107962328	-0.0074	0.0072	1030836	0.3039	0.3021	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17014375	1	209543560	0.0154	0.0096	1030836	0.1106	0.1384	G	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2791653	1	11129848	-0.0029	0.0078	1030836	0.7121	0.7516	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4653017	1	33776728	0.0051	0.0072	1030836	0.4774	0.6748	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12041258	1	195047936	0.0046	0.0078	1030836	0.561399	0.2368	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1492767	4	55221467	8e-04	0.0066	1030836	0.8993	0.5184	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7780752	7	93241640	0.0055	0.007	1030836	0.4332	0.3602	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs294704	5	152519088	-0.0015	0.0075	1030836	0.842	0.7136	T	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10478110	5	112445734	0.0181	0.0067	1030836	0.006663	0.4309	C	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4518345	5	27185904	-0.0031	0.0074	1030836	0.6723	0.2837	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs901630	6	98539519	-0.0024	0.0068	1030836	0.724101	0.3907	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2246012	6	131898208	0.0132	0.0087	1030836	0.1301	0.1746	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10248136	7	39077397	-0.0016	0.0067	1030836	0.8043	0.5051	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1296328	4	137083193	-0.0186	0.0068	1030836	0.00628102	0.5568	C	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6556301	5	176527577	0.0097	0.007	1030836	0.1657	0.3637	T	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10942267	5	80841914	0.0039	0.0073	1030836	0.589899	0.297	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7626079	3	66427259	0.0387	0.0069	1030836	2.49e-08	0.352	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3772882	3	81808602	0.0091	0.0068	1030836	0.1819	0.3853	A	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs754635	3	42305131	-0.0188	0.0101	1030836	0.0622802	0.8594	G	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11736228	4	147376805	-0.025	0.0077	1030836	0.00111301	0.2439	T	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17663412	5	167595121	0.0085	0.0105	1030836	0.4208	0.1131	A	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7615297	3	156299313	-0.0044	0.0092	1030836	0.630901	0.1538	G	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1522569	4	171632637	0.0073	0.0087	1030836	0.4045	0.1729	G	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1503526	5	63020706	0.0043	0.0066	1030836	0.5177	0.4878	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2367112	5	64168193	-0.003	0.0066	1030836	0.654201	0.5014	G	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3829849	9	129390800	0.0125	0.0069	1030836	0.0697493	0.3694	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4740619	9	15634326	-0.0144	0.0067	1030836	0.0306098	0.4545	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1556516	9	22100176	0.0248	0.0066	1030836	0.000182301	0.486	C	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1982441	8	28021769	0.0055	0.0097	1030836	0.573801	0.1385	T	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17405819	8	76806584	-0.0136	0.0072	1030836	0.0597503	0.3014	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12429545	13	54102206	0.0054	0.0108	1030836	0.6133	0.1297	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6561943	13	58356761	0.008	0.0076	1030836	0.2867	0.2637	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12888955	14	103256877	6e-04	0.007	1030836	0.9366	0.6467	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2065418	11	30422068	-0.0204	0.0069	1030836	0.00320701	0.3621	G	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7124681	11	47529947	-5e-04	0.0068	1030836	0.9389	0.4106	A	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4757144	11	13331226	0.0019	0.0068	1030836	0.7752	0.5818	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2608703	12	41846769	0.0044	0.0066	1030836	0.5031	0.4642	A	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12422552	12	14413931	-0.0013	0.0077	1030836	0.8637	0.2567	C	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12593036	15	81058652	-0.0282	0.0072	1030836	9.33706e-05	0.3096	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs339991	15	60913637	0.0123	0.0067	1030836	0.0652499	0.5746	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11173522	12	60953472	0.0083	0.0081	1030836	0.3073	0.2103	A	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs577525	10	99769388	0.0113	0.0067	1030836	0.091641	0.5688	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3977755	10	104420210	-0.0015	0.0075	1030836	0.8419	0.2639	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12299814	12	90216146	-0.0156	0.0075	1030836	0.0385603	0.2714	A	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4072917	8	143300279	0.0077	0.0067	1030836	0.2531	0.4765	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1948080	9	11852043	-0.0052	0.0069	1030836	0.4488	0.371	G	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1472169	9	37209396	-0.0163	0.0068	1030836	0.0163799	0.3904	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10750215	11	122505344	-0.0017	0.0068	1030836	0.7981	0.3984	T	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12680842	8	95582606	0.0032	0.007	1030836	0.6514	0.333	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4307239	7	24354300	-0.0084	0.0067	1030836	0.2115	0.4544	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1624134	10	34834482	-0.0037	0.0068	1030836	0.581	0.4072	C	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17119937	8	14502274	0.0088	0.0139	1030836	0.525	0.0679	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3007105	14	47367616	0.0111	0.0068	1030836	0.099481	0.4077	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs8036040	15	36402716	-0.0025	0.0066	1030836	0.7103	0.4981	A	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1896767	16	62838304	-0.0101	0.0067	1030836	0.1323	0.556	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10518694	15	53072673	0.0089	0.0096	1030836	0.3509	0.1412	A	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12922346	16	82438337	0.0075	0.0076	1030836	0.3271	0.2679	C	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7498665	16	28883241	0.0154	0.0068	1030836	0.0237799	0.4091	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2361988	16	398151	7e-04	0.0078	1030836	0.9263	0.2414	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7206608	16	82872628	0.0023	0.0071	1030836	0.750699	0.3301	G	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs8097783	18	58051294	-0.0243	0.0123	1030836	0.0486396	0.0761	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs559231	18	39644247	-0.0017	0.0068	1030836	0.801	0.3949	T	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs175165	22	20116015	-0.0147	0.0068	1030836	0.0313899	0.4072	G	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs852056	20	17102860	-0.0098	0.0078	1030836	0.2135	0.7493	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6050446	20	25195509	0.0157	0.0205	1030836	0.4429	0.947	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6512302	20	62691550	0.011	0.0085	1030836	0.1955	0.7259	C	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs8090983	18	52586691	0.0046	0.007	1030836	0.512201	0.338	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1430387	18	58227112	-0.0101	0.0067	1030836	0.1309	0.4314	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2285178	22	38205989	-0.011	0.0074	1030836	0.1364	0.2913	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4820408	22	40604945	-0.0066	0.0069	1030836	0.3344	0.6048	G	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4968656	17	61616959	-0.0029	0.0071	1030836	0.6831	0.3191	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7181498	15	95271404	-0.0012	0.0069	1030836	0.8566	0.6336	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11908637	20	47428485	0.0135	0.008	1030836	0.0921701	0.2317	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4986044	17	21261560	4e-04	0.0067	1030836	0.9548	0.4533	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10747488	1	98299475	0.0022	0.0077	1030836	0.7759	0.74	A	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10914462	1	32125943	-0.0052	0.0067	1030836	0.4398	0.4206	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17425707	1	57874879	0.0103	0.0114	1030836	0.3628	0.0972	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6593688	1	96322205	0.0062	0.0068	1030836	0.3655	0.381	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2007231	1	115266306	0.0058	0.007	1030836	0.4066	0.6339	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10009336	4	44480783	-0.0018	0.009	1030836	0.8416	0.1564	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4671328	2	58935282	0.0019	0.0067	1030836	0.7795	0.526	G	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2861683	2	67836507	-0.0178	0.0067	1030836	0.00842908	0.3976	C	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10182181	2	25150296	-0.0068	0.0067	1030836	0.3094	0.4777	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs902695	2	113955074	0.0081	0.0066	1030836	0.2203	0.486	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2162524	2	230817437	0.0105	0.0071	1030836	0.1394	0.3242	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs331966	4	143675717	0.011	0.0068	1030836	0.1057	0.3839	C	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs16903285	5	87978252	-5e-04	0.0098	1030836	0.9555	0.1274	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs934224	2	16613889	0.0039	0.0077	1030836	0.6092	0.7397	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9845966	3	13433158	0.0021	0.0066	1030836	0.7509	0.5448	G	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3764835	2	159519368	-2e-04	0.0093	1030836	0.9844	0.1546	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1528435	2	181550962	0.0126	0.0068	1030836	0.0642703	0.6191	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs16851483	3	141275436	-0.0066	0.0135	1030836	0.6226	0.0653	T	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1320903	3	131758077	7e-04	0.0071	1030836	0.9171	0.3127	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs13069244	3	180441172	0.0139	0.013	1030836	0.2834	0.0766	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs13110266	4	162129844	-0.0143	0.0068	1030836	0.0340596	0.4147	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs189843	5	164600151	0.0099	0.0067	1030836	0.142	0.5658	C	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs806600	5	172914939	-5e-04	0.0067	1030836	0.935	0.4634	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2228213	6	12124855	-0.0086	0.007	1030836	0.2174	0.3381	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7730898	5	170459675	-0.0035	0.0075	1030836	0.6409	0.7141	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9379827	6	26153335	-0.0026	0.0078	1030836	0.744	0.2374	A	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs987237	6	50803050	0.013	0.0085	1030836	0.1265	0.1833	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3749897	6	42532102	0.0038	0.0067	1030836	0.5697	0.4038	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1538247	6	153395344	-0.001	0.0072	1030836	0.8884	0.3116	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs486359	6	160774441	0.0032	0.0067	1030836	0.626299	0.4798	C	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs262130	6	142853486	-0.0113	0.0085	1030836	0.1841	0.1867	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2875762	6	124925032	0.0182	0.0079	1030836	0.0207601	0.2343	C	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9375702	6	130384187	-0.0188	0.0072	1030836	0.00911591	0.6841	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10867256	9	81367391	-0.0047	0.0067	1030836	0.482	0.5635	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17207196	7	75101065	-0.0248	0.0071	1030836	0.0004976	0.4007	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10742752	11	45438374	0.0075	0.0068	1030836	0.2726	0.6144	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4937870	11	112826709	-0.0053	0.0071	1030836	0.4587	0.3098	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7138803	12	50247468	0.0077	0.0068	1030836	0.2618	0.375	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12779328	10	12943973	-0.0206	0.0075	1030836	0.00589196	0.2724	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10968114	9	27800007	0.0073	0.0067	1030836	0.2764	0.4726	C	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11615578	12	121714935	-0.0025	0.0078	1030836	0.7446	0.2542	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11066188	12	112610714	0.0082	0.007	1030836	0.2365	0.401	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4148866	12	123425575	-0.0055	0.007	1030836	0.427	0.4064	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4237643	11	43648368	-0.015	0.0072	1030836	0.0361402	0.6836	G	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs685870	11	64111928	2e-04	0.0072	1030836	0.9807	0.6913	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7998796	13	81020036	0.0041	0.007	1030836	0.559	0.334	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9547153	13	85903717	-0.0025	0.0068	1030836	0.710101	0.3896	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4880341	10	133992689	-0.0091	0.0068	1030836	0.1808	0.5763	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7899106	10	87410904	0.0152	0.015	1030836	0.3098	0.0555	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7925214	11	130794253	0.0118	0.0068	1030836	0.0818691	0.5325	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12364470	11	134601012	0.0159	0.0091	1030836	0.0797903	0.1676	G	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4936175	11	132641959	0.0016	0.0067	1030836	0.8062	0.4541	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7844647	8	34503776	-0.0027	0.0074	1030836	0.7188	0.2724	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7084454	10	21821274	0.0081	0.0071	1030836	0.255	0.3213	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7037266	9	6942940	-0.0078	0.0069	1030836	0.2602	0.3553	A	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs999889	10	84279949	-0.0059	0.0073	1030836	0.4232	0.2831	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs947612	6	73738661	0.002	0.0076	1030836	0.792399	0.7334	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4722398	7	3125220	0.0028	0.0098	1030836	0.778901	0.134	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6461115	7	2103668	-0.0154	0.008	1030836	0.0534601	0.2226	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs13263601	8	14095900	0.0116	0.007	1030836	0.0993002	0.3415	C	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7819514	8	93204442	-0.0136	0.0071	1030836	0.0548302	0.3333	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10510419	3	12426936	-0.0231	0.0094	1030836	0.0140101	0.146	T	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11170468	12	39430048	-0.004	0.0078	1030836	0.6088	0.241	C	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10492229	12	110602173	-0.0207	0.0079	1030836	0.00873293	0.2358	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1681740	10	118564313	-9e-04	0.0068	1030836	0.8938	0.4049	C	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7334078	13	99120484	-0.0073	0.0074	1030836	0.324	0.279	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4786903	16	6697104	0.002	0.0076	1030836	0.7939	0.7117	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs13287131	9	92119579	0.0079	0.0077	1030836	0.3005	0.2581	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10984756	9	122651784	-0.0138	0.0109	1030836	0.2058	0.1074	G	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17636031	10	126594078	0.01	0.0079	1030836	0.2098	0.2785	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4310573	11	97855562	3e-04	0.008	1030836	0.9747	0.7611	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9688431	6	73922654	-0.0122	0.014	1030836	0.3827	0.0583	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11538	22	18220831	0.0084	0.0088	1030836	0.3404	0.1818	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs427943	21	46570896	0.0066	0.0068	1030836	0.3284	0.5555	C	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4818225	21	42629895	0.0104	0.0071	1030836	0.1424	0.6502	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4981693	14	29680331	-3e-04	0.0079	1030836	0.9724	0.755	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9989141	14	94006257	0.0087	0.0069	1030836	0.2095	0.6326	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2832283	21	30690558	-0.0078	0.0082	1030836	0.3402	0.2179	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12933482	16	72189604	-0.0089	0.0111	1030836	0.4261	0.1038	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1241986	18	6873954	-0.0102	0.0092	1030836	0.2701	0.8259	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1158805	18	40736590	0.002	0.0068	1030836	0.764401	0.3842	A	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1884389	20	1410582	-0.0043	0.0068	1030836	0.525801	0.4344	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs769449	19	45410002	-0.0057	0.0104	1030836	0.582801	0.1284	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12888545	14	88308044	-0.0032	0.0077	1030836	0.6797	0.258	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs217671	14	62360464	0.0072	0.0075	1030836	0.3397	0.2612	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17724992	19	18454825	-0.009	0.0075	1030836	0.2289	0.2562	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10132280	14	25928179	-0.0122	0.0073	1030836	0.0952906	0.302	A	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9783858	18	42534584	0.0057	0.0066	1030836	0.3941	0.5125	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs962273	17	46978353	0.0029	0.0073	1030836	0.6912	0.6998	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs8071182	17	55336155	-0.0025	0.0087	1030836	0.7742	0.1863	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7172627	15	31877690	-0.001	0.0067	1030836	0.8857	0.484	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9816226	3	185834499	-0.0018	0.0086	1030836	0.8373	0.7939	T	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2481665	1	62594677	-0.0083	0.0067	1030836	0.2125	0.4465	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6587552	1	151018861	0.0056	0.0077	1030836	0.465	0.738	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10197031	2	105454590	0.0191	0.0073	1030836	0.00917001	0.2918	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4851029	2	104159785	0.0172	0.0067	1030836	0.00969706	0.5236	G	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs355777	3	154034950	0.0182	0.0067	1030836	0.00661607	0.4096	C	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6772756	3	182312152	-0.0133	0.0073	1030836	0.0703299	0.3349	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6443750	3	181329682	8e-04	0.0088	1030836	0.9306	0.7872	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3754963	2	166185707	-0.0125	0.0076	1030836	0.097699	0.2597	T	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4858193	3	20441050	0.0079	0.0074	1030836	0.2856	0.2988	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1445652	2	155668460	0.0182	0.0086	1030836	0.0340596	0.1878	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs930295	2	50233352	-0.0079	0.009	1030836	0.3771	0.812	C	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3806572	2	55238677	0.0039	0.0074	1030836	0.5981	0.2834	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1064213	2	198950240	-0.0279	0.0066	1030836	2.67898e-05	0.4763	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7557796	2	86766153	-0.0213	0.0069	1030836	0.00218399	0.6401	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1260326	2	27730940	0.0017	0.0068	1030836	0.8069	0.6135	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7685048	4	95027784	0.0171	0.0066	1030836	0.01003	0.4654	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1891216	1	7728391	-0.006	0.0069	1030836	0.3831	0.3785	G	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7535528	1	2444414	-0.0025	0.007	1030836	0.716901	0.3594	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs818524	1	85201228	0.002	0.0074	1030836	0.781601	0.693	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4660443	1	39591779	0.01	0.0081	1030836	0.2156	0.2203	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2820311	1	201841476	0.0094	0.007	1030836	0.1808	0.3372	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs16849710	1	202106797	0.0098	0.0067	1030836	0.1444	0.532	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1993709	1	72838529	0.0171	0.0085	1030836	0.0430804	0.7837	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2744974	6	34579431	-2e-04	0.0071	1030836	0.9756	0.3223	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3806114	6	20482335	0.0032	0.0072	1030836	0.6575	0.6592	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9367368	6	13189275	-0.0028	0.0072	1030836	0.6987	0.3065	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3828783	6	33767727	-0.0172	0.0085	1030836	0.0423897	0.1882	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1885728	6	5977833	0.0056	0.0073	1030836	0.4436	0.6733	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6595205	5	119372533	-0.0079	0.0067	1030836	0.2389	0.5264	G	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs13184896	5	122734005	-0.0147	0.0067	1030836	0.0273602	0.4333	T	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1266874	6	51779638	0.0011	0.007	1030836	0.8781	0.3362	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1327259	6	51177811	-0.0064	0.0068	1030836	0.3462	0.3828	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9362662	6	90296588	-0.0103	0.0066	1030836	0.119	0.5091	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs13147390	4	80712000	-0.001	0.007	1030836	0.8909	0.3594	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17001561	4	77096118	-1e-04	0.0091	1030836	0.9879	0.1596	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17424296	5	60838903	-0.0117	0.0069	1030836	0.0918608	0.3648	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17399237	2	35471626	-0.0065	0.0067	1030836	0.3276	0.5494	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2317299	2	236903093	-0.0119	0.0067	1030836	0.0776694	0.5439	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2357760	6	120213880	0.0181	0.007	1030836	0.00971606	0.6498	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs156201	6	104847441	-0.0051	0.0075	1030836	0.5022	0.7216	C	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7704281	5	50591460	0.0336	0.016	1030836	0.0351998	0.0471	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs876605	5	77801359	-0.0035	0.0075	1030836	0.6381	0.7297	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11505821	7	76818677	0.0135	0.0139	1030836	0.3287	0.0616	T	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12334877	8	67194171	-0.0041	0.0083	1030836	0.6209	0.1981	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs845084	10	125220036	0.0073	0.0075	1030836	0.3274	0.2663	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12416812	11	888632	-0.0022	0.0066	1030836	0.740099	0.5191	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10887578	10	88096047	-5e-04	0.0067	1030836	0.9457	0.5105	C	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10768994	11	43936945	0.0017	0.0067	1030836	0.8037	0.4422	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs13107325	4	103188709	0.013	0.0142	1030836	0.3598	0.0701	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7694732	4	115124089	-0.0024	0.0067	1030836	0.723199	0.4275	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1804528	4	146056320	0.0091	0.007	1030836	0.1907	0.3722	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2907948	7	150638484	0.0376	0.0078	1030836	1.41e-06	0.2379	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1412235	9	28410996	0.01	0.0071	1030836	0.1618	0.3177	C	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1535660	9	10371073	-0.0166	0.0096	1030836	0.0823398	0.837	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11030618	11	29243293	0.0061	0.0067	1030836	0.359	0.5577	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10832778	11	17394073	0.0044	0.0068	1030836	0.517001	0.5977	G	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1928295	9	120378483	-0.0185	0.0067	1030836	0.00536896	0.438	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2174307	9	73791849	0.0043	0.0067	1030836	0.519	0.4283	C	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7869771	9	94180627	0.0025	0.0075	1030836	0.742099	0.2679	C	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1187352	9	87293457	0.0045	0.007	1030836	0.517101	0.6456	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17311369	15	47709199	-0.003	0.0071	1030836	0.6711	0.3333	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1431659	8	73439070	-0.0069	0.0075	1030836	0.3536	0.7184	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1285997	14	91513029	0.0124	0.0073	1030836	0.0914197	0.6976	G	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9571687	13	67472713	0.0109	0.0072	1030836	0.1284	0.313	A	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2479958	13	111984244	-0.0012	0.0068	1030836	0.8622	0.5036	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11105839	12	91237920	-0.005	0.0069	1030836	0.4693	0.3761	A	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17446257	13	40749213	-6e-04	0.01	1030836	0.9514	0.1323	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4906908	15	27040082	0.0132	0.0067	1030836	0.0470804	0.5219	G	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3807645	7	77830091	-0.0074	0.0081	1030836	0.3554	0.2209	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11496125	7	103417557	-0.0014	0.0067	1030836	0.8306	0.4348	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10953740	7	113460282	-0.0182	0.0067	1030836	0.00695793	0.5371	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3800637	7	137403432	0.0148	0.0071	1030836	0.0355902	0.3391	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7811342	7	138794618	-0.0076	0.0109	1030836	0.4863	0.0991	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1421334	8	30865733	-0.0081	0.0067	1030836	0.2276	0.5372	C	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12762034	10	33969931	-0.0118	0.0125	1030836	0.3476	0.0771	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1937683	10	53679060	0.0109	0.0071	1030836	0.1219	0.6656	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs380857	9	101491066	-5e-04	0.0103	1030836	0.9647	0.8621	A	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs774246	7	26990816	-0.006	0.0096	1030836	0.5342	0.141	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2283093	7	126721231	0.0076	0.0081	1030836	0.3465	0.2242	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs8097672	18	1839601	0.0215	0.0092	1030836	0.0198898	0.1517	T	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4430672	14	63094407	-0.0111	0.0083	1030836	0.1818	0.7861	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1365466	18	36182440	-0.0091	0.0076	1030836	0.2283	0.7327	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17710386	18	63461201	0.007	0.0073	1030836	0.3374	0.3236	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11150911	18	73498528	-0.0117	0.0073	1030836	0.1102	0.6953	C	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7983065	13	33380786	-0.006	0.0067	1030836	0.3723	0.4535	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4842491	12	89905537	-0.0158	0.0073	1030836	0.0305	0.6982	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9538162	13	59265043	-0.0037	0.0067	1030836	0.585	0.4355	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7358465	11	89990280	-0.0066	0.0072	1030836	0.3552	0.6741	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12905439	15	99521883	-0.0022	0.0072	1030836	0.760699	0.3572	G	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9927848	16	23833071	2e-04	0.0076	1030836	0.9787	0.7286	A	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6500208	16	49011249	0.0171	0.0082	1030836	0.0378704	0.2036	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3814883	16	29994922	0.0151	0.0068	1030836	0.0259502	0.4742	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs8027205	15	98280959	-0.0056	0.0069	1030836	0.4126	0.3821	G	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7196720	16	24534662	7e-04	0.0067	1030836	0.9113	0.5234	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12602912	17	65870073	0.0058	0.0083	1030836	0.4837	0.196	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11609659	12	108296260	-0.0087	0.0078	1030836	0.2664	0.2458	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3736485	15	51748610	0.0042	0.0067	1030836	0.5271	0.5563	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1409818	20	21381121	-0.0033	0.0109	1030836	0.7625	0.1024	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs8123881	20	15819495	0.0117	0.0097	1030836	0.2237	0.1376	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2836964	21	40631006	0.009	0.007	1030836	0.1997	0.3507	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1321432	20	6614691	0.0138	0.007	1030836	0.0479899	0.6287	C	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11084553	19	31019780	-0.0039	0.0095	1030836	0.679599	0.1502	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9304665	19	47602577	-0.0068	0.008	1030836	0.3983	0.7481	A	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10408324	19	51774806	0.0053	0.0074	1030836	0.4729	0.293	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11880870	19	18830704	-0.0041	0.0067	1030836	0.5398	0.4744	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs998732	19	19378671	0.005	0.0092	1030836	0.5875	0.1579	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs138289	22	32182708	-0.0193	0.0068	1030836	0.00466702	0.4623	T	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs208015	17	46252346	-0.0169	0.0129	1030836	0.1899	0.9018	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6673081	1	154989595	-0.0863	0.0068	1030836	2.28087e-37	0.5393	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs543874	1	177889480	0.0104	0.0082	1030836	0.2052	0.207	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10733051	1	167280354	0.0057	0.0067	1030836	0.3905	0.4893	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs657452	1	49589847	0.0029	0.0068	1030836	0.6664	0.6038	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs977747	1	47684677	0.0096	0.0068	1030836	0.1575	0.5835	G	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12044597	1	1708801	-0.0096	0.0067	1030836	0.1526	0.499	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7551507	1	74995225	-0.0025	0.0067	1030836	0.713001	0.5565	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12049202	1	77967523	0.0097	0.0084	1030836	0.246	0.1916	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11165643	1	96924097	0.006	0.0067	1030836	0.3755	0.5854	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11118308	1	219633869	0.0071	0.0067	1030836	0.2874	0.4559	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7703576	5	144543996	0.0187	0.0073	1030836	0.0101899	0.2926	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11951673	5	95861012	-0.0043	0.0068	1030836	0.5231	0.3877	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7599312	2	213413231	-0.0131	0.0075	1030836	0.0799208	0.2749	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3732084	2	207174316	0.0079	0.0068	1030836	0.2432	0.6084	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4148155	4	89054667	-0.0012	0.0106	1030836	0.9102	0.1099	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6841761	4	25423538	-0.0123	0.0066	1030836	0.0636107	0.5323	T	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6785245	3	82647990	-0.0061	0.0067	1030836	0.3686	0.4066	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2643452	4	18529220	0.005	0.0067	1030836	0.4549	0.5338	A	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9294260	6	83433228	-0.0039	0.0067	1030836	0.558799	0.4745	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17789218	6	100600097	0.0421	0.0081	1030836	1.907e-07	0.2303	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs16871902	5	3488462	0.0063	0.0067	1030836	0.352	0.4778	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4864201	4	130731284	-0.0138	0.0069	1030836	0.0468695	0.6439	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11739877	5	105876806	0.0144	0.0068	1030836	0.0361601	0.6131	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2931434	5	73159098	-0.0012	0.0071	1030836	0.8703	0.3219	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs13174863	5	139080745	-9e-04	0.0095	1030836	0.9249	0.1501	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2009416	5	92415111	-0.0027	0.0069	1030836	0.696	0.3577	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4589691	2	144051398	0.0019	0.0093	1030836	0.8349	0.152	G	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10192119	2	164581241	0.028	0.0088	1030836	0.00152598	0.1629	G	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4954638	2	137435455	-0.0042	0.0077	1030836	0.5903	0.2351	C	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6545714	2	59307725	-9e-04	0.0067	1030836	0.8988	0.6041	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2325036	3	85819412	-0.0063	0.0068	1030836	0.3581	0.3868	C	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1454687	3	94038085	-0.0022	0.0066	1030836	0.735099	0.5233	G	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs538579	3	62711674	0.001	0.0071	1030836	0.892	0.3264	C	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs8192675	3	170724883	0.0143	0.0073	1030836	0.0489305	0.2892	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12629015	3	119618053	-0.0211	0.0086	1030836	0.0140401	0.1761	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1656377	3	158285280	0.0125	0.0067	1030836	0.0629695	0.5844	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4952843	2	46957845	0.0151	0.0068	1030836	0.0274998	0.3907	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4358081	2	29100642	-0.003	0.0066	1030836	0.654699	0.4707	C	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6692586	1	23299906	0.006	0.009	1030836	0.507	0.8191	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17499593	2	172649755	0.0087	0.0085	1030836	0.3046	0.202	G	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3731695	2	203820275	0.0041	0.0067	1030836	0.5365	0.5453	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4482463	2	205375909	-0.0124	0.0119	1030836	0.2976	0.895	A	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6804842	3	25106437	0.0173	0.0067	1030836	0.01011	0.5751	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17535749	3	10027724	0.0138	0.0112	1030836	0.2163	0.1089	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7640424	3	107820063	-0.0199	0.0073	1030836	0.00653296	0.3091	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7788008	7	112972483	0.0033	0.0067	1030836	0.616401	0.4339	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10269783	7	49616203	-0.0028	0.0068	1030836	0.675499	0.3963	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs215634	7	32369148	-0.0072	0.0068	1030836	0.2922	0.6179	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6265	11	27679916	-0.0044	0.0086	1030836	0.6083	0.1817	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs491711	11	28742220	-0.0102	0.0073	1030836	0.1623	0.3115	C	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10878946	12	69642315	-0.0014	0.0075	1030836	0.847	0.7137	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2429150	12	2152655	0.0037	0.0068	1030836	0.5836	0.4144	C	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1784460	11	118938371	0.0214	0.0068	1030836	0.00163501	0.3959	A	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10962550	9	16720329	0.0255	0.0087	1030836	0.00347696	0.1767	C	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10971709	9	33804813	-0.016	0.0082	1030836	0.0496204	0.2093	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7024334	9	109072075	0.0134	0.008	1030836	0.0930593	0.7667	G	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs8181823	13	65477940	-0.0068	0.0077	1030836	0.3816	0.74	C	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2605603	11	93221105	-0.0139	0.0067	1030836	0.03684	0.4755	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs349088	11	84814393	1e-04	0.0066	1030836	0.9905	0.4936	A	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3904244	10	27361527	0.0213	0.0094	1030836	0.0235999	0.1391	A	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10247983	7	114590228	0.0017	0.0124	1030836	0.8889	0.8999	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11781699	8	118863061	-0.0258	0.0086	1030836	0.00280698	0.1848	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs326896	4	112669571	-0.021	0.0068	1030836	0.001911	0.393	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1863652	4	95991417	-0.0054	0.007	1030836	0.434	0.3477	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2307111	5	75003678	-0.0128	0.0068	1030836	0.0592298	0.3848	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs13250058	8	112270826	-0.0058	0.0072	1030836	0.42	0.6792	T	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2543132	8	15536311	-0.0043	0.0085	1030836	0.617999	0.8001	C	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs200810	6	97922184	-0.0044	0.0068	1030836	0.517399	0.3837	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs865809	3	183997735	-0.0273	0.0079	1030836	0.000538505	0.7518	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs40067	5	107439012	5e-04	0.0087	1030836	0.957	0.1703	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6235	5	95728898	0.0202	0.0074	1030836	0.00640693	0.2748	G	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11738695	5	108699161	0.0162	0.0068	1030836	0.0164801	0.5843	A	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17113297	10	102395982	0.0164	0.0081	1030836	0.0437703	0.2103	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1465900	11	76473138	-0.0153	0.008	1030836	0.0569994	0.2186	C	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7117238	11	78040259	0.0161	0.0089	1030836	0.0716605	0.1556	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1144387	13	78365190	0.0152	0.0067	1030836	0.0238902	0.569	C	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9615905	22	48875699	0.0116	0.0068	1030836	0.0860201	0.4412	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7144011	14	79940383	0.0329	0.0081	1030836	4.67197e-05	0.2137	T	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs879620	16	4015729	0.0078	0.0069	1030836	0.2551	0.6106	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12448257	16	3599655	0.0216	0.0083	1030836	0.00881698	0.2081	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7239575	18	21120035	-0.0205	0.0066	1030836	0.00193299	0.489	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3935648	17	79085335	-0.0186	0.0082	1030836	0.0241902	0.2177	G	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1075901	17	15943910	0.0138	0.0067	1030836	0.0379997	0.546	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12936083	17	4801887	0.0074	0.0071	1030836	0.2957	0.3328	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1477199	16	53712135	0.022	0.0097	1030836	0.0238402	0.1392	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17513613	19	30286822	-0.0058	0.0071	1030836	0.4204	0.328	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1982725	19	30618771	0.0021	0.0068	1030836	0.752101	0.4777	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs287104	19	34290995	0.0068	0.0071	1030836	0.3425	0.6593	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9522285	13	112230701	0.0066	0.0067	1030836	0.3233	0.431	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs872281	14	40834177	-0.0112	0.0087	1030836	0.2005	0.1758	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12939549	17	78611724	-0.0058	0.0067	1030836	0.3844	0.4387	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2143253	20	41987392	-0.0011	0.0102	1030836	0.9106	0.1202	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2425840	20	44904838	0.0027	0.0068	1030836	0.6916	0.4075	C	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4783830	16	54255346	-0.015	0.0072	1030836	0.0368104	0.3055	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs756717	16	72996162	0.0211	0.0069	1030836	0.002065	0.4015	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs16953563	15	66686770	0.0116	0.0076	1030836	0.1282	0.2544	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7903146	10	114758349	-0.0115	0.0074	1030836	0.1193	0.2884	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12098284	10	76047464	0.0223	0.0102	1030836	0.0279499	0.1181	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2163188	10	65314711	-0.0464	0.0067	1030836	3.97741e-12	0.4738	C	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17238110	15	62150364	-0.0321	0.0207	1030836	0.1216	0.023	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7488867	12	103699685	-0.0016	0.0076	1030836	0.8328	0.2522	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs273504	19	18215247	0.008	0.0068	1030836	0.2395	0.4234	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12150665	17	34914787	0.0022	0.0067	1030836	0.7491	0.4266	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs895330	19	4060707	-0.0071	0.0088	1030836	0.4173	0.1922	G	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17042102	4	111668626	0.4222	0.0103	1030836	0	0.1054	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4516268	17	1856869	0.0143	0.0162	1030836	0.3796	0.2067	A	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	TRUE	rs4516268	rs7213373	A	C	A	T
rs6471941	8	62125841	6e-04	0.0088	1030836	0.9469	0.1724	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	TRUE	rs6471941	rs10217036	A	G	A	C
rs7724675	5	130440206	-5e-04	0.008	1030836	0.9513	0.2164	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	TRUE	rs7724675	rs1422662	A	G	G	A
