SNP	exposure	id.exposure	effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure
rs10009336	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.1638	-0.014	0.0022	2.19999e-10
rs10132280	body mass index || id:ieu-b-40	ieu-b-40	A	C	0.3017	-0.0223	0.0018	5.60015e-35
rs10169594	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.3596	0.0121	0.0018	1.99986e-11
rs10182181	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.4753	0.0325	0.0016	6.70039e-90
rs10192119	body mass index || id:ieu-b-40	ieu-b-40	G	T	0.1673	0.0166	0.0022	2.99985e-14
rs10197031	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.2834	0.0166	0.0019	1.9002e-18
rs10247983	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.9213	0.0201	0.0033	1.7e-09
rs10248136	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.5142	-0.0097	0.0017	2e-08
rs10269783	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.3896	0.0133	0.0017	1.39991e-15
rs10408324	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.2744	-0.0124	0.0019	9.49948e-11
rs10478110	body mass index || id:ieu-b-40	ieu-b-40	C	A	0.4348	0.01	0.0017	9.59997e-09
rs1048932	body mass index || id:ieu-b-40	ieu-b-40	A	C	0.4162	-0.016	0.0017	3.80014e-22
rs10492229	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.2268	0.0142	0.0019	7.70016e-14
rs10510419	body mass index || id:ieu-b-40	ieu-b-40	T	G	0.1416	-0.0177	0.0023	2.19989e-14
rs10518694	body mass index || id:ieu-b-40	ieu-b-40	A	C	0.1424	0.0146	0.0025	3.29997e-09
rs1064213	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.492	0.012	0.0017	2.39994e-12
rs10733051	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.4802	-0.0097	0.0016	2.90001e-09
rs10742752	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.6159	0.0124	0.0017	1.10002e-13
rs10747488	body mass index || id:ieu-b-40	ieu-b-40	A	C	0.7601	-0.0123	0.002	1.2e-09
rs10750215	body mass index || id:ieu-b-40	ieu-b-40	T	G	0.3883	0.0108	0.0017	1.29999e-10
rs1075901	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.5639	0.0121	0.0016	1.20005e-13
rs10768994	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.4337	-0.0114	0.0017	6.4003e-12
rs10795422	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.6905	0.0139	0.0019	9.30037e-14
rs10832778	body mass index || id:ieu-b-40	ieu-b-40	G	C	0.6222	0.0125	0.0017	1.29987e-13
rs10867256	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.553	-0.0118	0.0017	8.69961e-12
rs10878946	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.714	-0.0141	0.0019	3.59998e-13
rs10887578	body mass index || id:ieu-b-40	ieu-b-40	C	G	0.4896	0.0128	0.0017	1.59993e-13
rs10914462	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.4255	-0.0112	0.0017	1.5e-10
rs10915840	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.283	-0.0118	0.0019	1.29999e-09
rs10920678	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.5709	-0.0155	0.0016	1.50003e-21
rs10938397	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.4317	0.0324	0.0016	3.40017e-86
rs10942267	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.3088	-0.0156	0.0019	3.90032e-17
rs10953740	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.5534	-0.0153	0.0017	1e-18
rs10962550	body mass index || id:ieu-b-40	ieu-b-40	C	G	0.1801	0.0182	0.0022	6.20012e-16
rs10968114	body mass index || id:ieu-b-40	ieu-b-40	C	A	0.4681	-0.0113	0.0017	6.09958e-11
rs10971709	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.2062	0.0132	0.0021	6.19998e-10
rs10984756	body mass index || id:ieu-b-40	ieu-b-40	G	C	0.1048	0.0174	0.0029	1.09999e-09
rs11030618	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.5679	0.011	0.0017	2.39999e-10
rs11066188	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.4181	-0.012	0.0017	8.10028e-13
rs11084553	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.1518	-0.021	0.0024	1.80011e-18
rs11105839	body mass index || id:ieu-b-40	ieu-b-40	A	T	0.3799	-0.0109	0.0017	1.09999e-10
rs11115176	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.2399	-0.0121	0.0019	2e-10
rs11118308	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.4703	-0.0101	0.0016	4.79999e-10
rs1112613	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.1762	-0.0133	0.0023	3.40001e-09
rs11150911	body mass index || id:ieu-b-40	ieu-b-40	C	A	0.7191	-0.0133	0.0018	4.70002e-13
rs11165643	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.5828	0.0206	0.0017	1.39991e-35
rs11170468	body mass index || id:ieu-b-40	ieu-b-40	C	A	0.2326	-0.0123	0.0019	1.89998e-10
rs11173522	body mass index || id:ieu-b-40	ieu-b-40	A	C	0.2078	0.0128	0.0021	1.09999e-09
rs11185111	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.3042	-0.0129	0.0019	7.70016e-12
rs11251352	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.5988	0.0109	0.0018	7.00003e-10
rs1144387	body mass index || id:ieu-b-40	ieu-b-40	C	G	0.5714	0.0098	0.0017	1.6e-08
rs11496125	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.4212	0.0169	0.0017	2.99985e-22
rs11505821	body mass index || id:ieu-b-40	ieu-b-40	T	A	0.0601	0.0311	0.0035	2.70023e-19
rs11538	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.1805	0.0135	0.0023	3.29997e-09
rs1158805	body mass index || id:ieu-b-40	ieu-b-40	A	C	0.3766	-0.0137	0.0018	1.20005e-14
rs11609659	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.2371	-0.0154	0.002	2.19989e-14
rs11611246	body mass index || id:ieu-b-40	ieu-b-40	T	G	0.21	0.024	0.002	5.00035e-32
rs11615578	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.2474	0.013	0.002	8.10028e-11
rs11656076	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.2254	-0.0142	0.0021	5.60015e-12
rs11672660	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.2049	-0.034	0.0021	1.69981e-60
rs11713193	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.5073	0.0239	0.0017	2.39994e-44
rs11736228	body mass index || id:ieu-b-40	ieu-b-40	T	A	0.2587	-0.0139	0.002	4.10015e-12
rs11738695	body mass index || id:ieu-b-40	ieu-b-40	A	C	0.586	0.0097	0.0017	2e-08
rs11739877	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.6118	0.0117	0.0018	6.59933e-11
rs11781699	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.1896	0.0132	0.0021	3.09999e-10
rs1187352	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.6518	0.0119	0.0018	6.00067e-11
rs11880870	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.4801	-0.0189	0.0017	1e-28
rs11889536	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.1493	-0.0189	0.0024	6.4003e-15
rs11908637	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.236	-0.012	0.0021	4.90004e-09
rs11945861	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.2369	-0.0148	0.002	5.00035e-13
rs11951673	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.3941	-0.0123	0.0017	1.10002e-13
rs12033257	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.3835	-0.0146	0.0018	2.39994e-15
rs12041258	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.2287	-0.0146	0.002	9.49948e-13
rs12044597	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.5029	0.0143	0.0016	1.69981e-18
rs12049202	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.203	0.024	0.0022	1e-28
rs12098284	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.1241	0.0178	0.0026	1.80011e-11
rs12150665	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.4058	-0.0162	0.0017	1.59993e-22
rs1218822	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.6663	0.0168	0.0017	1.9002e-22
rs12299814	body mass index || id:ieu-b-40	ieu-b-40	A	C	0.2525	-0.0157	0.002	5.19996e-15
rs12328930	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.4235	0.0098	0.0017	1.79999e-08
rs12334877	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.198	-0.0144	0.0022	7.70016e-11
rs12364470	body mass index || id:ieu-b-40	ieu-b-40	G	T	0.1626	0.0178	0.0022	1.10002e-15
rs12369179	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.08782	-0.0359	0.0031	2.49977e-31
rs12416812	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.5088	0.0111	0.0016	6.09958e-12
rs1241986	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.8479	-0.0139	0.0024	1.09999e-08
rs12422552	body mass index || id:ieu-b-40	ieu-b-40	C	G	0.2663	-0.0134	0.002	1.59993e-11
rs12429545	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.1248	0.0316	0.0025	9.60064e-38
rs12448257	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.218	0.0184	0.002	8.10028e-20
rs12564992	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.1144	0.0196	0.0026	5.30029e-14
rs12593036	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.2993	-0.0154	0.0019	3.80014e-16
rs12602912	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.2048	0.0176	0.0021	9.8992e-18
rs1260326	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.5973	0.0105	0.0017	3.89996e-10
rs12629015	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.1852	-0.0135	0.0023	2.1e-09
rs1266874	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.3558	0.014	0.0018	9.79941e-15
rs12675063	body mass index || id:ieu-b-40	ieu-b-40	T	A	0.1131	0.0156	0.0026	1.29999e-09
rs1268065	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.4794	-0.0102	0.0017	1e-09
rs12680842	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.3205	-0.0133	0.0018	4.40048e-14
rs12718572	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.4024	-0.0117	0.0018	2.99985e-11
rs12762034	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.07583	0.024	0.0032	7.29962e-14
rs12779328	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.2833	0.0105	0.0019	4.49997e-08
rs1285997	body mass index || id:ieu-b-40	ieu-b-40	G	C	0.7153	0.0142	0.0019	1.20005e-13
rs12888545	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.2519	0.0136	0.002	9.09913e-12
rs12888955	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.6513	-0.0178	0.0018	1.39991e-22
rs12905439	body mass index || id:ieu-b-40	ieu-b-40	G	C	0.3393	-0.0118	0.0018	1.40001e-10
rs12914489	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.1103	0.0165	0.0026	3.79997e-10
rs12922346	body mass index || id:ieu-b-40	ieu-b-40	C	G	0.2657	0.0136	0.002	1e-11
rs12933482	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.1048	0.0186	0.0028	4.90004e-11
rs12936083	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.3267	0.0139	0.0019	4.10015e-13
rs12939549	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.4335	-0.018	0.0016	2.70023e-28
rs1296328	body mass index || id:ieu-b-40	ieu-b-40	C	A	0.5657	-0.0179	0.0018	4.90004e-24
rs12981256	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.5325	0.0142	0.0018	1.10002e-15
rs13021737	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.8319	0.0574	0.0021	7.49894e-157
rs13047416	body mass index || id:ieu-b-40	ieu-b-40	G	C	0.3769	-0.0154	0.0018	2.19989e-17
rs13069244	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.07747	0.0187	0.0032	2.99999e-09
rs13107325	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.07373	0.047	0.0032	1.10002e-47
rs13110266	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.4065	-0.0117	0.0017	1.9002e-12
rs13147390	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.3569	0.0103	0.0018	1e-08
rs13174863	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.1548	0.0192	0.0023	2.90001e-16
rs13184896	body mass index || id:ieu-b-40	ieu-b-40	T	G	0.4346	-0.0133	0.0016	3.29989e-16
rs13191362	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.1198	-0.0236	0.0025	5.90065e-21
rs1320903	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.3174	0.0216	0.0018	9.20026e-32
rs1321432	body mass index || id:ieu-b-40	ieu-b-40	C	A	0.6321	0.0201	0.0018	3.50026e-29
rs13240600	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.1552	-0.0204	0.0024	3.50026e-17
rs13250058	body mass index || id:ieu-b-40	ieu-b-40	T	G	0.6771	0.0112	0.0018	2.90001e-10
rs13263601	body mass index || id:ieu-b-40	ieu-b-40	C	A	0.3478	0.0154	0.0018	2.19989e-17
rs1327259	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.3872	-0.0155	0.0018	1.69981e-18
rs13287131	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.2491	0.0123	0.002	6.80002e-10
rs1330052	body mass index || id:ieu-b-40	ieu-b-40	G	C	0.3504	0.0132	0.0018	1.50003e-13
rs13329567	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.2308	-0.0293	0.002	1e-50
rs1365466	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.7406	-0.0137	0.0019	3.29989e-13
rs1371108	body mass index || id:ieu-b-40	ieu-b-40	A	C	0.3247	0.0119	0.0018	8.99912e-11
rs138289	body mass index || id:ieu-b-40	ieu-b-40	T	A	0.4829	-0.0103	0.0017	3.29997e-09
rs1409818	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.1156	0.0201	0.0029	2.49977e-12
rs1412235	body mass index || id:ieu-b-40	ieu-b-40	C	G	0.3175	0.0246	0.0017	6.00067e-45
rs1421334	body mass index || id:ieu-b-40	ieu-b-40	C	A	0.5431	-0.0125	0.0018	1e-12
rs1430387	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.4295	-0.0114	0.0017	5.79963e-11
rs1431659	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.7344	-0.0196	0.0019	6.00067e-24
rs1436344	body mass index || id:ieu-b-40	ieu-b-40	C	G	0.5922	0.0141	0.0017	4.10015e-16
rs1445652	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.1855	0.0123	0.0022	4.30002e-08
rs1452075	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.7277	0.0141	0.0018	1.29987e-14
rs1454687	body mass index || id:ieu-b-40	ieu-b-40	G	C	0.5227	-0.0202	0.0017	5.19996e-32
rs1465900	body mass index || id:ieu-b-40	ieu-b-40	C	A	0.2188	-0.0125	0.002	4.79999e-10
rs1472169	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.3772	-0.0139	0.0018	2.80027e-15
rs1477199	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.1451	0.0228	0.0024	9.3994e-22
rs1492767	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.4957	0.0094	0.0016	1e-08
rs1503526	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.4838	0.014	0.0017	5.50047e-17
rs1521527	body mass index || id:ieu-b-40	ieu-b-40	C	G	0.5324	-0.0121	0.0017	3.10027e-12
rs1522569	body mass index || id:ieu-b-40	ieu-b-40	G	T	0.1819	-0.0164	0.0022	2.90001e-13
rs1528435	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.6331	0.0164	0.0017	9.09913e-23
rs1535660	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.8554	-0.0147	0.0025	5.19996e-09
rs1538247	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.3181	0.0108	0.0019	1e-08
rs1556516	body mass index || id:ieu-b-40	ieu-b-40	C	G	0.4983	-0.0039	0.0016	0.015
rs156201	body mass index || id:ieu-b-40	ieu-b-40	C	G	0.7606	0.0123	0.002	5.80003e-10
rs1624134	body mass index || id:ieu-b-40	ieu-b-40	C	G	0.4068	0.0101	0.0018	1.09999e-08
rs1656377	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.5885	0.0099	0.0017	1.6e-08
rs1681740	body mass index || id:ieu-b-40	ieu-b-40	C	A	0.3933	-0.0115	0.0018	1.09999e-10
rs16849710	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.515	-0.0116	0.0018	6.00067e-11
rs16851483	body mass index || id:ieu-b-40	ieu-b-40	T	G	0.06928	0.0369	0.0035	3.19963e-26
rs16871902	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.4877	0.0125	0.0017	4.60045e-13
rs16903285	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.1407	0.0331	0.0026	7.59976e-38
rs16953563	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.2516	-0.0134	0.002	1.50003e-11
rs17001561	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.1573	0.0151	0.0023	3.80014e-11
rs17014375	body mass index || id:ieu-b-40	ieu-b-40	G	T	0.1348	0.0172	0.0025	1.10002e-11
rs17033117	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.1872	0.0137	0.0022	8.9e-10
rs17042102	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.1128	5e-04	0.0027	0.84
rs17056301	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.2636	0.0118	0.002	2.39999e-09
rs17113297	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.2082	0.0166	0.0021	2.09991e-15
rs17119937	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.06905	0.0212	0.0036	5.60003e-09
rs17203016	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.196	0.015	0.002	2.09991e-13
rs17207196	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.4118	-0.0221	0.0018	2.09991e-35
rs17238110	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.1634	-0.0353	0.005	1.99986e-12
rs17311369	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.3278	-0.0104	0.0019	3.09999e-08
rs17399237	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.5497	-0.0129	0.0017	6.70039e-14
rs17405819	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.301	-0.0215	0.0018	4.30031e-33
rs17424296	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.3659	-0.0108	0.0018	2.39999e-09
rs17425707	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.1003	0.0167	0.0028	4.39997e-09
rs17446257	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.1292	0.0153	0.0026	2.90001e-09
rs17499593	body mass index || id:ieu-b-40	ieu-b-40	G	C	0.1897	0.0125	0.0022	1.09999e-08
rs17513613	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.3236	0.0186	0.0018	3.59998e-26
rs175165	body mass index || id:ieu-b-40	ieu-b-40	G	T	0.3941	-0.0103	0.0018	5.19996e-09
rs17535749	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.1023	0.015	0.0027	2.5e-08
rs17551974	body mass index || id:ieu-b-40	ieu-b-40	A	C	0.1782	-0.0141	0.0022	1.89998e-10
rs17636031	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.2701	0.016	0.0019	1.20005e-17
rs17663412	body mass index || id:ieu-b-40	ieu-b-40	A	C	0.1139	0.0157	0.0027	6.1e-09
rs17710386	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.3319	0.0126	0.0018	1e-12
rs17724992	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.2596	-0.0183	0.0019	1e-22
rs17789218	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.2392	0.013	0.0019	7.39946e-12
rs17806379	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.1789	-0.0258	0.0022	1.50003e-30
rs1784460	body mass index || id:ieu-b-40	ieu-b-40	A	T	0.4035	0.0132	0.0018	8.99912e-14
rs1804528	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.3507	0.0109	0.002	2.99999e-08
rs1830074	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.288	0.0115	0.0019	1.40001e-09
rs1836303	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.3873	0.0116	0.0018	5.30029e-11
rs1863652	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.3449	-0.0115	0.0018	1.40001e-10
rs1884389	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.4289	-0.0103	0.0017	4e-09
rs1885728	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.6787	0.0108	0.0019	1e-08
rs1891216	body mass index || id:ieu-b-40	ieu-b-40	G	T	0.3759	0.0107	0.0018	2.39999e-09
rs1896767	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.5376	-0.0109	0.0017	2.39999e-10
rs189843	body mass index || id:ieu-b-40	ieu-b-40	C	G	0.5557	-0.0098	0.0017	1.7e-08
rs1927790	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.4109	0.0148	0.0016	1.80011e-19
rs1928295	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.4461	-0.0141	0.0016	5.40008e-18
rs1937683	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.6699	0.0109	0.0018	3.2e-09
rs1948080	body mass index || id:ieu-b-40	ieu-b-40	G	T	0.3749	-0.0137	0.0018	1.10002e-14
rs1982441	body mass index || id:ieu-b-40	ieu-b-40	T	G	0.1381	0.0175	0.0026	7.00003e-12
rs1982725	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.4778	0.0097	0.0017	3.29997e-08
rs1993709	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.8177	0.0331	0.0021	1.9002e-57
rs2007231	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.6387	-0.0104	0.0018	5.19996e-09
rs200810	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.3716	-0.0136	0.0017	5.50047e-16
rs2009416	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.361	-0.0121	0.0018	1.10002e-11
rs2051559	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.1308	0.0176	0.0026	5.00035e-12
rs2065418	body mass index || id:ieu-b-40	ieu-b-40	G	T	0.3623	-0.0166	0.0018	3.59998e-20
rs208015	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.9216	-0.0356	0.0034	1.39991e-25
rs2124499	body mass index || id:ieu-b-40	ieu-b-40	C	G	0.3718	-0.0123	0.0017	3.40017e-13
rs2143253	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.1189	-0.0188	0.0026	1.10002e-12
rs215634	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.6212	-0.0152	0.0018	2.60016e-17
rs2162524	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.3321	0.0155	0.0018	4.10015e-17
rs2163188	body mass index || id:ieu-b-40	ieu-b-40	C	G	0.474	0.0131	0.0017	1.99986e-14
rs2174307	body mass index || id:ieu-b-40	ieu-b-40	C	G	0.4067	0.0121	0.0017	4.90004e-12
rs217671	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.2719	0.0144	0.0019	1.29987e-13
rs2228213	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.3481	-0.0139	0.0017	4.60045e-16
rs2235564	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.3466	0.0131	0.0018	3.69999e-13
rs2246012	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.1628	0.0158	0.0022	3.10027e-13
rs2283093	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.2066	0.0127	0.0021	3.09999e-09
rs2284746	body mass index || id:ieu-b-40	ieu-b-40	G	C	0.5238	-0.0104	0.0017	1.40001e-09
rs2285178	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.3109	0.0112	0.0019	9.40005e-09
rs2306537	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.3092	0.0133	0.0019	8.69961e-13
rs2307111	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.3962	-0.0265	0.0016	1.59993e-58
rs2317299	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.5597	-0.0106	0.0017	1.29999e-09
rs2325036	body mass index || id:ieu-b-40	ieu-b-40	C	A	0.3845	-0.0181	0.0017	3.59998e-27
rs2357760	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.6754	0.0145	0.0017	6.79986e-17
rs2361988	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.2539	-0.0155	0.002	5.19996e-15
rs2365389	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.4143	-0.0174	0.0017	1.29987e-25
rs2367112	body mass index || id:ieu-b-40	ieu-b-40	G	T	0.4919	-0.0119	0.0016	2.29985e-13
rs2423668	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.5505	-0.0105	0.0019	2.80001e-08
rs2425840	body mass index || id:ieu-b-40	ieu-b-40	C	A	0.4059	0.0119	0.0018	1.59993e-11
rs2429150	body mass index || id:ieu-b-40	ieu-b-40	C	A	0.4164	0.0111	0.0018	2.69998e-10
rs2479958	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.5075	-0.0154	0.0018	1.50003e-17
rs2481665	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.4408	-0.0161	0.0016	7.19946e-23
rs2543132	body mass index || id:ieu-b-40	ieu-b-40	C	G	0.8134	0.0146	0.0022	5.00035e-11
rs2600226	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.6697	-0.0116	0.0019	3.69999e-10
rs2605603	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.4887	-0.0103	0.0016	2.5e-10
rs2608703	body mass index || id:ieu-b-40	ieu-b-40	A	C	0.4546	0.0142	0.0017	1.9002e-16
rs262130	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.1969	0.0127	0.0023	1.79999e-08
rs2643452	body mass index || id:ieu-b-40	ieu-b-40	A	T	0.5448	0.0136	0.0017	4.70002e-15
rs2693826	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.4421	-0.0137	0.0017	1.99986e-15
rs2694047	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.747	0.0188	0.002	3.90032e-21
rs273504	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.4266	0.0153	0.0018	4.40048e-18
rs2744974	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.338	0.0249	0.0018	1.39991e-45
rs2791653	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.7577	-0.0141	0.0019	1.29987e-13
rs2820311	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.3369	0.0235	0.0018	4.10015e-38
rs2832283	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.2208	0.0115	0.002	5.80003e-09
rs2836964	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.3576	-0.011	0.0018	1.29999e-09
rs2861683	body mass index || id:ieu-b-40	ieu-b-40	C	A	0.407	-0.0144	0.0017	1.29987e-16
rs2868975	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.178	-0.0143	0.0023	2.19999e-10
rs287104	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.6604	0.0115	0.0017	4.40048e-11
rs2875762	body mass index || id:ieu-b-40	ieu-b-40	C	G	0.2473	0.0139	0.002	1.20005e-11
rs2907948	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.2427	-0.0141	0.0019	1.29987e-13
rs2931434	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.3168	-0.0104	0.0018	1.40001e-08
rs2943465	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.9444	0.0248	0.0039	2e-10
rs294704	body mass index || id:ieu-b-40	ieu-b-40	T	G	0.7239	-0.0113	0.0019	4e-09
rs3007105	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.4697	0.0142	0.0017	1.10002e-17
rs326896	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.3925	-0.0128	0.0018	2.80027e-13
rs331966	body mass index || id:ieu-b-40	ieu-b-40	C	A	0.3792	0.0112	0.0018	3.2e-10
rs33500	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.8082	-0.0167	0.0022	4.30031e-14
rs339991	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.5631	0.0124	0.0018	1.20005e-12
rs349088	body mass index || id:ieu-b-40	ieu-b-40	A	C	0.4976	-0.0128	0.0017	1.80011e-13
rs355777	body mass index || id:ieu-b-40	ieu-b-40	C	G	0.4106	0.0153	0.0017	1.39991e-18
rs3731695	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.5582	0.0116	0.0016	7.89951e-13
rs3732084	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.6139	0.0107	0.0018	1.09999e-09
rs3736485	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.5443	-0.0134	0.0016	2.49977e-16
rs3749897	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.4172	0.0122	0.0018	8.4004e-12
rs3754963	body mass index || id:ieu-b-40	ieu-b-40	T	A	0.2574	-0.0123	0.002	3.29997e-10
rs3764835	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.1528	-0.0141	0.0024	3.09999e-09
rs3772882	body mass index || id:ieu-b-40	ieu-b-40	A	C	0.3661	0.0127	0.0018	6.59933e-13
rs3800229	body mass index || id:ieu-b-40	ieu-b-40	T	G	0.7123	0.0175	0.0018	1.39991e-22
rs3800637	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.336	0.0115	0.0018	5.1e-10
rs3806114	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.6773	-0.0113	0.0018	3.40001e-10
rs3806572	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.2788	-0.0145	0.0019	1.59993e-14
rs3807645	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.221	-0.0166	0.0021	2.39994e-15
rs380857	body mass index || id:ieu-b-40	ieu-b-40	A	C	0.8878	-0.0151	0.0027	3.59998e-08
rs3814883	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.4764	0.0232	0.0017	1.10002e-40
rs3828783	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.1809	-0.0165	0.0021	5.60015e-15
rs3829849	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.3589	0.0098	0.0017	5.89997e-09
rs38314	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.4912	-0.012	0.0017	4.70002e-12
rs3844598	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.521	0.0095	0.0017	3.79997e-08
rs3902951	body mass index || id:ieu-b-40	ieu-b-40	G	T	0.2455	0.0134	0.002	7.00003e-12
rs3904244	body mass index || id:ieu-b-40	ieu-b-40	A	T	0.1377	0.0155	0.0025	4.30002e-10
rs391300	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.6275	-0.0119	0.0017	3.10027e-12
rs3935648	body mass index || id:ieu-b-40	ieu-b-40	G	C	0.2328	-0.0125	0.0022	6.80002e-09
rs3977755	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.2804	-0.0135	0.0019	5.90065e-13
rs40067	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.1713	-0.0266	0.0023	7.10068e-30
rs4012234	body mass index || id:ieu-b-40	ieu-b-40	G	T	0.5924	0.0141	0.0018	9.8992e-16
rs4072917	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.4694	0.0115	0.0018	6.89922e-11
rs4148155	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.1127	-0.0188	0.0026	5.00035e-13
rs4148866	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.4068	0.0098	0.0018	4e-08
rs4237643	body mass index || id:ieu-b-40	ieu-b-40	G	T	0.6938	-0.0223	0.0019	4.30031e-33
rs427943	body mass index || id:ieu-b-40	ieu-b-40	C	A	0.5669	0.017	0.0017	7.29962e-23
rs429343	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.5813	-0.015	0.0017	6.79986e-18
rs4307239	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.4578	0.0115	0.0017	3.90032e-11
rs4310573	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.7813	0.0116	0.0021	3.50002e-08
rs4358081	body mass index || id:ieu-b-40	ieu-b-40	C	A	0.4631	0.0097	0.0017	1.5e-08
rs4414033	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.627	0.0129	0.0018	1.39991e-12
rs4430672	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.8004	-0.0127	0.0022	3.89996e-09
rs4482463	body mass index || id:ieu-b-40	ieu-b-40	A	C	0.9213	-0.0331	0.0033	2.80027e-23
rs4516268	body mass index || id:ieu-b-40	ieu-b-40	A	C	0.1925	-0.0217	0.0021	5.19996e-25
rs4518345	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.2842	-0.0117	0.0019	1e-09
rs4556997	body mass index || id:ieu-b-40	ieu-b-40	A	C	0.1349	0.0197	0.0024	6.90081e-17
rs4589691	body mass index || id:ieu-b-40	ieu-b-40	G	C	0.1579	0.0141	0.0024	4.70002e-09
rs4639527	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.3012	0.0172	0.0019	3.29989e-20
rs4653017	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.6818	0.0122	0.0018	4.49987e-11
rs4660443	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.2218	0.0164	0.0021	6.79986e-15
rs4671328	body mass index || id:ieu-b-40	ieu-b-40	G	T	0.5533	-0.0219	0.0017	2.19989e-36
rs4722398	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.1336	0.0158	0.0025	3.59998e-10
rs4740619	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.4521	-0.0186	0.0016	2.29985e-30
rs4746140	body mass index || id:ieu-b-40	ieu-b-40	C	G	0.1417	-0.0074	0.0025	0.00299999
rs4757144	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.5878	0.0169	0.0018	5.60015e-22
rs4783830	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.3074	-0.0105	0.0019	2.39999e-08
rs4786903	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.7368	0.0125	0.002	3.50002e-10
rs4800191	body mass index || id:ieu-b-40	ieu-b-40	C	G	0.6369	0.0103	0.0017	2.5e-09
rs4813619	body mass index || id:ieu-b-40	ieu-b-40	T	G	0.5101	-0.0108	0.0018	2.30001e-09
rs4818225	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.6606	0.0117	0.0018	2.30001e-10
rs4820408	body mass index || id:ieu-b-40	ieu-b-40	G	T	0.592	-0.0151	0.0017	2.09991e-19
rs4842491	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.7138	0.0098	0.0018	4e-08
rs4851029	body mass index || id:ieu-b-40	ieu-b-40	G	T	0.5247	0.0121	0.0017	1.69981e-12
rs4858193	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.2779	-0.0129	0.0019	1.59993e-11
rs486359	body mass index || id:ieu-b-40	ieu-b-40	C	G	0.4853	0.0112	0.0017	1.59993e-11
rs4864201	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.6469	-0.0141	0.0017	1.50003e-16
rs4880341	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.5606	-0.0118	0.0017	1.10002e-11
rs4906908	body mass index || id:ieu-b-40	ieu-b-40	G	T	0.5253	0.0103	0.0017	2.5e-09
rs491711	body mass index || id:ieu-b-40	ieu-b-40	C	A	0.316	-0.0115	0.0019	1.09999e-09
rs4929923	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.6376	0.0181	0.0017	7.19946e-27
rs4936175	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.4445	0.0122	0.0017	1.39991e-12
rs4937870	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.3172	-0.0109	0.0019	8.79995e-09
rs4952843	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.3807	-0.0131	0.0018	6.79986e-14
rs4954638	body mass index || id:ieu-b-40	ieu-b-40	C	A	0.2492	-0.0118	0.002	2.90001e-09
rs4968656	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.3216	0.0116	0.0019	8.19993e-10
rs4981693	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.771	0.0206	0.002	6.90081e-24
rs4986044	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.4687	-0.0164	0.0016	3.29989e-23
rs538579	body mass index || id:ieu-b-40	ieu-b-40	C	G	0.3228	0.0137	0.0019	1.29987e-13
rs543874	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.1952	0.0475	0.002	1.1995e-122
rs559231	body mass index || id:ieu-b-40	ieu-b-40	T	G	0.3956	0.0135	0.0018	2.39994e-14
rs577525	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.5676	0.0166	0.0017	9.70063e-22
rs592483	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.5716	-0.0147	0.0017	1.99986e-18
rs600038	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.1921	0.0043	0.0023	0.0560003
rs6011457	body mass index || id:ieu-b-40	ieu-b-40	A	T	0.4975	-0.0116	0.0017	2.70023e-11
rs6050446	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.97001	0.0343	0.0047	4.40048e-13
rs6235	body mass index || id:ieu-b-40	ieu-b-40	G	C	0.2702	0.0175	0.0019	1.50003e-19
rs6265	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.1951	-0.0412	0.0021	1e-86
rs6443750	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.8068	0.0148	0.0021	3.19963e-12
rs6448587	body mass index || id:ieu-b-40	ieu-b-40	C	A	0.1891	-0.0167	0.0023	2.29985e-13
rs645040	body mass index || id:ieu-b-40	ieu-b-40	T	G	0.7762	0.0171	0.002	2.49977e-18
rs6461115	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.2285	-0.0144	0.0019	1.20005e-13
rs6471941	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.1684	0.0156	0.0021	3.10027e-13
rs6500208	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.2006	0.014	0.002	4.10015e-12
rs6512302	body mass index || id:ieu-b-40	ieu-b-40	C	G	0.7511	0.0142	0.002	2.09991e-12
rs6545714	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.6139	-0.0191	0.0017	9.09913e-31
rs6556301	body mass index || id:ieu-b-40	ieu-b-40	T	G	0.3596	-0.0111	0.0018	4.09996e-10
rs6561943	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.2595	0.0119	0.0019	4.20001e-10
rs657452	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.6216	-0.0188	0.0017	7.19946e-29
rs6587552	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.7591	-0.0173	0.002	1.59993e-17
rs6591407	body mass index || id:ieu-b-40	ieu-b-40	A	C	0.1861	-0.0118	0.0021	1.89998e-08
rs6593688	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.3733	0.0137	0.0018	8.60003e-15
rs6595205	body mass index || id:ieu-b-40	ieu-b-40	G	C	0.5305	-0.0114	0.0016	1.99986e-12
rs663129	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.2301	0.0545	0.0019	1.59956e-178
rs6673081	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.5534	-0.01	0.0018	1.79999e-08
rs6692586	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.832	-0.0192	0.0023	1.10002e-16
rs6712	body mass index || id:ieu-b-40	ieu-b-40	C	G	0.1368	0.0138	0.0025	4.39997e-08
rs6764533	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.359	0.0116	0.0018	1.40001e-10
rs6772756	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.3372	-0.0104	0.0019	4e-08
rs6785245	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.3969	0.0132	0.0017	4.00037e-14
rs6804842	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.572	0.0156	0.0017	3.59998e-21
rs6815910	body mass index || id:ieu-b-40	ieu-b-40	A	T	0.5435	-0.0128	0.0017	1.39991e-13
rs6841761	body mass index || id:ieu-b-40	ieu-b-40	T	G	0.5252	-0.0131	0.0016	6.4003e-16
rs685870	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.7035	0.012	0.0019	2.39999e-10
rs6985109	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.5338	-0.0177	0.0017	1.50003e-26
rs7024334	body mass index || id:ieu-b-40	ieu-b-40	G	T	0.7742	-0.0138	0.002	3.10027e-12
rs7025938	body mass index || id:ieu-b-40	ieu-b-40	G	C	0.3187	0.0166	0.0019	3.69999e-19
rs7037266	body mass index || id:ieu-b-40	ieu-b-40	A	C	0.3739	-0.0112	0.0018	3.50002e-10
rs705217	body mass index || id:ieu-b-40	ieu-b-40	G	T	0.3652	-0.0102	0.0018	9.29994e-09
rs705704	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.3304	-0.0131	0.0018	1.9002e-13
rs7084454	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.335	0.0193	0.0019	4.00037e-25
rs709400	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.3818	-0.015	0.0017	4.60045e-19
rs7102454	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.3435	0.0158	0.0018	2.39994e-18
rs7117238	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.168	-0.0131	0.0022	2.5e-09
rs7124681	body mass index || id:ieu-b-40	ieu-b-40	A	C	0.4133	0.0263	0.0016	3.19963e-58
rs7138803	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.3772	0.03	0.0017	2.29985e-71
rs7144011	body mass index || id:ieu-b-40	ieu-b-40	T	G	0.2136	0.0282	0.002	5.19996e-47
rs7148846	body mass index || id:ieu-b-40	ieu-b-40	G	T	0.1896	0.0124	0.0022	2.19999e-08
rs7172627	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.4719	0.0117	0.0017	1.10002e-11
rs7181498	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.6309	-0.0163	0.0018	1e-19
rs7196720	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.5068	-0.0129	0.0017	7.29962e-14
rs7206608	body mass index || id:ieu-b-40	ieu-b-40	G	C	0.3146	0.0132	0.0019	1.29987e-12
rs7222349	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.3441	0.0115	0.0018	3.29997e-10
rs7239575	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.4832	-0.0202	0.0017	7.39946e-32
rs7318817	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.6071	-0.0155	0.0018	2.70023e-18
rs7334078	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.2882	-0.0121	0.0019	2.19999e-10
rs7358465	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.6781	0.0103	0.0019	2.99999e-08
rs7488867	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.2639	-0.0204	0.002	8.4004e-24
rs7498665	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.4038	0.0271	0.0017	5.60015e-60
rs7535528	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.3741	-0.0152	0.0018	1.39991e-16
rs754635	body mass index || id:ieu-b-40	ieu-b-40	G	C	0.8873	0.0198	0.0027	2.19989e-13
rs7550711	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.03058	0.0649	0.005	3.19963e-38
rs7551507	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.5633	-0.0184	0.0016	9.30037e-30
rs7557796	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.6524	-0.016	0.0018	2.29985e-19
rs756717	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.3973	-0.0148	0.0017	5.40008e-18
rs7599312	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.2652	-0.0186	0.0019	6.90081e-24
rs7615297	body mass index || id:ieu-b-40	ieu-b-40	G	C	0.1465	-0.0149	0.0024	5.69994e-10
rs7626079	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.3434	0.011	0.0018	1.6e-09
rs7637852	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.6951	-0.0139	0.0019	1.69981e-13
rs7640424	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.2969	-0.0136	0.0018	2.29985e-14
rs765875	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.4808	-0.0121	0.0017	2.99985e-12
rs7683836	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.5405	-0.0114	0.0017	6.29941e-11
rs7685048	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.4654	-0.0101	0.0017	4.09996e-09
rs768840	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.4183	0.0114	0.0018	2e-10
rs769449	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.1161	-0.0254	0.0027	2.29985e-20
rs7694732	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.4378	-0.0099	0.0017	8.70001e-09
rs7703576	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.2885	0.0103	0.0019	4.79999e-08
rs7704281	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.04531	0.0271	0.0041	6.4998e-11
rs7715256	body mass index || id:ieu-b-40	ieu-b-40	T	G	0.5781	-0.0166	0.0016	2.19989e-24
rs7724675	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.2238	-0.0119	0.0021	9.49992e-09
rs7730004	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.6693	0.0148	0.0018	9.09913e-16
rs7730898	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.729	0.0168	0.0018	4.49987e-20
rs774246	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.1444	0.0153	0.0025	5.39995e-10
rs7761673	body mass index || id:ieu-b-40	ieu-b-40	A	T	0.2058	-0.0126	0.0021	1.89998e-09
rs7780752	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.36	0.0139	0.0018	1e-14
rs7788008	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.4445	-0.0157	0.0017	1.10002e-19
rs7811342	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.1058	-0.0197	0.0029	1.10002e-11
rs7819514	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.3216	-0.0107	0.0018	5.69994e-09
rs7826312	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.5879	0.0104	0.0017	4.90004e-10
rs7844647	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.2681	-0.0123	0.0018	2.80027e-11
rs7869771	body mass index || id:ieu-b-40	ieu-b-40	C	A	0.2647	-0.014	0.0019	4.90004e-13
rs7871866	body mass index || id:ieu-b-40	ieu-b-40	C	G	0.1531	0.0187	0.0024	2.29985e-14
rs7899106	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.04777	0.0331	0.0037	1e-18
rs7903146	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.2912	-0.0181	0.0018	1.29987e-23
rs7925214	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.5133	0.0147	0.0018	4.40048e-17
rs7970953	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.29	0.0135	0.0018	9.79941e-14
rs7983065	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.4503	-0.0148	0.0017	8.9002e-18
rs7998796	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.3373	0.0105	0.0018	1.09999e-08
rs8027205	body mass index || id:ieu-b-40	ieu-b-40	G	C	0.3967	-0.0108	0.0018	1.40001e-09
rs8036040	body mass index || id:ieu-b-40	ieu-b-40	A	C	0.4932	0.0109	0.0017	2.69998e-10
rs8047395	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.5061	0.0642	0.0017	1e-200
rs806600	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.475	-0.0095	0.0017	3.29997e-08
rs8071182	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.1735	0.0133	0.0022	2.1e-09
rs8090983	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.3314	0.0118	0.0018	2e-10
rs8097672	body mass index || id:ieu-b-40	ieu-b-40	T	A	0.1528	0.02	0.0025	8.4004e-16
rs8097783	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.07554	-0.0389	0.0031	7.19946e-36
rs8123881	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.1299	0.0196	0.0024	4.40048e-16
rs8181823	body mass index || id:ieu-b-40	ieu-b-40	C	A	0.7614	0.0127	0.002	4.09996e-10
rs818524	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.6939	0.0106	0.0019	3.40001e-08
rs8192675	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.2888	0.0152	0.0018	1.39991e-17
rs825688	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.456	-0.0095	0.0017	4.70002e-08
rs845084	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.2678	0.014	0.002	1.29987e-12
rs852056	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.7584	-0.0128	0.002	1.79999e-10
rs865809	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.7678	-0.0127	0.002	5.39995e-10
rs872281	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.1728	-0.0151	0.0023	4.70002e-11
rs876605	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.7352	-0.0108	0.002	3.40001e-08
rs879620	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.6179	0.0231	0.0018	5.30029e-38
rs889398	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.4247	-0.0196	0.0016	1.29987e-32
rs895330	body mass index || id:ieu-b-40	ieu-b-40	G	C	0.1924	-0.0201	0.0023	5.50047e-19
rs901630	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.3973	-0.0146	0.0017	1.9002e-18
rs902695	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.4798	-0.0103	0.0017	2.19999e-09
rs9294260	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.4731	0.0147	0.0016	1.80011e-19
rs9300422	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.6903	-0.0103	0.0018	4e-09
rs930295	body mass index || id:ieu-b-40	ieu-b-40	C	A	0.8417	-0.0211	0.0023	1e-19
rs9304665	body mass index || id:ieu-b-40	ieu-b-40	A	T	0.7633	0.0229	0.002	2.90001e-29
rs934224	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.7399	0.0107	0.002	4.70002e-08
rs9362662	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.5201	-0.0112	0.0017	1.2e-10
rs9367368	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.3033	-0.0121	0.0018	1e-11
rs9375702	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.705	-0.0115	0.0019	7.90005e-10
rs9379827	body mass index || id:ieu-b-40	ieu-b-40	A	C	0.2409	-0.0132	0.0019	6.89922e-12
rs9408882	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.4594	-0.0093	0.0016	1.29999e-08
rs946824	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.859	-0.0206	0.0026	1.10002e-15
rs947612	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.7516	-0.0116	0.002	5.60003e-09
rs9522285	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.4143	0.0127	0.0017	2.49977e-13
rs9538162	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.4138	-0.0156	0.0018	4.79954e-19
rs9547153	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.3839	0.0098	0.0017	8.70001e-09
rs9571687	body mass index || id:ieu-b-40	ieu-b-40	A	C	0.329	-0.0129	0.0018	2.80027e-12
rs9615905	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.45	0.011	0.0017	2.69998e-10
rs962273	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.7057	0.0137	0.0019	2.60016e-13
rs9650755	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.2664	0.0154	0.002	2.80027e-15
rs9688431	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.06034	-0.0231	0.0035	2.39994e-11
rs977747	body mass index || id:ieu-b-40	ieu-b-40	G	T	0.5949	-0.0169	0.0017	1.29987e-24
rs9783858	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.5191	0.0091	0.0017	3.29997e-08
rs9806742	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.8826	0.0208	0.0026	1.39991e-15
rs9816226	body mass index || id:ieu-b-40	ieu-b-40	T	A	0.8199	0.0323	0.0021	1.59993e-52
rs9845966	body mass index || id:ieu-b-40	ieu-b-40	G	T	0.5479	-0.0105	0.0017	2.5e-10
rs987237	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.1803	0.0409	0.0021	9.30037e-84
rs9926784	body mass index || id:ieu-b-40	ieu-b-40	C	T	0.1822	-0.0258	0.0021	9.8992e-35
rs9927848	body mass index || id:ieu-b-40	ieu-b-40	A	C	0.7326	-0.0122	0.002	6.4e-10
rs9951619	body mass index || id:ieu-b-40	ieu-b-40	G	T	0.7643	0.0156	0.002	1.39991e-15
rs998732	body mass index || id:ieu-b-40	ieu-b-40	G	A	0.1578	-0.0171	0.0022	1.99986e-14
rs9989141	body mass index || id:ieu-b-40	ieu-b-40	T	C	0.6387	0.0162	0.0017	3.59998e-21
rs999889	body mass index || id:ieu-b-40	ieu-b-40	A	G	0.2818	-0.0108	0.0019	1.40001e-08
rs10009336	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0075	0.0108	0.4834
rs10132280	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	0.0063	0.0086	0.4644
rs10169594	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0063	0.0081	0.4397
rs10182181	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0076	0.0077	0.3241
rs10192119	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	T	NA	0.0115	0.0105	0.2737
rs10197031	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0097	0.0086	0.2597
rs10247983	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0255	0.015	0.0893305
rs10248136	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0047	0.0078	0.5432
rs10269783	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0025	0.008	0.752801
rs10408324	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0038	0.0086	0.6605
rs10478110	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	A	NA	-0.0077	0.0079	0.3261
rs1048932	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	-0.0124	0.008	0.1206
rs10492229	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0148	0.0094	0.1165
rs10510419	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	G	NA	-0.0238	0.0112	0.0329299
rs10518694	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	0.0105	0.0114	0.3532
rs1064213	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0057	0.0079	0.4709
rs10733051	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0055	0.0079	0.4822
rs10742752	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.008	0.0081	0.3239
rs10747488	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	-0.0059	0.0092	0.5223
rs10750215	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	G	NA	0.0075	0.0081	0.356
rs1075901	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0188	0.0078	0.0163301
rs10768994	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-2e-04	0.008	0.9779
rs10795422	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.002	0.0086	0.8172
rs10832778	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	C	NA	-0.0131	0.008	0.1028
rs10867256	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0065	0.0079	0.4079
rs10878946	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0092	0.0088	0.2931
rs10887578	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	0.0248	0.0078	0.00153402
rs10914462	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0082	0.0079	0.2971
rs10915840	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0072	0.0089	0.4163
rs10920678	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0139	0.0079	0.0797095
rs10938397	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0376	0.008	2.94802e-06
rs10942267	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0034	0.0086	0.6868
rs10953740	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0023	0.0079	0.7703
rs10962550	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	0.0241	0.0103	0.0194899
rs10968114	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	A	NA	-0.0015	0.0079	0.8533
rs10971709	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0098	0.0098	0.3161
rs10984756	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	C	NA	0.0039	0.0127	0.760901
rs11030618	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-1e-04	0.0079	0.9882
rs11066188	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0374	0.0081	4.00802e-06
rs11084553	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0012	0.0111	0.9132
rs11105839	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	T	NA	-0.0115	0.0082	0.16
rs11115176	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0026	0.0091	0.7783
rs11118308	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-4e-04	0.0078	0.9558
rs1112613	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	6e-04	0.01	0.9533
rs11150911	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	A	NA	-0.0157	0.0085	0.0657204
rs11165643	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0035	0.0079	0.6566
rs11170468	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	A	NA	-0.0085	0.0092	0.36
rs11173522	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	0.0113	0.0096	0.2374
rs11185111	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0108	0.0086	0.2098
rs11251352	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0048	0.008	0.547299
rs1144387	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	0.0019	0.0079	0.8091
rs11496125	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0017	0.0079	0.8309
rs11505821	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	A	NA	0.0107	0.0163	0.5136
rs11538	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0103	0.0102	0.3164
rs1158805	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	-0.0238	0.008	0.00310399
rs11609659	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0104	0.0092	0.2547
rs11611246	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	G	NA	-0.0085	0.0097	0.3816
rs11615578	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0037	0.0093	0.687999
rs11656076	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0185	0.0093	0.0468803
rs11672660	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0264	0.0097	0.00679
rs11713193	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0184	0.0079	0.0191898
rs11736228	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	A	NA	-0.0214	0.0091	0.0186801
rs11738695	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	0.0112	0.0079	0.1554
rs11739877	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0123	0.0082	0.1327
rs11781699	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0082	0.0099	0.4056
rs1187352	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0097	0.0081	0.2309
rs11880870	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0278	0.0079	0.000408997
rs11889536	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0379	0.0113	0.000749704
rs11908637	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.018	0.0092	0.0516904
rs11945861	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0064	0.0094	0.4971
rs11951673	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0242	0.008	0.00258399
rs12033257	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0011	0.0082	0.8952
rs12041258	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0094	0.0092	0.3086
rs12044597	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0144	0.0078	0.0662003
rs12049202	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0222	0.0098	0.0229398
rs12098284	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0201	0.012	0.0938404
rs12150665	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0113	0.0079	0.1531
rs1218822	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0018	0.0097	0.8542
rs12299814	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	-0.0336	0.0089	0.00016
rs12328930	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0113	0.008	0.1555
rs12334877	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0089	0.0099	0.3655
rs12364470	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	T	NA	6e-04	0.0105	0.9548
rs12369179	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0192	0.0147	0.1909
rs12416812	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-9e-04	0.0078	0.9105
rs1241986	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0052	0.0109	0.6296
rs12422552	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	-0.0236	0.0091	0.0094241
rs12429545	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0412	0.0117	0.000452095
rs12448257	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.008	0.0097	0.4132
rs12564992	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0023	0.0127	0.8563
rs12593036	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0108	0.0086	0.2113
rs12602912	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.017	0.0099	0.0856091
rs1260326	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0087	0.0081	0.2797
rs12629015	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0046	0.0101	0.6451
rs1266874	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0154	0.0083	0.0624195
rs12675063	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	A	NA	0.0085	0.0126	0.5024
rs1268065	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-1e-04	0.0078	0.9944
rs12680842	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0072	0.0083	0.3868
rs12718572	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0144	0.0081	0.0747997
rs12762034	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0132	0.0147	0.3709
rs12779328	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0208	0.0088	0.0188999
rs1285997	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	C	NA	-0.0101	0.0086	0.2422
rs12888545	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0018	0.0089	0.8371
rs12888955	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0248	0.0082	0.00248502
rs12905439	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	C	NA	-0.0043	0.0084	0.6101
rs12914489	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0089	0.0127	0.4851
rs12922346	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	0.0073	0.009	0.4152
rs12933482	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0103	0.0134	0.4407
rs12936083	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0099	0.0083	0.2313
rs12939549	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0182	0.0079	0.0205599
rs1296328	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	A	NA	-0.01	0.008	0.2137
rs12981256	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0106	0.008	0.1868
rs13021737	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0328	0.0105	0.00173201
rs13047416	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	C	NA	-0.0112	0.0081	0.1665
rs13069244	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0246	0.0149	0.0980189
rs13107325	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0701	0.017	3.971e-05
rs13110266	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0039	0.008	0.6223
rs13147390	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0078	0.0081	0.3397
rs13174863	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0107	0.0111	0.3369
rs13184896	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	G	NA	0.0037	0.0078	0.635199
rs13191362	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0444	0.0121	0.000231201
rs1320903	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-9e-04	0.0085	0.9147
rs1321432	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	A	NA	-0.0067	0.0081	0.4054
rs13240600	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0531	0.0124	1.77399e-05
rs13250058	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	G	NA	-0.0011	0.0085	0.8923
rs13263601	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	A	NA	0.008	0.0082	0.3322
rs1327259	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0074	0.008	0.3582
rs13287131	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0149	0.0089	0.092651
rs1330052	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	C	NA	0.009	0.0081	0.2687
rs13329567	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0185	0.0096	0.0533102
rs1365466	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0203	0.009	0.02452
rs1371108	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	0.0015	0.0084	0.855
rs138289	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	A	NA	4e-04	0.0079	0.9576
rs1409818	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	8e-04	0.0131	0.9495
rs1412235	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	0.0231	0.0084	0.00558702
rs1421334	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	A	NA	-0.0052	0.0079	0.5094
rs1430387	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0035	0.0079	0.660201
rs1431659	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.013	0.0088	0.1381
rs1436344	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	0.019	0.0079	0.0162701
rs1445652	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0133	0.0102	0.1917
rs1452075	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0091	0.0089	0.311
rs1454687	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	C	NA	-0.0054	0.0078	0.4947
rs1465900	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	A	NA	-0.0094	0.0096	0.3225
rs1472169	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0148	0.0081	0.0679297
rs1477199	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0299	0.0113	0.00812905
rs1492767	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0186	0.0079	0.0181698
rs1503526	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0115	0.0079	0.1445
rs1521527	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	0.0035	0.0078	0.6584
rs1522569	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	T	NA	-0.0048	0.0105	0.647
rs1528435	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0035	0.008	0.6638
rs1535660	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0118	0.0113	0.2952
rs1538247	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0047	0.0084	0.5772
rs1556516	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	0.0622	0.0078	1.56892e-15
rs156201	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	0.0013	0.0088	0.8805
rs1624134	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	-0.0023	0.008	0.769899
rs1656377	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0222	0.008	0.005481
rs1681740	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	A	NA	-0.0087	0.008	0.2769
rs16849710	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0063	0.008	0.4339
rs16851483	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	G	NA	0.0118	0.0161	0.4612
rs16871902	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0034	0.0079	0.668099
rs16903285	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.023	0.0117	0.0494094
rs16953563	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0162	0.0102	0.1104
rs17001561	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0049	0.0108	0.652701
rs17014375	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	T	NA	0.0193	0.0112	0.0861093
rs17033117	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0081	0.01	0.4184
rs17042102	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.1103	0.0121	5.70558e-20
rs17056301	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0238	0.0089	0.007284
rs17113297	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0158	0.0095	0.0987893
rs17119937	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0143	0.016	0.3723
rs17203016	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0197	0.0097	0.0427799
rs17207196	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0357	0.0084	2.25201e-05
rs17238110	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0278	0.0237	0.2418
rs17311369	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0021	0.0084	0.8034
rs17399237	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0239	0.0078	0.00226798
rs17405819	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0208	0.0085	0.0142801
rs17424296	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0092	0.0081	0.2605
rs17425707	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0302	0.0134	0.0244698
rs17446257	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0169	0.0114	0.1394
rs17499593	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	C	NA	0.0121	0.0099	0.2205
rs17513613	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0026	0.0084	0.758501
rs175165	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	T	NA	-0.0013	0.008	0.8728
rs17535749	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0178	0.0131	0.1727
rs17551974	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	-0.0131	0.0099	0.1863
rs17636031	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0029	0.0091	0.751701
rs17663412	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	0.0028	0.0125	0.8233
rs17710386	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0148	0.0086	0.0845493
rs17724992	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0209	0.0091	0.0214501
rs17789218	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0243	0.0095	0.01096
rs17806379	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.015	0.0102	0.1424
rs1784460	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	T	NA	0.0237	0.0081	0.00331703
rs1804528	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0062	0.0081	0.4428
rs1830074	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.009	0.0086	0.2998
rs1836303	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0013	0.0079	0.8726
rs1863652	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0049	0.0082	0.551501
rs1884389	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0061	0.0079	0.443
rs1885728	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0024	0.0086	0.7754
rs1891216	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	T	NA	-0.0128	0.0081	0.1129
rs1896767	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0144	0.0079	0.0665702
rs189843	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	-0.0108	0.0079	0.1714
rs1927790	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0125	0.008	0.1177
rs1928295	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0219	0.0079	0.00575096
rs1937683	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0027	0.0084	0.7489
rs1948080	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	T	NA	1e-04	0.0082	0.9857
rs1982441	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	G	NA	9e-04	0.0112	0.9329
rs1982725	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0036	0.0079	0.6501
rs1993709	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0106	0.0101	0.2899
rs2007231	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0033	0.0082	0.6856
rs200810	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.013	0.008	0.1065
rs2009416	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0044	0.0081	0.5876
rs2051559	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0064	0.0115	0.575999
rs2065418	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	T	NA	-0.018	0.0082	0.0289101
rs208015	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.022	0.0151	0.1451
rs2124499	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	0.0084	0.0081	0.2953
rs2143253	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0228	0.0121	0.0591494
rs215634	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.009	0.0082	0.2716
rs2162524	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	2e-04	0.0083	0.9786
rs2163188	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	-0.0139	0.0078	0.0756903
rs2174307	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	0.0064	0.0079	0.4134
rs217671	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.016	0.009	0.0745504
rs2228213	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0032	0.0083	0.7011
rs2235564	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	7e-04	0.0083	0.9323
rs2246012	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0095	0.0103	0.361
rs2283093	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0065	0.0094	0.4876
rs2284746	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	C	NA	-0.0182	0.008	0.0221202
rs2285178	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-6e-04	0.0087	0.9458
rs2306537	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-7e-04	0.0085	0.9346
rs2307111	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0121	0.0081	0.1328
rs2317299	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0019	0.0078	0.8067
rs2325036	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	A	NA	-0.0102	0.0081	0.204
rs2357760	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0096	0.0083	0.2501
rs2361988	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0064	0.0092	0.4846
rs2365389	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0082	0.008	0.3008
rs2367112	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	T	NA	-0.0055	0.0078	0.4781
rs2423668	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-8e-04	0.0079	0.9209
rs2425840	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	A	NA	0.005	0.0079	0.528901
rs2429150	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	A	NA	0.0013	0.0079	0.8653
rs2479958	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0099	0.008	0.2131
rs2481665	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0165	0.0079	0.0375301
rs2543132	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	0.0033	0.0101	0.7417
rs2600226	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0236	0.0083	0.00428697
rs2605603	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0124	0.0078	0.1118
rs2608703	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	0.0089	0.0078	0.2543
rs262130	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0082	0.0101	0.4184
rs2643452	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	T	NA	0.0119	0.0078	0.1282
rs2693826	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0122	0.0078	0.1201
rs2694047	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.023	0.009	0.0107999
rs273504	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0181	0.008	0.0238699
rs2744974	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0146	0.0084	0.0833892
rs2791653	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0192	0.0093	0.0389897
rs2820311	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0113	0.0083	0.1706
rs2832283	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	9e-04	0.0095	0.9285
rs2836964	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0097	0.0082	0.2381
rs2861683	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	A	NA	0.0014	0.008	0.8634
rs2868975	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0174	0.0103	0.0922104
rs287104	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.019	0.0083	0.0231201
rs2875762	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	0.0178	0.0094	0.0590405
rs2907948	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0047	0.0092	0.6122
rs2931434	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0013	0.0084	0.8812
rs2943465	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.015	0.0172	0.3831
rs294704	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	G	NA	-0.0057	0.0088	0.5191
rs3007105	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.023	0.008	0.00387802
rs326896	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0039	0.008	0.6239
rs331966	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	A	NA	0.0119	0.0081	0.1397
rs33500	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0226	0.0101	0.025
rs339991	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0017	0.0078	0.8284
rs349088	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	-0.0017	0.0079	0.8253
rs355777	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	0.0039	0.0079	0.6221
rs3731695	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0055	0.0079	0.4885
rs3732084	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0088	0.0081	0.2768
rs3736485	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0207	0.0079	0.00929501
rs3749897	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0101	0.0091	0.2663
rs3754963	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	A	NA	-0.0183	0.0088	0.0378399
rs3764835	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0065	0.0108	0.5466
rs3772882	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	0.0046	0.008	0.5677
rs3800229	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	G	NA	0.0038	0.0087	0.6648
rs3800637	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0173	0.0083	0.0363496
rs3806114	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0169	0.0086	0.0489903
rs3806572	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0021	0.0087	0.8109
rs3807645	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0022	0.0095	0.8141
rs380857	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	0.0153	0.0142	0.2791
rs3814883	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0164	0.008	0.0410601
rs3828783	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.002	0.01	0.844
rs3829849	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0027	0.0082	0.740699
rs38314	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0128	0.0077	0.0976495
rs3844598	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0062	0.0079	0.4339
rs3902951	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	T	NA	0.026	0.009	0.00384804
rs3904244	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	T	NA	0.0154	0.0111	0.1643
rs391300	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0171	0.0082	0.0367502
rs3935648	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	C	NA	-0.0147	0.0097	0.1281
rs3977755	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0118	0.0089	0.1866
rs40067	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0103	0.0104	0.3242
rs4012234	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	T	NA	-0.0049	0.008	0.5374
rs4072917	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0047	0.0079	0.552699
rs4148155	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0114	0.0128	0.3747
rs4148866	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0103	0.0081	0.2036
rs4237643	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	T	NA	-0.0305	0.0085	0.000318999
rs427943	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	A	NA	0.009	0.008	0.2565
rs429343	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0153	0.0079	0.0509003
rs4307239	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0187	0.0079	0.0175001
rs4310573	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0121	0.0096	0.2068
rs4358081	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	A	NA	-0.0134	0.0079	0.0888894
rs4414033	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0156	0.0082	0.0583297
rs4430672	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0124	0.01	0.2125
rs4482463	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	-0.0123	0.0146	0.4
rs4516268	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	-0.0122	0.0099	0.2165
rs4518345	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0029	0.0087	0.7345
rs4556997	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	-0.0053	0.0113	0.640801
rs4589691	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	C	NA	-0.0189	0.0109	0.0828304
rs4639527	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0091	0.0085	0.2857
rs4653017	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	6e-04	0.0084	0.9394
rs4660443	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0047	0.0094	0.619901
rs4671328	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	T	NA	-0.0222	0.0092	0.0161102
rs4722398	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0179	0.0116	0.1246
rs4740619	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0251	0.0079	0.001483
rs4746140	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	-0.0666	0.0109	1.104e-09
rs4757144	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0105	0.008	0.1883
rs4783830	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0089	0.0086	0.3026
rs4786903	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.013	0.009	0.145
rs4800191	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	0.0029	0.0081	0.718899
rs4813619	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	G	NA	-0.0106	0.0079	0.1826
rs4818225	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0205	0.0083	0.0130299
rs4820408	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	T	NA	-0.0114	0.008	0.1547
rs4842491	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	4e-04	0.0087	0.9672
rs4851029	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	T	NA	0.0153	0.0078	0.04948
rs4858193	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0145	0.0087	0.0932803
rs486359	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	0.0023	0.0079	0.774499
rs4864201	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0045	0.0082	0.581599
rs4880341	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0118	0.008	0.1404
rs4906908	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	T	NA	0.0165	0.0078	0.0351803
rs491711	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	A	NA	-0.0127	0.0085	0.1362
rs4929923	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0061	0.0083	0.4604
rs4936175	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0031	0.0079	0.692
rs4937870	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0079	0.0086	0.3574
rs4952843	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0037	0.008	0.6475
rs4954638	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	A	NA	0.0011	0.0092	0.9004
rs4968656	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0028	0.0085	0.745
rs4981693	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0024	0.0092	0.7963
rs4986044	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0158	0.008	0.0490704
rs538579	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	0.0055	0.0084	0.5136
rs543874	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0036	0.0099	0.718199
rs559231	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	G	NA	0.011	0.008	0.1686
rs577525	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0212	0.0079	0.00694193
rs592483	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0257	0.008	0.00123001
rs600038	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0569	0.0096	3.67697e-09
rs6011457	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	T	NA	-0.0124	0.0078	0.1123
rs6050446	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0595	0.0237	0.0121501
rs6235	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	C	NA	0.0171	0.0088	0.0523504
rs6265	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0105	0.0103	0.3075
rs6443750	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0162	0.0104	0.1173
rs6448587	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	A	NA	-0.0016	0.0102	0.8733
rs645040	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	G	NA	0.0228	0.0097	0.0184999
rs6461115	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0247	0.0095	0.00969706
rs6471941	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0132	0.01	0.1883
rs6500208	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0216	0.0098	0.0278298
rs6512302	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	-0.0017	0.0092	0.8509
rs6545714	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0113	0.008	0.1572
rs6556301	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	G	NA	-0.0024	0.0083	0.774801
rs6561943	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0195	0.0088	0.0275797
rs657452	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0043	0.0082	0.6003
rs6587552	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0065	0.0091	0.4745
rs6591407	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	-0.0043	0.0102	0.6736
rs6593688	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0129	0.0081	0.1088
rs6595205	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	C	NA	-0.0014	0.0078	0.8527
rs663129	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0318	0.0092	0.000523203
rs6673081	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0143	0.008	0.0729206
rs6692586	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0047	0.0106	0.6557
rs6712	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	-0.0163	0.0115	0.1573
rs6764533	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0011	0.0083	0.8979
rs6772756	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0211	0.0087	0.01487
rs6785245	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0012	0.008	0.8783
rs6804842	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0249	0.008	0.00191898
rs6815910	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	T	NA	-0.0045	0.0079	0.564999
rs6841761	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	G	NA	-0.0101	0.0078	0.1951
rs685870	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0015	0.01	0.8774
rs6985109	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.011	0.0082	0.1832
rs7024334	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	T	NA	-0.0112	0.0094	0.2352
rs7025938	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	C	NA	8e-04	0.0083	0.9259
rs7037266	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	-0.0062	0.0083	0.4551
rs705217	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	T	NA	-0.0052	0.0093	0.580801
rs705704	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0174	0.0084	0.03755
rs7084454	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0113	0.0084	0.1801
rs709400	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.024	0.0081	0.00310599
rs7102454	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0015	0.0083	0.8544
rs7117238	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.005	0.0107	0.6425
rs7124681	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	0.0121	0.0081	0.1338
rs7138803	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0268	0.0081	0.000925891
rs7144011	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	G	NA	0.0194	0.0094	0.0384503
rs7148846	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	T	NA	-0.0115	0.0101	0.2555
rs7172627	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0117	0.0078	0.1322
rs7181498	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0084	0.0081	0.2976
rs7196720	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0022	0.0079	0.785199
rs7206608	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	C	NA	0.0065	0.0083	0.4338
rs7222349	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0054	0.0082	0.5126
rs7239575	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0333	0.0079	2.50998e-05
rs7318817	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0075	0.0081	0.3569
rs7334078	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0104	0.0088	0.2393
rs7358465	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0201	0.0084	0.01702
rs7488867	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0139	0.009	0.1226
rs7498665	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0131	0.008	0.1023
rs7535528	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0169	0.0083	0.0419402
rs754635	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	C	NA	-0.0042	0.0121	0.726501
rs7550711	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0281	0.0225	0.21
rs7551507	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0016	0.0079	0.8386
rs7557796	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0284	0.0083	0.000603601
rs756717	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0063	0.0081	0.441
rs7599312	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0114	0.0089	0.1993
rs7615297	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	C	NA	-0.0316	0.0108	0.00351698
rs7626079	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0026	0.0081	0.748201
rs7637852	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0143	0.0084	0.0902901
rs7640424	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0227	0.0085	0.00745298
rs765875	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0075	0.0079	0.344
rs7683836	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0038	0.0078	0.6252
rs7685048	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0091	0.0078	0.2403
rs768840	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0039	0.008	0.6298
rs769449	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.022	0.0122	0.0708093
rs7694732	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0105	0.0079	0.1839
rs7703576	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0083	0.0086	0.3314
rs7704281	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.03	0.019	0.114
rs7715256	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	G	NA	-0.0145	0.0079	0.0653296
rs7724675	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.026	0.0094	0.00563495
rs7730004	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0209	0.0083	0.012
rs7730898	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0195	0.0089	0.0274998
rs774246	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0111	0.0113	0.326
rs7761673	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	T	NA	-0.0018	0.0097	0.8483
rs7780752	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0125	0.0082	0.1284
rs7788008	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0026	0.0078	0.736901
rs7811342	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.007	0.013	0.591199
rs7819514	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0069	0.0083	0.4058
rs7826312	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0084	0.008	0.2956
rs7844647	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0039	0.0088	0.6578
rs7869771	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	A	NA	0.0014	0.0089	0.8773
rs7871866	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	0.0348	0.0109	0.00139499
rs7899106	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0345	0.0173	0.04649
rs7903146	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0033	0.0088	0.702499
rs7925214	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0023	0.0079	0.771101
rs7970953	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0074	0.0087	0.394
rs7983065	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0168	0.0078	0.03185
rs7998796	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0015	0.0082	0.8546
rs8027205	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	C	NA	-0.0058	0.008	0.467
rs8036040	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	0.0115	0.0078	0.1388
rs8047395	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0351	0.0079	8.45902e-06
rs806600	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0013	0.0078	0.8637
rs8071182	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0091	0.0102	0.3701
rs8090983	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0029	0.0083	0.7294
rs8097672	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	A	NA	0.0076	0.0109	0.4833
rs8097783	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0421	0.0154	0.00613296
rs8123881	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0057	0.0115	0.6175
rs8181823	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	A	NA	0.0049	0.0091	0.5851
rs818524	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0085	0.0087	0.3292
rs8192675	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0042	0.0086	0.6226
rs825688	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0112	0.0079	0.1592
rs845084	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0123	0.0089	0.1655
rs852056	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0028	0.0092	0.7641
rs865809	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0292	0.0098	0.002834
rs872281	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0094	0.0119	0.4283
rs876605	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	5e-04	0.009	0.9581
rs879620	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0055	0.0082	0.5048
rs889398	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.026	0.008	0.00115001
rs895330	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	C	NA	-0.0188	0.0104	0.0717596
rs901630	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0065	0.008	0.4182
rs902695	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	5e-04	0.0078	0.9503
rs9294260	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0049	0.0077	0.5308
rs9300422	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0155	0.0084	0.06665
rs930295	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	A	NA	-0.0166	0.0106	0.118
rs9304665	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	T	NA	0.0136	0.0094	0.1453
rs934224	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0093	0.0091	0.3075
rs9362662	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0011	0.0079	0.8932
rs9367368	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0191	0.0085	0.0246297
rs9375702	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0157	0.0085	0.0663499
rs9379827	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	0.0034	0.0092	0.7147
rs9408882	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0116	0.0078	0.1359
rs946824	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0135	0.0116	0.246
rs947612	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.007	0.009	0.4383
rs9522285	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0177	0.0079	0.02551
rs9538162	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0123	0.008	0.1241
rs9547153	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0037	0.0081	0.647099
rs9571687	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	-8e-04	0.0085	0.9212
rs9615905	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.011	0.0092	0.2308
rs962273	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0249	0.0086	0.003879
rs9650755	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0164	0.0087	0.0601894
rs9688431	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0021	0.0173	0.905
rs977747	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	T	NA	-0.0063	0.0079	0.4274
rs9783858	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0041	0.0079	0.605399
rs9806742	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0254	0.0128	0.0477705
rs9816226	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	A	NA	0.0074	0.0102	0.4666
rs9845966	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	T	NA	-0.003	0.0079	0.708401
rs987237	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0216	0.01	0.0311997
rs9926784	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0111	0.0105	0.2883
rs9927848	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	-0.0126	0.0091	0.1635
rs9951619	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	T	NA	0.0056	0.0092	0.5408
rs998732	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-7e-04	0.0109	0.9461
rs9989141	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.004	0.0081	0.6182
rs999889	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0013	0.0087	0.8817
