SNP	exposure	id.exposure	effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure
rs10080815	Coronary heart disease || id:ieu-a-7	ieu-a-7	G	T	0.027558	0.246627	0.0308579	1.33015e-15
rs10139550	Coronary heart disease || id:ieu-a-7	ieu-a-7	G	C	0.423033	0.05538	0.0097569	1.38e-08
rs10840293	Coronary heart disease || id:ieu-a-7	ieu-a-7	A	G	0.549821	0.054714	0.009619	1.28e-08
rs11065979	Coronary heart disease || id:ieu-a-7	ieu-a-7	T	C	0.365499	0.068556	0.0107672	1.93001e-10
rs11191416	Coronary heart disease || id:ieu-a-7	ieu-a-7	G	T	0.12747	-0.079249	0.0135252	4.64997e-09
rs11556924	Coronary heart disease || id:ieu-a-7	ieu-a-7	T	C	0.313325	-0.072569	0.0110605	5.33949e-11
rs115654617	Coronary heart disease || id:ieu-a-7	ieu-a-7	A	C	0.106962	0.137846	0.0158314	3.12033e-18
rs11745324	Coronary heart disease || id:ieu-a-7	ieu-a-7	A	G	0.215474	-0.006849	0.0112919	0.544154
rs11838776	Coronary heart disease || id:ieu-a-7	ieu-a-7	A	G	0.263277	0.068566	0.0107552	1.83e-10
rs1199338	Coronary heart disease || id:ieu-a-7	ieu-a-7	C	A	0.161866	0.073596	0.0124987	3.89996e-09
rs12202017	Coronary heart disease || id:ieu-a-7	ieu-a-7	G	A	0.300047	-0.066813	0.0099612	1.98016e-11
rs1412444	Coronary heart disease || id:ieu-a-7	ieu-a-7	T	C	0.369131	0.066812	0.0096809	5.14991e-12
rs16986953	Coronary heart disease || id:ieu-a-7	ieu-a-7	A	G	0.104706	0.08516	0.0150265	1.45001e-08
rs17042102	Coronary heart disease || id:ieu-a-7	ieu-a-7	A	G	0.137201	-0.008996	0.0134047	0.502151
rs17087335	Coronary heart disease || id:ieu-a-7	ieu-a-7	T	G	0.214637	0.060764	0.0111159	4.58997e-08
rs17617337	Coronary heart disease || id:ieu-a-7	ieu-a-7	T	C	0.197796	-0.009673	0.011785	0.411767
rs17678683	Coronary heart disease || id:ieu-a-7	ieu-a-7	G	T	0.087681	0.098786	0.0166548	2.99999e-09
rs180803	Coronary heart disease || id:ieu-a-7	ieu-a-7	T	G	0.029268	-0.180923	0.0283062	1.63999e-10
rs1870634	Coronary heart disease || id:ieu-a-7	ieu-a-7	G	T	0.637485	0.075878	0.0097113	5.55009e-15
rs2107595	Coronary heart disease || id:ieu-a-7	ieu-a-7	A	G	0.20047	0.073415	0.0112951	8.05008e-11
rs2128739	Coronary heart disease || id:ieu-a-7	ieu-a-7	C	A	0.676464	-0.065565	0.0100568	7.05018e-11
rs2487928	Coronary heart disease || id:ieu-a-7	ieu-a-7	A	G	0.418221	0.062633	0.0095049	4.40961e-11
rs2519093	Coronary heart disease || id:ieu-a-7	ieu-a-7	T	C	0.190872	0.079704	0.0117524	1.18987e-11
rs2681472	Coronary heart disease || id:ieu-a-7	ieu-a-7	G	A	0.201306	0.074114	0.0113331	6.17021e-11
rs28451064	Coronary heart disease || id:ieu-a-7	ieu-a-7	A	G	0.121186	0.127571	0.015952	1.33015e-15
rs2891168	Coronary heart disease || id:ieu-a-7	ieu-a-7	G	A	0.488668	0.193401	0.0091877	2.28981e-98
rs3918226	Coronary heart disease || id:ieu-a-7	ieu-a-7	T	C	0.064515	0.133315	0.0221275	1.69001e-09
rs4135240	Coronary heart disease || id:ieu-a-7	ieu-a-7	C	T	0.352067	-0.02546	0.0098895	0.0100399
rs4420638	Coronary heart disease || id:ieu-a-7	ieu-a-7	G	A	0.166036	0.091906	0.0140977	7.06968e-11
rs4468572	Coronary heart disease || id:ieu-a-7	ieu-a-7	C	T	0.585831	0.077234	0.0095277	4.44017e-16
rs4593108	Coronary heart disease || id:ieu-a-7	ieu-a-7	G	C	0.204651	-0.07083	0.0115558	8.82003e-10
rs4746140	Coronary heart disease || id:ieu-a-7	ieu-a-7	C	G	0.201349	-0.000153	0.0115515	0.989432
rs515135	Coronary heart disease || id:ieu-a-7	ieu-a-7	C	T	0.791985	0.067499	0.0121924	3.09001e-08
rs55730499	Coronary heart disease || id:ieu-a-7	ieu-a-7	T	C	0.056243	0.316641	0.0242403	5.39014e-39
rs56062135	Coronary heart disease || id:ieu-a-7	ieu-a-7	T	C	0.205729	-0.069743	0.0118937	4.52002e-09
rs56094641	Coronary heart disease || id:ieu-a-7	ieu-a-7	G	A	0.379958	0.029791	0.0096157	0.00194729
rs56289821	Coronary heart disease || id:ieu-a-7	ieu-a-7	A	G	0.100378	-0.13361	0.0170415	4.44017e-15
rs56336142	Coronary heart disease || id:ieu-a-7	ieu-a-7	C	T	0.192738	-0.066813	0.0118763	1.84999e-08
rs663129	Coronary heart disease || id:ieu-a-7	ieu-a-7	A	G	0.256835	0.058163	0.0105173	3.2e-08
rs6689306	Coronary heart disease || id:ieu-a-7	ieu-a-7	G	A	0.552455	-0.056012	0.0094061	2.59998e-09
rs67180937	Coronary heart disease || id:ieu-a-7	ieu-a-7	G	T	0.663052	0.078807	0.0110551	1.00995e-12
rs7212798	Coronary heart disease || id:ieu-a-7	ieu-a-7	C	T	0.146516	0.079961	0.0142216	1.88001e-08
rs7528419	Coronary heart disease || id:ieu-a-7	ieu-a-7	G	A	0.21418	-0.11453	0.011482	1.97015e-23
rs7568458	Coronary heart disease || id:ieu-a-7	ieu-a-7	A	T	0.448518	0.059618	0.0095093	3.62001e-10
rs8042271	Coronary heart disease || id:ieu-a-7	ieu-a-7	A	G	0.097718	-0.096711	0.0175662	3.68002e-08
rs9349379	Coronary heart disease || id:ieu-a-7	ieu-a-7	G	A	0.431606	0.131836	0.0096527	1.81009e-42
rs9970807	Coronary heart disease || id:ieu-a-7	ieu-a-7	T	C	0.084903	-0.12575	0.016695	5.00035e-14
rs10080815	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	T	NA	0.1562	0.0289	6.34995e-08
rs10139550	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	C	NA	0.0241	0.008	0.00277498
rs10840293	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0228	0.008	0.00424004
rs11065979	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0417	0.0081	2.46598e-07
rs11191416	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	T	NA	-0.0353	0.0132	0.00752402
rs11556924	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0223	0.0082	0.00679908
rs115654617	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	0.0241	0.0119	0.0425197
rs11745324	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0528	0.0095	2.34498e-08
rs11838776	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0214	0.0088	0.01448
rs1199338	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	A	NA	0.0138	0.0106	0.1946
rs12202017	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0074	0.0088	0.3989
rs1412444	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0283	0.0082	0.000579202
rs16986953	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0301	0.0157	0.0544102
rs17042102	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.1103	0.0121	5.70558e-20
rs17087335	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	G	NA	-0.0037	0.01	0.714
rs17617337	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0561	0.0095	3.65401e-09
rs17678683	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	T	NA	0.016	0.0133	0.2285
rs180803	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	G	NA	0.0497	0.0557	0.372
rs1870634	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	T	NA	0.0085	0.0083	0.3036
rs2107595	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0212	0.0106	0.0456405
rs2128739	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	A	NA	-0.0033	0.0087	0.701601
rs2487928	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0044	0.0079	0.5777
rs2519093	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0566	0.0102	2.495e-08
rs2681472	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.005	0.0105	0.6368
rs28451064	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.03	0.0118	0.0111301
rs2891168	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0609	0.0079	1.42988e-14
rs3918226	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.058	0.0144	5.97806e-05
rs4135240	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0486	0.0084	6.83801e-09
rs4420638	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.005	0.0106	0.637699
rs4468572	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.002	0.0079	0.7976
rs4593108	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	C	NA	-0.0279	0.0103	0.00700293
rs4746140	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	-0.0666	0.0109	1.104e-09
rs515135	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0038	0.0105	0.717799
rs55730499	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.1058	0.0157	1.83021e-11
rs56062135	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0215	0.0093	0.0200401
rs56094641	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0454	0.008	1.20801e-08
rs56289821	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0496	0.0131	0.000146899
rs56336142	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0249	0.0096	0.00931708
rs663129	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0318	0.0092	0.000523203
rs6689306	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0234	0.008	0.00351002
rs67180937	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	T	NA	0.0338	0.0092	0.000217601
rs7212798	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0189	0.0164	0.2497
rs7528419	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0564	0.0096	4.82703e-09
rs7568458	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	T	NA	0.0231	0.0078	0.00326498
rs8042271	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0263	0.0194	0.1748
rs9349379	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0255	0.0081	0.00169899
rs9970807	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0476	0.0142	0.000816206
