SNP	chr	pos	beta.outcome	se.outcome	samplesize.outcome	pval.outcome	eaf.outcome	effect_allele.outcome	other_allele.outcome	outcome	id.outcome	originalname.outcome	outcome.deprecated	mr_keep.outcome	data_source.outcome	proxy.outcome	target_snp.outcome	proxy_snp.outcome	target_a1.outcome	target_a2.outcome	proxy_a1.outcome	proxy_a2.outcome
rs515135	2	21286057	0.0018	0.0088	1030836	0.8333	0.8091	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11745324	5	137012171	-0.0687	0.0081	1030836	1.51985e-17	0.2238	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10840293	11	9751196	0.0083	0.0068	1030836	0.2216	0.5616	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4746140	10	75417249	-0.11	0.0092	1030836	5.13689e-33	0.1496	C	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1412444	10	91002927	0.0082	0.007	1030836	0.2384	0.3461	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17617337	10	121426884	0.0093	0.008	1030836	0.2485	0.2264	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2681472	12	90008959	-0.0122	0.0088	1030836	0.1695	0.1724	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs663129	18	57838401	0.0173	0.0077	1030836	0.0244501	0.2431	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs28451064	21	35593827	0.0209	0.0102	1030836	0.0403005	0.1338	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3918226	7	150690176	0.0109	0.0125	1030836	0.3829	0.0863	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6689306	1	154395946	-0.046	0.0068	1030836	1.35988e-11	0.5872	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10080815	6	160687412	0.0759	0.0269	1030836	0.00481404	0.0188	G	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9349379	6	12903957	0.0135	0.0069	1030836	0.0482903	0.4074	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10139550	14	100145710	0.0161	0.0068	1030836	0.0189701	0.43	G	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11065979	12	112059557	0.0039	0.0069	1030836	0.5749	0.4225	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs16986953	2	19942473	0.0046	0.013	1030836	0.723099	0.0677	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4593108	4	148281001	-0.0202	0.0088	1030836	0.0213599	0.1736	G	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17678683	2	145286559	0.0054	0.0116	1030836	0.6425	0.1041	G	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2891168	9	22098619	0.0246	0.0066	1030836	0.000208099	0.4785	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1870634	10	44480811	-0.0046	0.007	1030836	0.516	0.6562	G	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11556924	7	129663496	-0.0105	0.007	1030836	0.1333	0.3748	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs180803	22	24658858	-0.0608	0.0466	1030836	0.1927	0.0167	T	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4420638	19	45422946	0.0042	0.0088	1030836	0.6342	0.1914	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4468572	15	79124475	0.0105	0.0068	1030836	0.1233	0.5745	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4135240	6	36647680	-0.0251	0.0071	1030836	0.0003764	0.3436	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17087335	4	57838583	0.0309	0.0083	1030836	0.0002044	0.1926	T	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs67180937	1	222823743	0.0035	0.0078	1030836	0.6477	0.7113	G	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11838776	13	111040681	-0.0091	0.0074	1030836	0.2207	0.2817	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11191416	10	104604916	0.039	0.0111	1030836	0.000429101	0.0957	G	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9970807	1	56965664	-0.0313	0.0119	1030836	0.00841492	0.0855	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7528419	1	109817192	-0.0147	0.008	1030836	0.06528	0.22	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs56336142	6	39134099	-0.0085	0.0082	1030836	0.2966	0.2145	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12202017	6	134173151	0.0223	0.0073	1030836	0.002172	0.2871	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7568458	2	85788175	0.0054	0.0067	1030836	0.4147	0.4508	A	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs115654617	2	203893999	-0.0063	0.0102	1030836	0.5391	0.1241	A	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs55730499	6	161005610	0.0578	0.0139	1030836	3.45001e-05	0.0727	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2107595	7	19049388	-0.0039	0.009	1030836	0.6623	0.1607	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2128739	11	103673277	0.0012	0.0074	1030836	0.8724	0.7131	C	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2487928	10	30323892	0.0162	0.0067	1030836	0.0159801	0.4425	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1199338	3	138087467	-0.0128	0.009	1030836	0.1547	0.1596	C	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs56094641	16	53806453	0.0291	0.0067	1030836	1.52598e-05	0.4139	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7212798	17	59013488	0.0125	0.0139	1030836	0.3717	0.165	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs56062135	15	67455630	-0.022	0.0079	1030836	0.00518704	0.2365	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs8042271	15	89574218	0.0103	0.0165	1030836	0.5346	0.0407	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs56289821	19	11188247	0.0024	0.011	1030836	0.8241	0.1116	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17042102	4	111668626	0.4222	0.0103	1030836	0	0.1054	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2519093	9	136149711	0.0391	0.0254	1030836	0.123	0.1241	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	TRUE	rs2519093	rs115478735	T	C	T	A
