SNP	exposure	id.exposure	effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure
rs10048404	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.3694	-0.1096	0.0183	2.00E-09
rs10054208	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.3617	0.1187	0.0185	1.49E-10
rs10062049	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.1359	0.2208	0.0255	4.50E-18
rs1006545	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	G	0.8875	0.3633	0.0275	7.96E-40
rs10069690	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.2581	0.1615	0.021	1.42E-14
rs10087280	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.1683	-0.1381	0.0232	2.54E-09
rs10164193	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	T	0.0777	0.2196	0.0327	1.87E-11
rs10279432	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	C	0.6234	0.1178	0.018	5.73E-11
rs1035673	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.6032	-0.1625	0.0176	3.00E-20
rs1039897	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.6503	-0.1085	0.0183	3.26E-09
rs1044608	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	C	0.0767	0.2018	0.0339	2.76E-09
rs1044822	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.1488	-0.1334	0.0243	4.14E-08
rs10490923	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.1257	0.1533	0.0262	5.02E-09
rs10491713	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	G	0.1977	-0.1219	0.0217	2.05E-08
rs1049212	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.5694	0.1788	0.0175	1.30E-24
rs10493408	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	C	0.1331	0.1584	0.0255	5.09E-10
rs10500932	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.0743	0.2784	0.0333	5.79E-17
rs10759697	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.4906	0.1308	0.0173	3.93E-14
rs10776752	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	G	0.0805	0.4573	0.033	1.25E-43
rs10804330	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.4329	-0.1331	0.0176	4.60E-14
rs10832586	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	A	0.2016	0.3083	0.0216	2.53E-46
rs10838702	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	G	0.3875	0.2375	0.0178	1.27E-40
rs10873612	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.5961	-0.1096	0.0179	9.51E-10
rs10941043	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	T	0.2906	0.1269	0.019	2.52E-11
rs10980408	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.0358	0.3745	0.0477	4.17E-15
rs11021221	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	T	0.1668	-0.1877	0.0233	6.93E-16
rs11070245	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	T	0.5321	0.1287	0.0174	1.57E-13
rs11077961	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.3676	-0.1073	0.0186	8.55E-09
rs11108209	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.0932	0.1901	0.03	2.40E-10
rs11112548	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	A	0.0444	-0.2742	0.0443	5.80E-10
rs11130602	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.4427	0.1467	0.0175	4.27E-17
rs11141731	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.228	-0.1258	0.0207	1.31E-09
rs1114347	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.4823	0.1792	0.0173	3.32E-25
rs11145807	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.5942	-0.155	0.0184	4.10E-17
rs11153590	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.3831	-0.1145	0.0178	1.12E-10
rs11153730	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.4906	-0.1551	0.0173	2.57E-19
rs11187838	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.4321	-0.2781	0.0174	2.55E-57
rs11191580	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.0821	-0.5071	0.0316	6.63E-58
rs11231693	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.0574	0.2223	0.0378	4.02E-09
rs112393817	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	C	0.2174	-0.116	0.0211	3.80E-08
rs11245631	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.1955	-0.1474	0.0223	3.99E-11
rs11252324	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	G	0.077	-0.2339	0.0328	1.03E-12
rs1133400	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.2148	0.1318	0.0215	8.30E-10
rs114503346	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.0461	-0.2678	0.0426	3.10E-10
rs114714860	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	G	0.1683	0.33	0.0236	1.42E-44
rs115447786	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.0427	0.2904	0.0455	1.75E-10
rs11556924	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.3827	-0.181	0.0181	1.83E-23
rs11592107	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.3094	0.1203	0.0187	1.23E-10
rs116063464	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.0601	0.2017	0.0369	4.68E-08
rs11636952	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.6869	-0.3997	0.0189	5.21E-99
rs11661473	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.2683	0.2007	0.0196	1.54E-24
rs11664194	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	T	0.4603	-0.1078	0.0176	8.69E-10
rs11665020	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	G	0.322	-0.1423	0.0187	2.78E-14
rs11692619	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.3607	-0.1281	0.0184	3.31E-12
rs11721984	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.4532	-0.1409	0.0177	1.89E-15
rs11745207	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	C	0.2579	-0.1132	0.0199	1.29E-08
rs11778153	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.3569	-0.1192	0.0182	5.84E-11
rs1178979	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.1953	-0.1504	0.0221	9.96E-12
rs11859505	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.5805	0.1037	0.0181	9.76E-09
rs11923343	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.6396	0.1138	0.0181	3.10E-10
rs11923667	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	T	0.4071	0.1175	0.0177	3.10E-11
rs11945489	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.2909	-0.1392	0.0192	3.99E-13
rs11960210	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.3751	-0.2474	0.018	3.36E-43
rs11961593	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.0685	-0.3158	0.0349	1.49E-19
rs12088448	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	A	0.356	0.1544	0.0182	2.53E-17
rs1212061	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	G	0.7324	0.1281	0.0197	7.91E-11
rs12149254	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.1697	-0.1324	0.0232	1.14E-08
rs12152463	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.4251	0.1006	0.0174	8.01E-09
rs1215469	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	A	0.7705	0.1383	0.0211	5.23E-11
rs12247028	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.6322	-0.1396	0.0188	1.18E-13
rs12258967	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	C	0.2958	-0.354	0.0193	3.27E-75
rs12321	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	G	0.4333	-0.1492	0.0175	1.44E-17
rs12337056	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.1761	0.1364	0.0228	2.18E-09
rs12363520	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	T	0.229	0.1672	0.0213	4.24E-15
rs12405515	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	G	0.5702	-0.1698	0.0174	1.92E-22
rs1243876	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.7012	-0.1063	0.019	2.14E-08
rs12503341	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.0394	-0.2993	0.0462	9.43E-11
rs12509595	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.2924	0.4972	0.0192	1.58E-148
rs12515541	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	G	0.6072	0.1156	0.0177	6.23E-11
rs12574332	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.1227	0.2072	0.0266	6.14E-15
rs12596630	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.0905	0.2606	0.0314	1.03E-16
rs12609484	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	G	0.3163	-0.1398	0.0188	1.16E-13
rs12627514	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	C	0.2897	0.2164	0.0196	1.99E-28
rs1263671	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.1632	0.1394	0.0238	4.69E-09
rs1265157	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	C	0.3521	-0.1444	0.0187	1.18E-14
rs12656497	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.5968	0.3063	0.0176	1.47E-67
rs1265842	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.5166	-0.1113	0.0174	1.70E-10
rs12693302	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.6518	-0.2378	0.0181	2.15E-39
rs12728150	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.081	0.2045	0.0318	1.28E-10
rs1275985	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.6133	-0.2943	0.0177	2.77E-62
rs12790943	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.4213	-0.1002	0.0175	1.14E-08
rs12866098	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.3423	0.1033	0.0186	2.73E-08
rs12906962	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.3233	0.2378	0.0188	8.73E-37
rs12919839	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.2841	-0.1098	0.0192	1.04E-08
rs12929303	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.5325	0.1572	0.0174	1.58E-19
rs12978472	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	C	0.1247	-0.4779	0.0281	8.46E-65
rs12990959	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.3125	0.1271	0.0187	1.11E-11
rs13004222	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	C	0.051	-0.2944	0.0393	7.11E-14
rs13107325	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.0742	-0.6747	0.0339	3.72E-88
rs13124515	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.6869	0.1052	0.0187	1.98E-08
rs13139571	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	C	0.2366	-0.2408	0.0203	2.29E-32
rs13152154	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.7293	-0.1186	0.0195	1.23E-09
rs13215166	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.4415	0.3094	0.0174	1.79E-70
rs1322639	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.7766	-0.1584	0.0209	3.87E-14
rs13237249	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.398	0.1366	0.0177	1.02E-14
rs1327235	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.4714	0.3018	0.0173	4.76E-68
rs1332812	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	T	0.6469	-0.1145	0.0181	2.71E-10
rs13355146	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.3832	0.1224	0.0178	6.39E-12
rs13358657	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.1332	0.224	0.0255	1.70E-18
rs135023	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.5784	0.1036	0.0175	3.53E-09
rs1373780	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	G	0.1845	0.1246	0.0224	2.58E-08
rs138420351	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.016	0.5568	0.0854	7.11E-11
rs1390754	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.3992	0.1258	0.0177	1.19E-12
rs142449193	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.046	-0.2573	0.0426	1.51E-09
rs1425486	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.3207	-0.1331	0.0187	1.11E-12
rs1433121	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.6906	-0.1352	0.0188	6.91E-13
rs1436138	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.3633	-0.1991	0.0182	7.33E-28
rs1446468	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.546	0.253	0.0174	1.21E-47
rs1449596	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	C	0.6455	0.1085	0.0181	1.92E-09
rs145422110	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.0162	0.5356	0.0745	6.41E-13
rs1467049	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	T	0.1949	-0.1244	0.0219	1.35E-08
rs147501096	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	G	0.072	-0.1955	0.0341	9.94E-09
rs148401029	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	C	0.0352	-0.3122	0.0486	1.32E-10
rs1502358	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.6813	-0.1127	0.0185	1.13E-09
rs150816167	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.0451	0.2873	0.0446	1.17E-10
rs1527797	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.7395	-0.1409	0.0197	8.68E-13
rs1528293	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	A	0.5079	-0.2764	0.0173	1.48E-57
rs1534338	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.6029	-0.1144	0.0178	1.24E-10
rs1556516	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	G	0.4987	-0.041	0.0173	0.0176701
rs1582931	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.4748	0.2161	0.0175	4.51E-35
rs1623474	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.33	0.2234	0.0184	6.24E-34
rs1669907	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	T	0.6968	-0.1158	0.0191	1.36E-09
rs16853198	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.0762	-0.3386	0.0327	4.44E-25
rs1687295	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.7296	-0.2061	0.0194	2.99E-26
rs16875357	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	T	0.2431	0.1205	0.0203	2.70E-09
rs16896276	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	T	0.2625	-0.1309	0.0198	3.82E-11
rs1693560	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.4603	-0.1525	0.0175	3.41E-18
rs17042102	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.1089	-7.00E-04	0.028	0.9801
rs17321041	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.0633	0.2313	0.0363	1.78E-10
rs1732664	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.6783	0.1083	0.0194	2.58E-08
rs17396055	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.3324	-0.115	0.0184	4.13E-10
rs17432462	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.3766	0.1036	0.0179	7.31E-09
rs17454517	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.5064	-0.1216	0.0174	2.65E-12
rs17677603	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.3837	0.2	0.0178	3.90E-29
rs17696749	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	C	0.5861	0.1255	0.0176	9.43E-13
rs17832905	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	C	0.0717	0.1923	0.0346	2.80E-08
rs17880989	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.0259	0.4014	0.0591	1.11E-11
rs1790123	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.8032	0.1991	0.0218	6.87E-20
rs1799945	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	C	0.1497	0.3888	0.0244	3.88E-57
rs1819663	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.4929	-0.1147	0.0174	4.62E-11
rs1867624	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.6147	0.1412	0.0178	2.08E-15
rs1871190	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	G	0.3344	0.1078	0.0186	6.63E-09
rs1876490	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.7167	0.1364	0.0192	1.16E-12
rs1882961	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.3088	0.1272	0.0188	1.40E-11
rs1889785	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.4551	0.1255	0.0174	5.61E-13
rs1903752	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.5386	-0.0987	0.0178	3.20E-08
rs1906672	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.2324	0.1402	0.0205	8.47E-12
rs194742	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.831	-0.1281	0.0232	3.17E-08
rs1948151	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.2777	-0.1355	0.0193	2.12E-12
rs1950500	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.7081	-0.1396	0.019	2.20E-13
rs1984195	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.4883	0.1736	0.0173	1.43E-23
rs2067831	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	G	0.2723	-0.128	0.0195	5.08E-11
rs2070527	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	A	0.7508	0.1473	0.0202	3.08E-13
rs2133386	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	C	0.4327	-0.1322	0.0176	5.21E-14
rs2146315	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.2318	-0.1197	0.0205	5.03E-09
rs2160236	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	G	0.3792	-0.1421	0.0181	4.31E-15
rs2169137	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	G	0.7287	0.1588	0.0194	3.17E-16
rs2191046	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	T	0.2646	-0.1184	0.0197	1.78E-09
rs2236295	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	G	0.3992	-0.207	0.0177	1.42E-31
rs2239268	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.7005	0.1097	0.019	7.40E-09
rs2239917	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.5748	-0.1731	0.0176	9.69E-23
rs2271139	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	C	0.286	-0.1247	0.0192	8.23E-11
rs227426	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	G	0.5619	0.1119	0.0175	1.75E-10
rs2291516	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.1026	0.2422	0.0292	9.88E-17
rs2307111	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.3966	0.1742	0.0178	1.62E-22
rs234616	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.3112	-0.1152	0.0188	8.79E-10
rs2384061	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.4221	-0.1741	0.0175	2.25E-23
rs2397060	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.1405	0.161	0.0251	1.46E-10
rs2421200	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	G	0.4882	-0.1097	0.0173	2.59E-10
rs2444769	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	C	0.7949	0.158	0.0219	4.85E-13
rs2469141	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.1628	-0.1351	0.0238	1.39E-08
rs2484294	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.7327	0.3165	0.0196	1.17E-58
rs2487926	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.4295	-0.0972	0.0176	3.31E-08
rs2493136	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.4075	0.2345	0.0176	1.92E-40
rs2493296	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.1419	0.2496	0.0254	7.45E-23
rs2515424	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.4336	0.1278	0.0174	2.18E-13
rs2548459	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.5195	0.132	0.0176	5.95E-14
rs2569882	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.4342	-0.1199	0.0182	4.28E-11
rs2586970	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.5639	0.1493	0.0175	1.56E-17
rs2589218	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.2698	0.1207	0.0196	6.90E-10
rs2598	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.4674	-0.1387	0.0175	1.94E-15
rs2627313	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.4457	0.151	0.0175	5.85E-18
rs2643826	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.4508	0.1857	0.0175	2.83E-26
rs2681485	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.5976	0.2945	0.0176	1.31E-62
rs2744133	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.2749	-0.1435	0.0193	1.17E-13
rs28377357	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.2938	-0.1243	0.019	6.03E-11
rs28429256	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.3344	0.1636	0.0188	2.83E-18
rs28544928	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	T	0.2535	-0.1543	0.0199	9.13E-15
rs2854746	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	G	0.3997	0.113	0.018	3.26E-10
rs28661492	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.2022	-0.1359	0.0222	9.56E-10
rs28667801	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	A	0.407	0.1622	0.018	1.90E-19
rs28675079	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.1867	-0.1444	0.0222	8.34E-11
rs2906152	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.6304	-0.1873	0.0181	5.55E-25
rs2921604	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.4633	0.096	0.0176	4.46E-08
rs2925345	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.5324	-0.189	0.0174	1.60E-27
rs2957468	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.6646	-0.1377	0.0185	8.43E-14
rs3006583	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.1886	0.1303	0.0222	4.66E-09
rs310597	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.3695	0.1152	0.0181	2.18E-10
rs311564	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.3461	-0.133	0.0183	4.23E-13
rs3117736	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.2661	0.2374	0.0196	9.71E-34
rs318712	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.0759	0.2389	0.0334	9.17E-13
rs335170	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	A	0.5923	-0.113	0.0177	1.61E-10
rs342977	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.7715	-0.1577	0.0205	1.67E-14
rs34413141	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	T	0.1821	-0.1808	0.0227	1.49E-15
rs34487963	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	C	0.0185	-0.5734	0.0712	8.18E-16
rs34517439	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	C	0.1199	-0.2514	0.0279	2.02E-19
rs34587839	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.1535	-0.1669	0.0244	8.22E-12
rs34645159	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.5013	-0.133	0.0174	2.07E-14
rs347585	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.7014	0.1506	0.0189	1.57E-15
rs35091929	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.6032	-0.1828	0.0177	6.46E-25
rs35213536	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	G	0.2467	0.2044	0.0205	2.54E-23
rs35261542	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	C	0.2679	0.1196	0.0195	9.29E-10
rs35413927	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.3049	0.1274	0.0189	1.77E-11
rs35443	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	G	0.3858	-0.2661	0.0178	1.20E-50
rs35506078	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.3366	0.1348	0.0183	1.54E-13
rs36169093	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.5037	0.1231	0.0179	5.56E-12
rs3735533	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.9258	0.487	0.0331	6.32E-49
rs3743111	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.613	0.1517	0.0178	1.62E-17
rs3743369	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.6278	0.104	0.0179	6.82E-09
rs3761077	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	G	0.1106	0.1726	0.0283	1.04E-09
rs3772219	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	A	0.3193	-0.1754	0.0185	2.94E-21
rs3774702	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.1768	0.147	0.0228	1.18E-10
rs3776299	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.4559	0.1266	0.0175	5.06E-13
rs3785837	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.7635	0.1453	0.0213	9.57E-12
rs3798293	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.2165	0.1328	0.021	2.70E-10
rs3802230	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	C	0.5446	-0.1605	0.0174	2.75E-20
rs3802517	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	T	0.4615	0.1286	0.0173	9.29E-14
rs3807101	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.123	-0.1743	0.0265	4.57E-11
rs3861113	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	C	0.0825	0.2126	0.0322	3.95E-11
rs3864004	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.4685	0.1004	0.0173	6.28E-09
rs3916033	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.5565	-0.1233	0.0185	2.41E-11
rs3918226	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.0813	0.6117	0.0329	5.31E-77
rs3943093	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.3234	0.2477	0.0184	3.94E-41
rs4074812	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.5535	-0.1336	0.0175	2.07E-14
rs4077158	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.5286	0.1832	0.0173	3.09E-26
rs4141663	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.4216	-0.1496	0.0175	1.41E-17
rs4244200	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	G	0.2799	-0.1215	0.0193	3.23E-10
rs4245930	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.6322	-0.1219	0.018	1.14E-11
rs4284362	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	C	0.7181	-0.1586	0.0194	3.24E-16
rs4295	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	C	0.6202	-0.1802	0.018	1.71E-23
rs4306343	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	A	0.7212	0.317	0.0193	8.22E-61
rs4362428	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	C	0.4087	-0.1127	0.0176	1.45E-10
rs440454	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.684	0.2602	0.0192	7.52E-42
rs4424827	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.5669	-0.0981	0.0175	2.11E-08
rs4507125	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	A	0.2136	0.1244	0.0211	3.60E-09
rs4507656	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	C	0.3066	0.1487	0.0199	8.69E-14
rs45474499	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.0473	0.3562	0.0415	8.50E-18
rs4556017	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.8524	-0.1601	0.0247	9.66E-11
rs4645335	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.664	-0.1142	0.0185	7.04E-10
rs4675682	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.4622	0.1409	0.0173	4.49E-16
rs4704514	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.2833	0.1087	0.0193	1.71E-08
rs4739832	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	A	0.4167	-0.1323	0.0176	5.81E-14
rs4743021	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.3147	0.108	0.0194	2.41E-08
rs4756779	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.1758	0.1456	0.0227	1.48E-10
rs4814837	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.3424	-0.1003	0.0184	4.62E-08
rs4873492	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.1725	0.1401	0.0231	1.28E-09
rs488834	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.7641	-0.1931	0.0208	1.94E-20
rs4890499	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.2548	0.1131	0.0199	1.33E-08
rs4891258	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.3174	0.1159	0.0187	5.72E-10
rs4903064	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.2355	-0.1543	0.0206	7.84E-14
rs4909314	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	T	0.3948	0.1339	0.0177	3.41E-14
rs4926499	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	G	0.826	0.1694	0.0248	9.37E-12
rs4926901	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.3548	0.0984	0.018	4.82E-08
rs4926923	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.0883	-0.1918	0.0308	4.75E-10
rs4930295	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	C	0.2216	-0.2418	0.0209	5.54E-31
rs4932373	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	A	0.3257	0.3664	0.0189	7.71E-84
rs4936099	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	C	0.5989	0.1745	0.0178	1.16E-22
rs4952668	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.6237	-0.192	0.018	1.13E-26
rs4954192	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.3872	-0.1225	0.0179	8.15E-12
rs5012479	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	T	0.5205	-0.0956	0.0174	3.66E-08
rs504217	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.0736	0.2745	0.0335	2.51E-16
rs504691	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	C	0.4002	-0.1177	0.0177	3.14E-11
rs507666	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.1872	-0.2854	0.0223	2.27E-37
rs509067	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.5863	0.1436	0.0175	2.65E-16
rs520592	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	T	0.1413	0.1727	0.0248	3.51E-12
rs544012	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	T	0.7339	-0.1143	0.0201	1.37E-08
rs55684003	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.3041	-0.122	0.0189	1.01E-10
rs55730499	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.076	0.0106	0.0343	0.758501
rs55770741	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.5613	-0.1281	0.0175	2.20E-13
rs55857306	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.1602	-0.5224	0.0235	5.05E-109
rs55944332	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.2368	0.2365	0.0204	3.27E-31
rs55993676	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	G	0.2916	-0.2097	0.0191	3.82E-28
rs56094641	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.4084	-0.0633	0.0176	0.000335699
rs56256111	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.1442	0.1926	0.0263	2.60E-13
rs56809883	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	G	0.2595	0.1102	0.0199	3.03E-08
rs57708073	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.2608	-0.1907	0.0214	4.73E-19
rs57748895	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	A	0.0179	0.6627	0.0666	2.49E-23
rs58693787	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.2458	-0.1584	0.0202	3.82E-15
rs5992929	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.2834	0.1684	0.0193	3.07E-18
rs602521	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.2656	0.1351	0.0195	3.97E-12
rs6026739	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	A	0.1226	0.5032	0.0266	1.49E-79
rs6031431	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.4622	0.1153	0.0175	4.94E-11
rs604723	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.7247	0.3848	0.0194	2.32E-87
rs6058261	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	C	0.2736	-0.1201	0.0195	6.83E-10
rs6062477	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.5756	0.1191	0.0177	1.81E-11
rs6108168	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	C	0.2546	-0.1901	0.0199	1.10E-21
rs61789369	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.0435	0.3039	0.0436	3.06E-12
rs61909958	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	C	0.1881	-0.1275	0.0228	2.21E-08
rs61912333	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	C	0.5037	-0.1191	0.0176	1.13E-11
rs61917655	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.1011	0.2246	0.0297	3.72E-14
rs61948065	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	A	0.1212	0.1737	0.027	1.17E-10
rs62030049	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.2404	-0.1336	0.0209	1.55E-10
rs62155750	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.3074	0.2177	0.0196	8.27E-29
rs62158170	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.2166	-0.1645	0.0211	6.63E-15
rs62234672	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	C	0.1752	0.1248	0.0229	4.92E-08
rs62301873	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.1061	0.1734	0.0284	1.06E-09
rs62378003	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.1141	-0.1714	0.028	8.90E-10
rs62413546	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.0847	-0.1877	0.032	4.58E-09
rs62434124	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.0711	-0.4853	0.0338	7.83E-47
rs62503324	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.2397	0.2033	0.0204	2.11E-23
rs6271	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.0737	-0.4313	0.0352	1.72E-34
rs636202	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.5185	-0.1023	0.0174	4.40E-09
rs6464165	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.2809	0.217	0.0195	7.34E-29
rs6487076	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.223	-0.174	0.0209	8.69E-17
rs6546810	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.3525	0.12	0.0181	3.16E-11
rs6556384	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	C	0.8105	-0.152	0.0221	5.91E-12
rs6580970	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.2987	-0.1661	0.0191	4.03E-18
rs6602177	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.7073	-0.1203	0.0207	6.52E-09
rs660240	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.7837	-0.0183	0.0211	0.3867
rs66682451	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.2747	-0.1348	0.0194	3.44E-12
rs6686889	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.2533	0.1918	0.0199	6.95E-22
rs66887589	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.4779	0.161	0.0174	1.83E-20
rs6715901	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.4962	-0.1377	0.0174	2.76E-15
rs672272	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.6041	-0.1851	0.0178	2.77E-25
rs6735275	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.2709	-0.1225	0.0194	2.62E-10
rs6763931	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.4438	0.1383	0.0173	1.48E-15
rs6777317	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.2899	0.1249	0.0195	1.51E-10
rs6779368	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.3423	0.1791	0.0184	2.28E-22
rs6795735	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.4109	-0.1438	0.0176	3.05E-16
rs6800730	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.6702	0.2476	0.0185	8.00E-41
rs68085857	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.234	0.191	0.0205	9.82E-21
rs682681	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.6665	0.1454	0.0185	4.47E-15
rs6875967	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.6479	-0.1344	0.0181	1.21E-13
rs6905288	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.5681	0.1759	0.0179	7.79E-23
rs6934891	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.4255	0.1275	0.0177	5.21E-13
rs6961048	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	C	0.1038	0.2729	0.0286	1.28E-21
rs6983239	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	G	0.2188	0.1159	0.0211	3.71E-08
rs7012891	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.2367	0.1391	0.0205	1.20E-11
rs710249	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	G	0.4264	0.1501	0.0174	6.43E-18
rs7106104	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.281	0.1186	0.0193	7.72E-10
rs710698	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.4135	-0.1059	0.0176	1.88E-09
rs7115331	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	T	0.2857	0.1266	0.0192	3.91E-11
rs7137828	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.5183	-0.5027	0.0176	4.80E-180
rs7155504	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.0876	-0.2286	0.0317	5.16E-13
rs7192407	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.528	-0.1019	0.0174	4.53E-09
rs7217916	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.6146	-0.1111	0.0179	5.63E-10
rs722783	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.2216	-0.2093	0.0208	9.03E-24
rs7235890	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	G	0.8956	-0.1692	0.0288	4.12E-09
rs7257694	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.4003	0.1837	0.0178	6.28E-25
rs7259285	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.4466	0.105	0.0176	2.65E-09
rs72613227	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	A	0.1269	0.1884	0.0285	3.87E-11
rs7265695	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.1965	-0.1967	0.0219	2.48E-19
rs72683923	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.0212	-0.5325	0.0635	5.02E-17
rs72704264	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	G	0.2172	0.117	0.0212	3.60E-08
rs72719149	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.3164	0.1279	0.0186	6.34E-12
rs7278003	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.5615	0.1293	0.0176	1.78E-13
rs72831343	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	T	0.1419	-0.4936	0.0248	4.77E-88
rs72842207	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.2149	-0.2112	0.0211	1.10E-23
rs72976750	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.1396	0.1718	0.0251	7.37E-12
rs73033340	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.0362	-0.5312	0.0525	5.06E-24
rs73036520	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	G	0.2543	0.1557	0.0202	1.34E-14
rs73046792	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.1592	-0.1518	0.0245	5.87E-10
rs7321688	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	C	0.2325	0.1507	0.0205	1.99E-13
rs7324697	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	C	0.325	0.1047	0.0185	1.59E-08
rs73276406	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	G	0.1457	0.1564	0.0246	1.99E-10
rs7350752	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.1241	-0.1504	0.0268	1.97E-08
rs7427249	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.58	-0.1098	0.0176	4.34E-10
rs74439044	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.0983	0.3496	0.0294	1.38E-32
rs751984	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.1174	-0.3937	0.0275	1.38E-46
rs7524019	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.492	0.1036	0.0174	2.60E-09
rs75507123	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	G	0.1274	-0.1434	0.0261	3.94E-08
rs75511781	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.0425	0.3721	0.047	2.45E-15
rs7569128	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	C	0.8185	0.1981	0.0225	1.22E-18
rs7572130	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.1042	0.1796	0.0287	4.12E-10
rs7576060	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.35	-0.1017	0.0181	2.05E-08
rs7611674	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	T	0.1962	-0.1576	0.0223	1.67E-12
rs7623706	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.4349	-0.0975	0.0176	2.83E-08
rs76326501	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	A	0.0911	-0.3618	0.0305	2.17E-32
rs76452347	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.2053	-0.2246	0.0229	9.37E-23
rs76785130	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.0199	0.4285	0.0662	9.36E-11
rs7694000	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	A	0.4613	0.0965	0.0175	3.47E-08
rs76954792	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.2322	0.1213	0.0208	5.06E-09
rs7788746	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	G	0.6691	-0.1644	0.0183	3.19E-19
rs77924615	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.1982	-0.3163	0.0224	3.72E-45
rs7800558	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.4219	-0.096	0.0175	4.46E-08
rs7805035	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	T	0.4119	0.134	0.0176	2.40E-14
rs78151625	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.1658	0.1869	0.0233	1.04E-15
rs786921	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.5957	-0.1145	0.0176	8.63E-11
rs78809139	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.1014	-0.2281	0.0288	2.58E-15
rs78909293	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.0449	-0.321	0.0429	7.31E-14
rs79044887	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	C	0.1476	-0.2427	0.0245	4.01E-23
rs7926335	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.2699	0.1804	0.0195	2.05E-20
rs79286081	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.1021	-0.1631	0.0299	4.83E-08
rs7933758	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.3047	-0.1138	0.0191	2.58E-09
rs7938342	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	T	0.5877	0.2672	0.0181	1.92E-49
rs7959649	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.7576	-0.1166	0.0202	8.14E-09
rs7967705	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.6196	-0.2694	0.0178	1.54E-51
rs79724577	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	A	0.1832	-0.1362	0.023	3.47E-09
rs79889784	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	G	0.0176	-0.3941	0.0717	3.86E-08
rs7992292	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.824	0.1367	0.0231	3.19E-09
rs80095680	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.2633	0.1566	0.0198	2.81E-15
rs8014182	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.1319	-0.1942	0.0257	3.94E-14
rs8078510	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.2693	-0.1277	0.0197	9.84E-11
rs824523	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	C	0.3344	0.1226	0.0183	2.26E-11
rs881858	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.694	0.1553	0.0191	4.65E-16
rs882624	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.3325	-0.1571	0.0185	2.33E-17
rs908951	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.437	-0.1983	0.0181	7.73E-28
rs917522	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.885	0.1665	0.0273	1.04E-09
rs926335	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.4764	-0.1215	0.0175	3.37E-12
rs9286351	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.4188	0.1412	0.0177	1.61E-15
rs9289557	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.2604	-0.119	0.0207	8.68E-09
rs9326869	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.7513	-0.1096	0.02	3.99E-08
rs9368	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	C	0.3871	0.1121	0.0178	3.24E-10
rs9399137	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.2619	-0.1148	0.0197	5.83E-09
rs9406076	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.3278	0.101	0.0185	4.65E-08
rs9419374	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.646	-0.1164	0.0185	3.44E-10
rs9467545	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	A	0.1572	0.2545	0.0237	7.39E-27
rs9478282	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.1116	-0.1994	0.0279	8.70E-13
rs9508495	diastolic blood pressure || id:ieu-b-39	ieu-b-39	T	C	0.7569	-0.1944	0.0204	1.34E-21
rs951914	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	G	0.7126	0.1904	0.0193	5.06E-23
rs9526707	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.3222	-0.1217	0.0186	6.59E-11
rs962369	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.3013	-0.1684	0.0189	6.02E-19
rs964941	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.5183	0.1726	0.0174	3.31E-23
rs9791312	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	A	0.3452	0.1225	0.0184	2.89E-11
rs9841978	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.3251	0.1766	0.0185	1.12E-21
rs9889262	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	T	0.3666	0.2283	0.018	7.11E-37
rs9893005	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	C	0.4647	0.1205	0.0176	7.90E-12
rs9900637	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	C	0.4961	0.0992	0.0176	1.73E-08
rs990619	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	C	0.5234	0.1592	0.0173	2.90E-20
rs9918907	diastolic blood pressure || id:ieu-b-39	ieu-b-39	G	A	0.2162	0.1188	0.021	1.59E-08
rs9932220	diastolic blood pressure || id:ieu-b-39	ieu-b-39	A	G	0.2177	-0.1591	0.021	3.76E-14
rs9937801	diastolic blood pressure || id:ieu-b-39	ieu-b-39	C	T	0.4308	-0.1554	0.0174	4.81E-19
rs10048404	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0105	0.0083	0.2064
rs10054208	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0057	0.0085	0.5034
rs10062049	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0017	0.0113	0.8779
rs1006545	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	G	NA	-0.0252	0.013	0.0524795
rs10069690	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0216	0.0095	0.0231798
rs10087280	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0012	0.0105	0.9073
rs10164193	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	T	NA	0.0313	0.015	0.0368604
rs10279432	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	0.0087	0.0081	0.2881
rs1035673	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0215	0.008	0.00695392
rs1039897	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0064	0.0083	0.4429
rs1044608	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	C	NA	-0.0231	0.0153	0.1324
rs1044822	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0073	0.011	0.5052
rs10490923	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0215	0.0122	0.0794895
rs10491713	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	G	NA	-0.0159	0.0099	0.1083
rs1049212	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0083	0.0079	0.297
rs10493408	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	0.0112	0.0115	0.3303
rs10500932	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.037	0.0146	0.0110701
rs10759697	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0164	0.0078	0.0360604
rs10776752	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	G	NA	0.0077	0.014	0.5819
rs10804330	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-9.00E-04	0.008	0.9131
rs10832586	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	A	NA	0.0096	0.0098	0.3252
rs10838702	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	G	NA	0.0105	0.0081	0.1966
rs10873612	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0034	0.0082	0.673101
rs10941043	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	T	NA	2.00E-04	0.0086	0.9828
rs10980408	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0048	0.0217	0.8252
rs11021221	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	T	NA	-0.0095	0.0107	0.3734
rs11070245	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	T	NA	-0.0062	0.0079	0.4344
rs11077961	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0049	0.0084	0.5561
rs11108209	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0214	0.0141	0.128
rs11112548	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	A	NA	0.0224	0.0206	0.2764
rs11130602	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.011	0.0079	0.1611
rs11141731	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0159	0.0095	0.0947894
rs1114347	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0086	0.0078	0.2714
rs11145807	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0062	0.0082	0.452701
rs11153590	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0074	0.0081	0.3595
rs11153730	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0075	0.0079	0.3457
rs11187838	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.018	0.0079	0.0224399
rs11191580	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.031	0.0144	0.03125
rs11231693	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0071	0.0178	0.691399
rs112393817	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	C	NA	-0.019	0.0095	0.0464398
rs11245631	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0014	0.0099	0.8874
rs11252324	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	G	NA	0.0041	0.0148	0.782
rs1133400	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0055	0.0098	0.573499
rs114503346	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0257	0.0196	0.1914
rs114714860	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	0.0042	0.0107	0.6927
rs115447786	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0104	0.0216	0.6306
rs11556924	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0223	0.0082	0.00679908
rs11592107	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.004	0.0084	0.634501
rs116063464	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0027	0.0162	0.8679
rs11636952	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0063	0.0085	0.4581
rs11661473	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0104	0.0088	0.2339
rs11664194	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	T	NA	-0.0014	0.0081	0.861
rs11665020	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	0.0048	0.0085	0.5699
rs11692619	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0017	0.0084	0.8376
rs11721984	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0163	0.0079	0.0397796
rs11745207	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	C	NA	0.0025	0.009	0.785199
rs11778153	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0211	0.0081	0.0093981
rs1178979	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0092	0.0101	0.3665
rs11859505	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0193	0.0081	0.01689
rs11923343	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0237	0.0082	0.00374102
rs11923667	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	T	NA	-4.00E-04	0.0079	0.9562
rs11945489	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0049	0.0088	0.5749
rs11960210	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0186	0.0082	0.0229298
rs11961593	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0068	0.0156	0.6617
rs12088448	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	A	NA	0.0142	0.0082	0.0837799
rs1212061	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	0.0027	0.0089	0.7643
rs12149254	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0134	0.0103	0.1909
rs12152463	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0042	0.0079	0.5951
rs1215469	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	A	NA	-0.0012	0.0096	0.9009
rs12247028	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0347	0.0083	3.16E-05
rs12258967	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	C	NA	-0.0287	0.0089	0.00126
rs12321	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	6.00E-04	0.0079	0.9429
rs12337056	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0029	0.0101	0.7777
rs12363520	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	T	NA	-0.0094	0.0096	0.3276
rs12405515	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	G	NA	-0.0232	0.0079	0.00321803
rs1243876	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0164	0.0086	0.0561901
rs12503341	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0578	0.0237	0.0146599
rs12509595	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0197	0.0085	0.02108
rs12515541	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	G	NA	-2.00E-04	0.008	0.9851
rs12574332	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0029	0.0119	0.8085
rs12596630	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-4.00E-04	0.0146	0.9766
rs12609484	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	G	NA	-9.00E-04	0.0085	0.9138
rs12627514	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	C	NA	0.0155	0.0088	0.0782492
rs1263671	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.006	0.0111	0.5903
rs1265157	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	C	NA	-4.00E-04	0.009	0.9679
rs12656497	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0098	0.008	0.2165
rs1265842	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0091	0.0079	0.2491
rs12693302	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0021	0.0081	0.792899
rs12728150	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0186	0.0137	0.1753
rs1275985	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0146	0.008	0.0667498
rs12790943	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0025	0.0079	0.7545
rs12866098	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.015	0.0084	0.0746896
rs12906962	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.008	0.0084	0.3409
rs12919839	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0303	0.0087	0.000494197
rs12929303	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0141	0.0078	0.0710902
rs12978472	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	C	NA	0.0049	0.0132	0.7134
rs12990959	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0268	0.0083	0.00131
rs13004222	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	C	NA	-0.0247	0.0182	0.1739
rs13107325	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0701	0.017	3.97E-05
rs13124515	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0174	0.0086	0.0423
rs13139571	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	-0.0215	0.0093	0.0207898
rs13152154	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0259	0.0089	0.00360604
rs13215166	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0168	0.0078	0.0325102
rs1322639	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0044	0.0095	0.6436
rs13237249	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0121	0.008	0.1291
rs1327235	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.01	0.0078	0.1992
rs1332812	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	T	NA	-3.00E-04	0.0081	0.9698
rs13355146	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0023	0.0081	0.777
rs13358657	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0133	0.0116	0.2509
rs135023	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0048	0.008	0.552
rs1373780	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	-0.0013	0.01	0.8936
rs138420351	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0123	0.0367	0.7376
rs1390754	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0079	0.008	0.3201
rs142449193	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0036	0.021	0.8649
rs1425486	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0064	0.0085	0.4488
rs1433121	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0101	0.0084	0.2284
rs1436138	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0119	0.0082	0.1437
rs1446468	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0148	0.0079	0.06222
rs1449596	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	C	NA	-7.00E-04	0.0082	0.9355
rs145422110	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0169	0.0327	0.6055
rs1467049	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	T	NA	0.0065	0.01	0.512
rs147501096	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	0.0029	0.0148	0.8455
rs148401029	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	-0.0438	0.0238	0.0661196
rs1502358	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0033	0.0083	0.695401
rs150816167	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0047	0.0202	0.8167
rs1527797	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.015	0.0091	0.0993299
rs1528293	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	A	NA	0.0073	0.0077	0.3449
rs1534338	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0202	0.008	0.0110701
rs1556516	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	0.0622	0.0078	1.57E-15
rs1582931	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	4.00E-04	0.0079	0.9552
rs1623474	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0098	0.0084	0.2399
rs1669907	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	T	NA	0.0049	0.0086	0.5686
rs16853198	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0499	0.0147	0.000710101
rs1687295	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0011	0.0089	0.8979
rs16875357	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	T	NA	0.005	0.009	0.5802
rs16896276	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	T	NA	-0.0147	0.0089	0.09822
rs1693560	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0031	0.0079	0.6962
rs17042102	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.1103	0.0121	5.71E-20
rs17321041	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0451	0.0157	0.00406799
rs1732664	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0051	0.009	0.5707
rs17396055	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0165	0.0097	0.089929
rs17432462	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0035	0.008	0.6643
rs17454517	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0065	0.0079	0.4081
rs17677603	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0221	0.0081	0.00605606
rs17696749	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	C	NA	0.0274	0.0079	0.000549098
rs17832905	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	0.0281	0.016	0.0796801
rs17880989	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0147	0.0253	0.562
rs1790123	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0067	0.0098	0.4938
rs1799945	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	C	NA	-0.0068	0.0135	0.6148
rs1819663	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0103	0.0079	0.1913
rs1867624	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0051	0.008	0.5231
rs1871190	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	G	NA	0.0107	0.0083	0.2015
rs1876490	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0128	0.0086	0.1361
rs1882961	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0195	0.0086	0.0229901
rs1889785	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0199	0.0079	0.0122501
rs1903752	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.004	0.0079	0.6125
rs1906672	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0012	0.0093	0.9
rs194742	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0153	0.0104	0.143
rs1948151	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0016	0.0087	0.8542
rs1950500	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0091	0.0086	0.2916
rs1984195	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0309	0.0079	9.37E-05
rs2067831	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	0.0139	0.0087	0.1086
rs2070527	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	A	NA	0.0149	0.0092	0.104
rs2133386	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	0.0012	0.0079	0.875
rs2146315	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0038	0.0094	0.687
rs2160236	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	-0.0122	0.0081	0.131
rs2169137	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	-0.0059	0.009	0.5104
rs2191046	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	T	NA	0.0019	0.009	0.8364
rs2236295	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	G	NA	0.0065	0.008	0.418
rs2239268	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0045	0.0085	0.5975
rs2239917	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0291	0.0079	0.000236102
rs2271139	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	-0.0036	0.0086	0.671399
rs227426	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	G	NA	-2.00E-04	0.0079	0.9813
rs2291516	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0228	0.0141	0.1048
rs2307111	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0121	0.0081	0.1328
rs234616	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0084	0.0084	0.3188
rs2384061	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0145	0.0079	0.0685504
rs2397060	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0093	0.0112	0.4036
rs2421200	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	G	NA	0.0099	0.0078	0.2028
rs2444769	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	-0.0206	0.01	0.0392699
rs2469141	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0067	0.0108	0.5329
rs2484294	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0029	0.009	0.7472
rs2487926	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0048	0.008	0.5451
rs2493136	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0055	0.0079	0.4845
rs2493296	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0257	0.0117	0.0280201
rs2515424	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0182	0.0079	0.02044
rs2548459	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0095	0.0079	0.2332
rs2569882	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0086	0.0082	0.2932
rs2586970	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0071	0.0079	0.371
rs2589218	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0168	0.0089	0.0577803
rs2598	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0031	0.0079	0.6979
rs2627313	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0249	0.0079	0.00158201
rs2643826	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.008	0.0079	0.3134
rs2681485	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0155	0.0079	0.0505895
rs2744133	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0084	0.0088	0.3376
rs28377357	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0165	0.0085	0.0529005
rs28429256	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0036	0.0084	0.6669
rs28544928	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	T	NA	-0.0109	0.0091	0.232
rs2854746	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	0.0134	0.0094	0.1557
rs28661492	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0065	0.0097	0.5041
rs28667801	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	A	NA	0.0211	0.0081	0.009192
rs28675079	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0054	0.01	0.5911
rs2906152	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	4.00E-04	0.0083	0.9621
rs2921604	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0104	0.0079	0.1902
rs2925345	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-1.00E-04	0.0079	0.9947
rs2957468	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0059	0.0084	0.4831
rs3006583	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0046	0.0101	0.652299
rs310597	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.015	0.0082	0.0662598
rs311564	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0148	0.0083	0.0750291
rs3117736	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0104	0.0089	0.2393
rs318712	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0213	0.0148	0.1492
rs335170	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	A	NA	-4.00E-04	0.0079	0.9598
rs342977	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0124	0.0095	0.192
rs34413141	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	T	NA	-0.0261	0.0103	0.0114101
rs34487963	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	-0.0499	0.0312	0.1101
rs34517439	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	0.0183	0.0124	0.1386
rs34587839	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0214	0.0112	0.0571202
rs34645159	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0128	0.0079	0.1027
rs347585	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.005	0.0085	0.5573
rs35091929	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.012	0.0083	0.1486
rs35213536	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	G	NA	0.009	0.0092	0.3268
rs35261542	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	-0.0024	0.0089	0.7886
rs35413927	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0049	0.0085	0.5697
rs35443	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	-0.0222	0.008	0.00553605
rs35506078	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0135	0.0084	0.1076
rs36169093	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0106	0.0081	0.1876
rs3735533	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.036	0.0147	0.0140799
rs3743111	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0035	0.0081	0.6694
rs3743369	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0058	0.0081	0.4762
rs3761077	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	G	NA	-0.018	0.0127	0.1575
rs3772219	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	A	NA	-0.0012	0.0085	0.8853
rs3774702	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0182	0.0105	0.0840504
rs3776299	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0078	0.0079	0.3225
rs3785837	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0045	0.011	0.6834
rs3798293	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0067	0.0095	0.4817
rs3802230	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	-0.0101	0.0078	0.1963
rs3802517	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	T	NA	-0.0052	0.0078	0.5042
rs3807101	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0101	0.012	0.4025
rs3861113	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	-0.0028	0.0139	0.8393
rs3864004	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0051	0.0079	0.5165
rs3916033	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0121	0.0083	0.1457
rs3918226	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.058	0.0144	5.98E-05
rs3943093	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0168	0.0084	0.0438198
rs4074812	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0104	0.0077	0.1791
rs4077158	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0019	0.0078	0.8048
rs4141663	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0089	0.0079	0.2609
rs4244200	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	2.00E-04	0.0088	0.9813
rs4245930	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0064	0.0081	0.4257
rs4284362	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	0.0029	0.0087	0.7392
rs4295	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	C	NA	-0.0111	0.008	0.1679
rs4306343	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	A	NA	0.0134	0.0089	0.133
rs4362428	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	0.0063	0.0081	0.4384
rs440454	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0102	0.0093	0.2755
rs4424827	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	6.00E-04	0.008	0.943
rs4507125	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	A	NA	-5.00E-04	0.0095	0.9557
rs4507656	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	C	NA	-3.00E-04	0.0089	0.9692
rs45474499	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0298	0.0181	0.0996598
rs4556017	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0255	0.0114	0.0250202
rs4645335	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0161	0.0082	0.0512094
rs4675682	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0027	0.0078	0.7298
rs4704514	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0035	0.0089	0.697301
rs4739832	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	A	NA	0.007	0.0079	0.3756
rs4743021	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0041	0.0088	0.6436
rs4756779	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0035	0.0104	0.738599
rs4814837	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0043	0.0084	0.61
rs4873492	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0132	0.0104	0.2053
rs488834	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0108	0.0095	0.257
rs4890499	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0019	0.0089	0.8301
rs4891258	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0052	0.0085	0.5382
rs4903064	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0044	0.0096	0.6482
rs4909314	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	T	NA	0.0017	0.0092	0.8499
rs4926499	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	0.0018	0.0111	0.8746
rs4926901	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0013	0.0083	0.8771
rs4926923	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.013	0.0144	0.367
rs4930295	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	C	NA	-0.0071	0.0094	0.4484
rs4932373	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	A	NA	0.0142	0.0085	0.0946303
rs4936099	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	0.0105	0.008	0.1901
rs4952668	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0094	0.0081	0.2461
rs4954192	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0064	0.0084	0.4436
rs5012479	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	T	NA	-0.0033	0.0078	0.669599
rs504217	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0236	0.0151	0.1194
rs504691	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	-0.0075	0.008	0.3521
rs507666	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0569	0.0103	3.07E-08
rs509067	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0068	0.0079	0.3874
rs520592	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	T	NA	-0.0032	0.0114	0.776699
rs544012	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	T	NA	-1.00E-04	0.0091	0.9924
rs55684003	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0049	0.0085	0.5692
rs55730499	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.1058	0.0157	1.83E-11
rs55770741	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0153	0.0079	0.0523094
rs55857306	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0164	0.0107	0.1264
rs55944332	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0132	0.0091	0.1492
rs55993676	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	G	NA	-0.0302	0.0085	0.000411898
rs56094641	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0454	0.008	1.21E-08
rs56256111	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0178	0.0118	0.1317
rs56809883	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	G	NA	0.0157	0.0089	0.0770495
rs57708073	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0041	0.0094	0.6642
rs57748895	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	A	NA	0.0144	0.0306	0.6389
rs58693787	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0168	0.009	0.06221
rs5992929	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0124	0.0088	0.1565
rs602521	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0096	0.0088	0.2767
rs6026739	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	A	NA	0.0332	0.0116	0.00404297
rs6031431	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0112	0.0079	0.1564
rs604723	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0203	0.0088	0.02044
rs6058261	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	-0.0119	0.0087	0.1713
rs6062477	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0044	0.008	0.5811
rs6108168	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	-0.0093	0.0089	0.2923
rs61789369	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0191	0.0202	0.3452
rs61909958	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	C	NA	0.0016	0.0106	0.8763
rs61912333	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	C	NA	-0.0037	0.0079	0.635801
rs61917655	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0202	0.0135	0.1347
rs61948065	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	A	NA	0.0163	0.0121	0.1758
rs62030049	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0108	0.0092	0.2403
rs62155750	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0091	0.0087	0.2953
rs62158170	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0064	0.0096	0.5072
rs62234672	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	0.0045	0.0102	0.6555
rs62301873	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0013	0.0128	0.919
rs62378003	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	4.00E-04	0.0124	0.9731
rs62413546	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0156	0.0144	0.2763
rs62434124	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0265	0.0152	0.0816902
rs62503324	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0161	0.0091	0.0771205
rs6271	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0038	0.0174	0.8281
rs636202	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0059	0.0079	0.4543
rs6464165	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-7.00E-04	0.0088	0.938
rs6487076	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0028	0.0094	0.7647
rs6546810	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.001	0.0082	0.9056
rs6556384	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	0.0017	0.0101	0.864
rs6580970	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0114	0.0086	0.1876
rs6602177	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0071	0.0095	0.4549
rs660240	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0611	0.0097	3.25E-10
rs66682451	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0047	0.0088	0.5942
rs6686889	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0117	0.009	0.1951
rs66887589	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0035	0.0078	0.656401
rs6715901	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0044	0.0079	0.5758
rs672272	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0043	0.008	0.5943
rs6735275	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0202	0.0089	0.02256
rs6763931	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0052	0.0079	0.5109
rs6777317	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.004	0.009	0.652001
rs6779368	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0092	0.0083	0.268
rs6795735	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.006	0.008	0.4577
rs6800730	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0152	0.0085	0.0735005
rs68085857	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0174	0.0092	0.0566304
rs682681	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0108	0.0083	0.1951
rs6875967	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0013	0.0082	0.8708
rs6905288	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0022	0.0081	0.7872
rs6934891	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0156	0.008	0.0525098
rs6961048	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	C	NA	0.0253	0.0126	0.04427
rs6983239	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	G	NA	-0.0043	0.0096	0.6509
rs7012891	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0165	0.0093	0.0773695
rs710249	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	0.0091	0.0079	0.2493
rs7106104	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0019	0.0088	0.8291
rs710698	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0037	0.008	0.6391
rs7115331	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	T	NA	0.0092	0.0086	0.2848
rs7137828	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0413	0.008	2.21E-07
rs7155504	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0029	0.0151	0.846
rs7192407	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-7.00E-04	0.0078	0.9283
rs7217916	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0299	0.0081	0.000242801
rs722783	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-2.00E-04	0.0094	0.9865
rs7235890	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	G	NA	0.0067	0.0129	0.604901
rs7257694	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0047	0.008	0.5585
rs7259285	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0042	0.008	0.5956
rs72613227	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	A	NA	0.0131	0.0131	0.3179
rs7265695	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0037	0.0098	0.7035
rs72683923	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0561	0.0315	0.0747395
rs72704264	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	-0.0161	0.0113	0.1558
rs72719149	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0299	0.0083	0.000339899
rs7278003	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0215	0.0079	0.00682103
rs72831343	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	T	NA	-0.0073	0.0114	0.52
rs72842207	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0554	0.0095	6.04E-09
rs72976750	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0022	0.0115	0.8507
rs73033340	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0121	0.0212	0.5681
rs73036520	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	0.0143	0.0091	0.1159
rs73046792	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0232	0.011	0.0339297
rs7321688	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	0.0193	0.0094	0.0391796
rs7324697	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	-0.0173	0.0083	0.0360604
rs73276406	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	0.0099	0.0109	0.3643
rs7350752	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0039	0.0123	0.755
rs7427249	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0133	0.0092	0.1472
rs74439044	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0154	0.0132	0.2414
rs751984	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0177	0.0121	0.1414
rs7524019	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0061	0.0079	0.4401
rs75507123	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	G	NA	0.0043	0.0117	0.7168
rs75511781	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0369	0.0205	0.0722504
rs7569128	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	0.0123	0.0105	0.2418
rs7572130	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0197	0.013	0.1294
rs7576060	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0025	0.0081	0.7576
rs7611674	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	T	NA	0.008	0.0101	0.4274
rs7623706	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0028	0.0079	0.7171
rs76326501	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	A	NA	-0.0206	0.0141	0.1444
rs76452347	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0069	0.0104	0.503499
rs76785130	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0318	0.0323	0.3245
rs7694000	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	A	NA	-0.0098	0.0078	0.2131
rs76954792	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0088	0.0093	0.3439
rs7788746	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	G	NA	4.00E-04	0.0083	0.958
rs77924615	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0175	0.0101	0.0817109
rs7800558	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0047	0.0079	0.5534
rs7805035	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	T	NA	0.0074	0.008	0.3559
rs78151625	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.02	0.0105	0.0570401
rs786921	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0104	0.008	0.1942
rs78809139	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0155	0.013	0.233
rs78909293	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0025	0.0199	0.9005
rs79044887	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	C	NA	-0.0155	0.0112	0.165
rs7926335	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0143	0.0088	0.1049
rs79286081	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0306	0.014	0.0291702
rs7933758	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0144	0.0086	0.0944191
rs7938342	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	T	NA	0.0144	0.0094	0.1267
rs7959649	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0077	0.009	0.3974
rs7967705	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0176	0.0081	0.0294802
rs79724577	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	A	NA	0.0112	0.0111	0.3131
rs79889784	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	G	NA	0.0286	0.0395	0.4689
rs7992292	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-8.00E-04	0.0107	0.9397
rs80095680	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0122	0.0089	0.1694
rs8014182	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0097	0.0115	0.4002
rs8078510	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0285	0.0091	0.00175001
rs824523	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	0.0159	0.0097	0.1013
rs881858	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.003	0.0086	0.7257
rs882624	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0023	0.0084	0.779701
rs908951	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0208	0.0081	0.0099291
rs917522	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0287	0.0122	0.0185802
rs926335	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0098	0.0079	0.2157
rs9286351	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0133	0.008	0.0966807
rs9289557	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0215	0.0095	0.0229198
rs9326869	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0022	0.009	0.8083
rs9368	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	0.0186	0.0081	0.0215298
rs9399137	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0013	0.0088	0.8802
rs9406076	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0028	0.0082	0.736
rs9419374	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.016	0.0085	0.0604895
rs9467545	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	A	NA	0.0117	0.0109	0.2847
rs9478282	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0226	0.012	0.0599501
rs9508495	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0253	0.0089	0.00463404
rs951914	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	0.014	0.0086	0.1054
rs9526707	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0185	0.0084	0.0270502
rs962369	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0074	0.0086	0.393
rs964941	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0123	0.0092	0.1807
rs9791312	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	A	NA	-0.0043	0.0084	0.6131
rs9841978	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0073	0.0084	0.3817
rs9889262	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	T	NA	0.0068	0.0081	0.403
rs9893005	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	C	NA	-0.0158	0.0079	0.0450298
rs9900637	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	-0.0013	0.008	0.8659
rs990619	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	C	NA	0.0058	0.0078	0.4545
rs9918907	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0051	0.0093	0.5863
rs9932220	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0161	0.0095	0.0893902
rs9937801	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0109	0.0079	0.165
