SNP	exposure	id.exposure	effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure
rs10141892	Myocardial infarction || id:ieu-a-798	ieu-a-798	C	T	0.567803	0.00592162	0.0107314	0.581084
rs10176176	Myocardial infarction || id:ieu-a-798	ieu-a-798	T	A	0.470215	0.0646494	0.0102571	2.92E-10
rs10213171	Myocardial infarction || id:ieu-a-798	ieu-a-798	G	C	0.0672174	0.0144853	0.0222326	0.514703
rs10455872	Myocardial infarction || id:ieu-a-798	ieu-a-798	G	A	0.0543559	0.284774	0.0265918	9.23E-27
rs10458662	Myocardial infarction || id:ieu-a-798	ieu-a-798	G	T	0.186593	0.00110611	0.0130432	0.932418
rs10520002	Myocardial infarction || id:ieu-a-798	ieu-a-798	A	G	0.0781926	0.00381741	0.019004	0.840797
rs10520260	Myocardial infarction || id:ieu-a-798	ieu-a-798	G	A	0.284077	-0.00618698	0.0117254	0.597738
rs10753933	Myocardial infarction || id:ieu-a-798	ieu-a-798	G	T	0.522113	-0.00683047	0.0102735	0.506137
rs10773657	Myocardial infarction || id:ieu-a-798	ieu-a-798	A	C	0.792742	-0.0283135	0.0140177	0.0434
rs10804493	Myocardial infarction || id:ieu-a-798	ieu-a-798	A	G	0.60755	0.00613316	0.0106879	0.566078
rs10821415	Myocardial infarction || id:ieu-a-798	ieu-a-798	A	C	0.39271	0.0122335	0.0105052	0.244212
rs10842383	Myocardial infarction || id:ieu-a-798	ieu-a-798	T	C	0.149243	-0.000386944	0.01388	0.97776
rs10947786	Myocardial infarction || id:ieu-a-798	ieu-a-798	A	G	0.207597	-0.0718678	0.0127579	1.77E-08
rs11191116	Myocardial infarction || id:ieu-a-798	ieu-a-798	T	C	0.303423	0.0200177	0.0116362	0.0853788
rs11264280	Myocardial infarction || id:ieu-a-798	ieu-a-798	T	C	0.268965	-0.0254433	0.0117982	0.0310413
rs113113862	Myocardial infarction || id:ieu-a-798	ieu-a-798	A	G	0.218279	-0.075448	0.0126926	2.78E-09
rs11598047	Myocardial infarction || id:ieu-a-798	ieu-a-798	G	A	0.166483	-0.0166831	0.0132726	0.208769
rs11773845	Myocardial infarction || id:ieu-a-798	ieu-a-798	A	C	0.566142	-0.00157077	0.010362	0.879512
rs117984853	Myocardial infarction || id:ieu-a-798	ieu-a-798	T	G	0.0741503	0.0163598	0.0219254	0.455573
rs12245149	Myocardial infarction || id:ieu-a-798	ieu-a-798	A	C	0.45573	-0.00145804	0.0101326	0.885582
rs12426679	Myocardial infarction || id:ieu-a-798	ieu-a-798	T	C	0.45715	-0.00692249	0.0103621	0.504096
rs1278493	Myocardial infarction || id:ieu-a-798	ieu-a-798	A	G	0.525169	-0.00114437	0.0105377	0.913521
rs1332329	Myocardial infarction || id:ieu-a-798	ieu-a-798	C	A	0.362018	0.0791447	0.0108279	2.68E-13
rs133885	Myocardial infarction || id:ieu-a-798	ieu-a-798	A	G	0.460944	0.0269883	0.0104292	0.00966029
rs1458038	Myocardial infarction || id:ieu-a-798	ieu-a-798	T	C	0.286221	0.0467096	0.0113344	3.77E-05
rs146518726	Myocardial infarction || id:ieu-a-798	ieu-a-798	A	G	0.0246263	-0.00294172	0.0375661	0.937583
rs1510226	Myocardial infarction || id:ieu-a-798	ieu-a-798	C	T	0.0271216	0.226442	0.0346256	6.16E-11
rs17171711	Myocardial infarction || id:ieu-a-798	ieu-a-798	T	C	0.153459	0.0364264	0.0148065	0.0138874
rs17380837	Myocardial infarction || id:ieu-a-798	ieu-a-798	T	C	0.287832	0.00428981	0.0111098	0.699401
rs1838747	Myocardial infarction || id:ieu-a-798	ieu-a-798	G	A	0.481924	0.0164946	0.0104802	0.115514
rs1870634	Myocardial infarction || id:ieu-a-798	ieu-a-798	G	T	0.617875	0.0696961	0.0107322	8.35E-11
rs1906615	Myocardial infarction || id:ieu-a-798	ieu-a-798	T	G	0.253158	-0.00908745	0.0118279	0.442305
rs2019090	Myocardial infarction || id:ieu-a-798	ieu-a-798	T	A	0.642344	-0.0654617	0.0110961	3.65E-09
rs2031522	Myocardial infarction || id:ieu-a-798	ieu-a-798	G	A	0.380833	-0.00666844	0.0103575	0.51969
rs2288327	Myocardial infarction || id:ieu-a-798	ieu-a-798	G	A	0.188946	0.0137488	0.0125937	0.274957
rs2327426	Myocardial infarction || id:ieu-a-798	ieu-a-798	C	T	0.297863	-0.0625017	0.0109701	1.22E-08
rs2359171	Myocardial infarction || id:ieu-a-798	ieu-a-798	A	T	0.182726	0.00385087	0.0134269	0.774264
rs2505083	Myocardial infarction || id:ieu-a-798	ieu-a-798	C	T	0.394508	0.0612049	0.0105661	6.93E-09
rs2540949	Myocardial infarction || id:ieu-a-798	ieu-a-798	T	A	0.383883	0.000653733	0.0103821	0.949792
rs2681472	Myocardial infarction || id:ieu-a-798	ieu-a-798	G	A	0.19414	0.0727045	0.0125054	6.11E-09
rs2738413	Myocardial infarction || id:ieu-a-798	ieu-a-798	G	A	0.52345	-0.0156527	0.0104019	0.132377
rs2759301	Myocardial infarction || id:ieu-a-798	ieu-a-798	A	G	0.37237	0.0127604	0.0109632	0.244449
rs2834618	Myocardial infarction || id:ieu-a-798	ieu-a-798	G	T	0.101662	0.00975261	0.0174141	0.575452
rs28387148	Myocardial infarction || id:ieu-a-798	ieu-a-798	T	C	0.0842853	0.016428	0.0206251	0.425739
rs284277	Myocardial infarction || id:ieu-a-798	ieu-a-798	A	C	0.572949	-0.0313585	0.0116689	0.00720195
rs2860482	Myocardial infarction || id:ieu-a-798	ieu-a-798	C	A	0.656582	0.00682081	0.012235	0.577197
rs28631169	Myocardial infarction || id:ieu-a-798	ieu-a-798	T	C	0.161523	-0.00296372	0.0152368	0.845775
rs2885697	Myocardial infarction || id:ieu-a-798	ieu-a-798	T	G	0.652062	-0.00929897	0.0110735	0.401048
rs3176326	Myocardial infarction || id:ieu-a-798	ieu-a-798	A	G	0.199986	-0.0117892	0.0127921	0.356739
rs337705	Myocardial infarction || id:ieu-a-798	ieu-a-798	G	T	0.374351	-0.0130752	0.0107979	0.225931
rs34080181	Myocardial infarction || id:ieu-a-798	ieu-a-798	A	G	0.353474	0.00148788	0.0108439	0.890865
rs34936990	Myocardial infarction || id:ieu-a-798	ieu-a-798	A	G	0.108922	-0.00146611	0.0177553	0.934191
rs34969716	Myocardial infarction || id:ieu-a-798	ieu-a-798	A	G	0.283065	-0.00723331	0.0134771	0.591465
rs35544454	Myocardial infarction || id:ieu-a-798	ieu-a-798	T	A	0.168112	0.0127752	0.0140089	0.361802
rs35700460	Myocardial infarction || id:ieu-a-798	ieu-a-798	G	A	0.646502	0.0818302	0.0121909	1.91E-11
rs35963991	Myocardial infarction || id:ieu-a-798	ieu-a-798	T	G	0.133418	0.00998362	0.0168179	0.55276
rs4073778	Myocardial infarction || id:ieu-a-798	ieu-a-798	A	C	0.513295	-0.00393929	0.0103671	0.703962
rs41290120	Myocardial infarction || id:ieu-a-798	ieu-a-798	A	G	0.0323735	-0.185714	0.0311929	2.62E-09
rs4587869	Myocardial infarction || id:ieu-a-798	ieu-a-798	C	G	0.275132	0.00631355	0.0143678	0.660354
rs4642101	Myocardial infarction || id:ieu-a-798	ieu-a-798	G	T	0.566912	-0.018237	0.0105851	0.0849083
rs464901	Myocardial infarction || id:ieu-a-798	ieu-a-798	C	T	0.332397	-0.00175153	0.0110037	0.87353
rs4757877	Myocardial infarction || id:ieu-a-798	ieu-a-798	G	A	0.705478	0.0129321	0.0116994	0.269005
rs4773141	Myocardial infarction || id:ieu-a-798	ieu-a-798	G	C	0.345079	0.0802207	0.0128785	4.69E-10
rs4935786	Myocardial infarction || id:ieu-a-798	ieu-a-798	A	T	0.67436	0.00274769	0.0127115	0.828865
rs4946333	Myocardial infarction || id:ieu-a-798	ieu-a-798	G	A	0.490459	-0.0124966	0.0101173	0.216767
rs4965430	Myocardial infarction || id:ieu-a-798	ieu-a-798	G	C	0.558825	-0.00830584	0.0105361	0.430507
rs4977574	Myocardial infarction || id:ieu-a-798	ieu-a-798	G	A	0.482238	0.188677	0.0102921	4.58E-75
rs55734480	Myocardial infarction || id:ieu-a-798	ieu-a-798	A	G	0.24875	-0.0126474	0.0121059	0.296151
rs55985730	Myocardial infarction || id:ieu-a-798	ieu-a-798	G	T	0.0521857	-0.00820965	0.0249923	0.742544
rs56201652	Myocardial infarction || id:ieu-a-798	ieu-a-798	A	G	0.247145	-0.0195434	0.0121749	0.108443
rs56326533	Myocardial infarction || id:ieu-a-798	ieu-a-798	C	T	0.371348	-0.00515257	0.010417	0.620862
rs577676	Myocardial infarction || id:ieu-a-798	ieu-a-798	T	C	0.480118	-0.0137343	0.0104182	0.187402
rs60902112	Myocardial infarction || id:ieu-a-798	ieu-a-798	T	C	0.251731	0.00548209	0.01194	0.646135
rs62254082	Myocardial infarction || id:ieu-a-798	ieu-a-798	C	T	0.36764	0.0161125	0.0108698	0.138257
rs62377206	Myocardial infarction || id:ieu-a-798	ieu-a-798	A	G	0.0509189	0.0316536	0.0230056	0.16885
rs62521286	Myocardial infarction || id:ieu-a-798	ieu-a-798	G	A	0.0555916	-0.0164688	0.0235454	0.484272
rs6462079	Myocardial infarction || id:ieu-a-798	ieu-a-798	A	G	0.734283	-0.00730861	0.0126056	0.562058
rs6546620	Myocardial infarction || id:ieu-a-798	ieu-a-798	C	T	0.695074	-0.00373366	0.0125017	0.765207
rs6560886	Myocardial infarction || id:ieu-a-798	ieu-a-798	C	T	0.819121	0.0129318	0.0165267	0.433935
rs6580277	Myocardial infarction || id:ieu-a-798	ieu-a-798	G	A	0.193609	-0.00217846	0.0136692	0.873378
rs6596717	Myocardial infarction || id:ieu-a-798	ieu-a-798	A	C	0.594463	0.000358251	0.0105176	0.972827
rs6689306	Myocardial infarction || id:ieu-a-798	ieu-a-798	G	A	0.537417	-0.054775	0.0104159	1.45E-07
rs6747542	Myocardial infarction || id:ieu-a-798	ieu-a-798	C	T	0.438217	0.0295338	0.0102703	0.00403209
rs6790396	Myocardial infarction || id:ieu-a-798	ieu-a-798	G	C	0.575435	0.00864161	0.0104786	0.409549
rs67969609	Myocardial infarction || id:ieu-a-798	ieu-a-798	G	C	0.103318	-0.0206294	0.0156279	0.186822
rs6838973	Myocardial infarction || id:ieu-a-798	ieu-a-798	T	C	0.437978	-0.00212924	0.0105385	0.839882
rs6882776	Myocardial infarction || id:ieu-a-798	ieu-a-798	A	G	0.310815	-0.0168744	0.0116613	0.147885
rs6994744	Myocardial infarction || id:ieu-a-798	ieu-a-798	C	A	0.503651	-0.00392647	0.0102405	0.701404
rs71454237	Myocardial infarction || id:ieu-a-798	ieu-a-798	A	G	0.215572	0.00933718	0.0126493	0.46042
rs7172038	Myocardial infarction || id:ieu-a-798	ieu-a-798	G	T	0.148541	-5.48E-05	0.0148406	0.997053
rs7224711	Myocardial infarction || id:ieu-a-798	ieu-a-798	T	C	0.492331	-0.0109628	0.0104903	0.296003
rs7225165	Myocardial infarction || id:ieu-a-798	ieu-a-798	A	G	0.096744	0.0134343	0.0187374	0.47339
rs72689147	Myocardial infarction || id:ieu-a-798	ieu-a-798	T	G	0.179559	-0.0735497	0.0130277	1.65E-08
rs72694603	Myocardial infarction || id:ieu-a-798	ieu-a-798	T	C	0.281373	0.0105075	0.0117406	0.370801
rs72700114	Myocardial infarction || id:ieu-a-798	ieu-a-798	C	G	0.0650059	-0.0235752	0.021199	0.266101
rs72811294	Myocardial infarction || id:ieu-a-798	ieu-a-798	C	G	0.110259	0.00266111	0.0160447	0.86827
rs72926475	Myocardial infarction || id:ieu-a-798	ieu-a-798	A	G	0.11942	-0.0405873	0.0168355	0.015917
rs72966339	Myocardial infarction || id:ieu-a-798	ieu-a-798	T	C	0.346403	-0.00439057	0.010498	0.675781
rs73041705	Myocardial infarction || id:ieu-a-798	ieu-a-798	C	T	0.291337	0.00786111	0.0113948	0.490264
rs73366713	Myocardial infarction || id:ieu-a-798	ieu-a-798	A	G	0.126347	0.00312376	0.0159478	0.844709
rs74500426	Myocardial infarction || id:ieu-a-798	ieu-a-798	T	G	0.083493	0.012251	0.0180053	0.496243
rs74832855	Myocardial infarction || id:ieu-a-798	ieu-a-798	G	A	0.0337586	0.0321098	0.0294867	0.27617
rs74884082	Myocardial infarction || id:ieu-a-798	ieu-a-798	T	C	0.236679	-0.0318224	0.0121782	0.00897346
rs74910854	Myocardial infarction || id:ieu-a-798	ieu-a-798	G	A	0.064719	-0.019561	0.0287403	0.496118
rs7508	Myocardial infarction || id:ieu-a-798	ieu-a-798	A	G	0.670798	0.00231373	0.0115256	0.840896
rs7528419	Myocardial infarction || id:ieu-a-798	ieu-a-798	G	A	0.201938	-0.101314	0.0126204	9.92E-16
rs7529220	Myocardial infarction || id:ieu-a-798	ieu-a-798	C	T	0.792397	-0.00653175	0.0148771	0.660627
rs7574892	Myocardial infarction || id:ieu-a-798	ieu-a-798	A	G	0.439464	-0.0428709	0.0106479	5.67E-05
rs76097649	Myocardial infarction || id:ieu-a-798	ieu-a-798	A	G	0.0710532	-0.0174107	0.0225232	0.439515
rs7612445	Myocardial infarction || id:ieu-a-798	ieu-a-798	T	G	0.193691	0.0110143	0.0127499	0.387659
rs77316573	Myocardial infarction || id:ieu-a-798	ieu-a-798	T	C	0.193886	-0.00733911	0.0161195	0.648897
rs775498	Myocardial infarction || id:ieu-a-798	ieu-a-798	G	A	0.276018	-0.0182271	0.0115679	0.115103
rs7789146	Myocardial infarction || id:ieu-a-798	ieu-a-798	A	G	0.190858	0.00789846	0.0138631	0.56885
rs7915134	Myocardial infarction || id:ieu-a-798	ieu-a-798	T	C	0.154073	0.00739892	0.0139097	0.594778
rs79187193	Myocardial infarction || id:ieu-a-798	ieu-a-798	A	G	0.0466396	-0.00396527	0.0261402	0.87943
rs8088085	Myocardial infarction || id:ieu-a-798	ieu-a-798	C	A	0.403719	-0.00638308	0.0105691	0.545885
rs883079	Myocardial infarction || id:ieu-a-798	ieu-a-798	T	C	0.640198	0.00766054	0.01104	0.487752
rs9349379	Myocardial infarction || id:ieu-a-798	ieu-a-798	G	A	0.41079	0.130965	0.0106499	9.37E-35
rs9506925	Myocardial infarction || id:ieu-a-798	ieu-a-798	T	C	0.236729	-0.0332323	0.0129396	0.0102207
rs9953366	Myocardial infarction || id:ieu-a-798	ieu-a-798	C	T	0.639579	0.022387	0.011862	0.0591221
rs10141892	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.5833	-0.0452	0.0068	2.95E-11
rs10176176	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	A	0.4774	0.0062	0.0067	0.3502
rs10213171	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	C	0.0609	0.091	0.0134	1.32E-11
rs10455872	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.0721	0.0575	0.014	3.88E-05
rs10458662	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	T	0.1722	0.0544	0.0088	6.93E-10
rs10520002	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.0988	0.0626	0.0113	2.85E-08
rs10520260	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.3214	-0.0457	0.0073	3.36E-10
rs10753933	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	T	0.5518	-0.0609	0.0067	9.84E-20
rs10773657	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	C	0.862	-0.0575	0.0103	2.54E-08
rs10804493	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.6505	0.0558	0.007	1.63E-15
rs10821415	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	C	0.4132	0.0821	0.0067	2.92E-34
rs10842383	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.1478	-0.0988	0.0095	2.88E-25
rs10947786	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.2159	-0.0119	0.0081	0.141
rs11191116	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.348	-0.041	0.007	4.42E-09
rs11264280	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.333	0.1347	0.0071	3.07E-79
rs113113862	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.248	0.0028	0.008	0.7263
rs11598047	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.1621	0.1537	0.009	8.95E-66
rs11773845	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	C	0.5856	0.1054	0.0067	2.39E-55
rs117984853	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	G	0.1013	0.1228	0.012	1.34E-24
rs12245149	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	C	0.4739	-0.047	0.0067	1.66E-12
rs12426679	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.5278	-0.0391	0.0067	4.95E-09
rs1278493	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.5645	-0.0389	0.0068	8.77E-09
rs1332329	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	A	0.3559	0.0075	0.0069	0.2808
rs133885	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.4377	0.0405	0.0068	2.22E-09
rs1458038	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.3087	0.0434	0.0072	1.74E-09
rs146518726	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.0328	0.1605	0.0207	8.27E-15
rs1510226	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.0187	0.0714	0.0256	0.00524397
rs17171711	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.1775	0.1086	0.0087	1.95E-35
rs17380837	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.307	-0.0501	0.0072	4.80E-12
rs1838747	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.4954	0.0391	0.0067	4.13E-09
rs1870634	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	T	0.6562	-0.0046	0.007	0.516
rs1906615	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	G	0.1991	0.3658	0.0081	0
rs2019090	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	A	0.7053	0.0019	0.0073	0.797
rs2031522	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.3764	-0.0436	0.0068	1.47E-10
rs2288327	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.1564	0.0919	0.0089	7.26E-25
rs2327426	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.2979	0.0221	0.0072	0.00218399
rs2359171	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	T	0.176	0.1746	0.0086	4.65E-91
rs2505083	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.4224	0.0155	0.0068	0.0220298
rs2540949	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	A	0.3847	-0.0659	0.0068	2.95E-22
rs2681472	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.1724	-0.0122	0.0088	0.1695
rs2738413	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.5049	-0.0778	0.0067	2.55E-31
rs2759301	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.4542	0.039	0.0067	5.04E-09
rs2834618	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	T	0.1056	-0.0944	0.0112	3.41E-17
rs28387148	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.1051	0.0741	0.0113	6.25E-11
rs284277	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	C	0.6174	-0.0422	0.0069	1.25E-09
rs2860482	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	A	0.726	-0.054	0.0076	1.21E-12
rs28631169	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.1982	0.0522	0.0084	5.35E-10
rs2885697	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	G	0.6482	-0.0439	0.007	2.88E-10
rs3176326	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.1982	-0.0626	0.0085	1.42E-13
rs337705	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	T	0.3749	0.0564	0.0068	1.63E-16
rs34080181	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.379	-0.0446	0.0069	1.28E-10
rs34936990	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.1207	0.1294	0.0101	2.95E-37
rs34969716	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.3051	0.0702	0.0078	1.60E-19
rs35544454	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	A	0.1918	-0.0589	0.0087	1.10E-11
rs35700460	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.6977	0.0054	0.0076	0.471
rs35963991	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	G	0.1494	0.0525	0.0095	2.80E-08
rs4073778	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	C	0.5639	0.0486	0.0067	4.96E-13
rs41290120	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.0448	-0.0064	0.0171	0.710201
rs4587869	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	G	0.2849	0.0716	0.0077	1.19E-20
rs4642101	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	T	0.6397	0.0706	0.0069	2.95E-24
rs464901	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.3353	-0.0508	0.0072	1.53E-12
rs4757877	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.7552	-0.0723	0.0078	2.93E-20
rs4773141	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	C	0.3574	0.0149	0.0074	0.0426501
rs4935786	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	T	0.7327	-0.0463	0.0079	4.85E-09
rs4946333	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.4897	0.0639	0.0066	5.47E-22
rs4965430	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	C	0.6136	-0.0441	0.0069	1.26E-10
rs4977574	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.4785	0.0242	0.0066	0.0002512
rs55734480	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.2494	0.0548	0.0078	2.20E-12
rs55985730	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	T	0.06	0.0867	0.0149	5.24E-09
rs56201652	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.267	-0.0531	0.0075	1.74E-12
rs56326533	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.3919	0.0685	0.0068	6.28E-24
rs577676	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.4383	-0.0923	0.0067	1.62E-43
rs60902112	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.2262	0.0445	0.0079	1.72E-08
rs62254082	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.3865	0.0404	0.007	6.34E-09
rs62377206	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.0554	0.0846	0.0147	8.21E-09
rs62521286	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.0663	0.1202	0.0135	4.50E-19
rs6462079	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.7208	0.0466	0.0076	8.79E-10
rs6546620	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.7999	0.0602	0.0086	3.19E-12
rs6560886	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.7884	0.051	0.009	1.49E-08
rs6580277	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.2369	0.067	0.0079	1.64E-17
rs6596717	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	C	0.6049	-0.0404	0.0068	3.00E-09
rs6689306	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.5872	-0.046	0.0068	1.36E-11
rs6747542	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.4642	-0.0554	0.0067	1.10E-16
rs6790396	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	C	0.5959	0.0627	0.0068	2.40E-20
rs67969609	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	C	0.071	0.0711	0.0126	1.71E-08
rs6838973	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.4406	-0.1514	0.0067	1.03E-111
rs6882776	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.2835	-0.0711	0.0074	9.64E-22
rs6994744	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	A	0.4954	0.0405	0.0066	1.09E-09
rs71454237	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.209	-0.062	0.0084	1.78E-13
rs7172038	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	T	0.1597	0.112	0.0089	4.78E-36
rs7224711	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.5222	-0.0365	0.0066	3.72E-08
rs7225165	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.1133	-0.0655	0.0111	3.20E-09
rs72689147	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	G	0.1868	-0.0108	0.0085	0.2017
rs72694603	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.3147	-0.0553	0.0072	2.26E-14
rs72700114	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	G	0.0756	0.2021	0.013	3.29E-54
rs72811294	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	G	0.1131	-0.072	0.0106	9.67E-12
rs72926475	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.1228	-0.0683	0.0102	2.37E-11
rs72966339	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.3679	-0.0616	0.0069	7.42E-19
rs73041705	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.2985	-0.0443	0.0073	1.55E-09
rs73366713	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.1396	-0.1035	0.0099	1.53E-25
rs74500426	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	G	0.0764	-0.0921	0.0127	4.29E-13
rs74832855	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.0369	0.1216	0.018	1.43E-11
rs74884082	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.2495	-0.0493	0.0078	3.48E-10
rs74910854	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.0693	0.09	0.0164	4.31E-08
rs7508	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.7109	0.0711	0.0075	1.69E-21
rs7528419	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.22	-0.0147	0.008	0.06528
rs7529220	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.8469	0.0621	0.0098	1.98E-10
rs7574892	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.4847	0.0552	0.0067	1.98E-16
rs76097649	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.0933	0.1151	0.0124	1.26E-20
rs7612445	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	G	0.1879	0.0493	0.0084	4.81E-09
rs77316573	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.1991	0.0529	0.0089	3.26E-09
rs775498	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.2798	0.0423	0.0074	1.05E-08
rs7789146	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.1787	-0.0584	0.0087	2.12E-11
rs7915134	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.1439	-0.1168	0.0095	1.42E-34
rs79187193	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.0569	-0.1162	0.0153	3.15E-14
rs8088085	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	A	0.4646	-0.0365	0.0067	4.79E-08
rs883079	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.7074	0.0981	0.0074	2.84E-40
rs9349379	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.4074	0.0135	0.0069	0.0482903
rs9506925	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.2669	0.0449	0.0075	2.72E-09
rs9953366	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.6631	0.049	0.0073	1.82E-11
