SNP	exposure	id.exposure	effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure
rs10176176	Myocardial infarction || id:ieu-a-798	ieu-a-798	T	A	0.470215	0.0646494	0.0102571	2.92E-10
rs10455872	Myocardial infarction || id:ieu-a-798	ieu-a-798	G	A	0.0543559	0.284774	0.0265918	9.23E-27
rs10947786	Myocardial infarction || id:ieu-a-798	ieu-a-798	A	G	0.207597	-0.0718678	0.0127579	1.77E-08
rs113113862	Myocardial infarction || id:ieu-a-798	ieu-a-798	A	G	0.218279	-0.075448	0.0126926	2.78E-09
rs11556924	Myocardial infarction || id:ieu-a-798	ieu-a-798	T	C	0.29769	-0.0689191	0.0125521	4.00E-08
rs11745324	Myocardial infarction || id:ieu-a-798	ieu-a-798	A	G	0.211499	-0.00634989	0.0124149	0.609021
rs1332329	Myocardial infarction || id:ieu-a-798	ieu-a-798	C	A	0.362018	0.0791447	0.0108279	2.68E-13
rs1510226	Myocardial infarction || id:ieu-a-798	ieu-a-798	C	T	0.0271216	0.226442	0.0346256	6.16E-11
rs17042102	Myocardial infarction || id:ieu-a-798	ieu-a-798	A	G	0.142636	-0.0235336	0.0150243	0.117262
rs17617337	Myocardial infarction || id:ieu-a-798	ieu-a-798	T	C	0.189552	-0.0166235	0.0129766	0.200179
rs180803	Myocardial infarction || id:ieu-a-798	ieu-a-798	T	G	0.0283823	-0.186597	0.0316322	3.66E-09
rs1870634	Myocardial infarction || id:ieu-a-798	ieu-a-798	G	T	0.617875	0.0696961	0.0107322	8.35E-11
rs2019090	Myocardial infarction || id:ieu-a-798	ieu-a-798	T	A	0.642344	-0.0654617	0.0110961	3.65E-09
rs2327426	Myocardial infarction || id:ieu-a-798	ieu-a-798	C	T	0.297863	-0.0625017	0.0109701	1.22E-08
rs2505083	Myocardial infarction || id:ieu-a-798	ieu-a-798	C	T	0.394508	0.0612049	0.0105661	6.93E-09
rs2681472	Myocardial infarction || id:ieu-a-798	ieu-a-798	G	A	0.19414	0.0727045	0.0125054	6.11E-09
rs28451064	Myocardial infarction || id:ieu-a-798	ieu-a-798	A	G	0.119331	0.122318	0.0177856	6.10E-12
rs35700460	Myocardial infarction || id:ieu-a-798	ieu-a-798	G	A	0.646502	0.0818302	0.0121909	1.91E-11
rs41290120	Myocardial infarction || id:ieu-a-798	ieu-a-798	A	G	0.0323735	-0.185714	0.0311929	2.62E-09
rs4135240	Myocardial infarction || id:ieu-a-798	ieu-a-798	C	T	0.347866	-0.0203318	0.0109474	0.0632805
rs4746140	Myocardial infarction || id:ieu-a-798	ieu-a-798	C	G	0.19737	0.0140939	0.0130057	0.278509
rs4773141	Myocardial infarction || id:ieu-a-798	ieu-a-798	G	C	0.345079	0.0802207	0.0128785	4.69E-10
rs4977574	Myocardial infarction || id:ieu-a-798	ieu-a-798	G	A	0.482238	0.188677	0.0102921	4.58E-75
rs532436	Myocardial infarction || id:ieu-a-798	ieu-a-798	A	G	0.18758	0.110862	0.0130822	2.36E-17
rs56094641	Myocardial infarction || id:ieu-a-798	ieu-a-798	G	A	0.374645	0.0251331	0.010621	0.0179639
rs653178	Myocardial infarction || id:ieu-a-798	ieu-a-798	T	C	0.558224	-0.0770565	0.0115792	2.84E-11
rs7173743	Myocardial infarction || id:ieu-a-798	ieu-a-798	C	T	0.432422	-0.0639689	0.0104014	7.75E-10
rs72689147	Myocardial infarction || id:ieu-a-798	ieu-a-798	T	G	0.179559	-0.0735497	0.0130277	1.65E-08
rs72934535	Myocardial infarction || id:ieu-a-798	ieu-a-798	C	T	0.0931838	0.141086	0.0186044	3.36E-14
rs7528419	Myocardial infarction || id:ieu-a-798	ieu-a-798	G	A	0.201938	-0.101314	0.0126204	9.92E-16
rs9349379	Myocardial infarction || id:ieu-a-798	ieu-a-798	G	A	0.41079	0.130965	0.0106499	9.37E-35
rs9970807	Myocardial infarction || id:ieu-a-798	ieu-a-798	T	C	0.0836228	-0.110641	0.0183978	1.81E-09
rs10176176	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	A	NA	0.0228	0.0079	0.00381303
rs10455872	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.1057	0.0157	1.89E-11
rs10947786	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0198	0.0095	0.0363396
rs113113862	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0142	0.0093	0.1288
rs11556924	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0223	0.0082	0.00679908
rs11745324	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0528	0.0095	2.34E-08
rs1332329	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	A	NA	0.03	0.0081	0.000224502
rs1510226	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.162	0.0285	1.27E-08
rs17042102	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.1103	0.0121	5.71E-20
rs17617337	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0561	0.0095	3.65E-09
rs180803	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	G	NA	0.0497	0.0557	0.372
rs1870634	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	T	NA	0.0085	0.0083	0.3036
rs2019090	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	A	NA	-9.00E-04	0.0086	0.9199
rs2327426	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0082	0.0087	0.3431
rs2505083	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0071	0.008	0.38
rs2681472	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.005	0.0105	0.6368
rs28451064	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.03	0.0118	0.0111301
rs35700460	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0319	0.0089	0.000362201
rs41290120	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0022	0.0197	0.9113
rs4135240	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0486	0.0084	6.84E-09
rs4746140	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	-0.0666	0.0109	1.10E-09
rs4773141	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	C	NA	0.009	0.0087	0.3015
rs4977574	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0602	0.0079	2.19E-14
rs532436	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0565	0.0102	3.17E-08
rs56094641	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0454	0.008	1.21E-08
rs653178	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0424	0.008	1.28E-07
rs7173743	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0069	0.008	0.3859
rs72689147	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	G	NA	-0.0136	0.01	0.1732
rs72934535	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0223	0.013	0.0849806
rs7528419	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0564	0.0096	4.83E-09
rs9349379	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0255	0.0081	0.00169899
rs9970807	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0476	0.0142	0.000816206
