SNP	exposure	id.exposure	effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure
rs10001365	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.405	-0.0249918	0.00364155	6.65E-12
rs10114490	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.198	-0.0255148	0.00453171	1.81E-08
rs10141892	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	T	0.596	-0.00696143	0.00362397	0.0548997
rs10159545	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	C	0.375	0.0262501	0.00372727	1.84E-12
rs10260968	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.597	-0.0203218	0.00360938	1.75E-08
rs10279261	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.619	-0.0214194	0.00366263	5.00E-09
rs10458662	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	T	0.166	0.000210414	0.00478956	0.965
rs10498846	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	C	0.473	0.0206103	0.00355561	6.62E-09
rs1050847	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	C	0.505	-0.0216231	0.00358893	1.67E-09
rs10520002	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.0912	-0.00541694	0.00589984	0.359
rs10520260	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	A	0.294	-0.00612721	0.00379265	0.106
rs10753933	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	T	0.546	0.00486785	0.00357892	0.174
rs10804493	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.653	0.00102582	0.00375832	0.785001
rs10821415	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	C	0.419	-0.000304461	0.00361329	0.933
rs10842383	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	C	0.144	-0.00985095	0.00502051	0.0497004
rs10905461	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	T	0.718	-0.0239554	0.00414505	7.35E-09
rs11191116	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	C	0.329	0.0131164	0.00372482	0.000437996
rs11264280	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	C	0.295	0.0101034	0.00378374	0.00758997
rs1154693	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	A	0.856	0.0326217	0.00491232	3.12E-11
rs11598047	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	A	0.169	-0.00991024	0.00491232	0.0436999
rs1160685	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	C	0.478	0.0207724	0.00358893	7.20E-09
rs11658881	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	A	0.418	0.0201357	0.00361066	2.43E-08
rs117143374	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	T	0.12	0.0292897	0.00526909	2.76E-08
rs11773845	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	C	0.592	0.00252326	0.00379105	0.506001
rs117984853	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	G	0.0797	0.00963587	0.00610649	0.115
rs11872397	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.252	-0.0247725	0.00409477	1.43E-09
rs12042107	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	T	0.527	-0.0222834	0.0035682	4.22E-10
rs12112638	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	A	0.275	-0.024526	0.00404299	1.34E-09
rs12186738	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	G	0.154	-0.0332644	0.00502051	3.42E-11
rs12245149	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	C	0.475	0.00416538	0.00355873	0.242
rs12333760	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	T	0.204	-0.0290467	0.00480127	1.44E-09
rs12426679	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	C	0.485	0.00206573	0.00355843	0.561
rs12441907	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	C	0.186	-0.0292051	0.00452262	1.06E-10
rs12474587	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	G	0.404	0.0276329	0.00358234	1.25E-14
rs12545053	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	A	0.397	0.0202808	0.00363668	2.43E-08
rs12632110	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	A	0.647	-0.0233768	0.00375292	4.78E-10
rs1278493	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.543	-0.00497675	0.00358234	0.165
rs13030994	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.485	0.0360925	0.0035563	3.56E-24
rs13145728	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	G	0.358	-0.0232512	0.00366263	2.14E-10
rs13261666	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	G	0.522	-0.0268946	0.00355604	3.90E-14
rs133885	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.466	0.00097928	0.0035806	0.784
rs134529	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	T	0.349	-0.019984	0.00366078	4.85E-08
rs1385108	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	C	0.239	0.0246617	0.00415673	3.00E-09
rs140185678	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.0275	-0.00155811	0.00979575	0.874
rs1435741	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.425	0.0294151	0.00359095	2.64E-16
rs1445649	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	T	0.525	0.0239932	0.00356484	1.68E-11
rs1458038	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	C	0.278	0.00588349	0.00387946	0.129
rs1555445	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	A	0.337	0.0225548	0.0038234	3.65E-09
rs1563304	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	C	0.157	-0.00967738	0.00471088	0.04
rs17171711	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	C	0.165	0.0112252	0.00470585	0.017
rs17380837	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	C	0.288	-0.00987796	0.00386851	0.0106999
rs1838747	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	A	0.488	-0.0109594	0.0035557	0.00206001
rs1869243	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	T	0.481	0.0197411	0.00356289	2.97E-08
rs1899896	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	C	0.286	0.0264481	0.00388691	1.04E-11
rs1906615	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	G	0.235	0.00635281	0.00446982	0.156
rs1971318	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	C	0.141	0.0285074	0.00492533	7.06E-09
rs2031522	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	A	0.384	-0.00066871	0.00366451	0.855
rs2050586	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	G	0.355	-0.0205467	0.00370828	3.00E-08
rs2140114	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	C	0.518	-0.0232591	0.00373402	4.70E-10
rs2186122	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	A	0.561	0.0260573	0.00358602	3.61E-13
rs222449	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	A	0.793	-0.0253208	0.00442796	1.08E-08
rs2274115	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	A	0.692	-0.00173369	0.00390605	0.656999
rs2288327	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	A	0.175	-0.00891743	0.00488672	0.0681005
rs2359171	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	T	0.176	-0.00762522	0.00471088	0.106
rs2378662	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.556	0.0209482	0.00356645	4.16E-09
rs2540949	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	A	0.387	0.0019102	0.00366263	0.601999
rs2631024	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	A	0.737	-0.0229645	0.00402823	1.18E-08
rs266047	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.529	-0.0305098	0.00373855	3.36E-16
rs2738413	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	A	0.533	0.000529447	0.00356145	0.882
rs2759301	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.427	0.0109072	0.00357278	0.00226001
rs2834618	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	T	0.111	-0.000671975	0.00584879	0.908
rs28387148	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	C	0.0988	-0.00390461	0.00589984	0.508
rs284277	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	C	0.621	-0.00436177	0.00368637	0.237
rs2860482	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	A	0.733	-0.000162243	0.00401859	0.968
rs28631169	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	C	0.178	0.00233455	0.0044763	0.601999
rs2885697	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	G	0.678	0.00331287	0.00375832	0.378
rs3001723	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.321	0.0335118	0.0038983	8.12E-18
rs301805	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	T	0.559	0.0214679	0.00361329	2.80E-09
rs3176326	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.209	-0.00372098	0.00446982	0.405
rs337705	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	T	0.407	-0.00735438	0.00365894	0.0445
rs34080181	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.368	-0.0077484	0.00366078	0.0342003
rs34936990	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.119	-0.00306327	0.00551069	0.578
rs34969716	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.29	-0.00671819	0.00384053	0.0800995
rs35544454	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	A	0.176	0.000217203	0.00456891	0.962
rs35569628	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	T	0.237	3.49E-05	0.00424403	0.993
rs35702515	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	G	0.162	0.0252442	0.00423093	2.43E-09
rs35963991	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	G	0.155	-0.00645503	0.00501008	0.197
rs3904512	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.429	-0.0211589	0.0035765	3.23E-09
rs4073778	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	C	0.554	-0.00197283	0.00358993	0.583001
rs4236259	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	T	0.499	-0.0247689	0.00355661	3.35E-12
rs4352629	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	C	0.492	-0.0275284	0.00356881	1.22E-14
rs4523689	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	A	0.408	-0.0206091	0.00364321	1.55E-08
rs4543592	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	T	0.468	0.0219314	0.00356244	7.46E-10
rs4587869	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	G	0.29	0.00157442	0.00396088	0.691
rs4642101	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	T	0.641	0.00343007	0.00372482	0.357
rs464901	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	T	0.346	0.00153698	0.00376105	0.683
rs4674993	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	A	0.207	-0.0252122	0.00443619	1.32E-08
rs4757877	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	A	0.765	0.0048651	0.00425066	0.253
rs4781977	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	T	0.205	-0.0238668	0.00436473	4.54E-08
rs4935786	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	T	0.712	0.015724	0.00403311	9.92E-05
rs4946333	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	A	0.51	-0.000584284	0.00355584	0.869
rs4965430	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	C	0.607	-0.0078721	0.0036664	0.0317001
rs55734480	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.254	-0.00148	0.00407356	0.717
rs55985730	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	T	0.0494	0.00191532	0.00764296	0.802
rs56201652	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.286	0.00868134	0.0040044	0.0302002
rs56326533	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	T	0.39	0.00386928	0.00363991	0.288
rs577676	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	C	0.458	-0.00244406	0.00358415	0.495
rs578584	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	A	0.605	0.0286801	0.00359627	1.50E-15
rs60902112	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	C	0.224	0.000677982	0.00427089	0.874
rs62254082	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	T	0.355	0.00541745	0.00366078	0.139
rs62377206	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.0502	-0.0103878	0.00801439	0.195
rs62521286	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	A	0.0577	0.00522635	0.00712537	0.463
rs6462079	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.764	0.00413846	0.00405809	0.308
rs6508144	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	C	0.563	-0.0206935	0.00358602	7.97E-09
rs6546620	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	T	0.76	0.000412216	0.00456891	0.928
rs6560886	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	T	0.821	-0.0029899	0.0044871	0.505
rs6580277	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	A	0.224	0.000539478	0.0041746	0.897
rs6596717	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	C	0.615	0.0135924	0.00365894	0.000207
rs66680800	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	G	0.397	-0.0202716	0.00365268	2.83E-08
rs6689306	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	A	0.562	-0.00178957	0.00360081	0.619001
rs6728726	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	T	0.829	0.0354486	0.00473279	6.73E-14
rs6747542	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	T	0.468	0.00177554	0.00356536	0.617999
rs6788098	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	A	0.623	-0.0313461	0.00368905	1.91E-17
rs6790396	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	C	0.591	-0.00153956	0.00361873	0.67
rs6838973	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	C	0.435	0.00380623	0.0035806	0.288
rs6882776	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.318	0.000127688	0.00392191	0.974
rs6893752	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	A	0.766	-0.0240995	0.00407356	3.25E-09
rs6994744	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	A	0.489	-0.0123189	0.00355616	0.000537997
rs71454237	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.209	0.00101463	0.00441981	0.818
rs7172038	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	T	0.163	0.000866117	0.00484933	0.858
rs7224711	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	C	0.529	0.00700565	0.00356117	0.0490998
rs7224742	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	C	0.595	-0.0207099	0.00365532	1.43E-08
rs7225165	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.112	-0.00687742	0.00561539	0.22
rs72694603	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	C	0.291	-0.00516761	0.00383049	0.177
rs72700114	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	G	0.0644	0.00862853	0.00686449	0.208
rs72811294	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	G	0.115	-0.00030305	0.00563723	0.957
rs72926475	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.122	0.00188287	0.00541288	0.727999
rs72966339	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	C	0.365	0.000363802	0.00370149	0.922
rs73041705	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	T	0.299	-0.00382968	0.00389447	0.326
rs7322872	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	C	0.782	-0.0255713	0.00433474	3.58E-09
rs73366713	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.132	-0.00186562	0.00515452	0.717999
rs74500426	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	G	0.0856	-0.000684938	0.00662155	0.918
rs74832855	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	A	0.0346	0.0118639	0.00968684	0.221
rs74884082	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	C	0.249	-0.00429991	0.00415688	0.302
rs7508	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.724	0.0101628	0.00397702	0.0106001
rs7529220	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	T	0.849	-0.00890512	0.00520243	0.0869
rs7555507	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	C	0.496	-0.0241444	0.00355604	1.14E-11
rs7574892	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.465	0.00186976	0.00355903	0.599
rs76097649	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.082	0.00652185	0.00621834	0.294
rs7612445	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	G	0.204	0.00097327	0.00458804	0.832
rs76608582	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	C	0.0389	-0.0495575	0.00825958	1.94E-09
rs775498	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	A	0.299	0.00947828	0.00394244	0.0161998
rs7789146	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.192	0.00458685	0.00464767	0.324
rs7915134	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	C	0.151	-0.00371796	0.00507835	0.464
rs79187193	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.0399	-0.000888788	0.00794956	0.911
rs7921378	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	G	0.463	-0.0254601	0.00355815	8.26E-13
rs7929518	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	A	0.765	0.0242377	0.00428466	1.56E-08
rs7938812	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	T	0.424	0.0437914	0.00363668	2.71E-33
rs883079	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	C	0.721	-0.0029074	0.00406321	0.474
rs9401770	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.273	0.0277307	0.003986	3.47E-12
rs9423279	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	C	0.641	-0.0205132	0.00370828	3.21E-08
rs9506925	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	C	0.268	0.00157653	0.0040044	0.693
rs9540729	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	A	0.501	-0.0195522	0.00355789	3.82E-08
rs962625	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	A	0.24	0.0237181	0.00403803	4.37E-09
rs993700	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	T	0.766	-0.025928	0.00429163	1.53E-09
rs9953366	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	T	0.683	-0.00512655	0.00378965	0.176
rs10001365	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.3971	-0.0118	0.0067	0.0799208
rs10114490	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.1887	-0.0047	0.0084	0.5783
rs10141892	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.5833	-0.0452	0.0068	2.95E-11
rs10159545	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	C	0.3508	0.0091	0.007	0.1965
rs10260968	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.578	-0.0035	0.0067	0.6008
rs10279261	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.6089	-0.0041	0.0068	0.553701
rs10458662	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	T	0.1722	0.0544	0.0088	6.93E-10
rs10498846	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.5083	-0.0027	0.0067	0.6897
rs1050847	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.5666	-0.0055	0.0068	0.4146
rs10520002	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.0988	0.0626	0.0113	2.85E-08
rs10520260	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.3214	-0.0457	0.0073	3.36E-10
rs10753933	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	T	0.5518	-0.0609	0.0067	9.84E-20
rs10804493	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.6505	0.0558	0.007	1.63E-15
rs10821415	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	C	0.4132	0.0821	0.0067	2.92E-34
rs10842383	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.1478	-0.0988	0.0095	2.88E-25
rs10905461	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.745	0.0084	0.0077	0.2811
rs11191116	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.348	-0.041	0.007	4.42E-09
rs11264280	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.333	0.1347	0.0071	3.07E-79
rs1154693	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.8222	0.0151	0.0092	0.1006
rs11598047	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.1621	0.1537	0.009	8.95E-66
rs1160685	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	C	0.4306	0.0061	0.0067	0.3658
rs11658881	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.4145	-0.0081	0.0067	0.2287
rs117143374	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.13	0.0213	0.0102	0.0370502
rs11773845	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	C	0.5856	0.1054	0.0067	2.39E-55
rs117984853	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	G	0.1013	0.1228	0.012	1.34E-24
rs11872397	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.2522	-0.0015	0.0079	0.8472
rs12042107	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.5429	0.0036	0.0067	0.5924
rs12112638	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.2657	-0.0055	0.0075	0.4629
rs12186738	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	G	0.157	-0.0018	0.0092	0.8467
rs12245149	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	C	0.4739	-0.047	0.0067	1.66E-12
rs12333760	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.1625	0.007	0.0089	0.4366
rs12426679	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.5278	-0.0391	0.0067	4.95E-09
rs12441907	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	C	0.1908	0.0213	0.0084	0.0115601
rs12474587	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	G	0.4404	0.0062	0.0068	0.358
rs12545053	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.3906	-0.0025	0.0068	0.709
rs12632110	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.6499	0.0044	0.007	0.531001
rs1278493	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.5645	-0.0389	0.0068	8.77E-09
rs13030994	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.4933	-0.0074	0.0067	0.2649
rs13145728	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	G	0.382	2.00E-04	0.0068	0.9811
rs13261666	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	G	0.5073	0.007	0.0069	0.3101
rs133885	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.4377	0.0405	0.0068	2.22E-09
rs134529	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.3883	0.0016	0.0069	0.8154
rs1385108	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.2415	0.0119	0.0077	0.1218
rs140185678	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.0351	0.1659	0.0218	2.43E-14
rs1435741	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.4371	0.0095	0.0067	0.1579
rs1445649	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.5289	0.0046	0.0066	0.4897
rs1458038	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.3087	0.0434	0.0072	1.74E-09
rs1555445	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	A	0.3274	-0.0036	0.0073	0.6175
rs1563304	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.178	0.0644	0.0092	2.56E-12
rs17171711	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.1775	0.1086	0.0087	1.95E-35
rs17380837	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.307	-0.0501	0.0072	4.80E-12
rs1838747	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.4954	0.0391	0.0067	4.13E-09
rs1869243	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.4633	0.0107	0.0067	0.1119
rs1899896	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.3078	-0.0027	0.0073	0.7147
rs1906615	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	G	0.1991	0.3658	0.0081	0
rs1971318	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.1532	-0.017	0.0093	0.0684195
rs2031522	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.3764	-0.0436	0.0068	1.47E-10
rs2050586	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	G	0.3621	0.0166	0.0069	0.0161102
rs2140114	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.5175	-0.0104	0.0066	0.1157
rs2186122	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	A	0.5612	0.0113	0.0067	0.0911108
rs222449	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	A	0.7841	-0.0028	0.0084	0.7361
rs2274115	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.7003	0.0487	0.0076	1.69E-10
rs2288327	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.1564	0.0919	0.0089	7.26E-25
rs2359171	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	T	0.176	0.1746	0.0086	4.65E-91
rs2378662	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.5338	0.0086	0.0068	0.2031
rs2540949	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	A	0.3847	-0.0659	0.0068	2.95E-22
rs2631024	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.7148	0.0092	0.0074	0.2163
rs266047	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.5323	-0.0161	0.0067	0.0159801
rs2738413	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.5049	-0.0778	0.0067	2.55E-31
rs2759301	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.4542	0.039	0.0067	5.04E-09
rs2834618	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	T	0.1056	-0.0944	0.0112	3.41E-17
rs28387148	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.1051	0.0741	0.0113	6.25E-11
rs284277	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	C	0.6174	-0.0422	0.0069	1.25E-09
rs2860482	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	A	0.726	-0.054	0.0076	1.21E-12
rs28631169	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.1982	0.0522	0.0084	5.35E-10
rs2885697	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	G	0.6482	-0.0439	0.007	2.88E-10
rs3001723	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.2925	0.0104	0.0073	0.1518
rs301805	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	T	0.5798	0.0073	0.0067	0.2704
rs3176326	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.1982	-0.0626	0.0085	1.42E-13
rs337705	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	T	0.3749	0.0564	0.0068	1.63E-16
rs34080181	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.379	-0.0446	0.0069	1.28E-10
rs34936990	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.1207	0.1294	0.0101	2.95E-37
rs34969716	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.3051	0.0702	0.0078	1.60E-19
rs35544454	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	A	0.1918	-0.0589	0.0087	1.10E-11
rs35569628	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.223	-0.0452	0.008	1.38E-08
rs35702515	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	G	0.238	0.0115	0.0081	0.1576
rs35963991	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	G	0.1494	0.0525	0.0095	2.80E-08
rs3904512	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.4491	-0.0015	0.0067	0.8271
rs4073778	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	C	0.5639	0.0486	0.0067	4.96E-13
rs4236259	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	T	0.4908	5.00E-04	0.0068	0.9394
rs4352629	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.4578	-0.0095	0.0066	0.153
rs4523689	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.3856	-0.0045	0.0068	0.5058
rs4543592	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.4687	0.0058	0.0067	0.3879
rs4587869	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	G	0.2849	0.0716	0.0077	1.19E-20
rs4642101	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	T	0.6397	0.0706	0.0069	2.95E-24
rs464901	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.3353	-0.0508	0.0072	1.53E-12
rs4674993	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.2028	-0.0059	0.0083	0.4795
rs4757877	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.7552	-0.0723	0.0078	2.93E-20
rs4781977	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.2063	-0.0028	0.0084	0.738599
rs4935786	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	T	0.7327	-0.0463	0.0079	4.85E-09
rs4946333	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.4897	0.0639	0.0066	5.47E-22
rs4965430	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	C	0.6136	-0.0441	0.0069	1.26E-10
rs55734480	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.2494	0.0548	0.0078	2.20E-12
rs55985730	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	T	0.06	0.0867	0.0149	5.24E-09
rs56201652	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.267	-0.0531	0.0075	1.74E-12
rs56326533	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.3919	0.0685	0.0068	6.28E-24
rs577676	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.4383	-0.0923	0.0067	1.62E-43
rs578584	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	A	0.5753	-6.00E-04	0.0068	0.9263
rs60902112	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.2262	0.0445	0.0079	1.72E-08
rs62254082	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.3865	0.0404	0.007	6.34E-09
rs62377206	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.0554	0.0846	0.0147	8.21E-09
rs62521286	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.0663	0.1202	0.0135	4.50E-19
rs6462079	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.7208	0.0466	0.0076	8.79E-10
rs6508144	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	C	0.5585	-0.005	0.0067	0.4555
rs6546620	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.7999	0.0602	0.0086	3.19E-12
rs6560886	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.7884	0.051	0.009	1.49E-08
rs6580277	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.2369	0.067	0.0079	1.64E-17
rs6596717	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	C	0.6049	-0.0404	0.0068	3.00E-09
rs66680800	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	G	0.395	-0.0092	0.0068	0.1738
rs6689306	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.5872	-0.046	0.0068	1.36E-11
rs6728726	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.8114	0.0371	0.0089	2.84E-05
rs6747542	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.4642	-0.0554	0.0067	1.10E-16
rs6788098	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	A	0.6186	-0.019	0.0069	0.00548605
rs6790396	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	C	0.5959	0.0627	0.0068	2.40E-20
rs6838973	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.4406	-0.1514	0.0067	1.03E-111
rs6882776	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.2835	-0.0711	0.0074	9.64E-22
rs6893752	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.7316	0.0111	0.0077	0.1483
rs6994744	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	A	0.4954	0.0405	0.0066	1.09E-09
rs71454237	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.209	-0.062	0.0084	1.78E-13
rs7172038	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	T	0.1597	0.112	0.0089	4.78E-36
rs7224711	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.5222	-0.0365	0.0066	3.72E-08
rs7224742	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.6157	0.0083	0.0069	0.2311
rs7225165	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.1133	-0.0655	0.0111	3.20E-09
rs72694603	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.3147	-0.0553	0.0072	2.26E-14
rs72700114	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	G	0.0756	0.2021	0.013	3.29E-54
rs72811294	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	G	0.1131	-0.072	0.0106	9.67E-12
rs72926475	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.1228	-0.0683	0.0102	2.37E-11
rs72966339	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.3679	-0.0616	0.0069	7.42E-19
rs73041705	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.2985	-0.0443	0.0073	1.55E-09
rs7322872	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.761	-0.017	0.0083	0.0405201
rs73366713	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.1396	-0.1035	0.0099	1.53E-25
rs74500426	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	G	0.0764	-0.0921	0.0127	4.29E-13
rs74832855	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.0369	0.1216	0.018	1.43E-11
rs74884082	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.2495	-0.0493	0.0078	3.48E-10
rs7508	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.7109	0.0711	0.0075	1.69E-21
rs7529220	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.8469	0.0621	0.0098	1.98E-10
rs7555507	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.5042	-0.007	0.0066	0.2885
rs7574892	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.4847	0.0552	0.0067	1.98E-16
rs76097649	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.0933	0.1151	0.0124	1.26E-20
rs7612445	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	G	0.1879	0.0493	0.0084	4.81E-09
rs76608582	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	C	0.0515	-0.02	0.018	0.2681
rs775498	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.2798	0.0423	0.0074	1.05E-08
rs7789146	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.1787	-0.0584	0.0087	2.12E-11
rs7915134	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.1439	-0.1168	0.0095	1.42E-34
rs79187193	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.0569	-0.1162	0.0153	3.15E-14
rs7921378	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	G	0.4854	0.002	0.0067	0.766699
rs7929518	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.7623	0.0057	0.0079	0.4731
rs7938812	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	T	0.3842	0.0026	0.0068	0.7067
rs883079	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.7074	0.0981	0.0074	2.84E-40
rs9401770	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	A	G	0.277	-0.0098	0.0074	0.1872
rs9423279	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	C	0.6338	0.003	0.0075	0.6857
rs9506925	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	C	0.2669	0.0449	0.0075	2.72E-09
rs9540729	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	T	A	0.5207	-0.011	0.0066	0.0982494
rs962625	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	G	A	0.2645	-0.0024	0.0076	0.751701
rs993700	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.7615	-0.0162	0.008	0.0427504
rs9953366	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	C	T	0.6631	0.049	0.0073	1.82E-11
