SNP	exposure	id.exposure	effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure
rs10001365	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.405	-0.0249918	0.00364155	6.64967e-12
rs10114490	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.198	-0.0255148	0.00453171	1.81001e-08
rs10159545	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	C	0.375	0.0262501	0.00372727	1.83992e-12
rs10233018	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	A	0.503	0.027069	0.00355741	2.74979e-14
rs10260968	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.597	-0.0203218	0.00360938	1.75001e-08
rs10279261	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.619	-0.0214194	0.00366263	5e-09
rs10498846	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	C	0.473	0.0206103	0.00355561	6.62003e-09
rs1050847	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	C	0.505	-0.0216231	0.00358893	1.67001e-09
rs10905461	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	T	0.718	-0.0239554	0.00414505	7.35005e-09
rs11057005	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	A	0.43	-0.0209298	0.00357892	4.84998e-09
rs11078713	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	A	0.454	-0.0201721	0.00360561	2.22998e-08
rs1154693	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	A	0.856	0.0326217	0.00491232	3.12033e-11
rs1160685	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	C	0.478	0.0207724	0.00358893	7.19996e-09
rs11658881	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	A	0.418	0.0201357	0.00361066	2.43002e-08
rs11712680	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	A	0.174	-0.0270476	0.00457843	3.51002e-09
rs117143374	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	T	0.12	0.0292897	0.00526909	2.76001e-08
rs11745324	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.221	0.00049193	0.00426558	0.908
rs11872397	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.252	-0.0247725	0.00409477	1.43001e-09
rs12025237	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	A	0.124	-0.0329992	0.00533915	6.52004e-10
rs12042107	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	T	0.527	-0.0222834	0.0035682	4.21998e-10
rs12112638	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	A	0.275	-0.024526	0.00404299	1.33999e-09
rs12186738	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	G	0.154	-0.0332644	0.00502051	3.41979e-11
rs12333760	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	T	0.204	-0.0290467	0.00480127	1.43999e-09
rs12356821	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	G	0.14	0.03937	0.0050491	6.27047e-15
rs12441907	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	C	0.186	-0.0292051	0.00452262	1.06001e-10
rs12474587	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	G	0.404	0.0276329	0.00358234	1.24997e-14
rs12545053	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	A	0.397	0.0202808	0.00363668	2.43002e-08
rs12632110	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	A	0.647	-0.0233768	0.00375292	4.78002e-10
rs13030994	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.485	0.0360925	0.0035563	3.56041e-24
rs13145728	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	G	0.358	-0.0232512	0.00366263	2.13998e-10
rs13261666	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	G	0.522	-0.0268946	0.00355604	3.90032e-14
rs134529	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	T	0.349	-0.019984	0.00366078	4.84998e-08
rs1385108	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	C	0.239	0.0246617	0.00415673	2.99999e-09
rs1435741	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.425	0.0294151	0.00359095	2.63998e-16
rs1445649	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	T	0.525	0.0239932	0.00356484	1.67996e-11
rs1510226	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	T	0.0191	-0.00254788	0.0132637	0.848
rs1555445	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	A	0.337	0.0225548	0.0038234	3.64998e-09
rs1556516	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	G	0.526	-0.00525103	0.00355645	0.14
rs1565735	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	T	0.212	-0.037618	0.0044613	3.41979e-17
rs17042102	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.13	0.0116185	0.00582385	0.0460002
rs17617337	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	C	0.202	0.00260626	0.00428466	0.543
rs1869243	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	T	0.481	0.0197411	0.00356289	2.97002e-08
rs1899896	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	C	0.286	0.0264481	0.00388691	1.03992e-11
rs1971318	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	C	0.141	0.0285074	0.00492533	7.05992e-09
rs2046850	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	C	0.187	-0.0248139	0.00447842	3.02998e-08
rs2050586	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	G	0.355	-0.0205467	0.00370828	2.99999e-08
rs2107300	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	C	0.845	-0.027201	0.00492533	3.27002e-08
rs2140114	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	C	0.518	-0.0232591	0.00373402	4.70002e-10
rs2186122	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	A	0.561	0.0260573	0.00358602	3.60994e-13
rs222449	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	A	0.793	-0.0253208	0.00442796	1.07999e-08
rs2378662	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.556	0.0209482	0.00356645	4.15997e-09
rs240963	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	T	0.836	-0.0410444	0.00483712	2.16023e-17
rs2631024	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	A	0.737	-0.0229645	0.00402823	1.17999e-08
rs266047	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.529	-0.0305098	0.00373855	3.3597e-16
rs3001723	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.321	0.0335118	0.0038983	8.12082e-18
rs301805	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	T	0.559	0.0214679	0.00361329	2.80001e-09
rs35702515	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	G	0.162	0.0252442	0.00423093	2.43002e-09
rs3800227	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	A	0.701	0.0228121	0.00405809	1.93001e-08
rs3801289	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	A	0.351	-0.0220618	0.00373982	3.73999e-09
rs3904512	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.429	-0.0211589	0.0035765	3.22998e-09
rs4044321	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	A	0.642	-0.0278417	0.00371058	6.07995e-14
rs4135240	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	T	0.356	-0.00205122	0.00394029	0.603
rs4236259	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	T	0.499	-0.0247689	0.00355661	3.34965e-12
rs4352629	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	C	0.492	-0.0275284	0.00356881	1.22011e-14
rs4523689	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	A	0.408	-0.0206091	0.00364321	1.54999e-08
rs4543592	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	T	0.468	0.0219314	0.00356244	7.46002e-10
rs4674993	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	A	0.207	-0.0252122	0.00443619	1.31999e-08
rs4746140	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	G	0.178	0.00200393	0.00497882	0.687
rs4759228	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	G	0.27	-0.0216913	0.00393413	3.57998e-08
rs4781977	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	T	0.205	-0.0238668	0.00436473	4.54004e-08
rs4785836	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	T	0.398	-0.0204704	0.00365894	2.26001e-08
rs55730499	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	C	0.0658	0.00232882	0.00680837	0.732
rs56094641	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	A	0.401	0.00695678	0.00362155	0.0547003
rs578584	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	A	0.605	0.0286801	0.00359627	1.50003e-15
rs600038	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	T	0.209	0.00137821	0.00439579	0.753999
rs6265	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	C	0.203	-0.0317863	0.00457843	3.76964e-12
rs6433897	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	T	0.754	0.0224483	0.00405809	3.16002e-08
rs6508144	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	C	0.563	-0.0206935	0.00358602	7.97003e-09
rs660240	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	T	0.794	0.000874092	0.0043274	0.84
rs66680800	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	G	0.397	-0.0202716	0.00365268	2.83002e-08
rs6669839	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	C	0.204	0.0260041	0.0043955	3.36001e-09
rs6728726	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	T	0.829	0.0354486	0.00473279	6.72977e-14
rs6788098	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	A	0.623	-0.0313461	0.00368905	1.90985e-17
rs6893752	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	A	0.766	-0.0240995	0.00407356	3.24997e-09
rs7197072	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	C	0.238	-0.0247672	0.0041686	2.77e-09
rs7224742	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	C	0.595	-0.0207099	0.00365532	1.43001e-08
rs72789632	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	C	0.12	-0.0328856	0.00528628	5.01996e-10
rs72896886	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	G	0.144	-0.0268885	0.00483712	2.74998e-08
rs7322872	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	C	0.782	-0.0255713	0.00433474	3.57998e-09
rs7555507	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	C	0.496	-0.0241444	0.00355604	1.13999e-11
rs7585579	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	C	0.505	0.0223996	0.0037281	1.88001e-09
rs76214862	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	A	0.202	-0.0249903	0.00454745	3.98997e-08
rs76608582	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	C	0.0389	-0.0495575	0.00825958	1.93999e-09
rs7921378	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	G	0.463	-0.0254601	0.00355815	8.26038e-13
rs7929518	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	A	0.765	0.0242377	0.00428466	1.55998e-08
rs7938812	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	T	0.424	0.0437914	0.00363668	2.71019e-33
rs7969559	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	A	0.688	-0.0243756	0.00395946	7.31004e-10
rs9401770	smoking initiation || id:ieu-b-4877	ieu-b-4877	A	G	0.273	0.0277307	0.003986	3.46976e-12
rs9423279	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	C	0.641	-0.0205132	0.00370828	3.21004e-08
rs9540729	smoking initiation || id:ieu-b-4877	ieu-b-4877	T	A	0.501	-0.0195522	0.00355789	3.81997e-08
rs962625	smoking initiation || id:ieu-b-4877	ieu-b-4877	G	A	0.24	0.0237181	0.00403803	4.36999e-09
rs993700	smoking initiation || id:ieu-b-4877	ieu-b-4877	C	T	0.766	-0.025928	0.00429163	1.52999e-09
rs10001365	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0093	0.008	0.2444
rs10114490	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0111	0.0099	0.263
rs10159545	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	C	NA	0.0141	0.0083	0.08688
rs10233018	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0067	0.0078	0.3911
rs10260968	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-3e-04	0.0079	0.9699
rs10279261	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.01	0.0081	0.2145
rs10498846	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0131	0.0079	0.0954905
rs1050847	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0101	0.008	0.2078
rs10905461	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-7e-04	0.0092	0.9425
rs11057005	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.003	0.0079	0.701
rs11078713	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0106	0.0092	0.2493
rs1154693	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0066	0.0107	0.5399
rs1160685	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	C	NA	0.0039	0.0079	0.6221
rs11658881	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0074	0.008	0.3569
rs11712680	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	A	NA	-0.0259	0.0103	0.0117999
rs117143374	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0101	0.0118	0.3933
rs11745324	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0528	0.0095	2.34498e-08
rs11872397	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0041	0.0093	0.6578
rs12025237	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	A	NA	-0.0098	0.0117	0.403
rs12042107	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0116	0.0079	0.1439
rs12112638	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0058	0.0088	0.5079
rs12186738	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	G	NA	5e-04	0.0108	0.9619
rs12333760	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0426	0.0106	5.91602e-05
rs12356821	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	-0.0041	0.0113	0.719
rs12441907	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	4e-04	0.01	0.9643
rs12474587	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	G	NA	0.0033	0.008	0.684
rs12545053	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0105	0.008	0.1882
rs12632110	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0147	0.0084	0.0811596
rs13030994	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0024	0.0078	0.7621
rs13145728	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	-0.0191	0.0081	0.0178501
rs13261666	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	G	NA	8e-04	0.0078	0.9174
rs134529	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0162	0.0082	0.0469505
rs1385108	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0069	0.0091	0.4455
rs1435741	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0105	0.0079	0.1835
rs1445649	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0141	0.0079	0.0757007
rs1510226	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.162	0.0285	1.26599e-08
rs1555445	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	A	NA	0.0172	0.0084	0.04023
rs1556516	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	0.0622	0.0078	1.56892e-15
rs1565735	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	T	NA	-0.0147	0.0098	0.1351
rs17042102	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.1103	0.0121	5.70558e-20
rs17617337	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0561	0.0095	3.65401e-09
rs1869243	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0061	0.0078	0.4383
rs1899896	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0049	0.0085	0.5602
rs1971318	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0078	0.0126	0.5362
rs2046850	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0103	0.01	0.302
rs2050586	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	-0.0104	0.0082	0.2055
rs2107300	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	C	NA	-0.0335	0.0108	0.00191298
rs2140114	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	2e-04	0.0078	0.9797
rs2186122	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	A	NA	0.0014	0.0079	0.861
rs222449	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	A	NA	0.009	0.0098	0.358
rs2378662	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0143	0.008	0.0722504
rs240963	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0096	0.0105	0.3611
rs2631024	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0038	0.0088	0.668099
rs266047	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.0121	0.0078	0.121
rs3001723	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0031	0.0086	0.7181
rs301805	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	T	NA	0.0208	0.008	0.00941694
rs35702515	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	G	NA	9e-04	0.0095	0.9262
rs3800227	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0089	0.0089	0.3135
rs3801289	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	A	NA	-0.0048	0.0084	0.5658
rs3904512	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	-0.003	0.0079	0.7074
rs4044321	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0027	0.0081	0.7364
rs4135240	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0486	0.0084	6.83801e-09
rs4236259	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	T	NA	0.0196	0.008	0.0148501
rs4352629	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0096	0.0078	0.2208
rs4523689	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0108	0.008	0.1759
rs4543592	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0073	0.0079	0.3551
rs4674993	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0067	0.0097	0.490801
rs4746140	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	-0.0666	0.0109	1.104e-09
rs4759228	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	-0.0079	0.0089	0.3753
rs4781977	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0034	0.01	0.7366
rs4785836	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0047	0.008	0.5589
rs55730499	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.1058	0.0157	1.83021e-11
rs56094641	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0454	0.008	1.20801e-08
rs578584	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	A	NA	0.0088	0.008	0.2666
rs600038	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0569	0.0096	3.67697e-09
rs6265	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0105	0.0103	0.3075
rs6433897	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0096	0.009	0.2878
rs6508144	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	C	NA	0.0071	0.0079	0.3694
rs660240	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.0611	0.0097	3.25102e-10
rs66680800	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	G	NA	-0.0155	0.0081	0.0544703
rs6669839	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0151	0.0097	0.1178
rs6728726	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	0.031	0.0104	0.00285102
rs6788098	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	A	NA	-0.0225	0.0081	0.005611
rs6893752	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0127	0.009	0.1584
rs7197072	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0206	0.0091	0.0230102
rs7224742	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0049	0.0081	0.548001
rs72789632	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	0.0176	0.012	0.1431
rs72896886	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	-0.0156	0.0109	0.152
rs7322872	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0094	0.0097	0.333
rs7555507	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	C	NA	-0.0094	0.0079	0.2295
rs7585579	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	C	NA	0.0017	0.009	0.8503
rs76214862	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	A	NA	0.0035	0.0099	0.723
rs76608582	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	C	NA	-0.0075	0.0208	0.7191
rs7921378	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	G	NA	0.0047	0.0078	0.5475
rs7929518	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0079	0.0093	0.397
rs7938812	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	T	NA	0.0085	0.008	0.2905
rs7969559	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	-0.0082	0.0087	0.3473
rs9401770	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	A	G	NA	0.0174	0.0087	0.0447796
rs9423279	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	C	NA	0.0049	0.0088	0.579499
rs9540729	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	T	A	NA	-0.0043	0.0078	0.583899
rs962625	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	G	A	NA	0.0307	0.009	0.000676005
rs993700	Heart failure || id:ebi-a-GCST009541	ebi-a-GCST009541	C	T	NA	-0.0321	0.0093	0.000557995
