SNP	chr	pos	beta.outcome	se.outcome	samplesize.outcome	pval.outcome	eaf.outcome	effect_allele.outcome	other_allele.outcome	outcome	id.outcome	originalname.outcome	outcome.deprecated	mr_keep.outcome	data_source.outcome	proxy.outcome	target_snp.outcome	proxy_snp.outcome	target_a1.outcome	target_a2.outcome	proxy_a1.outcome	proxy_a2.outcome
rs7555507	1	73766037	-0.007	0.0066	1030836	0.2885	0.5042	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs660240	1	109817838	0.013	0.008	1030836	0.1062	0.7692	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12042107	1	91196176	0.0036	0.0067	1030836	0.5924	0.5429	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs993700	4	67825894	-0.0162	0.008	1030836	0.0427504	0.7615	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12474587	2	162802993	0.0062	0.0068	1030836	0.358	0.4404	T	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1869243	3	5724536	0.0107	0.0067	1030836	0.1119	0.4633	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10498846	6	67405337	-0.0027	0.0067	1030836	0.6897	0.5083	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11745324	5	137012171	-0.0687	0.0081	1030836	1.51985e-17	0.2238	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3800227	6	108994161	-0.011	0.0075	1030836	0.1449	0.7321	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9423279	10	125680419	0.003	0.0075	1030836	0.6857	0.6338	G	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7921378	10	63674885	0.002	0.0067	1030836	0.766699	0.4854	C	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3801289	7	96638267	0.0025	0.0072	1030836	0.7259	0.3478	C	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12545053	8	65073605	-0.0025	0.0068	1030836	0.709	0.3906	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4746140	10	75417249	-0.11	0.0092	1030836	5.13689e-33	0.1496	C	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2631024	8	91995577	0.0092	0.0074	1030836	0.2163	0.7148	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17617337	10	121426884	0.0093	0.008	1030836	0.2485	0.2264	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9540729	13	66947124	-0.011	0.0066	1030836	0.0982494	0.5207	T	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3904512	13	38357471	-0.0015	0.0067	1030836	0.8271	0.4491	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4785836	16	65604652	0.0035	0.0069	1030836	0.612099	0.3819	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12441907	15	83922387	0.0213	0.0084	1030836	0.0115601	0.1908	A	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11872397	18	72535282	-0.0015	0.0079	1030836	0.8472	0.2522	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs134529	22	28781758	0.0016	0.0069	1030836	0.8154	0.3883	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6788098	3	85624131	-0.019	0.0069	1030836	0.00548605	0.6186	T	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6728726	2	623976	0.0371	0.0089	1030836	2.84001e-05	0.8114	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7585579	2	60024857	-0.0013	0.0073	1030836	0.8616	0.4956	G	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs266047	2	104088751	-0.0161	0.0067	1030836	0.0159801	0.5323	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2046850	1	210304319	-0.0193	0.0084	1030836	0.0212002	0.1917	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12025237	1	154205120	-0.0063	0.01	1030836	0.5293	0.1271	C	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12333760	7	99185406	0.007	0.0089	1030836	0.4366	0.1625	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1510226	6	160816409	0.0714	0.0256	1030836	0.00524397	0.0187	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10260968	7	1889773	-0.0035	0.0067	1030836	0.6008	0.578	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4236259	7	1708080	5e-04	0.0068	1030836	0.9394	0.4908	G	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2140114	7	3407568	-0.0104	0.0066	1030836	0.1157	0.5175	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12632110	3	50224225	0.0044	0.007	1030836	0.531001	0.6499	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10001365	4	147797214	-0.0118	0.0067	1030836	0.0799208	0.3971	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4543592	9	3014254	0.0058	0.0067	1030836	0.3879	0.4687	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1556516	9	22100176	0.0248	0.0066	1030836	0.000182301	0.486	C	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7938812	11	112911004	0.0026	0.0068	1030836	0.7067	0.3842	G	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7322872	13	100548329	-0.017	0.0083	1030836	0.0405201	0.761	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1971318	12	121389500	-0.017	0.0093	1030836	0.0684195	0.1532	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12356821	10	104563808	-0.0114	0.0097	1030836	0.2408	0.1456	C	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs13261666	8	59814666	0.007	0.0069	1030836	0.3101	0.5073	T	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs72896886	18	42632652	0.0027	0.0093	1030836	0.7689	0.1582	C	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs76608582	19	4474725	-0.02	0.018	1030836	0.2681	0.0515	A	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7224742	17	30657058	0.0083	0.0069	1030836	0.2311	0.6157	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6669839	1	50625979	0.0145	0.0081	1030836	0.0744801	0.2087	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs301805	1	8481016	0.0073	0.0067	1030836	0.2704	0.5798	G	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs72789632	5	106834363	0.0016	0.01	1030836	0.8746	0.1313	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4352629	5	87756821	-0.0095	0.0066	1030836	0.153	0.4578	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1445649	2	155682556	0.0046	0.0066	1030836	0.4897	0.5289	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6433897	2	182034448	0.0034	0.0076	1030836	0.6569	0.7289	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs66680800	3	85985324	-0.0092	0.0068	1030836	0.1738	0.395	T	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4674993	2	226332033	-0.0059	0.0083	1030836	0.4795	0.2028	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs222449	6	52916062	-0.0028	0.0084	1030836	0.7361	0.7841	T	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12112638	7	69735251	-0.0055	0.0075	1030836	0.4629	0.2657	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4759228	12	56508409	-0.0097	0.0075	1030836	0.1968	0.2869	C	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10114490	9	11070165	-0.0047	0.0084	1030836	0.5783	0.1887	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs240963	6	111644332	0.0085	0.009	1030836	0.3451	0.8205	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4781977	16	17572674	-0.0028	0.0084	1030836	0.738599	0.2063	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11057005	12	16748721	0.0045	0.0067	1030836	0.5023	0.4405	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs76214862	14	29500130	0.0118	0.0084	1030836	0.1608	0.1873	C	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11658881	17	2072949	-0.0081	0.0067	1030836	0.2287	0.4145	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7197072	16	717085	0.0239	0.0078	1030836	0.00208598	0.2475	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs962625	4	28473524	-0.0024	0.0076	1030836	0.751701	0.2645	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs13030994	2	146143090	-0.0074	0.0067	1030836	0.2649	0.4933	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs578584	2	45143175	-6e-04	0.0068	1030836	0.9263	0.5753	T	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2107300	2	200937901	-0.0324	0.0094	1030836	0.000577896	0.8289	G	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1154693	3	117804154	0.0151	0.0092	1030836	0.1006	0.8222	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3001723	1	44037685	0.0104	0.0073	1030836	0.1518	0.2925	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4135240	6	36647680	-0.0251	0.0071	1030836	0.0003764	0.3436	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9401770	6	98748008	-0.0098	0.0074	1030836	0.1872	0.277	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7929518	11	85980958	0.0057	0.0079	1030836	0.4731	0.7623	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1435741	15	47935843	0.0095	0.0067	1030836	0.1579	0.4371	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10905461	10	8803551	0.0084	0.0077	1030836	0.2811	0.745	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10233018	7	117523709	9e-04	0.0067	1030836	0.8988	0.5231	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1565735	8	27426077	-0.0031	0.0083	1030836	0.7088	0.2	A	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10159545	10	21766969	0.0091	0.007	1030836	0.1965	0.3508	G	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1050847	16	87443734	-0.0055	0.0068	1030836	0.4146	0.5666	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1555445	20	31175258	-0.0036	0.0073	1030836	0.6175	0.3274	T	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs117143374	21	40555561	0.0213	0.0102	1030836	0.0370502	0.13	C	T	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2186122	1	66470206	0.0113	0.0067	1030836	0.0911108	0.5612	T	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4044321	5	166989513	-0.0062	0.0069	1030836	0.3719	0.6342	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs35702515	2	137542847	0.0115	0.0081	1030836	0.1576	0.238	T	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11712680	3	75009019	-0.0021	0.0086	1030836	0.8071	0.1869	C	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs55730499	6	161005610	0.0578	0.0139	1030836	3.45001e-05	0.0727	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4523689	11	7950797	-0.0045	0.0068	1030836	0.5058	0.3856	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6265	11	27679916	-0.0044	0.0086	1030836	0.6083	0.1817	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2378662	9	86707289	0.0086	0.0068	1030836	0.2031	0.5338	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10279261	7	133589846	-0.0041	0.0068	1030836	0.553701	0.6089	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1160685	4	94052854	0.0061	0.0067	1030836	0.3658	0.4306	G	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6893752	5	60374912	0.0111	0.0077	1030836	0.1483	0.7316	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1899896	8	93201036	-0.0027	0.0073	1030836	0.7147	0.3078	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1385108	5	154839646	0.0119	0.0077	1030836	0.1218	0.2415	T	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs13145728	4	140927812	2e-04	0.0068	1030836	0.9811	0.382	C	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12186738	5	103816655	-0.0018	0.0092	1030836	0.8467	0.157	T	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11078713	17	7795972	-0.0012	0.0068	1030836	0.8554	0.413	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs56094641	16	53806453	0.0291	0.0067	1030836	1.52598e-05	0.4139	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7969559	12	69655167	-0.0014	0.0074	1030836	0.8519	0.7102	G	A	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6508144	18	50026142	-0.005	0.0067	1030836	0.4555	0.5585	G	C	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17042102	4	111668626	0.4222	0.0103	1030836	0	0.1054	A	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2050586	1	87915254	0.0166	0.0069	1030836	0.0161102	0.3621	C	G	Atrial fibrillation || id:ebi-a-GCST006414	ebi-a-GCST006414	Atrial fibrillation	Atrial fibrillation ||  || 	TRUE	igd	TRUE	rs2050586	rs12727441	C	G	C	T
